--------------------------- 786 -------------------------------------------

Ref. "Atomic Data For Opacities Calculations. XX: Photoionization cross
    sections and oscillator strengths for Fe II", Sultana N. Nahar and Anil
    K. Pradhan J. Phys. B 27, 429 (1994)

--------------------------------------------------------------------------


 Fe II : Calculated LS term energies (n-max=10, l-max=8)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
-------------------------------------------------------------

 Z = 26, no of target/core electrons= 24

 no of target/core states in WF = 83

 target states and energies:

  1  3d6      5D    0.00000E+00
  2  3d6      3P    1.82555E-01
  3  3d6      3H    2.26336E-01
  4  3d6      3F    2.26336E-01
  5  3d6      3G    2.26336E-01
  6  3d54s    7S    2.74191E-01
  7  3d6      1I    3.26268E-01
  8  3d6      3D    2.80527E-01
  9  3d6      1G    3.26268E-01
 10  3d6      1S    3.26268E-01
 11  3d6      1D    3.26268E-01
 12  3d54s    5S    3.73619E-01
 13  3d6      1F    3.90906E-01
 14  3d6      3P    4.58011E-01
 15  3d6      3F    4.58011E-01
 16  3d6      1G    5.21444E-01
 17  3d54s    5G    5.78344E-01
 18  3d54s    5P    6.35855E-01
 19  3d54s    5D    6.35855E-01
 20  3d54s    3G    6.72437E-01
 21  3d54s    3P    6.72437E-01
 22  3d54s    3D    7.27624E-01
 23  3d54s    3I    7.27624E-01
 24  3d54p    7Po   7.58534E-01
 25  3d6      1D    7.27624E-01
 26  3d54s    3D    7.68933E-01
 27  3d54s    5F    7.58534E-01
 28  3d54s    1I    7.68933E-01
 29  3d54s    3F    7.68933E-01
 30  3d54s    1D    8.18428E-01
 31  3d54s    1F    8.18428E-01
 32  3d54s    3H    8.13302E-01
 33  3d54p    5Po   8.13302E-01
 34  3d54s    3G    8.51086E-01
 35  3d54s    3F    8.51086E-01
 36  3d54s    1H    8.52152E-01
 37  3d54s    3F    8.51086E-01
 38  3d54s    1G    8.52152E-01
 39  3d54s    1F    8.99083E-01
 40  3d6      1S    8.99083E-01
 41  3d54s    3S    8.99083E-01
 42  3d54s    3D    1.03580E+00
 43  3d54s    1D    9.98486E-01
 44  3d54p    5Go   1.03580E+00
 45  3d54s    1S    9.98486E-01
 46  3d54s    3G    1.08095E+00
 47  3d54p    5Ho   1.08095E+00
 48  3d54p    5Fo   1.08095E+00
 49  3d54p    5So   1.08095E+00
 50  3d54p    5Do   1.08095E+00
 51  3d54s    1G    1.11667E+00
 52  3d54p    3Fo   1.08095E+00
 53  3d54p    3Ho   1.08095E+00
 54  3d54p    5Po   1.08095E+00
 55  3d54p    3Po   1.12718E+00
 56  3d54p    5Fo   1.12718E+00
 57  3d54p    3Go   1.12718E+00
 58  3d54p    3Do   1.12718E+00
 59  3d54p    5Do   1.12718E+00
 60  3d54p    5Po   1.12718E+00
 61  3d54p    3Do   1.25661E+00
 62  3d54p    3Fo   1.25661E+00
 63  3d54p    3So   1.25661E+00
 64  3d54p    3Po   1.25661E+00
 65  3d54p    3Jo   1.25661E+00
 66  3d54p    3Io   1.25661E+00
 67  3d54p    1Ho   1.25661E+00
 68  3d54p    1Jo   1.25661E+00
 69  3d54p    3Fo   1.25661E+00
 70  3d54p    3Ho   1.25661E+00
 71  3d54p    1Do   1.25661E+00
 72  3d54p    3Po   1.25661E+00
 73  3d54p    1Go   1.25661E+00
 74  3d54p    3Go   1.25661E+00
 75  3d54p    5Go   1.25202E+00
 76  3d54p    3Do   1.25661E+00
 77  3d54p    3Do   1.25661E+00
 78  3d54p    1Io   1.25661E+00
 79  3d54p    1Fo   1.25661E+00
 80  3d54p    5Fo   1.25202E+00
 81  3d54p    3Fo   1.25661E+00
 82  3d54p    5Do   1.25202E+00
 83  3d54p    3Ho   1.25661E+00

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
--------------------------------------------------------------------------

 Ion ground state = 60202400.0000, Eo(Ry) = -1.1782E+00 =-IP

 lmax(for the outer electron) =   8
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 745

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.
 iv) All energies listed below are relative to the core ground state.
 Hence, for a state that does not couple to core ground state, the
 ionization energy is sum of (this energy + energy of the core that 
 couples to the the state)

       State                 E(Ry)

 3d54s  (7S ) 5s  a8S        -0.24247
 3d54s  (7S ) 6s  b8S        -0.00097
 3d6    (3H ) 0s  a8P        -0.21985
 3d54s  (7S ) 4p  z8Po       -0.72538
 3d54s  (7S ) 5p  y8Po       -0.12649
 3d54s  (7S ) 4d  a8D        -0.19156
 3d6    (3P ) 0s  a6S        -0.99510
 3d6    (5D ) 4d  b6S        -0.41275
 3d6    (5D ) 5d  c6S        -0.23879
 3d54s  (7S ) 5s  d6S        -0.21174
 3d6    (5D ) 6d  e6S        -0.15392
 3d54s  (5S ) 5s  f6S        -0.13215
 3d6    (5D ) 7d  g6S        -0.10758
 3d6    (5D ) 8d  h6S        -0.07947
 3d6    (5D ) 9d  i6S        -0.06112
 3d6    (5D )10d  j6S        -0.04847
 3d54s  (5P ) 4p  z6So       -0.40784
 3d6    (5D ) 4d  a6P        -0.42192
 3d6    (5D ) 5d  b6P        -0.24380
 3d6    (3H ) 0s  c6P        -0.18338
 3d6    (5D ) 6d  d6P        -0.15255
 3d6    (5D ) 7d  e6P        -0.10735
 3d6    (5D ) 8d  f6P        -0.07925
 3d6    (5D ) 9d  g6P        -0.06088
 3d6    (5D )10d  h6P        -0.04823
 3d6    (5D ) 4p  z6Po       -0.81105
 3d54s  (7S ) 4p  y6Po       -0.65944
 3d54s  (5S ) 4p  x6Po       -0.47851
 3d54s  (5P ) 4p  w6Po       -0.39665
 3d6    (5D ) 5p  v6Po       -0.35809
 3d54s  (5D ) 4p  u6Po       -0.34433
 3d6    (5D ) 4f  t6Po       -0.24964
 3d6    (5D ) 6p  s6Po       -0.21260
 3d6    (5D ) 5f  r6Po       -0.16013
 3d6    (5D ) 7p  q6Po       -0.14043
 3d6    (5D ) 6f  p6Po       -0.11131
 3d54s  (7S ) 5p  o6Po       -0.10431
 3d6    (5D ) 8p  n6Po       -0.09768
 3d6    (5D ) 7f  m6Po       -0.08176
 3d6    (5D ) 9p  l6Po       -0.07391
 3d6    (5D ) 8f  k6Po       -0.06260
 3d6    (5D )10p  j6Po       -0.05733
 3d6    (5D ) 9f  i6Po       -0.04946
 3d6    (5D )11p  h6Po       -0.04574
 3d6    (5D )10f  g6Po       -0.04006
 3d6    (5D ) 4s  a6D        -1.17824
 3d6    (5D ) 5s  b6D        -0.46875
 3d6    (5D ) 4d  c6D        -0.42730
 3d6    (3H ) 0s  d6D        -0.27132
 3d6    (5D ) 6s  e6D        -0.25545
 3d6    (5D ) 5d  f6D        -0.24220
 3d6    (5D ) 7s  g6D        -0.16381
 3d6    (5D ) 5g  h6D        -0.15991
 3d6    (5D ) 6d  i6D        -0.15583
 3d54s  (7S ) 4d  j6D        -0.14457
 3d6    (5D ) 8s  k6D        -0.11301
 3d6    (5D ) 6g  l6D        -0.11104
 3d6    (5D ) 7d  m6D        -0.10841
 3d6    (5D ) 9s  n6D        -0.08283
 3d6    (5D ) 7g  o6D        -0.08160
 3d6    (5D ) 8d  p6D        -0.07989
 3d6    (5D )10s  q6D        -0.06330
 3d6    (5D ) 8g  r6D        -0.06250
 3d6    (5D ) 9d  s6D        -0.06138
 3d6    (5D )11s  t6D        -0.04994
 3d6    (5D ) 9g  u6D        -0.04950
 3d6    (5D )10d  v6D        -0.04887
 3d54s  (5S ) 4d  w6D        -0.04413
 3d6    (5D )12s  x6D        -0.04040
 3d6    (5D ) 4p  z6Do       -0.84662
 3d54s  (5P ) 4p  y6Do       -0.41195
 3d6    (5D ) 5p  x6Do       -0.37891
 3d54s  (5D ) 4p  w6Do       -0.34776
 3d6    (5D ) 4f  v6Do       -0.25116
 3d6    (5D ) 6p  u6Do       -0.21967
 3d54s  (5F ) 4p  t6Do       -0.21163
 3d6    (5D ) 5f  s6Do       -0.16084
 3d6    (5D ) 7p  r6Do       -0.14247
 3d6    (5D ) 6f  q6Do       -0.11168
 3d6    (5D ) 8p  p6Do       -0.10072
 3d6    (5D ) 7f  o6Do       -0.08202
 3d6    (5D ) 9p  n6Do       -0.07498
 3d6    (5D ) 8f  m6Do       -0.06277
 3d6    (5D )10p  l6Do       -0.05799
 3d6    (5D ) 9f  k6Do       -0.04958
 3d6    (5D )11p  j6Do       -0.04619
 3d6    (5D )10f  i6Do       -0.04015
 3d6    (5D ) 4d  a6F        -0.43122
 3d6    (5D ) 5d  b6F        -0.24536
 3d6    (5D ) 5g  c6F        -0.16007
 3d6    (5D ) 6d  d6F        -0.15679
 3d6    (5D ) 6g  e6F        -0.11118
 3d6    (5D ) 7d  f6F        -0.10894
 3d6    (5D ) 7g  g6F        -0.08168
 3d6    (5D ) 8d  h6F        -0.08014
 3d6    (5D ) 8g  i6F        -0.06254
 3d6    (5D ) 9d  j6F        -0.06145
 3d6    (5D ) 9g  k6F        -0.04941
 3d6    (5D )10d  l6F        -0.04862
 3d6    (5D )10g  m6F        -0.04002
 3d6    (5D ) 4p  z6Fo       -0.81774
 3d54s  (5G ) 4p  y6Fo       -0.42712
 3d54s  (5D ) 4p  x6Fo       -0.37560
 3d6    (5D ) 5p  w6Fo       -0.36746
 3d6    (5D ) 4f  v6Fo       -0.25220
 3d54s  (5F ) 4p  u6Fo       -0.22754
 3d6    (5D ) 6p  t6Fo       -0.21460
 3d6    (5D ) 5f  s6Fo       -0.16131
 3d6    (5D ) 7p  r6Fo       -0.14115
 3d6    (5D ) 6f  q6Fo       -0.11193
 3d6    (5D ) 6h  p6Fo       -0.11110
 3d6    (5D ) 8p  o6Fo       -0.09993
 3d6    (5D ) 7f  n6Fo       -0.08218
 3d6    (5D ) 7h  m6Fo       -0.08162
 3d6    (5D ) 9p  l6Fo       -0.07447
 3d6    (5D ) 8f  k6Fo       -0.06287
 3d6    (5D ) 8h  j6Fo       -0.06249
 3d6    (5D )10p  i6Fo       -0.05765
 3d6    (5D ) 9f  h6Fo       -0.04965
 3d6    (5D ) 9h  g6Fo       -0.04938
 3d6    (5D )11p  f6Fo       -0.04594
 3d6    (5D )10f  e6Fo       -0.04020
 3d6    (5D ) 4d  a6G        -0.42230
 3d6    (5D ) 5d  b6G        -0.24168
 3d6    (5D ) 5g  c6G        -0.16019
 3d6    (5D ) 6d  d6G        -0.15500
 3d6    (5D ) 6g  e6G        -0.11127
 3d6    (5D ) 7d  f6G        -0.10794
 3d6    (5D ) 7g  g6G        -0.08175
 3d6    (5D ) 7i  h6G        -0.08163
 3d6    (5D ) 8d  i6G        -0.07953
 3d6    (5D ) 8g  j6G        -0.06258
 3d6    (5D ) 8i  k6G        -0.06250
 3d6    (5D ) 9d  l6G        -0.06104
 3d6    (5D ) 9g  m6G        -0.04944
 3d6    (5D ) 9i  n6G        -0.04938
 3d6    (5D )10d  o6G        -0.04834
 3d6    (5D )10g  p6G        -0.04005
 3d54s  (5G ) 4p  z6Go       -0.45889
 3d6    (5D ) 4f  y6Go       -0.25273
 3d54s  (5F ) 4p  x6Go       -0.23791
 3d6    (5D ) 5f  w6Go       -0.16147
 3d6    (5D ) 6f  v6Go       -0.11202
 3d6    (5D ) 6h  u6Go       -0.11111
 3d6    (5D ) 7f  t6Go       -0.08223
 3d6    (5D ) 7h  s6Go       -0.08164
 3d6    (5D ) 8f  r6Go       -0.06291
 3d6    (5D ) 8h  q6Go       -0.06250
 3d6    (5D ) 9f  p6Go       -0.04968
 3d6    (5D ) 9h  o6Go       -0.04939
 3d6    (5D )10f  n6Go       -0.04022
 3d6    (5D )10h  m6Go       -0.04000
 3d6    (5D ) 5g  a6H        -0.16021
 3d6    (5D ) 6g  b6H        -0.11129
 3d6    (5D ) 7g  c6H        -0.08176
 3d6    (5D ) 7i  d6H        -0.08163
 3d6    (5D ) 8g  e6H        -0.06259
 3d6    (5D ) 8i  f6H        -0.06250
 3d6    (5D ) 9g  g6H        -0.04945
 3d6    (5D ) 9i  h6H        -0.04938
 3d6    (5D )10g  i6H        -0.04005
 3d54s  (5G ) 4p  z6Ho       -0.44341
 3d6    (5D ) 4f  y6Ho       -0.25057
 3d6    (5D ) 5f  x6Ho       -0.16051
 3d6    (5D ) 6f  w6Ho       -0.11147
 3d6    (5D ) 6h  v6Ho       -0.11112
 3d6    (5D ) 7f  u6Ho       -0.08188
 3d6    (5D ) 7h  t6Ho       -0.08164
 3d6    (5D ) 8f  s6Ho       -0.06268
 3d6    (5D ) 8h  r6Ho       -0.06251
 Eqv st (0S ) 0s  q6Ho       -0.06251
 3d6    (5D ) 9f  p6Ho       -0.04951
 3d6    (5D ) 9h  o6Ho       -0.04939
 3d6    (5D ) 8k  n6Ho       -0.04938
 3d6    (5D )10f  m6Ho       -0.04010
 3d6    (5D ) 9k  l6Ho       -0.04000
 3d6    (5D ) 5g  a6I        -0.15997
 3d6    (5D ) 6g  b6I        -0.11109
 3d6    (5D ) 7i  c6I        -0.08164
 3d6    (5D ) 7g  d6I        -0.08162
 3d6    (5D ) 8i  e6I        -0.06250
 3d6    (5D ) 8g  f6I        -0.06249
 3d6    (5D ) 9g  g6I        -0.04939
 3d6    (5D ) 9i  h6I        -0.04938
 3d6    (5D )10g  i6I        -0.04000
 3d6    (5D ) 6h  z6Io       -0.11112
 3d6    (5D ) 7h  y6Io       -0.08165
 3d6    (5D ) 8h  x6Io       -0.06251
 3d6    (5D ) 8k  w6Io       -0.06250
 3d6    (5D ) 9h  v6Io       -0.04939
 3d6    (5D ) 9k  u6Io       -0.04938
 3d6    (5D )10k  t6Io       -0.04000
 3d6    (5D ) 7i  a6K        -0.08163
 3d6    (5D ) 8i  b6K        -0.06250
 3d6    (5D ) 9i  c6K        -0.04938
 3d6    (5D )10i  d6K        -0.04000
 3d6    (5D ) 6h  z6Ko       -0.11111
 3d6    (5D ) 7h  y6Ko       -0.08163
 3d6    (5D ) 8k  x6Ko       -0.06250
 3d6    (5D ) 8h  w6Ko       -0.06250
 3d6    (5D ) 9k  v6Ko       -0.04938
 3d6    (5D ) 9h  u6Ko       -0.04938
 3d6    (5D )10k  t6Ko       -0.04000
 3d6    (5D ) 7i  a6L        -0.08163
 3d6    (5D ) 8i  b6L        -0.06250
 3d6    (5D ) 9i  c6L        -0.04938
 3d6    (5D ) 8k  z6Lo       -0.06250
 3d6    (5D ) 9k  y6Lo       -0.04938
 3d6    (5D )10k  x6Lo       -0.04000
 3d6    (5D ) 8k  z6Mo       -0.06250
 3d6    (5D ) 9k  y6Mo       -0.04938
 3d6    (5D ) 4d  a4S        -0.41418
 3d6    (5D ) 5d  b4S        -0.23753
 3d6    (5D ) 6d  c4S        -0.15293
 3d54s  (5S ) 5s  d4S        -0.13151
 3d6    (3D ) 4d  e4S        -0.11919
 3d6    (5D ) 7d  f4S        -0.10658
 3d6    (5D ) 8d  g4S        -0.07868
 3d6    (5D ) 9d  h4S        -0.06047
 3d6    (5D )10d  i4S        -0.04793
 3d6    (5D ) 4p  z4Po       -0.77064
 3d6    (3P ) 4p  y4Po       -0.59969
 3d54s  (5S ) 4p  x4Po       -0.57295
 3d6    (3D ) 4p  w4Po       -0.50087
 3d6    (5D ) 5p  v4Po       -0.35749
 3d6    (3P ) 4p  u4Po       -0.33477
 3d54s  (5P ) 4p  t4Po       -0.28766
 3d54s  (5D ) 4p  s4Po       -0.25577
 3d6    (5D ) 4f  r4Po       -0.24930
 3d54s  (3D ) 4p  q4Po       -0.21293
 3d6    (5D ) 6p  p4Po       -0.21009
 3d6    (3P ) 5p  o4Po       -0.18683
 3d6    (5D ) 5f  n4Po       -0.15994
 3d6    (5D ) 7p  m4Po       -0.14108
 3d54s  (3P ) 4p  l4Po       -0.12119
 3d6    (5D ) 6f  k4Po       -0.11100
 3d54s  (3D ) 4p  j4Po       -0.10289
 3d6    (5D ) 8p  i4Po       -0.09487
 3d6    (3D ) 5p  h4Po       -0.08542
 3d6    (5D ) 7f  g4Po       -0.08155
 3d6    (5D ) 9p  f4Po       -0.07275
 3d6    (5D ) 8f  e4Po       -0.06253
 3d6    (5D )10p  d4Po       -0.05665
 3d54s  (5S ) 5p  c4Po       -0.05237
 3d6    (5D ) 9f  b4Po       -0.04931
 3d6    (5D )11p  a4Po       -0.04529
 3d6    (5D ) 0s  a4P        -0.98458
 3d6    (3P ) 4s  b4P        -0.93129
 3d6    (3P ) 4s  c4P        -0.65148
 3d6    (3P ) 0s  d4P        -0.63315
 3d6    (5D ) 4d  e4P        -0.37468
 3d6    (3P ) 5s  f4P        -0.28325
 3d6    (5D ) 5d  g4P        -0.22670
 3d6    (3P ) 4d  h4P        -0.22063
 3d6    (3F ) 4d  i4P        -0.18404
 3d6    (5D ) 6d  j4P        -0.14879
 3d6    (3H ) 0s  k4P        -0.12310
 3d6    (3D ) 4d  l4P        -0.10947
 3d6    (5D ) 7d  m4P        -0.09656
 3d6    (3P ) 6s  n4P        -0.07488
 3d6    (5D ) 8d  o4P        -0.07440
 3d6    (5D ) 9d  p4P        -0.05824
 3d6    (3P ) 5d  q4P        -0.05524
 3d6    (5D )10d  r4P        -0.04652
 3d6    (3P ) 4p  z4So       -0.60746
 3d6    (3P ) 4p  y4So       -0.31436
 3d54s  (5P ) 4p  x4So       -0.27177
 3d6    (3P ) 5p  w4So       -0.19194
 3d54s  (3P ) 4p  v4So       -0.11403
 3d6    (3P ) 6p  u4So       -0.03071
 3d6    (3F ) 4f  t4So       -0.02445
 3d6    (5D ) 4p  z4Do       -0.78896
 3d6    (3P ) 4p  y4Do       -0.58957
 3d6    (3F ) 4p  x4Do       -0.58574
 3d6    (3D ) 4p  w4Do       -0.49622
 3d6    (5D ) 5p  v4Do       -0.36311
 3d6    (3P ) 4p  u4Do       -0.34009
 3d6    (3F ) 4p  t4Do       -0.30999
 3d54s  (5P ) 4p  s4Do       -0.29521
 3d54s  (5D ) 4p  r4Do       -0.27819
 3d6    (5D ) 4f  q4Do       -0.25064
 3d6    (5D ) 6p  p4Do       -0.21335
 3d54s  (3D ) 4p  o4Do       -0.20825
 3d54s  (3F ) 4p  n4Do       -0.19842
 3d6    (3P ) 5p  m4Do       -0.18023
 3d6    (5D ) 5f  l4Do       -0.16065
 3d6    (3F ) 5p  k4Do       -0.15369
 3d6    (5D ) 7p  j4Do       -0.14067
 3d54s  (3F ) 4p  i4Do       -0.13228
 3d54s  (3F ) 4p  h4Do       -0.11476
 3d6    (5D ) 6f  g4Do       -0.11085
 3d6    (5D ) 8p  f4Do       -0.10329
 3d54s  (3D ) 4p  e4Do       -0.09595
 Eqv st (0S ) 0s  d4Do       -0.08756
 3d6    (5D ) 7f  c4Do       -0.08179
 3d6    (3D ) 5p  b4Do       -0.07664
 3d6    (5D ) 9p  a4Do       -0.07266
 3d6    (3P ) 4f  Z4Do       -0.06880
 3d6    (5D ) 8f  Y4Do       -0.06257
 3d6    (5D )10p  X4Do       -0.05701
 3d6    (5D ) 9f  W4Do       -0.04945
 3d6    (5D )11p  V4Do       -0.04557
 3d6    (5D )10f  U4Do       -0.04006
 3d6    (5D ) 4s  a4D        -1.10602
 3d6    (3D ) 4s  b4D        -0.84987
 3d6    (3P ) 0s  c4D        -0.61913
 3d6    (5D ) 5s  d4D        -0.45550
 3d6    (5D ) 4d  e4D        -0.42250
 3d6    (5D ) 6s  f4D        -0.25310
 3d6    (5D ) 5d  g4D        -0.24043
 3d6    (3P ) 4d  h4D        -0.21909
 3d6    (3F ) 4d  i4D        -0.19399
 3d6    (3D ) 5s  j4D        -0.18598
 3d6    (3G ) 4d  k4D        -0.18076
 3d6    (5D ) 7s  l4D        -0.16139
 3d6    (5D ) 5g  m4D        -0.15989
 3d6    (5D ) 6d  n4D        -0.15422
 3d6    (3D ) 4d  o4D        -0.11663
 3d6    (5D ) 8s  p4D        -0.11193
 3d6    (5D ) 6g  q4D        -0.11104
 3d6    (5D ) 7d  r4D        -0.10748
 3d6    (5D ) 9s  s4D        -0.08236
 3d6    (5D ) 7g  t4D        -0.08161
 3d6    (5D ) 8d  u4D        -0.07929
 3d54s  (5S ) 4d  v4D        -0.06982
 3d6    (5D )10s  w4D        -0.06259
 3d6    (5D ) 8g  x4D        -0.06230
 3d6    (5D ) 9d  y4D        -0.06073
 3d6    (3P ) 5d  z4D        -0.05460
 3d6    (5D )11s  A4D        -0.04951
 3d6    (5D ) 9g  B4D        -0.04933
 3d6    (5D )10d  C4D        -0.04815
 3d6    (5D )12s  D4D        -0.04011
 3d6    (5D ) 4p  z4Fo       -0.79682
 3d6    (3F ) 4p  y4Fo       -0.59473
 3d6    (3G ) 4p  x4Fo       -0.56448
 3d6    (3D ) 4p  w4Fo       -0.50067
 3d6    (5D ) 5p  v4Fo       -0.36541
 3d54s  (5G ) 4p  u4Fo       -0.36181
 3d6    (3F ) 4p  t4Fo       -0.29808
 3d54s  (5D ) 4p  s4Fo       -0.28220
 3d6    (5D ) 4f  r4Fo       -0.25207
 3d54s  (3D ) 4p  q4Fo       -0.23668
 3d6    (5D ) 6p  p4Fo       -0.21521
 3d54s  (3F ) 4p  o4Fo       -0.20222
 3d6    (3F ) 5p  n4Fo       -0.16637
 3d6    (5D ) 5f  m4Fo       -0.16132
 3d6    (3G ) 5p  l4Fo       -0.15749
 3d54s  (3G ) 4p  k4Fo       -0.14665
 3d54s  (3F ) 4p  j4Fo       -0.14191
 3d6    (5D ) 7p  i4Fo       -0.13557
 3d54s  (3F ) 4p  h4Fo       -0.12769
 Eqv st (0S ) 0s  g4Fo       -0.11370
 3d6    (5D ) 6f  f4Fo       -0.11188
 3d6    (5D ) 6h  e4Fo       -0.11110
 3d6    (5D ) 8p  d4Fo       -0.09861
 Eqv st (0S ) 0s  c4Fo       -0.09246
 3d6    (3D ) 5p  b4Fo       -0.08364
 3d6    (5D ) 7f  a4Fo       -0.08178
 3d6    (5D ) 7h  Z4Fo       -0.08162
 3d6    (5D ) 9p  Y4Fo       -0.07362
 3d6    (3P ) 4f  X4Fo       -0.06867
 3d6    (5D ) 8f  W4Fo       -0.06277
 3d6    (5D ) 8h  V4Fo       -0.06249
 3d6    (5D )10p  U4Fo       -0.05713
 3d6    (5D ) 9f  T4Fo       -0.04959
 3d6    (5D ) 9h  S4Fo       -0.04938
 3d6    (5D )11p  R4Fo       -0.04560
 3d6    (5D )10f  Q4Fo       -0.04016
 3d6    (5D ) 0s  a4F        -1.08075
 3d6    (3F ) 4s  b4F        -0.93267
 3d6    (3F ) 4s  c4F        -0.64618
 3d6    (3P ) 0s  d4F        -0.48836
 3d6    (5D ) 4d  e4F        -0.39325
 3d6    (3F ) 5s  f4F        -0.24010
 3d6    (5D ) 5d  g4F        -0.23775
 3d6    (3P ) 4d  h4F        -0.21878
 3d6    (3H ) 4d  i4F        -0.20074
 3d6    (3F ) 4d  j4F        -0.18751
 3d6    (3G ) 4d  k4F        -0.16950
 3d6    (5D ) 5g  l4F        -0.16007
 3d6    (5D ) 6d  m4F        -0.13963
 3d6    (3D ) 4d  n4F        -0.11575
 3d6    (5D ) 6g  o4F        -0.11117
 3d6    (5D ) 7d  p4F        -0.10203
 3d6    (5D ) 7g  q4F        -0.08168
 3d6    (5D ) 8d  r4F        -0.07707
 3d6    (5D ) 8g  s4F        -0.06253
 3d6    (5D ) 9d  t4F        -0.06007
 3d6    (3P ) 5d  u4F        -0.05270
 3d6    (5D ) 9g  v4F        -0.04941
 3d6    (5D )10d  w4F        -0.04720
 3d6    (5D )10g  x4F        -0.04002
 3d6    (3H ) 4p  z4Go       -0.61678
 3d6    (3F ) 4p  y4Go       -0.58441
 3d6    (3G ) 4p  x4Go       -0.57230
 3d6    (3F ) 4p  w4Go       -0.34751
 3d54s  (5G ) 4p  v4Go       -0.30845
 3d6    (5D ) 4f  u4Go       -0.25200
 3d54s  (3F ) 4p  t4Go       -0.21149
 3d54s  (3G ) 4p  s4Go       -0.19479
 3d54s  (5F ) 4p  r4Go       -0.17765
 3d6    (5D ) 5f  q4Go       -0.16143
 3d6    (3H ) 5p  p4Go       -0.15878
 3d6    (3F ) 5p  o4Go       -0.14975
 3d6    (3G ) 5p  n4Go       -0.14020
 3d54s  (3H ) 4p  m4Go       -0.12756
 3d54s  (3G ) 4p  l4Go       -0.11342
 3d6    (5D ) 6h  k4Go       -0.11112
 3d6    (5D ) 6f  j4Go       -0.11102
 3d54s  (3F ) 4p  i4Go       -0.08993
 3d6    (5D ) 7f  h4Go       -0.08200
 3d6    (5D ) 7h  g4Go       -0.08164
 3d6    (3P ) 4f  f4Go       -0.06872
 3d6    (5D ) 8f  e4Go       -0.06275
 3d6    (5D ) 8h  d4Go       -0.06250
 3d6    (5D ) 9f  c4Go       -0.04957
 3d6    (5D ) 9h  b4Go       -0.04939
 3d6    (5D )10f  a4Go       -0.04014
 3d6    (5D )10h  Z4Go       -0.04000
 3d6    (3G ) 4s  a4G        -0.91680
 3d6    (3P ) 0s  b4G        -0.69133
 3d6    (5D ) 4d  c4G        -0.41954
 3d6    (3G ) 5s  d4G        -0.24033
 3d6    (5D ) 5d  e4G        -0.23887
 3d6    (3H ) 4d  f4G        -0.21117
 3d6    (3F ) 4d  g4G        -0.19458
 3d6    (3G ) 4d  h4G        -0.18300
 3d6    (5D ) 5g  i4G        -0.16019
 3d6    (5D ) 6d  j4G        -0.15378
 3d6    (3D ) 4d  k4G        -0.11794
 3d6    (5D ) 6g  l4G        -0.11127
 3d6    (5D ) 7d  m4G        -0.10722
 3d6    (5D ) 7g  n4G        -0.08175
 3d6    (5D ) 7i  o4G        -0.08163
 3d6    (5D ) 8d  p4G        -0.07906
 3d6    (5D ) 8g  q4G        -0.06258
 3d6    (5D ) 8i  r4G        -0.06250
 3d6    (5D ) 9d  s4G        -0.06073
 3d6    (5D ) 9g  t4G        -0.04944
 3d6    (5D ) 9i  u4G        -0.04938
 3d6    (5D )10d  v4G        -0.04811
 3d6    (5D )10g  w4G        -0.04005
 3d6    (3H ) 4p  z4Ho       -0.61933
 3d6    (3G ) 4p  y4Ho       -0.56693
 3d54s  (5G ) 4p  x4Ho       -0.36933
 3d54s  (3I ) 4p  w4Ho       -0.26061
 3d6    (5D ) 4f  v4Ho       -0.25082
 3d54s  (3G ) 4p  u4Ho       -0.20097
 3d6    (3H ) 5p  t4Ho       -0.18207
 3d6    (5D ) 5f  s4Ho       -0.16038
 3d6    (3G ) 5p  r4Ho       -0.14551
 3d54s  (3G ) 4p  q4Ho       -0.13798
 3d54s  (5G ) 5p  p4Ho       -0.13366
 3d6    (5D ) 6f  o4Ho       -0.11145
 3d6    (5D ) 6h  n4Ho       -0.11112
 3d6    (5D ) 7f  m4Ho       -0.08188
 3d6    (5D ) 7h  l4Ho       -0.08164
 3d6    (5D ) 8f  k4Ho       -0.06268
 3d6    (5D ) 9f  j4Ho       -0.04952
 3d6    (5D )10f  i4Ho       -0.04010
 3d6    (5D ) 8k  h4Ho       -0.04000
 3d6    (3H ) 4s  a4H        -0.96312
 3d6    (3H ) 5s  b4H        -0.24042
 3d6    (3H ) 4d  c4H        -0.21035
 3d6    (3F ) 4d  d4H        -0.19391
 3d6    (3G ) 4d  e4H        -0.18298
 3d6    (5D ) 5g  f4H        -0.16021
 3d6    (5D ) 6g  g4H        -0.11128
 3d6    (5D ) 7g  h4H        -0.08175
 3d6    (5D ) 7i  i4H        -0.08163
 3d6    (5D ) 8g  j4H        -0.06259
 3d6    (5D ) 8i  k4H        -0.06250
 3d6    (5D ) 9g  l4H        -0.04945
 3d6    (5D ) 9i  m4H        -0.04938
 3d6    (5D )10g  n4H        -0.04005
 3d6    (3H ) 4p  z4Io       -0.61945
 3d54s  (3I ) 4p  y4Io       -0.28104
 3d6    (3H ) 5p  x4Io       -0.17512
 3d54s  (3H ) 4p  w4Io       -0.14439
 3d6    (5D ) 6h  v4Io       -0.11112
 3d6    (5D ) 7h  u4Io       -0.08165
 3d6    (5D ) 8h  t4Io       -0.06251
 3d6    (5D ) 8k  s4Io       -0.06250
 3d6    (5D ) 9h  r4Io       -0.04939
 3d6    (5D ) 9k  q4Io       -0.04938
 3d6    (5D )10k  p4Io       -0.04000
 3d6    (3H ) 4d  a4I        -0.21063
 3d6    (3G ) 4d  b4I        -0.18120
 3d6    (5D ) 5g  c4I        -0.15997
 3d6    (5D ) 6g  d4I        -0.11110
 3d6    (5D ) 7i  e4I        -0.08164
 3d6    (5D ) 7g  f4I        -0.08162
 3d6    (5D ) 8g  g4I        -0.06250
 3d6    (5D ) 8i  h4I        -0.06249
 3d6    (5D ) 9g  i4I        -0.04939
 3d6    (5D ) 9i  j4I        -0.04938
 3d6    (5D )10g  k4I        -0.04000
 3d54s  (3I ) 4p  z4Ko       -0.28522
 3d6    (5D ) 6h  y4Ko       -0.11111
 3d6    (5D ) 7h  x4Ko       -0.08163
 3d6    (5D ) 8h  w4Ko       -0.06250
 3d6    (5D ) 8k  v4Ko       -0.06250
 3d6    (5D ) 9k  u4Ko       -0.04938
 3d6    (5D ) 9h  t4Ko       -0.04938
 3d6    (5D )10k  s4Ko       -0.04000
 3d6    (3H ) 4d  a4K        -0.21203
 3d6    (5D ) 7i  b4K        -0.08163
 3d6    (5D ) 8i  c4K        -0.06250
 3d6    (5D ) 9i  d4K        -0.04938
 3d6    (5D )10i  e4K        -0.04000
 3d6    (5D ) 8k  z4Lo       -0.06250
 3d6    (5D ) 9k  y4Lo       -0.04938
 3d6    (5D )10k  x4Lo       -0.04000
 3d6    (5D ) 7i  a4L        -0.08163
 3d6    (5D ) 8i  b4L        -0.06250
 3d6    (5D ) 9i  c4L        -0.04938
 3d6    (5D ) 8k  z4Mo       -0.06250
 3d6    (5D ) 9k  y4Mo       -0.04938
 3d6    (1S ) 4s  a2S        -0.78871
 3d6    (5D ) 0s  b2S        -0.34425
 3d6    (1S ) 5s  c2S        -0.13727
 3d6    (1S ) 4s  d2S        -0.11635
 3d6    (3D ) 4d  e2S        -0.09100
 3d6    (1D ) 4d  f2S        -0.06154
 3d6    (3P ) 4p  z2So       -0.54914
 3d6    (3P ) 4p  y2So       -0.32096
 3d54s  (3P ) 4p  x2So       -0.21231
 3d6    (3P ) 5p  w2So       -0.17194
 3d6    (3P ) 6p  v2So       -0.02799
 3d6    (3F ) 4f  u2So       -0.02373
 3d6    (5D ) 0s  a2P        -0.91481
 3d6    (3P ) 4s  b2P        -0.87635
 3d6    (3P ) 4s  c2P        -0.59748
 3d6    (3P ) 5s  d2P        -0.27497
 3d6    (3P ) 4d  e2P        -0.20947
 3d6    (3F ) 4d  f2P        -0.16481
 3d6    (3D ) 4d  g2P        -0.08924
 3d6    (3P ) 6s  h2P        -0.07151
 3d6    (1D ) 4d  i2P        -0.05875
 3d6    (3P ) 5d  j2P        -0.04055
 3d6    (3F ) 5d  k2P        -0.00866
 3d6    (1F ) 4d  l2P        -0.00611
 3d6    (3P ) 4p  z2Po       -0.56325
 3d6    (3D ) 4p  y2Po       -0.48520
 3d6    (1S ) 4p  x2Po       -0.44289
 3d6    (1D ) 4p  w2Po       -0.41303
 3d6    (3P ) 4p  v2Po       -0.29024
 3d54s  (3P ) 4p  u2Po       -0.25333
 3d54s  (3D ) 4p  t2Po       -0.20010
 3d6    (3P ) 5p  s2Po       -0.17675
 Eqv st (0S ) 0s  r2Po       -0.14378
 3d6    (1S ) 5p  q2Po       -0.04875
 3d6    (3D ) 5p  p2Po       -0.04315
 3d6    (1D ) 5p  o2Po       -0.03767
 3d6    (3P ) 6p  n2Po       -0.02864
 3d6    (3F ) 4f  m2Po       -0.02446
 3d6    (3G ) 4f  l2Po       -0.02392
 Eqv st (0S ) 0s  k2Po       -0.01225
 Eqv st (0S ) 0s  a2D        -0.88960
 3d6    (3D ) 4s  b2D        -0.79661
 3d6    (1D ) 4s  c2D        -0.75646
 Eqv st (0S ) 0s  d2D        -0.61277
 3d54s  (3D ) 4s  e2D        -0.49670
 3d6    (1D ) 4s  f2D        -0.35013
 Eqv st (0S ) 0s  g2D        -0.27133
 3d6    (3P ) 4d  h2D        -0.21082
 3d6    (3F ) 4d  i2D        -0.17545
 3d6    (3G ) 4d  j2D        -0.16464
 3d6    (1D ) 5s  k2D        -0.13524
 3d6    (3D ) 5s  l2D        -0.13158
 3d6    (1G ) 4d  m2D        -0.09044
 3d6    (3D ) 4d  n2D        -0.07730
 3d6    (1S ) 4d  o2D        -0.06526
 3d6    (1D ) 4d  p2D        -0.05726
 3d6    (3P ) 5d  q2D        -0.04202
 3d6    (3F ) 5d  r2D        -0.00849
 3d6    (3G ) 5d  s2D        -0.00494
 3d6    (3P ) 4p  z2Do       -0.59442
 3d6    (3F ) 4p  y2Do       -0.54977
 3d6    (3D ) 4p  x2Do       -0.47473
 3d6    (1D ) 4p  w2Do       -0.41343
 3d6    (1F ) 4p  v2Do       -0.36300
 3d6    (3P ) 4p  u2Do       -0.28505
 3d6    (3F ) 4p  t2Do       -0.26980
 3d54s  (3P ) 4p  s2Do       -0.25212
 3d54s  (3D ) 4p  r2Do       -0.23790
 3d6    (1D ) 4p  q2Do       -0.19973
 3d6    (3P ) 5p  p2Do       -0.18399
 3d6    (3F ) 5p  o2Do       -0.13593
 3d54s  (3D ) 4p  n2Do       -0.12919
 3d54s  (3F ) 4p  m2Do       -0.07531
 3d6    (3P ) 4f  l2Do       -0.06851
 3d54s  (1D ) 4p  k2Do       -0.06262
 3d6    (1D ) 5p  j2Do       -0.04097
 3d6    (3D ) 5p  i2Do       -0.03944
 3d6    (3P ) 6p  h2Do       -0.03357
 3d6    (3H ) 4f  g2Do       -0.02666
 Eqv st (0S ) 0s  f2Do       -0.02582
 3d6    (3F ) 4f  e2Do       -0.02460
 3d6    (3G ) 4f  d2Do       -0.02347
 3d6    (3F ) 4s  a2F        -0.89053
 3d6    (5D ) 0s  b2F        -0.78422
 3d6    (1F ) 4s  c2F        -0.69067
 3d6    (3F ) 4s  d2F        -0.59969
 3d6    (3P ) 0s  e2F        -0.48811
 3d54s  (5G ) 0s  f2F        -0.40460
 3d6    (3F ) 5s  g2F        -0.23136
 3d6    (3P ) 4d  h2F        -0.21856
 3d6    (3H ) 4d  i2F        -0.20660
 3d6    (3F ) 4d  j2F        -0.19197
 3d6    (3G ) 4d  k2F        -0.15192
 3d6    (1G ) 4d  l2F        -0.09672
 3d6    (3D ) 4d  m2F        -0.08254
 3d6    (1F ) 5s  n2F        -0.07102
 3d6    (1D ) 4d  o2F        -0.05534
 3d6    (3P ) 5d  p2F        -0.05238
 3d6    (3F ) 6s  q2F        -0.02771
 3d6    (3H ) 5d  r2F        -0.01865
 3d6    (3F ) 5d  s2F        -0.01396
 3d6    (3G ) 5d  t2F        -0.00002
 3d6    (3F ) 4p  z2Fo       -0.57940
 3d6    (3G ) 4p  y2Fo       -0.52783
 3d6    (1G ) 4p  x2Fo       -0.49071
 3d6    (3D ) 4p  w2Fo       -0.46058
 3d6    (1D ) 4p  v2Fo       -0.42123
 3d6    (1F ) 4p  u2Fo       -0.34108
 3d6    (3F ) 4p  t2Fo       -0.31797
 3d54s  (3G ) 4p  s2Fo       -0.25818
 3d6    (1G ) 4p  r2Fo       -0.23497
 3d54s  (3D ) 4p  q2Fo       -0.21007
 3d6    (1D ) 4p  p2Fo       -0.17241
 3d6    (3F ) 5p  o2Fo       -0.14166
 3d54s  (3D ) 4p  n2Fo       -0.13462
 3d6    (3G ) 5p  m2Fo       -0.13041
 3d54s  (3F ) 4p  l2Fo       -0.08667
 3d6    (3P ) 4f  k2Fo       -0.06860
 3d54s  (3G ) 4p  j2Fo       -0.06691
 3d6    (1G ) 5p  i2Fo       -0.04619
 3d6    (1D ) 5p  h2Fo       -0.04072
 3d6    (3D ) 5p  g2Fo       -0.03746
 3d6    (3H ) 4f  f2Fo       -0.02636
 3d54s  (1D ) 4p  e2Fo       -0.02586
 3d6    (3F ) 4f  d2Fo       -0.02511
 3d6    (3G ) 4f  c2Fo       -0.02331
 3d6    (1D ) 5p  b2Fo       -0.00776
 3d6    (5D ) 0s  a2G        -0.93801
 3d6    (3G ) 4s  b2G        -0.86666
 3d6    (1G ) 4s  c2G        -0.83069
 3d6    (1G ) 4s  d2G        -0.55133
 3d6    (3P ) 0s  e2G        -0.44588
 3d6    (3G ) 5s  f2G        -0.23096
 3d6    (3H ) 0s  g2G        -0.20368
 3d6    (3H ) 4d  h2G        -0.20083
 3d6    (3F ) 4d  i2G        -0.18489
 3d6    (3G ) 4d  j2G        -0.16377
 3d6    (1G ) 5s  k2G        -0.13675
 3d6    (1I ) 4d  l2G        -0.10662
 3d6    (1G ) 4d  m2G        -0.09547
 3d6    (3D ) 4d  n2G        -0.07224
 3d6    (1D ) 4d  o2G        -0.05851
 3d6    (3G ) 6s  p2G        -0.02761
 3d6    (3H ) 5d  q2G        -0.01511
 3d6    (3F ) 5d  r2G        -0.01111
 3d6    (3H ) 4p  z2Go       -0.60716
 3d6    (3F ) 4p  y2Go       -0.57130
 3d6    (3G ) 4p  x2Go       -0.52623
 3d6    (1G ) 4p  w2Go       -0.48825
 3d6    (1F ) 4p  v2Go       -0.37096
 3d6    (3F ) 4p  u2Go       -0.28862
 3d54s  (3G ) 4p  t2Go       -0.27405
 3d6    (1G ) 4p  s2Go       -0.20898
 3d54s  (3F ) 4p  r2Go       -0.18227
 3d6    (3H ) 5p  q2Go       -0.14523
 3d6    (3F ) 5p  p2Go       -0.13990
 3d54s  (3H ) 4p  o2Go       -0.13317
 3d6    (3G ) 5p  n2Go       -0.13096
 3d54s  (1F ) 4p  m2Go       -0.09921
 3d54s  (3F ) 4p  l2Go       -0.07797
 3d6    (3P ) 4f  k2Go       -0.06891
 3d6    (1G ) 5p  j2Go       -0.04382
 3d54s  (3F ) 4p  i2Go       -0.03856
 3d6    (3H ) 4f  h2Go       -0.02574
 3d6    (3F ) 4f  g2Go       -0.02509
 3d6    (3G ) 4f  f2Go       -0.02370
 3d6    (5D ) 0s  a2H        -0.92221
 3d6    (3H ) 4s  b2H        -0.89585
 3d6    (3P ) 0s  c2H        -0.45881
 3d6    (3H ) 5s  d2H        -0.23235
 3d6    (3F ) 4d  e2H        -0.19173
 3d6    (3H ) 4d  f2H        -0.18960
 3d6    (3G ) 4d  g2H        -0.16245
 3d6    (1G ) 4d  h2H        -0.10045
 3d6    (1I ) 4d  i2H        -0.08387
 3d6    (3H ) 6s  j2H        -0.02807
 3d6    (3F ) 5d  k2H        -0.01340
 3d6    (3G ) 5d  l2H        -0.01274
 3d6    (3H ) 5d  m2H        -0.00158
 3d6    (3H ) 4p  z2Ho       -0.57716
 3d6    (3G ) 4p  y2Ho       -0.55812
 3d6    (1G ) 4p  x2Ho       -0.50120
 3d6    (1I ) 4p  w2Ho       -0.48797
 3d54s  (3G ) 4p  v2Ho       -0.31807
 3d6    (1G ) 4p  u2Ho       -0.23936
 3d54s  (3I ) 4p  t2Ho       -0.21584
 3d6    (3G ) 5p  s2Ho       -0.14148
 3d6    (3H ) 5p  r2Ho       -0.13696
 3d54s  (1I ) 4p  q2Ho       -0.11036
 3d54s  (3H ) 4p  p2Ho       -0.08692
 3d6    (1I ) 5p  o2Ho       -0.04745
 3d6    (1G ) 5p  n2Ho       -0.04317
 3d6    (3H ) 4f  m2Ho       -0.02528
 3d6    (3F ) 4f  l2Ho       -0.02498
 3d6    (3G ) 4f  k2Ho       -0.02414
 3d54s  (3G ) 4p  j2Ho       -0.01844
 3d6    (1I ) 4s  a2I        -0.84808
 3d54s  (3I ) 0s  b2I        -0.56106
 3d6    (3H ) 4d  c2I        -0.20614
 3d6    (3G ) 4d  d2I        -0.17869
 3d6    (1I ) 5s  e2I        -0.13747
 3d6    (1I ) 4d  f2I        -0.10571
 3d6    (1G ) 4d  g2I        -0.09731
 3d6    (3H ) 5d  h2I        -0.01637
 3d6    (3G ) 5d  i2I        -0.00990
 3d6    (3H ) 4p  z2Io       -0.61121
 3d6    (1I ) 4p  y2Io       -0.49349
 3d54s  (3I ) 4p  x2Io       -0.20576
 3d6    (3H ) 5p  w2Io       -0.14378
 3d54s  (1I ) 4p  v2Io       -0.12685
 3d6    (1I ) 5p  u2Io       -0.05462
 3d6    (3H ) 4f  t2Io       -0.02656
 3d6    (3F ) 4f  s2Io       -0.02520
 3d6    (3G ) 4f  r2Io       -0.02445
 3d54s  (1H ) 4p  q2Io       -0.02144
 3d6    (3H ) 4d  a2K        -0.20918
 3d6    (1I ) 4d  b2K        -0.10625
 3d6    (3H ) 5d  c2K        -0.01751
 3d6    (1I ) 4p  z2Ko       -0.52106
 3d54s  (3I ) 4p  y2Ko       -0.24091
 3d6    (1I ) 5p  x2Ko       -0.05970
 3d54s  (1I ) 4p  w2Ko       -0.04262
 3d6    (3H ) 4f  v2Ko       -0.02580
 3d6    (3G ) 4f  u2Ko       -0.02308
 3d6    (1I ) 4d  a2L        -0.11147
 3d6    (3H ) 4f  z2Lo       -0.02521
------------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state for the symmetry (see target table), ac (ignore it)

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
   26   24    E
    8    0    0    8
    6  2.741910E-01
    1  T  6  5 0  -2.42474E-01
    2  T  6  6 0  -9.72970E-04
    3  T  6  7 0   1.02388E-01
    4  T  6  8 0   1.56520E-01
    5  T  6  9 0   1.88525E-01
    6  T  6 10 0   2.09032E-01
    7  T  6 11 0   2.22961E-01
    8  T  6 12 0   2.32855E-01
    8    1    0    8
    6  2.741910E-01
    1  C  3  0 0  -2.19852E-01
    2  T 24  5 1   6.30461E-01
    3  T 24  6 1   7.99623E-01
    4  T 24  7 1   8.78897E-01
    5  T 24  8 1   9.22514E-01
    6  T 24  9 1   9.49179E-01
    7  T 24 10 1   9.66689E-01
    8  T 24 11 1   9.78808E-01
    8    1    1    8
    6  2.741910E-01
    1  T  6  4 1  -7.25381E-01
    2  T  6  5 1  -1.26492E-01
    3  T  6  6 1   4.62702E-02
    4  T  6  7 1   1.26330E-01
    5  T  6  8 1   1.70365E-01
    6  T  6  9 1   1.97245E-01
    7  T  6 10 1   2.14875E-01
    8  T  6 11 1   2.27066E-01
    8    2    0    8
    6  2.741910E-01
    1  T  6  4 2  -1.91560E-01
    2  T  6  5 2   1.97901E-02
    3  T  6  6 2   1.12861E-01
    4  T  6  7 2   1.62514E-01
    5  T  6  8 2   1.92270E-01
    6  T  6  9 2   2.11526E-01
    7  T  6 10 2   2.24705E-01
    8  T  6 11 2   2.34123E-01
    8    2    1    8
   24  7.585340E-01
    1  T 24  4 2   3.44759E-01
    2  T 24  5 2   7.54934E-01
    3  T 24  6 2   8.58562E-01
    4  T 24  7 2   9.11125E-01
    5  T 24  8 2   9.42120E-01
    6  T 24  9 2   9.62000E-01
    7  T 24 10 2   9.75531E-01
    8  T 24 11 2   9.85162E-01
    8    3    0    7
   24  7.585340E-01
    1  T 24  4 3   7.63684E-01
    2  T 24  5 3   8.59871E-01
    3  T 24  6 3   9.11230E-01
    4  T 24  7 3   9.41975E-01
    5  T 24  8 3   9.61814E-01
    6  T 24  9 3   9.75358E-01
    7  T 24 10 3   9.85014E-01
    8    3    1    7
    6  2.741910E-01
    1  T  6  4 3   1.49084E-02
    2  T  6  5 3   1.07804E-01
    3  T  6  6 3   1.58383E-01
    4  T 24  4 2   1.88896E-01
    5  T  6  7 3   2.08692E-01
    6  T  6  8 3   2.22263E-01
    7  T  6  9 3   2.31979E-01
    8    4    0    6
    6  2.741910E-01
    1  T  6  5 4   1.13327E-01
    2  T  6  6 4   1.62524E-01
    3  T  6  7 4   1.92186E-01
    4  T  6  8 4   2.11430E-01
    5  T  6  9 4   2.24619E-01
    6  T  6 10 4   2.34050E-01
    8    4    1    6
   24  7.585340E-01
    1  T 24  5 4   8.63168E-01
    2  T 24  6 4   9.13282E-01
    3  T 24  7 4   9.43268E-01
    4  T 24  8 4   9.62676E-01
    5  T 24  9 4   9.75962E-01
    6  T 24 10 4   9.85453E-01
    8    5    0    5
   24  7.585340E-01
    1  T 24  6 5   9.14142E-01
    2  T 24  7 5   9.43722E-01
    3  T 24  8 5   9.62971E-01
    4  T 24  9 5   9.76169E-01
    5  T 24 10 5   9.85606E-01
    8    5    1    5
    6  2.741910E-01
    1  T  6  6 5   1.62959E-01
    2  T  6  7 5   1.92450E-01
    3  T  6  8 5   2.11609E-01
    4  T  6  9 5   2.24746E-01
    5  T  6 10 5   2.34144E-01
    8    6    0    4
    6  2.741910E-01
    1  T  6  7 6   1.92546E-01
    2  T  6  8 6   2.11676E-01
    3  T  6  9 6   2.24794E-01
    4  T  6 10 6   2.34179E-01
    8    6    1    4
   24  7.585340E-01
    1  T 24  7 6   9.44065E-01
    2  T 24  8 6   9.63187E-01
    3  T 24  9 6   9.76310E-01
    4  T 24 10 6   9.85703E-01
    8    7    0    3
   24  7.585340E-01
    1  T 24  8 7   9.63253E-01
    2  T 24  9 7   9.76368E-01
    3  T 24 10 7   9.85750E-01
    8    7    1    3
    6  2.741910E-01
    1  T  6  8 7   2.11690E-01
    2  T  6  9 7   2.24807E-01
    3  T  6 10 7   2.34189E-01
    8    8    0    2
    6  2.741910E-01
    1  T  6  9 8   2.24808E-01
    2  T  6 10 8   2.34190E-01
    6    0    0   10
    1  0.000000E+00
    1  C  2  0 0  -9.95098E-01
    2  T  1  4 2  -4.12752E-01
    3  T  1  5 2  -2.38794E-01
    4  T  6  5 0  -2.11741E-01
    5  T  1  6 2  -1.53915E-01
    6  T 12  5 0  -1.32147E-01
    7  T  1  7 2  -1.07583E-01
    8  T  1  8 2  -7.94714E-02
    9  T  1  9 2  -6.11175E-02
   10  T  1 10 2  -4.84676E-02
    6    0    1   11
    1  0.000000E+00
    1  T 18  4 1  -4.07843E-01
    2  T 18  5 1   2.32711E-01
    3  T 18  6 1   4.06986E-01
    4  T 18  7 1   4.87227E-01
    5  T 27  4 3   4.97782E-01
    6  T 18  8 1   5.31346E-01
    7  T 18  9 1   5.58226E-01
    8  T 49  5 0   5.71548E-01
    9  T 18 10 1   5.75976E-01
   10  T 18 11 1   5.87710E-01
   11  T 27  5 3   5.90470E-01
    6    1    0    8
    1  0.000000E+00
    1  T  1  4 2  -4.21924E-01
    2  T  1  5 2  -2.43797E-01
    3  C  3  0 0  -1.83379E-01
    4  T  1  6 2  -1.52553E-01
    5  T  1  7 2  -1.07354E-01
    6  T  1  8 2  -7.92509E-02
    7  T  1  9 2  -6.08814E-02
    8  T  1 10 2  -4.82320E-02
    6    1    1   20
    1  0.000000E+00
    1  T  1  4 1  -8.11051E-01
    2  T  6  4 1  -6.59438E-01
    3  T 12  4 1  -4.78506E-01
    4  T 18  4 1  -3.96648E-01
    5  T  1  5 1  -3.58087E-01
    6  T 19  4 1  -3.44331E-01
    7  T  1  4 3  -2.49645E-01
    8  T  1  6 1  -2.12604E-01
    9  T  1  5 3  -1.60127E-01
   10  T  1  7 1  -1.40427E-01
   11  T  1  6 3  -1.11307E-01
   12  T  6  5 1  -1.04306E-01
   13  T  1  8 1  -9.76786E-02
   14  T  1  7 3  -8.17610E-02
   15  T  1  9 1  -7.39114E-02
   16  T  1  8 3  -6.26033E-02
   17  T  1 10 1  -5.73251E-02
   18  T  1  9 3  -4.94628E-02
   19  T  1 11 1  -4.57398E-02
   20  T  1 10 3  -4.00623E-02
    6    2    0   24
    1  0.000000E+00
    1  T  1  4 0  -1.17824E+00
    2  T  1  5 0  -4.68746E-01
    3  T  1  4 2  -4.27296E-01
    4  C  3  0 0  -2.71323E-01
    5  T  1  6 0  -2.55453E-01
    6  T  1  5 2  -2.42196E-01
    7  T  1  7 0  -1.63807E-01
    8  T  1  5 4  -1.59906E-01
    9  T  1  6 2  -1.55831E-01
   10  T  6  4 2  -1.44571E-01
   11  T  1  8 0  -1.13012E-01
   12  T  1  6 4  -1.11036E-01
   13  T  1  7 2  -1.08410E-01
   14  T  1  9 0  -8.28324E-02
   15  T  1  7 4  -8.15975E-02
   16  T  1  8 2  -7.98856E-02
   17  T  1 10 0  -6.32980E-02
   18  T  1  8 4  -6.24986E-02
   19  T  1  9 2  -6.13792E-02
   20  T  1 11 0  -4.99400E-02
   21  T  1  9 4  -4.94989E-02
   22  T  1 10 2  -4.88711E-02
   23  T 12  4 2  -4.41304E-02
   24  T  1 12 0  -4.04044E-02
    6    2    1   18
    1  0.000000E+00
    1  T  1  4 1  -8.46615E-01
    2  T 18  4 1  -4.11953E-01
    3  T  1  5 1  -3.78911E-01
    4  T 19  4 1  -3.47757E-01
    5  T  1  4 3  -2.51163E-01
    6  T  1  6 1  -2.19669E-01
    7  T 27  4 1  -2.11630E-01
    8  T  1  5 3  -1.60836E-01
    9  T  1  7 1  -1.42470E-01
   10  T  1  6 3  -1.11675E-01
   11  T  1  8 1  -1.00719E-01
   12  T  1  7 3  -8.20176E-02
   13  T  1  9 1  -7.49785E-02
   14  T  1  8 3  -6.27709E-02
   15  T  1 10 1  -5.79887E-02
   16  T  1  9 3  -4.95793E-02
   17  T  1 11 1  -4.61858E-02
   18  T  1 10 3  -4.01466E-02
    6    3    0   13
    1  0.000000E+00
    1  T  1  4 2  -4.31220E-01
    2  T  1  5 2  -2.45362E-01
    3  T  1  5 4  -1.60072E-01
    4  T  1  6 2  -1.56793E-01
    5  T  1  6 4  -1.11176E-01
    6  T  1  7 2  -1.08942E-01
    7  T  1  7 4  -8.16822E-02
    8  T  1  8 2  -8.01445E-02
    9  T  1  8 4  -6.25369E-02
   10  T  1  9 2  -6.14506E-02
   11  T  1  9 4  -4.94104E-02
   12  T  1 10 2  -4.86210E-02
   13  T  1 10 4  -4.00211E-02
    6    3    1   22
    1  0.000000E+00
    1  T  1  4 1  -8.17736E-01
    2  T 17  4 1  -4.27116E-01
    3  T 19  4 1  -3.75598E-01
    4  T  1  5 1  -3.67459E-01
    5  T  1  4 3  -2.52200E-01
    6  T 27  4 1  -2.27536E-01
    7  T  1  6 1  -2.14604E-01
    8  T  1  5 3  -1.61312E-01
    9  T  1  7 1  -1.41154E-01
   10  T  1  6 3  -1.11934E-01
   11  T  1  6 5  -1.11102E-01
   12  T  1  8 1  -9.99280E-02
   13  T  1  7 3  -8.21756E-02
   14  T  1  7 5  -8.16227E-02
   15  T  1  9 1  -7.44722E-02
   16  T  1  8 3  -6.28749E-02
   17  T  1  8 5  -6.24915E-02
   18  T  1 10 1  -5.76462E-02
   19  T  1  9 3  -4.96515E-02
   20  T  1  9 5  -4.93758E-02
   21  T  1 11 1  -4.59437E-02
   22  T  1 10 3  -4.01988E-02
    6    4    0   16
    1  0.000000E+00
    1  T  1  4 2  -4.22302E-01
    2  T  1  5 2  -2.41677E-01
    3  T  1  5 4  -1.60193E-01
    4  T  1  6 2  -1.55001E-01
    5  T  1  6 4  -1.11271E-01
    6  T  1  7 2  -1.07939E-01
    7  T  1  7 4  -8.17484E-02
    8  T  1  7 6  -8.16322E-02
    9  T  1  8 2  -7.95271E-02
   10  T  1  8 4  -6.25834E-02
   11  T  1  8 6  -6.24994E-02
   12  T  1  9 2  -6.10432E-02
   13  T  1  9 4  -4.94439E-02
   14  T  1  9 6  -4.93821E-02
   15  T  1 10 2  -4.83379E-02
   16  T  1 10 4  -4.00459E-02
    6    4    1   14
    1  0.000000E+00
    1  T 17  4 1  -4.58893E-01
    2  T  1  4 3  -2.52735E-01
    3  T 27  4 1  -2.37911E-01
    4  T  1  5 3  -1.61468E-01
    5  T  1  6 3  -1.12022E-01
    6  T  1  6 5  -1.11114E-01
    7  T  1  7 3  -8.22298E-02
    8  T  1  7 5  -8.16367E-02
    9  T  1  8 3  -6.29106E-02
   10  T  1  8 5  -6.25038E-02
   11  T  1  9 3  -4.96763E-02
   12  T  1  9 5  -4.93860E-02
   13  T  1 10 3  -4.02168E-02
   14  T  1 10 5  -4.00028E-02
    6    5    0    9
    1  0.000000E+00
    1  T  1  5 4  -1.60211E-01
    2  T  1  6 4  -1.11285E-01
    3  T  1  7 4  -8.17580E-02
    4  T  1  7 6  -8.16325E-02
    5  T  1  8 4  -6.25901E-02
    6  T  1  8 6  -6.24998E-02
    7  T  1  9 4  -4.94488E-02
    8  T  1  9 6  -4.93826E-02
    9  T  1 10 4  -4.00495E-02
    6    5    1   15
    1  0.000000E+00
    1  T 17  4 1  -4.43412E-01
    2  T  1  4 3  -2.50570E-01
    3  T  1  5 3  -1.60508E-01
    4  T  1  6 3  -1.11473E-01
    5  T  1  6 5  -1.11119E-01
    6  T  1  7 3  -8.18846E-02
    7  T  1  7 5  -8.16430E-02
    8  T  1  8 3  -6.26790E-02
    9  T  1  8 5  -6.25098E-02
   10  C 88  0 0  -6.25098E-02
   11  T  1  9 3  -4.95132E-02
   12  T  1  9 5  -4.93912E-02
   13  T  1  8 7  -4.93827E-02
   14  T  1 10 3  -4.00976E-02
   15  T  1  9 7  -4.00000E-02
    6    6    0    9
    1  0.000000E+00
    1  T  1  5 4  -1.59971E-01
    2  T  1  6 4  -1.11095E-01
    3  T  1  7 6  -8.16359E-02
    4  T  1  7 4  -8.16213E-02
    5  T  1  8 6  -6.25044E-02
    6  T  1  8 4  -6.24917E-02
    7  T  1  9 4  -4.93871E-02
    8  T  1  9 6  -4.93766E-02
    9  T  1 10 4  -4.00039E-02
    6    6    1    7
    1  0.000000E+00
    1  T  1  6 5  -1.11123E-01
    2  T  1  7 5  -8.16462E-02
    3  T  1  8 5  -6.25121E-02
    4  T  1  8 7  -6.25000E-02
    5  T  1  9 5  -4.93928E-02
    6  T  1  9 7  -4.93827E-02
    7  T  1 10 7  -4.00000E-02
    6    7    0    4
    1  0.000000E+00
    1  T  1  7 6  -8.16330E-02
    2  T  1  8 6  -6.25005E-02
    3  T  1  9 6  -4.93832E-02
    4  T  1 10 6  -4.00005E-02
    6    7    1    7
    1  0.000000E+00
    1  T  1  6 5  -1.11107E-01
    2  T  1  7 5  -8.16285E-02
    3  T  1  8 7  -6.25000E-02
    4  T  1  8 5  -6.24964E-02
    5  T  1  9 7  -4.93828E-02
    6  T  1  9 5  -4.93798E-02
    7  T  1 10 7  -4.00001E-02
    6    8    0    3
    1  0.000000E+00
    1  T  1  7 6  -8.16325E-02
    2  T  1  8 6  -6.24998E-02
    3  T  1  9 6  -4.93825E-02
    6    8    1    3
    1  0.000000E+00
    1  T  1  8 7  -6.25000E-02
    2  T  1  9 7  -4.93827E-02
    3  T  1 10 7  -4.00000E-02
    6    9    0    4
    1  0.000000E+00
    1  T 17  7 6   4.96711E-01
    2  T 17  8 6   5.15843E-01
    3  T 17  9 6   5.28960E-01
    4  T 17 10 6   5.38343E-01
    6    9    1    2
    1  0.000000E+00
    1  T  1  8 7  -6.25000E-02
    2  T  1  9 7  -4.93827E-02
    6   10    0    4
    1  0.000000E+00
    1  T 17  7 6   4.96711E-01
    2  T 17  8 6   5.15843E-01
    3  T 17  9 6   5.28960E-01
    4  T 17 10 6   5.38343E-01
    6   10    1    3
    1  0.000000E+00
    1  T 17  8 7   5.15844E-01
    2  T 17  9 7   5.28961E-01
    3  T 17 10 7   5.38344E-01
    6   11    0    3
    1  0.000000E+00
    1  T 44  8 7   9.73296E-01
    2  T 44  9 7   9.86414E-01
    3  T 44 10 7   9.95796E-01
    6   11    1    3
    1  0.000000E+00
    1  T 17  8 7   5.15844E-01
    2  T 17  9 7   5.28961E-01
    3  T 17 10 7   5.38344E-01
    6   12    0    2
    1  0.000000E+00
    1  T 47  8 7   1.01845E+00
    2  T 47  9 7   1.03157E+00
    4    0    0    9
    1  0.000000E+00
    1  T  1  4 2  -4.14179E-01
    2  T  1  5 2  -2.37535E-01
    3  T  1  6 2  -1.52932E-01
    4  T 12  5 0  -1.31514E-01
    5  T  8  4 2  -1.19185E-01
    6  T  1  7 2  -1.06576E-01
    7  T  1  8 2  -7.86794E-02
    8  T  1  9 2  -6.04706E-02
    9  T  1 10 2  -4.79314E-02
    4    1    1   26
    1  0.000000E+00
    1  T  1  4 1  -7.70635E-01
    2  T  2  4 1  -5.99690E-01
    3  T 12  4 1  -5.72948E-01
    4  T  8  4 1  -5.00868E-01
    5  T  1  5 1  -3.57491E-01
    6  T 14  4 1  -3.34770E-01
    7  T 18  4 1  -2.87659E-01
    8  T 19  4 1  -2.55772E-01
    9  T  1  4 3  -2.49297E-01
   10  T 22  4 1  -2.12929E-01
   11  T  1  6 1  -2.10089E-01
   12  T  2  5 1  -1.86833E-01
   13  T  1  5 3  -1.59944E-01
   14  T  1  7 1  -1.41085E-01
   15  T 21  4 1  -1.21188E-01
   16  T  1  6 3  -1.10999E-01
   17  T 26  4 1  -1.02893E-01
   18  T  1  8 1  -9.48662E-02
   19  T  8  5 1  -8.54221E-02
   20  T  1  7 3  -8.15526E-02
   21  T  1  9 1  -7.27534E-02
   22  T  1  8 3  -6.25272E-02
   23  T  1 10 1  -5.66475E-02
   24  T 12  5 1  -5.23731E-02
   25  T  1  9 3  -4.93084E-02
   26  T  1 11 1  -4.52898E-02
    4    1    0   18
    1  0.000000E+00
    1  C  1  0 0  -9.84584E-01
    2  T  2  4 0  -9.31288E-01
    3  T 14  4 0  -6.51482E-01
    4  C  2  0 0  -6.33148E-01
    5  T  1  4 2  -3.74684E-01
    6  T  2  5 0  -2.83248E-01
    7  T  1  5 2  -2.26699E-01
    8  T  2  4 2  -2.20633E-01
    9  T  4  4 2  -1.84044E-01
   10  T  1  6 2  -1.48795E-01
   11  C  3  0 0  -1.23101E-01
   12  T  8  4 2  -1.09471E-01
   13  T  1  7 2  -9.65635E-02
   14  T  2  6 0  -7.48790E-02
   15  T  1  8 2  -7.44022E-02
   16  T  1  9 2  -5.82374E-02
   17  T  2  5 2  -5.52371E-02
   18  T  1 10 2  -4.65158E-02
    4    0    1   16
    2  1.825550E-01
    1  T  2  4 1  -6.07457E-01
    2  T 14  4 1  -3.14356E-01
    3  T 18  4 1  -2.71774E-01
    4  T  2  5 1  -1.91936E-01
    5  T 21  4 1  -1.14028E-01
    6  T  2  6 1  -3.07147E-02
    7  T  4  4 3  -2.44496E-02
    8  T  2  7 1   4.14335E-02
    9  T  4  5 3   6.56665E-02
   10  T  2  8 1   8.17960E-02
   11  T 14  5 1   9.14254E-02
   12  T  2  9 1   1.08411E-01
   13  T  4  6 3   1.14785E-01
   14  T  3  6 5   1.15216E-01
   15  T  2 10 1   1.25021E-01
   16  T  2 11 1   1.36666E-01
    4    2    1   32
    1  0.000000E+00
    1  T  1  4 1  -7.88957E-01
    2  T  2  4 1  -5.89572E-01
    3  T  4  4 1  -5.85736E-01
    4  T  8  4 1  -4.96225E-01
    5  T  1  5 1  -3.63109E-01
    6  T 14  4 1  -3.40094E-01
    7  T 15  4 1  -3.09986E-01
    8  T 18  4 1  -2.95207E-01
    9  T 19  4 1  -2.78192E-01
   10  T  1  4 3  -2.50637E-01
   11  T  1  6 1  -2.13350E-01
   12  T 22  4 1  -2.08246E-01
   13  T 29  4 1  -1.98418E-01
   14  T  2  5 1  -1.80234E-01
   15  T  1  5 3  -1.60651E-01
   16  T  4  5 1  -1.53690E-01
   17  T  1  7 1  -1.40666E-01
   18  T 35  4 1  -1.32282E-01
   19  T 37  4 1  -1.14762E-01
   20  T  1  6 3  -1.10853E-01
   21  T  1  8 1  -1.03294E-01
   22  T 42  4 1  -9.59450E-02
   23  C 89  0 0  -8.75578E-02
   24  T  1  7 3  -8.17912E-02
   25  T  8  5 1  -7.66400E-02
   26  T  1  9 1  -7.26625E-02
   27  T  2  4 3  -6.88046E-02
   28  T  1  8 3  -6.25697E-02
   29  T  1 10 1  -5.70062E-02
   30  T  1  9 3  -4.94523E-02
   31  T  1 11 1  -4.55686E-02
   32  T  1 10 3  -4.00575E-02
    4    2    0   30
    1  0.000000E+00
    1  T  1  4 0  -1.10602E+00
    2  T  8  4 0  -8.49874E-01
    3  C  2  0 0  -6.19134E-01
    4  T  1  5 0  -4.55497E-01
    5  T  1  4 2  -4.22495E-01
    6  T  1  6 0  -2.53102E-01
    7  T  1  5 2  -2.40426E-01
    8  T  2  4 2  -2.19091E-01
    9  T  4  4 2  -1.93986E-01
   10  T  8  5 0  -1.85975E-01
   11  T  5  4 2  -1.80762E-01
   12  T  1  7 0  -1.61389E-01
   13  T  1  5 4  -1.59890E-01
   14  T  1  6 2  -1.54220E-01
   15  T  8  4 2  -1.16628E-01
   16  T  1  8 0  -1.11930E-01
   17  T  1  6 4  -1.11043E-01
   18  T  1  7 2  -1.07481E-01
   19  T  1  9 0  -8.23567E-02
   20  T  1  7 4  -8.16118E-02
   21  T  1  8 2  -7.92868E-02
   22  T 12  4 2  -6.98224E-02
   23  T  1 10 0  -6.25876E-02
   24  T  1  8 4  -6.22971E-02
   25  T  1  9 2  -6.07317E-02
   26  T  2  5 2  -5.45994E-02
   27  T  1 11 0  -4.95095E-02
   28  T  1  9 4  -4.93284E-02
   29  T  1 10 2  -4.81488E-02
   30  T  1 12 0  -4.01085E-02
    4    3    1   36
    1  0.000000E+00
    1  T  1  4 1  -7.96821E-01
    2  T  4  4 1  -5.94728E-01
    3  T  5  4 1  -5.64478E-01
    4  T  8  4 1  -5.00667E-01
    5  T  1  5 1  -3.65407E-01
    6  T 17  4 1  -3.61808E-01
    7  T 15  4 1  -2.98084E-01
    8  T 19  4 1  -2.82200E-01
    9  T  1  4 3  -2.52065E-01
   10  T 26  4 1  -2.36676E-01
   11  T  1  6 1  -2.15214E-01
   12  T 29  4 1  -2.02225E-01
   13  T  4  5 1  -1.66367E-01
   14  T  1  5 3  -1.61320E-01
   15  T  5  5 1  -1.57493E-01
   16  T 34  4 1  -1.46647E-01
   17  T 35  4 1  -1.41911E-01
   18  T  1  7 1  -1.35575E-01
   19  T 37  4 1  -1.27690E-01
   20  C 90  0 0  -1.13701E-01
   21  T  1  6 3  -1.11883E-01
   22  T  1  6 5  -1.11102E-01
   23  T  1  8 1  -9.86095E-02
   24  C 91  0 0  -9.24560E-02
   25  T  8  5 1  -8.36405E-02
   26  T  1  7 3  -8.17789E-02
   27  T  1  7 5  -8.16216E-02
   28  T  1  9 1  -7.36242E-02
   29  T  2  4 3  -6.86719E-02
   30  T  1  8 3  -6.27716E-02
   31  T  1  8 5  -6.24913E-02
   32  T  1 10 1  -5.71285E-02
   33  T  1  9 3  -4.95914E-02
   34  T  1  9 5  -4.93758E-02
   35  T  1 11 1  -4.55971E-02
   36  T  1 10 3  -4.01588E-02
    4    3    0   24
    1  0.000000E+00
    1  C  1  0 0  -1.08075E+00
    2  T  4  4 0  -9.32672E-01
    3  T 15  4 0  -6.46178E-01
    4  C  2  0 0  -4.88355E-01
    5  T  1  4 2  -3.93255E-01
    6  T  4  5 0  -2.40096E-01
    7  T  1  5 2  -2.37748E-01
    8  T  2  4 2  -2.18782E-01
    9  T  3  4 2  -2.00735E-01
   10  T  4  4 2  -1.87508E-01
   11  T  5  4 2  -1.69496E-01
   12  T  1  5 4  -1.60068E-01
   13  T  1  6 2  -1.39631E-01
   14  T  8  4 2  -1.15753E-01
   15  T  1  6 4  -1.11173E-01
   16  T  1  7 2  -1.02029E-01
   17  T  1  7 4  -8.16795E-02
   18  T  1  8 2  -7.70733E-02
   19  T  1  8 4  -6.25348E-02
   20  T  1  9 2  -6.00730E-02
   21  T  2  5 2  -5.27040E-02
   22  T  1  9 4  -4.94088E-02
   23  T  1 10 2  -4.72012E-02
   24  T  1 10 4  -4.00199E-02
    4    4    1   27
    1  0.000000E+00
    1  T  3  4 1  -6.16782E-01
    2  T  4  4 1  -5.84414E-01
    3  T  5  4 1  -5.72300E-01
    4  T 15  4 1  -3.47510E-01
    5  T 17  4 1  -3.08455E-01
    6  T  1  4 3  -2.52002E-01
    7  T 29  4 1  -2.11486E-01
    8  T 20  4 1  -1.94791E-01
    9  T 27  4 1  -1.77650E-01
   10  T  1  5 3  -1.61429E-01
   11  T  3  5 1  -1.58776E-01
   12  T  4  5 1  -1.49751E-01
   13  T  5  5 1  -1.40201E-01
   14  T 32  4 1  -1.27557E-01
   15  T 34  4 1  -1.13424E-01
   16  T  1  6 5  -1.11124E-01
   17  T  1  6 3  -1.11024E-01
   18  T 35  4 1  -8.99324E-02
   19  T  1  7 3  -8.19953E-02
   20  T  1  7 5  -8.16360E-02
   21  T  2  4 3  -6.87182E-02
   22  T  1  8 3  -6.27537E-02
   23  T  1  8 5  -6.25033E-02
   24  T  1  9 3  -4.95695E-02
   25  T  1  9 5  -4.93857E-02
   26  T  1 10 3  -4.01404E-02
   27  T  1 10 5  -4.00025E-02
    4    4    0   23
    1  0.000000E+00
    1  T  5  4 0  -9.16798E-01
    2  C  2  0 0  -6.91328E-01
    3  T  1  4 2  -4.19540E-01
    4  T  5  5 0  -2.40330E-01
    5  T  1  5 2  -2.38865E-01
    6  T  3  4 2  -2.11171E-01
    7  T  4  4 2  -1.94578E-01
    8  T  5  4 2  -1.82998E-01
    9  T  1  5 4  -1.60193E-01
   10  T  1  6 2  -1.53776E-01
   11  T  8  4 2  -1.17935E-01
   12  T  1  6 4  -1.11270E-01
   13  T  1  7 2  -1.07217E-01
   14  T  1  7 4  -8.17476E-02
   15  T  1  7 6  -8.16322E-02
   16  T  1  8 2  -7.90644E-02
   17  T  1  8 4  -6.25827E-02
   18  T  1  8 6  -6.24994E-02
   19  T  1  9 2  -6.07282E-02
   20  T  1  9 4  -4.94434E-02
   21  T  1  9 6  -4.93821E-02
   22  T  1 10 2  -4.81138E-02
   23  T  1 10 4  -4.00454E-02
    4    5    1   19
    1  0.000000E+00
    1  T  3  4 1  -6.19332E-01
    2  T  5  4 1  -5.66930E-01
    3  T 17  4 1  -3.69334E-01
    4  T 23  4 1  -2.60606E-01
    5  T  1  4 3  -2.50822E-01
    6  T 20  4 1  -2.00973E-01
    7  T  3  5 1  -1.82073E-01
    8  T  1  5 3  -1.60384E-01
    9  T  5  5 1  -1.45512E-01
   10  T 34  4 1  -1.37984E-01
   11  T 17  5 1  -1.33665E-01
   12  T  1  6 3  -1.11447E-01
   13  T  1  6 5  -1.11119E-01
   14  T  1  7 3  -8.18826E-02
   15  T  1  7 5  -8.16432E-02
   16  T  1  8 3  -6.26805E-02
   17  T  1  9 3  -4.95153E-02
   18  T  1 10 3  -4.00996E-02
   19  T  1  8 7  -4.00000E-02
    4    5    0   14
    1  0.000000E+00
    1  T  3  4 0  -9.63120E-01
    2  T  3  5 0  -2.40415E-01
    3  T  3  4 2  -2.10352E-01
    4  T  4  4 2  -1.93912E-01
    5  T  5  4 2  -1.82978E-01
    6  T  1  5 4  -1.60207E-01
    7  T  1  6 4  -1.11280E-01
    8  T  1  7 4  -8.17546E-02
    9  T  1  7 6  -8.16325E-02
   10  T  1  8 4  -6.25875E-02
   11  T  1  8 6  -6.24998E-02
   12  T  1  9 4  -4.94467E-02
   13  T  1  9 6  -4.93826E-02
   14  T  1 10 4  -4.00480E-02
    4    6    1   11
    1  0.000000E+00
    1  T  3  4 1  -6.19447E-01
    2  T 23  4 1  -2.81045E-01
    3  T  3  5 1  -1.75123E-01
    4  T 32  4 1  -1.44395E-01
    5  T  1  6 5  -1.11123E-01
    6  T  1  7 5  -8.16461E-02
    7  T  1  8 5  -6.25121E-02
    8  T  1  8 7  -6.25000E-02
    9  T  1  9 5  -4.93927E-02
   10  T  1  9 7  -4.93827E-02
   11  T  1 10 7  -4.00000E-02
    4    6    0   11
    1  0.000000E+00
    1  T  3  4 2  -2.10631E-01
    2  T  5  4 2  -1.81195E-01
    3  T  1  5 4  -1.59974E-01
    4  T  1  6 4  -1.11097E-01
    5  T  1  7 6  -8.16364E-02
    6  T  1  7 4  -8.16230E-02
    7  T  1  8 4  -6.25049E-02
    8  T  1  8 6  -6.24928E-02
    9  T  1  9 4  -4.93875E-02
   10  T  1  9 6  -4.93773E-02
   11  T  1 10 4  -4.00042E-02
    4    7    1    8
    1  0.000000E+00
    1  T 23  4 1  -2.85216E-01
    2  T  1  6 5  -1.11107E-01
    3  T  1  7 5  -8.16285E-02
    4  T  1  8 5  -6.24964E-02
    5  T  1  8 7  -6.24964E-02
    6  T  1  9 7  -4.93828E-02
    7  T  1  9 5  -4.93798E-02
    8  T  1 10 7  -4.00001E-02
    4    7    0    5
    1  0.000000E+00
    1  T  3  4 2  -2.12031E-01
    2  T  1  7 6  -8.16330E-02
    3  T  1  8 6  -6.25005E-02
    4  T  1  9 6  -4.93832E-02
    5  T  1 10 6  -4.00005E-02
    4    8    1    3
    1  0.000000E+00
    1  T  1  8 7  -6.25000E-02
    2  T  1  9 7  -4.93827E-02
    3  T  1 10 7  -4.00000E-02
    4    8    0    3
    1  0.000000E+00
    1  T  1  7 6  -8.16325E-02
    2  T  1  8 6  -6.24998E-02
    3  T  1  9 6  -4.93825E-02
    4    9    1    2
    1  0.000000E+00
    1  T  1  8 7  -6.25000E-02
    2  T  1  9 7  -4.93827E-02
    4    9    0    8
    1  0.000000E+00
    1  T  3  5 4   6.62313E-02
    2  T  3  6 4   1.15137E-01
    3  T  3  7 4   1.44639E-01
    4  T  4  7 6   1.44703E-01
    5  T  3  8 4   1.63789E-01
    6  T  4  8 6   1.63836E-01
    7  T  3  9 4   1.76919E-01
    8  T  3  7 6   1.76953E-01
    4   10    1    6
    1  0.000000E+00
    1  T  3  6 5   1.15219E-01
    2  T  3  7 5   1.44696E-01
    3  T  3  8 5   1.63830E-01
    4  T  4  8 7   1.63836E-01
    5  T  3  9 5   1.76948E-01
    6  T  3  8 7   1.76953E-01
    4   10    0    4
    1  0.000000E+00
    1  T  3  7 6   1.44703E-01
    2  T  3  8 6   1.63836E-01
    3  T  3  9 6   1.76953E-01
    4  T  3 10 6   1.86335E-01
    4   11    1    3
    1  0.000000E+00
    1  T  3  8 7   1.63836E-01
    2  T  3  9 7   1.76953E-01
    3  T  3 10 7   1.86336E-01
    4   11    0    4
    1  0.000000E+00
    1  T  3  7 6   1.44703E-01
    2  T  3  8 6   1.63836E-01
    3  T  3  9 6   1.76953E-01
    4  T  3 10 6   1.86336E-01
    4   12    1    3
    1  0.000000E+00
    1  T  3  8 7   1.63836E-01
    2  T  3  9 7   1.76953E-01
    3  T  3 10 7   1.86336E-01
    4   12    0    4
    1  0.000000E+00
    1  T 23  7 6   6.45990E-01
    2  T 23  8 6   6.65123E-01
    3  T 23  9 6   6.78240E-01
    4  T 23 10 6   6.87623E-01
    4   13    1    3
    1  0.000000E+00
    1  T 23  8 7   6.65124E-01
    2  T 23  9 7   6.78241E-01
    3  T 23 10 7   6.87624E-01
    4   13    0    3
    1  0.000000E+00
    1  T 66  8 7   1.19411E+00
    2  T 66  9 7   1.20722E+00
    3  T 66 10 7   1.21661E+00
    4   14    0    2
    1  0.000000E+00
    1  T 65  8 7   1.19411E+00
    2  T 65  9 7   1.20722E+00
    2    0    0   20
    2  1.825550E-01
    1  T 10  4 0  -7.88710E-01
    2  C  1  0 0  -3.44248E-01
    3  T 10  5 0  -1.37272E-01
    4  T 40  4 0  -1.16348E-01
    5  T  8  4 2  -9.10041E-02
    6  T 11  4 2  -6.15442E-02
    7  T  5  5 4   6.63358E-02
    8  T 10  6 0   7.02152E-02
    9  T  8  5 2   8.66617E-02
   10  T 11  5 2   9.34498E-02
   11  T  5  6 4   1.15219E-01
   12  T  5  7 4   1.44695E-01
   13  T 10  7 0   1.62832E-01
   14  T  5  8 4   1.63828E-01
   15  T  9  5 4   1.66290E-01
   16  T  8  6 2   1.69352E-01
   17  T 11  6 2   1.74388E-01
   18  T  5  9 4   1.76933E-01
   19  C  1  0 0   1.77105E-01
   20  T  5 10 4   1.86330E-01
    2    0    1   16
    2  1.825550E-01
    1  T  2  4 1  -5.49136E-01
    2  T 14  4 1  -3.20960E-01
    3  T 21  4 1  -2.12315E-01
    4  T  2  5 1  -1.71941E-01
    5  T  2  6 1  -2.79877E-02
    6  T  4  4 3  -2.37258E-02
    7  T  2  7 1   4.37460E-02
    8  T  4  5 3   6.59313E-02
    9  T  2  9 1   8.35827E-02
   10  T 14  5 1   8.61818E-02
   11  T  2 10 1   1.08983E-01
   12  T  4  6 3   1.14975E-01
   13  T  3  6 5   1.15216E-01
   14  T  2 11 1   1.25524E-01
   15  T  2 12 1   1.36949E-01
   16  T 13  4 3   1.38047E-01
    2    1    0   33
    2  1.825550E-01
    1  C  1  0 0  -9.14809E-01
    2  T  2  4 0  -8.76350E-01
    3  T 14  4 0  -5.97483E-01
    4  T  2  5 0  -2.74969E-01
    5  T  2  4 2  -2.09474E-01
    6  T  4  4 2  -1.64806E-01
    7  T  8  4 2  -8.92356E-02
    8  T  2  6 0  -7.15109E-02
    9  T 11  4 2  -5.87514E-02
   10  T  2  5 2  -4.05524E-02
   11  T  4  5 2  -8.66076E-03
   12  T 13  4 2  -6.11056E-03
   13  T 14  5 0   1.75788E-03
   14  C  2  0 0   1.08156E-02
   15  T  2  7 0   2.07173E-02
   16  T  2  6 2   3.66969E-02
   17  T  3  5 4   6.60240E-02
   18  T 15  4 2   6.98329E-02
   19  T  2  8 0   7.04666E-02
   20  T  2  7 2   7.62534E-02
   21  T  4  6 2   7.89756E-02
   22  T 14  4 2   8.25224E-02
   23  T  8  5 2   8.71210E-02
   24  T  2  9 0   1.00282E-01
   25  T 11  5 2   1.00373E-01
   26  T  2  8 2   1.08054E-01
   27  T  4  5 4   1.15252E-01
   28  T  2 10 0   1.19624E-01
   29  T  4  7 2   1.20920E-01
   30  T  2  9 2   1.25253E-01
   31  T  2 11 0   1.32867E-01
   32  T  2 10 2   1.35388E-01
   33  T  2 12 0   1.42329E-01
    2    1    1   36
    2  1.825550E-01
    1  T  2  4 1  -5.63250E-01
    2  T  8  4 1  -4.85196E-01
    3  T 10  4 1  -4.42888E-01
    4  T 11  4 1  -4.13026E-01
    5  T 14  4 1  -2.90237E-01
    6  T 21  4 1  -2.53333E-01
    7  T 22  4 1  -2.00105E-01
    8  T  2  5 1  -1.76750E-01
    9  C  0  0 0  -1.43776E-01
   10  T 10  5 1  -4.87526E-02
   11  T  8  5 1  -4.31474E-02
   12  T 11  5 1  -3.76694E-02
   13  T  2  6 1  -2.86402E-02
   14  T  4  4 3  -2.44551E-02
   15  T  5  4 3  -2.39175E-02
   16  C  0  0 0  -1.22504E-02
   17  T 25  5 1   1.62546E-02
   18  C  0  0 0   3.06096E-02
   19  T  2  7 1   4.58710E-02
   20  T  4  5 3   6.58238E-02
   21  T  5  5 3   6.60079E-02
   22  T 11  4 3   7.41468E-02
   23  T  8  4 3   7.48272E-02
   24  T  9  4 3   7.61344E-02
   25  T  2  8 1   8.42805E-02
   26  T  8  5 3   9.15356E-02
   27  T 14  6 1   9.68816E-02
   28  T  2  9 1   1.08485E-01
   29  T  8  6 1   1.10614E-01
   30  T 10  6 1   1.12402E-01
   31  T  4  6 3   1.14705E-01
   32  T  5  6 3   1.15051E-01
   33  T 11  6 1   1.16994E-01
   34  T  2 10 1   1.25651E-01
   35  T  2 11 1   1.37081E-01
   36  T 13  4 3   1.38507E-01
    2    2    0   42
    2  1.825550E-01
    1  C  0  0 0  -8.89598E-01
    2  T  8  4 0  -7.96614E-01
    3  T 11  4 0  -7.56460E-01
    4  C  0  0 0  -6.12773E-01
    5  T 22  4 0  -4.96696E-01
    6  T 25  4 0  -3.50127E-01
    7  C  0  0 0  -2.71331E-01
    8  T  2  4 2  -2.10817E-01
    9  T  4  4 2  -1.75448E-01
   10  T  5  4 2  -1.64637E-01
   11  T 11  5 0  -1.35236E-01
   12  T  8  5 0  -1.31578E-01
   13  T  9  4 2  -9.04433E-02
   14  T  8  4 2  -7.72955E-02
   15  T 10  4 2  -6.52561E-02
   16  T 11  4 2  -5.72622E-02
   17  T  2  5 2  -4.20219E-02
   18  T  4  5 2  -8.48968E-03
   19  T  5  5 2  -4.94464E-03
   20  T 13  4 2   1.37196E-02
   21  T  2  6 2   3.44877E-02
   22  T  4  5 4   6.63769E-02
   23  T 11  6 0   7.04504E-02
   24  T 14  4 2   7.10322E-02
   25  T  8  6 0   7.24246E-02
   26  T  4  6 2   7.30921E-02
   27  T  5  6 2   7.46082E-02
   28  T  2  7 2   7.70854E-02
   29  T  9  5 2   8.39096E-02
   30  T 14  5 2   8.61038E-02
   31  T 10  5 2   8.89859E-02
   32  T 11  5 2   9.51883E-02
   33  T  8  5 2   9.98576E-02
   34  T  2  8 2   1.07294E-01
   35  T 15  4 2   1.08809E-01
   36  T  3  5 4   1.15056E-01
   37  T  4  6 4   1.15183E-01
   38  T  5  5 4   1.15298E-01
   39  T  4  7 2   1.20618E-01
   40  T  5  7 2   1.22547E-01
   41  T  2  9 2   1.24889E-01
   42  T  2 10 2   1.35142E-01
    2    2    1   57
    2  1.825550E-01
    1  T  2  4 1  -5.94419E-01
    2  T  4  4 1  -5.49772E-01
    3  T  8  4 1  -4.74734E-01
    4  T 11  4 1  -4.13429E-01
    5  T 13  4 1  -3.62996E-01
    6  T 14  4 1  -2.85050E-01
    7  T 15  4 1  -2.69803E-01
    8  T 21  4 1  -2.52115E-01
    9  T 22  4 1  -2.37899E-01
   10  T 25  4 1  -1.99731E-01
   11  T  2  5 1  -1.83992E-01
   12  T  4  5 1  -1.35933E-01
   13  T 26  4 1  -1.29185E-01
   14  T 29  4 1  -7.53090E-02
   15  T  2  4 3  -6.85088E-02
   16  T 30  4 1  -6.26166E-02
   17  T 11  5 1  -4.09724E-02
   18  T  8  5 1  -3.94400E-02
   19  T  2  6 1  -3.35695E-02
   20  T  3  4 3  -2.66615E-02
   21  C  0  0 0  -2.58154E-02
   22  T  4  4 3  -2.46047E-02
   23  T  5  4 3  -2.34676E-02
   24  T  4  6 1   8.53764E-03
   25  T 13  5 1   1.78677E-02
   26  T  2  5 3   2.17883E-02
   27  C  0  0 0   2.91586E-02
   28  C  0  0 0   3.93181E-02
   29  T  2  7 1   4.90078E-02
   30  T  3  5 3   6.47778E-02
   31  T  4  5 3   6.56711E-02
   32  T  5  5 3   6.66468E-02
   33  T  2  6 3   7.10251E-02
   34  T  8  4 3   7.48239E-02
   35  T 11  4 3   7.52810E-02
   36  T  9  4 3   7.60742E-02
   37  T  2  8 1   8.30704E-02
   38  T  4  7 1   8.62803E-02
   39  T 14  5 1   9.30678E-02
   40  T 15  5 1   9.60274E-02
   41  T  2  7 3   1.00661E-01
   42  C  0  0 0   1.01871E-01
   43  T  2  9 1   1.08313E-01
   44  T  8  6 1   1.10424E-01
   45  T  3  6 3   1.14226E-01
   46  T  4  6 3   1.14709E-01
   47  T  5  6 3   1.15061E-01
   48  T  4  6 5   1.15229E-01
   49  T 11  6 1   1.17300E-01
   50  T  2  8 3   1.19882E-01
   51  T  2 10 1   1.25108E-01
   52  T  4  8 1   1.27836E-01
   53  T  2  9 3   1.33054E-01
   54  T  2 11 1   1.36278E-01
   55  T  2 12 1   1.38048E-01
   56  T 13  4 3   1.40520E-01
   57  T  2 10 3   1.42466E-01
    2    3    0   49
    2  1.825550E-01
    1  T  4  4 0  -8.90526E-01
    2  C  1  0 0  -7.84219E-01
    3  T 13  4 0  -6.90672E-01
    4  T 15  4 0  -5.99694E-01
    5  C  2  0 0  -4.88108E-01
    6  C 17  0 0  -4.04599E-01
    7  T  4  5 0  -2.31365E-01
    8  T  2  4 2  -2.18563E-01
    9  T  3  4 2  -2.06603E-01
   10  T  4  4 2  -1.91969E-01
   11  T  5  4 2  -1.51918E-01
   12  T  9  4 2  -9.67247E-02
   13  T  8  4 2  -8.25414E-02
   14  T 13  5 0  -7.10237E-02
   15  T 11  4 2  -5.53408E-02
   16  T  2  5 2  -5.23805E-02
   17  T  4  6 0  -2.77064E-02
   18  T  3  5 2  -1.86470E-02
   19  T  4  5 2  -1.39594E-02
   20  T  5  5 2  -2.15200E-05
   21  T 15  5 0   1.13404E-03
   22  T 13  4 2   1.41116E-02
   23  T  2  5 4   2.24618E-02
   24  T  2  6 2   3.02827E-02
   25  T  4  7 0   6.44246E-02
   26  T  4  5 4   6.63881E-02
   27  T  3  6 2   6.92754E-02
   28  T  2  6 4   7.13352E-02
   29  T  4  6 2   7.19195E-02
   30  T  2  7 2   7.50051E-02
   31  T  5  6 2   7.67602E-02
   32  T 15  4 2   8.21778E-02
   33  T  9  5 2   8.44284E-02
   34  T 14  4 2   8.72164E-02
   35  T  8  5 2   9.18143E-02
   36  T  2  7 4   1.00735E-01
   37  T 11  5 2   1.01048E-01
   38  T  2  8 2   1.03856E-01
   39  T  4  8 0   1.14161E-01
   40  T  4  6 4   1.15294E-01
   41  T  3  7 2   1.17368E-01
   42  T  4  7 2   1.18774E-01
   43  T  2  8 4   1.20018E-01
   44  T  2  9 2   1.21839E-01
   45  T  5  7 2   1.23602E-01
   46  T  2  9 4   1.33143E-01
   47  T  2 10 2   1.34465E-01
   48  T 13  6 0   1.34856E-01
   49  T  2 10 4   1.42532E-01
    2    3    1   60
    2  1.825550E-01
    1  T  4  4 1  -5.79402E-01
    2  T  5  4 1  -5.27827E-01
    3  T  9  4 1  -4.90714E-01
    4  T  8  4 1  -4.60580E-01
    5  T 11  4 1  -4.21226E-01
    6  T 13  4 1  -3.41077E-01
    7  T 15  4 1  -3.17970E-01
    8  T 20  4 1  -2.58184E-01
    9  T 16  4 1  -2.34969E-01
   10  T 22  4 1  -2.10074E-01
   11  T 25  4 1  -1.72413E-01
   12  T  4  5 1  -1.41663E-01
   13  T 26  4 1  -1.34618E-01
   14  T  5  5 1  -1.30410E-01
   15  T 29  4 1  -8.66748E-02
   16  T  2  4 3  -6.86046E-02
   17  T 34  4 1  -6.69148E-02
   18  T  9  5 1  -4.61876E-02
   19  T 11  5 1  -4.07218E-02
   20  T  8  5 1  -3.74580E-02
   21  T  3  4 3  -2.63617E-02
   22  T 30  4 1  -2.58624E-02
   23  T  4  4 3  -2.51125E-02
   24  T  5  4 3  -2.33080E-02
   25  T 25  5 1  -7.75992E-03
   26  T  4  6 1   8.55492E-03
   27  T  5  6 1   1.15028E-02
   28  C  0  0 0   1.88852E-02
   29  T  2  5 3   2.29380E-02
   30  T 13  5 1   2.86134E-02
   31  T 29  5 1   3.80816E-02
   32  T  3  5 3   6.48052E-02
   33  T  4  5 3   6.54442E-02
   34  T  5  5 3   6.64376E-02
   35  T  2  6 3   7.10619E-02
   36  T 10  4 3   7.33650E-02
   37  T  7  4 3   7.38233E-02
   38  T  9  4 3   7.52435E-02
   39  T  8  4 3   7.55872E-02
   40  C  0  0 0   7.59463E-02
   41  T 11  4 3   7.72446E-02
   42  T  4  7 1   8.24262E-02
   43  T  5  7 1   8.85634E-02
   44  T  7  5 3   9.13260E-02
   45  T  2  7 3   1.00632E-01
   46  T 15  6 1   1.03829E-01
   47  T  9  6 1   1.10943E-01
   48  T  3  6 3   1.14100E-01
   49  T  4  6 3   1.14563E-01
   50  T  5  6 3   1.14662E-01
   51  T  4  6 5   1.15220E-01
   52  T  5  6 5   1.15220E-01
   53  T 11  6 1   1.15832E-01
   54  T  2  8 3   1.19920E-01
   55  T  8  6 1   1.25940E-01
   56  T  5  8 1   1.28560E-01
   57  T  4  8 1   1.29113E-01
   58  T  2  9 3   1.33049E-01
   59  T 13  4 3   1.40601E-01
   60  T  2 10 3   1.42454E-01
    2    4    0   46
    2  1.825550E-01
    1  C  1  0 0  -9.38006E-01
    2  T  5  4 0  -8.66662E-01
    3  T  9  4 0  -8.30693E-01
    4  T 16  4 0  -5.51334E-01
    5  C  2  0 0  -4.45877E-01
    6  T  5  5 0  -2.30956E-01
    7  C  3  0 0  -2.03683E-01
    8  T  3  4 2  -2.00828E-01
    9  T  4  4 2  -1.84887E-01
   10  T  5  4 2  -1.63771E-01
   11  T  9  5 0  -1.36752E-01
   12  T  7  4 2  -1.06616E-01
   13  T  9  4 2  -9.54677E-02
   14  T  8  4 2  -7.22388E-02
   15  T 11  4 2  -5.85143E-02
   16  T  5  6 0  -2.76133E-02
   17  T  3  5 2  -1.51064E-02
   18  T  4  5 2  -1.11088E-02
   19  T  5  5 2   7.14040E-03
   20  T 13  4 2   9.29984E-03
   21  T  2  5 4   2.24849E-02
   22  T 16  5 0   5.85813E-02
   23  T  5  7 0   6.44668E-02
   24  T  4  5 4   6.63939E-02
   25  T  9  6 0   6.99840E-02
   26  T  2  6 4   7.13798E-02
   27  T  3  6 2   7.15253E-02
   28  T  4  6 2   7.25779E-02
   29  T  5  6 2   7.45339E-02
   30  T  7  5 2   8.25876E-02
   31  T 15  4 2   8.28827E-02
   32  T  9  5 2   8.52425E-02
   33  T 11  5 2   9.32918E-02
   34  T  2  7 4   1.00874E-01
   35  C  0  0 0   1.01519E-01
   36  T  5  8 0   1.14154E-01
   37  T  3  5 4   1.15072E-01
   38  T  4  6 4   1.15152E-01
   39  T  5  5 4   1.15282E-01
   40  T  4  7 2   1.18477E-01
   41  T  3  7 2   1.19427E-01
   42  T  2  8 4   1.20020E-01
   43  T  5  7 2   1.26110E-01
   44  C  0  0 0   1.31481E-01
   45  T  2  9 4   1.33146E-01
   46  T  2 10 4   1.42535E-01
    2    4    1   59
    2  1.825550E-01
    1  T  3  4 1  -6.07157E-01
    2  T  4  4 1  -5.71301E-01
    3  T  5  4 1  -5.26228E-01
    4  T  9  4 1  -4.88252E-01
    5  T 13  4 1  -3.70957E-01
    6  T 15  4 1  -2.88620E-01
    7  T 20  4 1  -2.74052E-01
    8  T 16  4 1  -2.08976E-01
    9  T 29  4 1  -1.82274E-01
   10  T  3  5 1  -1.45227E-01
   11  T  4  5 1  -1.39901E-01
   12  T 32  4 1  -1.33167E-01
   13  T  5  5 1  -1.30963E-01
   14  T 31  4 1  -9.92108E-02
   15  T 35  4 1  -7.79687E-02
   16  T  2  4 3  -6.89079E-02
   17  T  9  5 1  -4.38177E-02
   18  T 37  4 1  -3.85554E-02
   19  T  3  4 3  -2.57382E-02
   20  T  4  4 3  -2.50883E-02
   21  T  5  4 3  -2.37006E-02
   22  T  3  6 1   9.33344E-03
   23  T  5  6 1   1.09158E-02
   24  T  4  6 1   1.24056E-02
   25  T  2  5 3   2.07611E-02
   26  T 13  5 1   2.24972E-02
   27  C  0  0 0   2.68646E-02
   28  C  0  0 0   6.26187E-02
   29  T  4  5 3   6.50191E-02
   30  T  5  5 3   6.59505E-02
   31  T  3  5 3   6.64603E-02
   32  T  2  6 3   7.08893E-02
   33  T  2  6 5   7.14395E-02
   34  T  9  4 3   7.44682E-02
   35  T  8  4 3   7.49806E-02
   36  T  7  4 3   7.54713E-02
   37  T 11  4 3   7.66999E-02
   38  C  0  0 0   8.01208E-02
   39  T  3  7 1   8.63717E-02
   40  T  4  7 1   8.68336E-02
   41  T  5  7 1   9.15702E-02
   42  T  2  7 3   1.00489E-01
   43  T  2  7 5   1.00917E-01
   44  T 15  5 1   1.02375E-01
   45  T  9  6 1   1.12888E-01
   46  T  4  6 3   1.14371E-01
   47  T  3  6 3   1.14628E-01
   48  T  4  6 5   1.15218E-01
   49  T 16  5 1   1.17138E-01
   50  T  2  8 3   1.19917E-01
   51  T  2  8 5   1.20050E-01
   52  T  4  8 1   1.27246E-01
   53  T  3  8 1   1.27539E-01
   54  T  5  8 1   1.29149E-01
   55  T  2  9 3   1.33009E-01
   56  T  2  9 5   1.33168E-01
   57  T 13  4 3   1.41335E-01
   58  T  2 10 3   1.42425E-01
   59  T  2 10 5   1.42552E-01
    2    5    0   35
    2  1.825550E-01
    1  C  1  0 0  -9.22212E-01
    2  T  3  4 0  -8.95848E-01
    3  C  2  0 0  -4.58808E-01
    4  T  3  5 0  -2.32353E-01
    5  T  4  4 2  -1.91730E-01
    6  T  3  4 2  -1.89605E-01
    7  T  5  4 2  -1.62451E-01
    8  T  9  4 2  -1.00445E-01
    9  T  7  4 2  -8.38692E-02
   10  T  3  6 0  -2.80728E-02
   11  T  4  5 2  -1.33994E-02
   12  T  5  5 2  -1.27358E-02
   13  T  3  5 2  -1.58016E-03
   14  T 13  4 2   1.17495E-02
   15  T  2  5 4   2.24726E-02
   16  T  3  7 0   6.42465E-02
   17  T  4  5 4   6.63702E-02
   18  T  2  6 4   7.13600E-02
   19  T  4  6 2   7.17942E-02
   20  T  3  6 2   7.22489E-02
   21  T  5  6 2   7.49367E-02
   22  T 15  4 2   7.93581E-02
   23  T  9  5 2   8.34047E-02
   24  T  7  5 2   9.79164E-02
   25  T  2  7 4   1.00873E-01
   26  T  2  7 6   1.00922E-01
   27  T  3  8 0   1.14022E-01
   28  T  4  6 4   1.15248E-01
   29  T  4  7 2   1.18702E-01
   30  T  5  7 2   1.18991E-01
   31  T  2  8 4   1.20017E-01
   32  T  2  8 6   1.20055E-01
   33  T  3  7 2   1.25062E-01
   34  T  2  9 4   1.33144E-01
   35  T  2  9 6   1.33172E-01
    2    5    1   42
    2  1.825550E-01
    1  T  3  4 1  -5.77157E-01
    2  T  5  4 1  -5.58116E-01
    3  T  9  4 1  -5.01197E-01
    4  T  7  4 1  -4.87970E-01
    5  T 20  4 1  -3.18070E-01
    6  T 16  4 1  -2.39358E-01
    7  T 23  4 1  -2.15839E-01
    8  T  5  5 1  -1.41475E-01
    9  T  3  5 1  -1.36958E-01
   10  T 28  4 1  -1.10360E-01
   11  T 32  4 1  -8.69234E-02
   12  T  7  5 1  -4.74546E-02
   13  T  9  5 1  -4.31674E-02
   14  T  3  4 3  -2.52837E-02
   15  T  4  4 3  -2.49828E-02
   16  T  5  4 3  -2.41428E-02
   17  T 34  4 1  -1.84402E-02
   18  T  5  6 1   1.22234E-02
   19  T  3  6 1   1.99806E-02
   20  T 38  4 1   5.58014E-02
   21  T  3  5 3   6.51381E-02
   22  T  4  5 3   6.56746E-02
   23  T  5  5 3   6.68898E-02
   24  T  2  6 5   7.14405E-02
   25  T  7  4 3   7.29713E-02
   26  T  9  4 3   7.46277E-02
   27  T  8  4 3   7.52598E-02
   28  T 11  4 3   7.56617E-02
   29  T  7  5 3   7.76338E-02
   30  T  5  7 1   8.74744E-02
   31  T  3  7 1   8.90672E-02
   32  T  2  7 5   1.00919E-01
   33  T  9  6 1   1.11996E-01
   34  T  7  6 1   1.12977E-01
   35  T  3  6 5   1.15213E-01
   36  T  4  6 3   1.15497E-01
   37  T  2  8 5   1.20052E-01
   38  T  5  8 1   1.27164E-01
   39  T  3  8 1   1.28244E-01
   40  T  2  9 5   1.33169E-01
   41  T 13  4 3   1.40943E-01
   42  T  2 10 5   1.42553E-01
    2    6    0   22
    2  1.825550E-01
    1  T  7  4 0  -8.48084E-01
    2  T 23  0 0  -5.61056E-01
    3  T  3  4 2  -2.06140E-01
    4  T  5  4 2  -1.78689E-01
    5  T  7  5 0  -1.37471E-01
    6  T  7  4 2  -1.05713E-01
    7  T  9  4 2  -9.73122E-02
    8  T  3  5 2  -1.63691E-02
    9  T  5  5 2  -9.89644E-03
   10  T  4  5 4   6.63306E-02
   11  T  7  6 0   6.97017E-02
   12  T  3  6 2   7.11642E-02
   13  T  5  6 2   7.36728E-02
   14  T  7  5 2   8.29659E-02
   15  T  9  5 2   8.47460E-02
   16  T  2  7 6   1.00922E-01
   17  T  4  6 4   1.15212E-01
   18  T  3  7 2   1.18352E-01
   19  T  5  7 2   1.19635E-01
   20  T  2  8 6   1.20055E-01
   21  T  2  9 6   1.33172E-01
   22  T  2 10 6   1.42555E-01
    2    6    1   30
    2  1.825550E-01
    1  T  3  4 1  -6.11212E-01
    2  T  7  4 1  -4.93488E-01
    3  T 23  4 1  -2.05761E-01
    4  T  3  5 1  -1.43780E-01
    5  T 28  4 1  -1.26851E-01
    6  T  7  5 1  -5.46201E-02
    7  T  3  4 3  -2.65591E-02
    8  T  4  4 3  -2.51961E-02
    9  T  5  4 3  -2.44488E-02
   10  T 36  4 1  -2.14422E-02
   11  T  3  6 1   1.28035E-02
   12  T  9  4 3   5.21348E-02
   13  T  4  5 3   6.53636E-02
   14  T  3  5 3   6.59003E-02
   15  T  5  5 3   6.65453E-02
   16  T  2  6 5   7.14402E-02
   17  T  9  5 3   7.53022E-02
   18  T  7  4 3   7.59827E-02
   19  T  3  7 1   8.58164E-02
   20  T  2  7 5   1.00918E-01
   21  T  7  6 1   1.13844E-01
   22  T  4  6 3   1.14602E-01
   23  T  5  6 3   1.14896E-01
   24  T  4  6 5   1.15227E-01
   25  T  3  6 3   1.15511E-01
   26  T  2  8 5   1.20051E-01
   27  T  3  8 1   1.26695E-01
   28  T  2  9 5   1.33169E-01
   29  T  2  8 7   1.33172E-01
   30  T 13  4 3   1.39140E-01
    2    7    0   12
    2  1.825550E-01
    1  T  3  4 2  -2.09184E-01
    2  T  7  4 2  -1.06252E-01
    3  T  3  5 2  -1.75071E-02
    4  T  4  5 4   6.62692E-02
    5  T  3  6 2   7.06226E-02
    6  T  7  5 2   8.28342E-02
    7  T  2  7 6   1.00922E-01
    8  T  4  6 4   1.15118E-01
    9  T  3  7 2   1.18031E-01
   10  T  2  8 6   1.20055E-01
   11  T  2  9 6   1.33172E-01
   12  T  2 10 6   1.42555E-01
    2    7    1   17
    2  1.825550E-01
    1  T  7  4 1  -5.21056E-01
    2  T 23  4 1  -2.40908E-01
    3  T  7  5 1  -5.96979E-02
    4  T 28  4 1  -4.26242E-02
    5  T  3  4 3  -2.58041E-02
    6  T  5  4 3  -2.30759E-02
    7  T  3  5 3   6.50532E-02
    8  T  5  5 3   6.62218E-02
    9  T  9  4 3   7.53231E-02
   10  T  7  4 3   7.61439E-02
   11  T  7  6 1   1.10764E-01
   12  T  3  6 3   1.14426E-01
   13  T  5  6 3   1.15080E-01
   14  T  4  6 5   1.15219E-01
   15  T  2  8 7   1.20055E-01
   16  T  2  9 7   1.33172E-01
   17  T  2 10 7   1.42555E-01
    2    8    0   14
    2  1.825550E-01
    1  T  7  4 2  -1.11474E-01
    2  T  3  5 4   6.61641E-02
    3  T  5  5 4   6.64321E-02
    4  T  7  5 2   8.12172E-02
    5  T  3  6 4   1.15084E-01
    6  T  5  6 4   1.15293E-01
    7  T  5  7 6   1.44702E-01
    8  T 23  4 2   1.51052E-01
    9  T  3  8 4   1.63762E-01
   10  T  9  5 4   1.66247E-01
   11  T  7  5 4   1.66326E-01
   12  T  7  6 2   1.70322E-01
   13  T  4  7 6   1.76952E-01
   14  T  4  8 6   1.86335E-01
    2    8    1    8
    2  1.825550E-01
    1  T  3  4 3  -2.52112E-02
    2  T  3  5 3   6.53586E-02
    3  T  7  4 3   7.54296E-02
    4  T  3  6 3   1.14602E-01
    5  T  4  6 5   1.15230E-01
    6  T  2  8 7   1.20055E-01
    7  T  2  9 7   1.33172E-01
    8  T  2 10 7   1.42555E-01
    2    9    0    9
    2  1.825550E-01
    1  T  3  5 4   6.62337E-02
    2  T  3  6 4   1.15139E-01
    3  T  3  7 4   1.44640E-01
    4  T  3  7 6   1.44703E-01
    5  T  3  8 4   1.63790E-01
    6  T  3  8 6   1.63836E-01
    7  T  7  5 4   1.66243E-01
    8  T  4  7 6   1.76952E-01
    9  T  5  7 6   1.76952E-01
    2    9    1    7
    2  1.825550E-01
    1  T  7  4 3   7.45669E-02
    2  T  3  6 5   1.15231E-01
    3  T  3  7 5   1.44691E-01
    4  T  5  6 5   1.44711E-01
    5  T  3  8 5   1.63825E-01
    6  T  7  5 3   1.65225E-01
    7  T  3  9 5   1.76944E-01
    0    0    0    0
