--------------------------- 786 -------------------------------------------

Ref.  "Photoionization cross sections and oscillator strengths for oxygen
    ions: O I - O VIII", Sultana N. Nahar, Phys. Rev. A 58, 3766 (1998)

--------------------------------------------------------------------------


 O I : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies 


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
 ------------------------------------------------------------

 Z =  8, no of target/core electrons=  7

 no of target/core states in WF =  8

 target states and energies:

  1  2s22p3   4So   0.00000E+00
  2  2s22p3   2Do   2.44389E-01
  3  2s22p3   2Po   3.68778E-01
  4  2s2p4    4P    1.09291E+00
  5  2s2p4    2D    1.51263E+00
  6  2s22p23  4P    1.68951E+00
  7  2s22p23  2P    1.72237E+00
  8  2s2p4    2S    1.78345E+00

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
------------------------------------------------------------------------

 Ion ground state = 30100800.0000, Eo(Ry) = -9.9122E-01 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 107

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.

       State                 E(Ry)

 2s22p3 (4So) 3s  z5So       -0.33304
 2s22p3 (4So) 4s  y5So       -0.13010
 2s22p3 (4So) 5s  x5So       -0.07001
 2s22p3 (4So) 6s  w5So       -0.04373
 2s22p3 (4So) 7s  v5So       -0.02990
 2s22p3 (4So) 8s  u5So       -0.02173
 2s22p3 (4So) 9s  t5So       -0.01650
 2s22p3 (4So)10s  s5So       -0.01296
 2s22p3 (4So)11s  r5So       -0.01044
 2s22p3 (4So) 3p  a5P        -0.21259
 2s22p3 (4So) 4p  b5P        -0.09768
 2s22p3 (4So) 5p  c5P        -0.05644
 2s22p3 (4So) 6p  d5P        -0.03680
 2s22p3 (4So) 7p  e5P        -0.02589
 2s22p3 (4So) 8p  f5P        -0.01920
 2s22p3 (4So) 9p  g5P        -0.01481
 2s22p3 (4So)10p  h5P        -0.01177
 2s22p3 (4So) 3d  z5Do       -0.11365
 2s22p3 (4So) 4d  y5Do       -0.06370
 2s22p3 (4So) 5d  x5Do       -0.04064
 2s22p3 (4So) 6d  w5Do       -0.02815
 2s22p3 (4So) 7d  v5Do       -0.02065
 2s22p3 (4So) 8d  u5Do       -0.01579
 2s22p3 (4So) 9d  t5Do       -0.01246
 2s22p3 (4So)10d  s5Do       -0.01008
 2s22p3 (4So) 4f  a5F        -0.06254
 2s22p3 (4So) 5f  b5F        -0.04002
 2s22p3 (4So) 6f  c5F        -0.02779
 2s22p3 (4So) 7f  d5F        -0.02042
 2s22p3 (4So) 8f  e5F        -0.01563
 2s22p3 (4So) 9f  f5F        -0.01235
 2s22p3 (4So)10f  g5F        -0.01000
 2s22p3 (4So) 5g  z5Go       -0.04000
 2s22p3 (4So) 6g  y5Go       -0.02778
 2s22p3 (4So) 7g  x5Go       -0.02041
 2s22p3 (4So) 8g  w5Go       -0.01563
 2s22p3 (4So) 9g  v5Go       -0.01235
 2s22p3 (4So)10g  u5Go       -0.01000
 2s22p3 (4So) 6h  a5H        -0.02778
 2s22p3 (4So) 7h  b5H        -0.02041
 2s22p3 (4So) 8h  c5H        -0.01563
 2s22p3 (4So) 9h  d5H        -0.01235
 2s22p3 (4So)10h  e5H        -0.01000
 2s22p3 (4So) 7i  z5Io       -0.02041
 2s22p3 (4So) 8i  y5Io       -0.01562
 2s22p3 (4So) 9i  x5Io       -0.01235
 2s22p3 (4So)10i  w5Io       -0.01000
 2s22p3 (4So) 8k  a5K        -0.01562
 2s22p3 (4So) 9k  b5K        -0.01235
 2s22p3 (4So)10k  c5K        -0.01000
 2s22p3 (4So) 9l  z5Lo       -0.01235
 2s22p3 (4So) 3s  z3So       -0.30563
 2s22p3 (4So) 4s  y3So       -0.12344
 2s22p3 (4So) 5s  x3So       -0.06735
 2s22p3 (4So) 6s  w3So       -0.04241
 2s22p3 (4So) 7s  v3So       -0.02915
 2s22p3 (4So) 8s  u3So       -0.02126
 2s22p3 (4So) 9s  t3So       -0.01619
 2s22p3 (4So)10s  s3So       -0.01274
 2s22p3 (4So)11s  r3So       -0.01029
 Eqv st (0S ) 0s  a3P        -0.99122
 2s22p3 (4So) 3p  b3P        -0.19251
 2s22p3 (4So) 4p  c3P        -0.09186
 2s22p3 (4So) 5p  d3P        -0.05396
 2s22p3 (4So) 6p  e3P        -0.03552
 2s22p3 (4So) 7p  f3P        -0.02515
 2s22p3 (4So) 8p  g3P        -0.01873
 2s22p3 (4So) 9p  h3P        -0.01450
 2s22p3 (4So)10p  i3P        -0.01155
 2s22p3 (4So) 3d  z3Do       -0.11223
 2s22p3 (4So) 4d  y3Do       -0.06312
 2s22p3 (2Do) 3s  x3Do       -0.05710
 2s22p3 (4So) 5d  w3Do       -0.04027
 2s22p3 (4So) 6d  v3Do       -0.02794
 2s22p3 (4So) 7d  u3Do       -0.02051
 2s22p3 (4So) 8d  t3Do       -0.01570
 2s22p3 (4So) 9d  s3Do       -0.01240
 2s22p3 (4So)10d  r3Do       -0.01004
 2s22p3 (4So) 4f  a3F        -0.06254
 2s22p3 (4So) 5f  b3F        -0.04002
 2s22p3 (4So) 6f  c3F        -0.02779
 2s22p3 (4So) 7f  d3F        -0.02042
 2s22p3 (4So) 8f  e3F        -0.01563
 2s22p3 (4So) 9f  f3F        -0.01235
 2s22p3 (4So)10f  g3F        -0.01000
 2s22p3 (4So) 5g  z3Go       -0.04000
 2s22p3 (4So) 6g  y3Go       -0.02778
 2s22p3 (4So) 7g  x3Go       -0.02041
 2s22p3 (4So) 8g  w3Go       -0.01563
 2s22p3 (4So) 9g  v3Go       -0.01235
 2s22p3 (4So)10g  u3Go       -0.01000
 2s22p3 (4So) 6h  a3H        -0.02778
 2s22p3 (4So) 7h  b3H        -0.02041
 2s22p3 (4So) 8h  c3H        -0.01563
 2s22p3 (4So) 9h  d3H        -0.01235
 2s22p3 (4So)10h  e3H        -0.01000
 2s22p3 (4So) 7i  z3Io       -0.02041
 2s22p3 (4So) 8i  y3Io       -0.01562
 2s22p3 (4So) 9i  x3Io       -0.01235
 2s22p3 (4So)10i  w3Io       -0.01000
 2s22p3 (4So) 8k  a3K        -0.01562
 2s22p3 (4So) 9k  b3K        -0.01235
 2s22p3 (4So)10k  c3K        -0.01000
 2s22p3 (4So) 9l  z3Lo       -0.01235
 Eqv st (0S ) 0s  a1S        -0.66344
 Eqv st (0S ) 0s  a1D        -0.81697
 2s22p3 (2Do) 3s  z1Do       -0.04455

---------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies 
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state for the symmetry (see target table), ac (ignore it)

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
    8    7    E
    5    0    1    9
    1  0.000000E+00
    1  T  1  3 0  -3.33037E-01
    2  T  1  4 0  -1.30099E-01
    3  T  1  5 0  -7.00108E-02
    4  T  1  6 0  -4.37301E-02
    5  T  1  7 0  -2.98980E-02
    6  T  1  8 0  -2.17277E-02
    7  T  1  9 0  -1.65016E-02
    8  T  1 10 0  -1.29575E-02
    9  T  1 11 0  -1.04439E-02
    5    1    0    8
    1  0.000000E+00
    1  T  1  3 1  -2.12593E-01
    2  T  1  4 1  -9.76845E-02
    3  T  1  5 1  -5.64445E-02
    4  T  1  6 1  -3.67988E-02
    5  T  1  7 1  -2.58898E-02
    6  T  1  8 1  -1.92042E-02
    7  T  1  9 1  -1.48112E-02
    8  T  1 10 1  -1.17703E-02
    5    1    1    8
    4  1.092906E+00
    1  T  4  3 1   8.64063E-01
    2  T  4  4 1   9.92643E-01
    3  T  4  5 1   1.03549E+00
    4  T  4  6 1   1.05562E+00
    5  T  4  7 1   1.06674E+00
    6  T  4  8 1   1.07352E+00
    7  T  4  9 1   1.07798E+00
    8  T  4 10 1   1.08105E+00
    5    2    0    8
    4  1.092906E+00
    1  T  4  3 2   9.77622E-01
    2  T  4  4 2   1.02848E+00
    3  T  4  5 2   1.05188E+00
    4  T  4  6 2   1.06452E+00
    5  T  4  7 2   1.07211E+00
    6  T  4  8 2   1.07702E+00
    7  T  4  9 2   1.08038E+00
    8  T  4 10 2   1.08277E+00
    5    2    1    8
    1  0.000000E+00
    1  T  1  3 2  -1.13645E-01
    2  T  1  4 2  -6.36964E-02
    3  T  1  5 2  -4.06376E-02
    4  T  1  6 2  -2.81540E-02
    5  T  1  7 2  -2.06477E-02
    6  T  1  8 2  -1.57866E-02
    7  T  1  9 2  -1.24597E-02
    8  T  1 10 2  -1.00834E-02
    5    3    0    7
    1  0.000000E+00
    1  T  1  4 3  -6.25381E-02
    2  T  1  5 3  -4.00235E-02
    3  T  1  6 3  -2.77925E-02
    4  T  1  7 3  -2.04179E-02
    5  T  1  8 3  -1.56317E-02
    6  T  1  9 3  -1.23505E-02
    7  T  1 10 3  -1.00035E-02
    5    3    1    7
    4  1.092906E+00
    1  T  4  4 3   1.03017E+00
    2  T  4  5 3   1.05279E+00
    3  T  4  6 3   1.06506E+00
    4  T  4  7 3   1.07245E+00
    5  T  4  8 3   1.07725E+00
    6  T  4  9 3   1.08054E+00
    7  T  4 10 3   1.08289E+00
    5    4    0    6
    4  1.092906E+00
    1  T  4  5 4   1.05288E+00
    2  T  4  6 4   1.06511E+00
    3  T  4  7 4   1.07248E+00
    4  T  4  8 4   1.07727E+00
    5  T  4  9 4   1.08055E+00
    6  T  4 10 4   1.08290E+00
    5    4    1    6
    1  0.000000E+00
    1  T  1  5 4  -4.00027E-02
    2  T  1  6 4  -2.77801E-02
    3  T  1  7 4  -2.04098E-02
    4  T  1  8 4  -1.56262E-02
    5  T  1  9 4  -1.23466E-02
    6  T  1 10 4  -1.00007E-02
    5    5    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.77779E-02
    2  T  1  7 5  -2.04083E-02
    3  T  1  8 5  -1.56251E-02
    4  T  1  9 5  -1.23458E-02
    5  T  1 10 5  -1.00001E-02
    5    5    1    5
    4  1.092906E+00
    1  T  4  6 5   1.06513E+00
    2  T  4  7 5   1.07250E+00
    3  T  4  8 5   1.07728E+00
    4  T  4  9 5   1.08056E+00
    5  T  4 10 5   1.08290E+00
    5    6    0    4
    4  1.092906E+00
    1  T  4  7 6   1.07250E+00
    2  T  4  8 6   1.07728E+00
    3  T  4  9 6   1.08056E+00
    4  T  4 10 6   1.08291E+00
    5    6    1    4
    1  0.000000E+00
    1  T  1  7 6  -2.04082E-02
    2  T  1  8 6  -1.56250E-02
    3  T  1  9 6  -1.23457E-02
    4  T  1 10 6  -1.00000E-02
    5    7    0    3
    1  0.000000E+00
    1  T  1  8 7  -1.56250E-02
    2  T  1  9 7  -1.23457E-02
    3  T  1 10 7  -1.00000E-02
    5    7    1    3
    4  1.092906E+00
    1  T  4  8 7   1.07728E+00
    2  T  4  9 7   1.08056E+00
    3  T  4 10 7   1.08291E+00
    5    8    0    2
    4  1.092906E+00
    1  T  4  9 8   1.08056E+00
    2  T  4 10 8   1.08291E+00
    5    8    1    1
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    3    0    0    8
    3  3.687780E-01
    1  T  3  3 1   1.68748E-01
    2  T  3  4 1   2.72079E-01
    3  T  3  5 1   3.12580E-01
    4  T  3  6 1   3.32075E-01
    5  T  3  7 1   3.42935E-01
    6  T  3  8 1   3.49600E-01
    7  T  3  9 1   3.53983E-01
    8  T  3 10 1   3.57019E-01
    3    0    1    9
    1  0.000000E+00
    1  T  1  3 0  -3.05627E-01
    2  T  1  4 0  -1.23436E-01
    3  T  1  5 0  -6.73470E-02
    4  T  1  6 0  -4.24060E-02
    5  T  1  7 0  -2.91462E-02
    6  T  1  8 0  -2.12605E-02
    7  T  1  9 0  -1.61917E-02
    8  T  1 10 0  -1.27415E-02
    9  T  1 11 0  -1.02874E-02
    3    1    0    9
    1  0.000000E+00
    1  C  0  0 0  -9.91221E-01
    2  T  1  3 1  -1.92507E-01
    3  T  1  4 1  -9.18556E-02
    4  T  1  5 1  -5.39629E-02
    5  T  1  6 1  -3.55196E-02
    6  T  1  7 1  -2.51463E-02
    7  T  1  8 1  -1.87344E-02
    8  T  1  9 1  -1.44956E-02
    9  T  1 10 1  -1.15481E-02
    3    1    1    9
    2  2.443890E-01
    1  T  3  3 0   5.33637E-02
    2  T  2  3 2   1.32547E-01
    3  C  0  0 0   1.63348E-01
    4  T  2  4 2   1.85960E-01
    5  T  2  5 2   2.05827E-01
    6  T  2  6 2   2.17309E-01
    7  T  2  7 2   2.24364E-01
    8  T  2  8 2   2.28987E-01
    9  T  2  9 2   2.32176E-01
    3    2    0   16
    2  2.443890E-01
    1  T  2  3 1   5.38759E-02
    2  T  2  4 1   1.48638E-01
    3  T  3  3 1   1.71861E-01
    4  T  2  4 3   1.81973E-01
    5  T  2  6 1   1.88935E-01
    6  T  2  5 3   2.04399E-01
    7  T  3  6 1   2.07966E-01
    8  T  2  6 3   2.16613E-01
    9  T  2  7 1   2.18692E-01
   10  T  2  7 3   2.23981E-01
   11  T  2  8 1   2.25298E-01
   12  T  2  8 3   2.28764E-01
   13  T  2  9 1   2.29650E-01
   14  T  2  9 3   2.32043E-01
   15  T  2 10 1   2.32668E-01
   16  T  2 10 3   2.34389E-01
    3    2    1    9
    1  0.000000E+00
    1  T  1  3 2  -1.12229E-01
    2  T  1  4 2  -6.31177E-02
    3  T  2  3 0  -5.70961E-02
    4  T  1  5 2  -4.02652E-02
    5  T  1  6 2  -2.79388E-02
    6  T  1  7 2  -2.05116E-02
    7  T  1  8 2  -1.56950E-02
    8  T  1  9 2  -1.23952E-02
    9  T  1 10 2  -1.00363E-02
    3    3    0    7
    1  0.000000E+00
    1  T  1  4 3  -6.25368E-02
    2  T  1  5 3  -4.00225E-02
    3  T  1  6 3  -2.77919E-02
    4  T  1  7 3  -2.04174E-02
    5  T  1  8 3  -1.56314E-02
    6  T  1  9 3  -1.23502E-02
    7  T  1 10 3  -1.00034E-02
    3    3    1   13
    2  2.443890E-01
    1  T  2  4 2   1.34489E-01
    2  T  2  5 2   1.82220E-01
    3  T  2  5 4   2.04387E-01
    4  T  2  6 2   2.04504E-01
    5  T  2  6 4   2.16609E-01
    6  T  2  7 2   2.16659E-01
    7  T  2  7 4   2.23979E-01
    8  T  2  8 2   2.24003E-01
    9  T  2  8 4   2.28763E-01
   10  T  2  9 2   2.28776E-01
   11  T  2  9 4   2.32042E-01
   12  T  2 10 2   2.32050E-01
   13  T  2 10 4   2.34388E-01
    3    4    0   10
    2  2.443890E-01
    1  T  2  4 3   1.81852E-01
    2  T  2  5 3   2.04366E-01
    3  T  2  6 3   2.16597E-01
    4  T  2  6 5   2.16611E-01
    5  T  2  7 3   2.23972E-01
    6  T  2  7 5   2.23981E-01
    7  T  2  8 3   2.28758E-01
    8  T  2  8 5   2.28764E-01
    9  T  2  9 3   2.32039E-01
   10  T  2  9 5   2.32043E-01
    3    4    1    6
    1  0.000000E+00
    1  T  1  5 4  -4.00026E-02
    2  T  1  6 4  -2.77800E-02
    3  T  1  7 4  -2.04098E-02
    4  T  1  8 4  -1.56262E-02
    5  T  1  9 4  -1.23466E-02
    6  T  1 10 4  -1.00007E-02
    3    5    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.77779E-02
    2  T  1  7 5  -2.04083E-02
    3  T  1  8 5  -1.56251E-02
    4  T  1  9 5  -1.23458E-02
    5  T  1 10 5  -1.00001E-02
    3    5    1    8
    2  2.443890E-01
    1  T  2  5 4   2.04386E-01
    2  T  2  6 4   2.16609E-01
    3  T  2  7 4   2.23979E-01
    4  T  2  7 6   2.23979E-01
    5  T  2  8 4   2.28763E-01
    6  T  2  8 6   2.28763E-01
    7  T  2  9 4   2.32042E-01
    8  T  2  9 6   2.32042E-01
    3    6    0    4
    2  2.443890E-01
    1  T  2  6 5   2.16611E-01
    2  T  2  7 5   2.23981E-01
    3  T  2  8 5   2.28764E-01
    4  T  2  9 5   2.32043E-01
    3    6    1    4
    1  0.000000E+00
    1  T  1  7 6  -2.04082E-02
    2  T  1  8 6  -1.56250E-02
    3  T  1  9 6  -1.23457E-02
    4  T  1 10 6  -1.00000E-02
    3    7    0    3
    1  0.000000E+00
    1  T  1  8 7  -1.56250E-02
    2  T  1  9 7  -1.23457E-02
    3  T  1 10 7  -1.00000E-02
    3    7    1    4
    2  2.443890E-01
    1  T  2  7 6   2.23981E-01
    2  T  2  8 6   2.28764E-01
    3  T  2  9 6   2.32043E-01
    4  T  2  9 8   2.34389E-01
    3    8    0    3
    2  2.443890E-01
    1  T  2  8 7   2.28764E-01
    2  T  2  9 7   2.32043E-01
    3  T  2 10 9   2.34389E-01
    3    8    1    1
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    3    9    1    1
    2  2.443890E-01
    1  T  2  9 8   2.32043E-01
    1    0    0    9
    3  3.687780E-01
    1  C  0  0 0  -6.63442E-01
    2  T  3  3 1   2.02108E-01
    3  T  3  4 1   2.85093E-01
    4  T  3  5 1   3.18577E-01
    5  T  3  6 1   3.35312E-01
    6  T  3  7 1   3.44876E-01
    7  T  3  8 1   3.50854E-01
    8  T  3  9 1   3.54839E-01
    9  T  3 10 1   3.57629E-01
    1    0    1    7
    2  2.443890E-01
    1  T  2  3 2   1.34966E-01
    2  T  2  4 2   1.82400E-01
    3  T  2  5 2   2.04594E-01
    4  T  2  6 2   2.16711E-01
    5  T  2  7 2   2.24037E-01
    6  T  2  8 2   2.28798E-01
    7  T  2  9 2   2.32066E-01
    1    1    0   15
    2  2.443890E-01
    1  T  2  3 1   5.28464E-02
    2  T  2  4 1   1.47071E-01
    3  T  3  3 1   1.73582E-01
    4  T  2  4 3   1.81969E-01
    5  T  2  5 1   1.89920E-01
    6  T  2  5 3   2.04404E-01
    7  T  2  6 1   2.08174E-01
    8  T  2  6 3   2.16617E-01
    9  T  2  7 1   2.18770E-01
   10  T  2  7 3   2.23984E-01
   11  T  2  8 1   2.25335E-01
   12  T  2  8 3   2.28766E-01
   13  T  2  9 1   2.29670E-01
   14  T  2  9 3   2.32044E-01
   15  T  2 10 1   2.32679E-01
    1    1    1    8
    2  2.443890E-01
    1  T  3  3 0   7.05148E-02
    2  T  2  3 2   1.35906E-01
    3  T  2  4 2   1.82681E-01
    4  T  2  5 2   2.04700E-01
    5  T  2  6 2   2.16755E-01
    6  T  2  7 2   2.24054E-01
    7  T  2  8 2   2.28803E-01
    8  T  2  9 2   2.32064E-01
    1    2    0   17
    2  2.443890E-01
    1  C  0  0 0  -8.16972E-01
    2  T  2  3 1   7.76636E-02
    3  T  2  4 1   1.58836E-01
    4  T  2  4 3   1.81031E-01
    5  T  3  3 1   1.82929E-01
    6  T  2  5 1   1.94193E-01
    7  T  2  5 3   2.04405E-01
    8  T  2  6 1   2.10666E-01
    9  T  2  6 3   2.16614E-01
   10  T  2  7 1   2.20292E-01
   11  T  2  7 3   2.23981E-01
   12  T  2  8 1   2.26326E-01
   13  T  2  8 3   2.28764E-01
   14  T  2  9 1   2.30349E-01
   15  T  2  9 3   2.32043E-01
   16  T  2 10 1   2.33165E-01
   17  T  2 10 3   2.34388E-01
    1    2    1   22
    2  2.443890E-01
    1  T  2  3 0  -4.45482E-02
    2  T  2  4 0   1.20732E-01
    3  T  2  3 2   1.34592E-01
    4  T  2  5 0   1.76758E-01
    5  T  2  4 2   1.82401E-01
    6  T  2  6 0   2.01810E-01
    7  T  2  5 4   2.04389E-01
    8  T  2  5 2   2.04634E-01
    9  T  2  7 0   2.15135E-01
   10  T  2  6 4   2.16611E-01
   11  T  2  6 2   2.16747E-01
   12  T  2  8 0   2.23058E-01
   13  T  2  7 4   2.23980E-01
   14  T  2  7 2   2.24063E-01
   15  T  2  9 0   2.28149E-01
   16  T  2  8 4   2.28764E-01
   17  T  2  8 2   2.28818E-01
   18  T  2 10 0   2.31613E-01
   19  T  2  9 4   2.32043E-01
   20  T  2  9 2   2.32081E-01
   21  T  2 11 0   2.34076E-01
   22  T  2 10 4   2.34389E-01
    1    3    0   19
    2  2.443890E-01
    1  T  2  3 1   5.89814E-02
    2  T  2  4 1   1.51137E-01
    3  T  2  4 3   1.81856E-01
    4  T  2  5 1   1.89576E-01
    5  T  2  5 3   2.04369E-01
    6  T  2  6 1   2.08393E-01
    7  T  2  6 3   2.16599E-01
    8  T  2  6 5   2.16611E-01
    9  T  2  7 1   2.18957E-01
   10  T  2  7 3   2.23973E-01
   11  T  2  7 5   2.23981E-01
   12  T  2  8 1   2.25472E-01
   13  T  2  8 3   2.28758E-01
   14  T  2  8 5   2.28764E-01
   15  T  2  9 1   2.29770E-01
   16  T  2  9 3   2.32039E-01
   17  T  2  9 5   2.32043E-01
   18  T  2 10 1   2.32754E-01
   19  T  2 10 5   2.34389E-01
    1    3    1   13
    2  2.443890E-01
    1  T  2  3 2   1.36699E-01
    2  T  2  4 2   1.83278E-01
    3  T  2  5 4   2.04387E-01
    4  T  2  5 2   2.05073E-01
    5  T  2  6 4   2.16609E-01
    6  T  2  6 2   2.16997E-01
    7  T  2  7 4   2.23979E-01
    8  T  2  7 2   2.24220E-01
    9  T  2  8 4   2.28763E-01
   10  T  2  8 2   2.28922E-01
   11  T  2  9 4   2.32042E-01
   12  T  2  9 2   2.32154E-01
   13  T  2 10 4   2.34388E-01
    1    4    0   10
    2  2.443890E-01
    1  T  2  4 3   1.81853E-01
    2  T  2  5 3   2.04368E-01
    3  T  2  6 3   2.16598E-01
    4  T  2  6 5   2.16611E-01
    5  T  2  7 3   2.23972E-01
    6  T  2  7 5   2.23981E-01
    7  T  2  8 3   2.28758E-01
    8  T  2  8 5   2.28764E-01
    9  T  2  9 3   2.32039E-01
   10  T  2  9 5   2.32043E-01
    1    4    1   10
    2  2.443890E-01
    1  T  2  3 2   1.34505E-01
    2  T  2  4 2   1.82259E-01
    3  T  2  5 4   2.04387E-01
    4  T  2  5 2   2.04537E-01
    5  T  2  6 4   2.16609E-01
    6  T  2  6 2   2.16683E-01
    7  T  2  7 2   2.24021E-01
    8  T  2  8 2   2.28789E-01
    9  T  2  9 2   2.32059E-01
   10  T  2  7 6   2.34389E-01
    0    0    0    0
