--------------------------- 786 -------------------------------------------

Ref.  "Photoionization cross sections and oscillator strengths for oxygen
    ions: O I - O VIII", Sultana N. Nahar, Phys. Rev. A 58, 3766 (1998)

--------------------------------------------------------------------------


 O III : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------


 i) Table of target/core states in the wavefunction expansion
 ------------------------------------------------------------

 Z =  8, no of target/core electrons=  5

 no of target/core states in WF = 23

 target states and energies:

  1  2s22p    2Po   0.00000E+00
  2  2s2p2    4P    6.48200E-01
  3  2s2p2    2D    1.15678E+00
  4  2s2p2    2S    1.49782E+00
  5  2s2p2    2P    1.64614E+00
  6  2p3      4So   2.10520E+00
  7  2p3      2Do   2.32300E+00
  8  2p3      2Po   2.63150E+00
  9  2s23s    2S    3.25882E+00
 10  2s23p    2Po   3.55594E+00
 11  2s23d    2D    3.82317E+00
 12  2s2p3s   4Po   3.99886E+00
 13  2s2p3s   2Po   4.12790E+00
 14  2s2p3p   2P    4.26769E+00
 15  2s2p3p   4D    4.26769E+00
 16  2s2p3p   4S    4.39977E+00
 17  2s2p3p   4P    4.39977E+00
 18  2s2p3p   2D    4.39977E+00
 19  2s2p3p   2S    4.49155E+00
 20  2s2p3s   2Po   4.72663E+00
 21  2s2p3p   2D    5.05265E+00
 22  2s2p3p   2P    5.05265E+00
 23  2s2p3p   2S    5.05265E+00

-------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
-------------------------------------------------------------------------

 Ion ground state = 30100600.0000, Eo(Ry) = -4.0661E+00 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 296

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.

       State                 E(Ry)

 2s23s  (2S ) 0s  z1Po       -2.08057
 2s22p  (2Po) 3s  y1Po       -1.57196
 2s22p  (2Po) 3d  x1Po       -1.00562
 2s22p  (2Po) 4s  w1Po       -0.77222
 2s22p  (2Po) 4d  v1Po       -0.57087
 2s22p  (2Po) 5s  u1Po       -0.45958
 2s22p  (2Po) 5d  t1Po       -0.36208
 2s22p  (2Po) 6s  s1Po       -0.30555
 2s22p  (2Po) 6d  r1Po       -0.25089
 2s22p  (2Po) 7s  q1Po       -0.21784
 2s22p  (2Po) 7d  p1Po       -0.18421
 2s22p  (2Po) 8s  o1Po       -0.16313
 2s22p  (2Po) 8d  n1Po       -0.14104
 2s22p  (2Po) 9s  m1Po       -0.12672
 2s22p  (2Po) 9d  l1Po       -0.11186
 2s2p2  (2D ) 3p  k1Po       -0.10638
 2s22p  (2Po)10s  j1Po       -0.10126
 2s22p  (2Po)10d  i1Po       -0.09004
 2p3    (2Do) 0s  z1Do       -2.32176
 2s22p  (2Po) 3d  y1Do       -1.07875
 2s22p  (2Po) 4d  x1Do       -0.60048
 2s22p  (2Po) 5d  w1Do       -0.37740
 2s22p  (2Po) 6d  v1Do       -0.26016
 2s22p  (2Po) 7d  u1Do       -0.19090
 2s2p2  (2D ) 3p  t1Do       -0.15782
 2s22p  (2Po) 8d  s1Do       -0.14249
 2s22p  (2Po) 9d  r1Do       -0.11342
 2s22p  (2Po)10d  q1Do       -0.09180
 2s22p  (2Po) 3d  z1Fo       -1.01444
 2s22p  (2Po) 4d  y1Fo       -0.57354
 2s22p  (2Po) 5d  x1Fo       -0.36340
 2s22p  (2Po) 5g  w1Fo       -0.35989
 2s22p  (2Po) 6d  v1Fo       -0.25181
 2s22p  (2Po) 6g  u1Fo       -0.24996
 2s22p  (2Po) 7d  t1Fo       -0.18519
 2s22p  (2Po) 7g  s1Fo       -0.18366
 2s22p  (2Po) 8d  r1Fo       -0.14565
 2s22p  (2Po) 8g  q1Fo       -0.14062
 2s2p2  (2D ) 3p  p1Fo       -0.13643
 2s22p  (2Po) 9g  o1Fo       -0.11111
 2s22p  (2Po) 9d  n1Fo       -0.11092
 2s22p  (2Po) 5g  z1Go       -0.36093
 2s22p  (2Po) 6g  y1Go       -0.25069
 2s22p  (2Po) 7g  x1Go       -0.18415
 2s22p  (2Po) 8g  w1Go       -0.14096
 2s22p  (2Po) 9g  v1Go       -0.11135
 2s22p  (2Po)10g  u1Go       -0.09018
 2s22p  (2Po) 5g  z1Ho       -0.36009
 2s22p  (2Po) 6g  y1Ho       -0.25010
 2s22p  (2Po) 7g  x1Ho       -0.18376
 2s22p  (2Po) 7i  w1Ho       -0.18366
 2s22p  (2Po) 8g  v1Ho       -0.14069
 2s22p  (2Po) 8i  u1Ho       -0.14061
 2s22p  (2Po) 9g  t1Ho       -0.11117
 2s22p  (2Po) 9i  s1Ho       -0.11110
 2s22p  (2Po)10g  r1Ho       -0.09004
 2s22p  (2Po) 7i  z1Io       -0.18368
 2s22p  (2Po) 8i  y1Io       -0.14063
 2s22p  (2Po) 9i  x1Io       -0.11112
 2s22p  (2Po)10i  w1Io       -0.09000
 2s22p  (2Po) 7i  z1Ko       -0.18367
 2s22p  (2Po) 8i  y1Ko       -0.14062
 2s22p  (2Po) 9i  x1Ko       -0.11111
 2s22p  (2Po)10i  w1Ko       -0.09000
 2s22p  (2Po) 9l  z1Lo       -0.11111
 2s22p  (2Po)10l  y1Lo       -0.09000
 2s22p  (2Po) 9l  z1Mo       -0.11111
 2s2p2  (2P ) 0s  z3So       -2.21956
 2s2p2  (4P ) 3p  y3So       -0.76686
 2s2p2  (4P ) 4p  x3So       -0.06102
 2p3    (2Po) 0s  z3Po       -2.72632
 2s22p  (2Po) 3s  y3Po       -1.63477
 2s22p  (2Po) 3d  x3Po       -1.03452
 2s22p  (2Po) 4s  w3Po       -0.78807
 2s2p2  (4P ) 3p  v3Po       -0.61263
 2s22p  (2Po) 4d  u3Po       -0.57936
 2s22p  (2Po) 5s  t3Po       -0.46590
 2s22p  (2Po) 5d  s3Po       -0.36913
 2s22p  (2Po) 6s  r3Po       -0.30942
 2s22p  (2Po) 6d  q3Po       -0.25518
 2s22p  (2Po) 7s  p3Po       -0.22047
 2s22p  (2Po) 7d  o3Po       -0.18697
 2s22p  (2Po) 8s  n3Po       -0.16525
 2s22p  (2Po) 8d  m3Po       -0.14291
 2s22p  (2Po) 9s  l3Po       -0.12957
 2s2p2  (2D ) 3p  k3Po       -0.11672
 2s22p  (2Po) 9d  j3Po       -0.11242
 2s22p  (2Po)10s  i3Po       -0.10101
 2s22p  (2Po)10d  h3Po       -0.09112
 2p3    (4So) 0s  z3Do       -2.95810
 2s22p  (2Po) 3d  y3Do       -1.05462
 2s2p2  (4P ) 3p  x3Do       -0.65515
 2s22p  (2Po) 4d  w3Do       -0.58722
 2s22p  (2Po) 5d  v3Do       -0.37108
 2s22p  (2Po) 6d  u3Do       -0.25614
 2s22p  (2Po) 7d  t3Do       -0.18755
 2s2p2  (2D ) 3p  s3Do       -0.15937
 2s22p  (2Po) 8d  r3Do       -0.14311
 2s22p  (2Po) 9d  q3Do       -0.11290
 2s22p  (2Po)10d  p3Do       -0.09132
 2s22p  (2Po) 3d  z3Fo       -1.08056
 2s22p  (2Po) 4d  y3Fo       -0.60193
 2s22p  (2Po) 5d  x3Fo       -0.37810
 2s22p  (2Po) 5g  w3Fo       -0.35989
 2s22p  (2Po) 6d  v3Fo       -0.26025
 2s22p  (2Po) 6g  u3Fo       -0.24996
 2s22p  (2Po) 7d  t3Fo       -0.19012
 2s22p  (2Po) 7g  s3Fo       -0.18367
 2s2p2  (2D ) 3p  r3Fo       -0.17607
 2s22p  (2Po) 8d  q3Fo       -0.14491
 2s22p  (2Po) 8g  p3Fo       -0.14062
 2s22p  (2Po) 9d  o3Fo       -0.11413
 2s22p  (2Po) 9g  n3Fo       -0.11111
 2s22p  (2Po)10d  m3Fo       -0.09220
 2s22p  (2Po)10g  l3Fo       -0.09000
 2s22p  (2Po) 5g  z3Go       -0.36093
 2s22p  (2Po) 6g  y3Go       -0.25069
 2s22p  (2Po) 7g  x3Go       -0.18415
 2s22p  (2Po) 8g  w3Go       -0.14096
 2s22p  (2Po) 9g  v3Go       -0.11135
 2s22p  (2Po)10g  u3Go       -0.09018
 2s22p  (2Po) 5g  z3Ho       -0.36010
 2s22p  (2Po) 6g  y3Ho       -0.25010
 2s22p  (2Po) 7g  x3Ho       -0.18376
 2s22p  (2Po) 7i  w3Ho       -0.18366
 2s22p  (2Po) 8g  v3Ho       -0.14070
 2s22p  (2Po) 8i  u3Ho       -0.14061
 2s22p  (2Po) 9g  t3Ho       -0.11117
 2s22p  (2Po) 9i  s3Ho       -0.11110
 2s22p  (2Po)10g  r3Ho       -0.09004
 2s22p  (2Po) 7i  z3Io       -0.18368
 2s22p  (2Po) 8i  y3Io       -0.14063
 2s22p  (2Po) 9i  x3Io       -0.11112
 2s22p  (2Po)10i  w3Io       -0.09000
 2s22p  (2Po) 7i  z3Ko       -0.18367
 2s22p  (2Po) 8i  y3Ko       -0.14062
 2s22p  (2Po) 9i  x3Ko       -0.11111
 2s22p  (2Po)10i  w3Ko       -0.09000
 2s22p  (2Po) 9l  z3Lo       -0.11111
 2s22p  (2Po)10l  y3Lo       -0.09000
 2s22p  (2Po) 9l  z3Mo       -0.11111
 2s2p2  (2S ) 0s  z5So       -3.52229
 2s2p2  (4P ) 3p  y5So       -0.64329
 2s2p2  (4P ) 4p  x5So       -0.01741
 2s2p2  (4P ) 3p  z5Po       -0.71866
 2s2p2  (4P ) 4p  y5Po       -0.04097
 2s2p2  (4P ) 3p  z5Do       -0.74646
 2s2p2  (4P ) 4p  y5Do       -0.04923
 2s2p2  (2D ) 0s  a1S        -3.63949
 2s22p  (2Po) 3p  b1S        -1.20269
 2s23p  (2Po) 0s  c1S        -0.82146
 2s22p  (2Po) 4p  d1S        -0.63816
 2s22p  (2Po) 5p  e1S        -0.39431
 2s22p  (2Po) 6p  f1S        -0.26906
 2s22p  (2Po) 7p  g1S        -0.19549
 2s22p  (2Po) 8p  h1S        -0.14849
 2s22p  (2Po) 9p  i1S        -0.11663
 2s22p  (2Po)10p  j1S        -0.09404
 2s22p  (2Po) 3p  a1P        -1.42825
 2s22p  (2Po) 4p  b1P        -0.70874
 2s22p  (2Po) 5p  c1P        -0.42873
 2s22p  (2Po) 6p  d1P        -0.28855
 2s22p  (2Po) 7p  e1P        -0.20756
 2s22p  (2Po) 8p  f1P        -0.15647
 2s22p  (2Po) 9p  g1P        -0.12217
 2s22p  (2Po)10p  h1P        -0.09802
 2s2p2  (4P ) 0s  a1D        -3.87495
 2s23d  (2D ) 0s  b1D        -1.28666
 2s22p  (2Po) 3p  c1D        -1.27306
 2s22p  (2Po) 4p  d1D        -0.66484
 2s22p  (2Po) 4f  e1D        -0.56283
 2s22p  (2Po) 5p  f1D        -0.41334
 2s22p  (2Po) 5f  g1D        -0.36072
 2s2p2  (2D ) 3s  h1D        -0.34527
 2s22p  (2Po) 6p  i1D        -0.27197
 2s22p  (2Po) 6f  j1D        -0.25046
 2s22p  (2Po) 7p  k1D        -0.19833
 2s22p  (2Po) 7f  l1D        -0.18402
 2s22p  (2Po) 8p  m1D        -0.15052
 2s22p  (2Po) 8f  n1D        -0.14088
 2s22p  (2Po) 9p  o1D        -0.11806
 2s22p  (2Po) 9f  p1D        -0.11130
 2s22p  (2Po)10p  q1D        -0.09506
 2s22p  (2Po)10f  r1D        -0.09015
 2s22p  (2Po) 4f  a1F        -0.57049
 2s22p  (2Po) 5f  b1F        -0.36441
 2s22p  (2Po) 6f  c1F        -0.25275
 2s22p  (2Po) 7f  d1F        -0.18551
 2s22p  (2Po) 8f  e1F        -0.14191
 2s22p  (2Po) 9f  f1F        -0.11204
 2s22p  (2Po)10f  g1F        -0.09070
 2s22p  (2Po) 4f  a1G        -0.56425
 2s22p  (2Po) 5f  b1G        -0.36117
 2s22p  (2Po) 6f  c1G        -0.25079
 2s22p  (2Po) 6h  d1G        -0.24997
 2s22p  (2Po) 7f  e1G        -0.18422
 2s22p  (2Po) 7h  f1G        -0.18365
 2s22p  (2Po) 8f  g1G        -0.14102
 2s22p  (2Po) 8h  h1G        -0.14061
 2s22p  (2Po) 9f  i1G        -0.11140
 2s22p  (2Po) 9h  j1G        -0.11110
 2s22p  (2Po)10f  k1G        -0.09022
 2s22p  (2Po) 6h  a1H        -0.25008
 2s22p  (2Po) 7h  b1H        -0.18375
 2s22p  (2Po) 8h  c1H        -0.14070
 2s22p  (2Po) 9h  d1H        -0.11117
 2s22p  (2Po)10h  e1H        -0.09005
 2s22p  (2Po) 6h  a1I        -0.25000
 2s22p  (2Po) 7h  b1I        -0.18367
 2s22p  (2Po) 8h  c1I        -0.14062
 2s22p  (2Po) 9h  d1I        -0.11111
 2s22p  (2Po)10h  e1I        -0.09000
 2s22p  (2Po) 8k  a1K        -0.14063
 2s22p  (2Po) 9k  b1K        -0.11112
 2s22p  (2Po)10k  c1K        -0.09000
 2s22p  (2Po) 8k  a1L        -0.14063
 2s22p  (2Po) 9k  b1L        -0.11111
 2s22p  (2Po)10m  c1L        -0.09000
 2s22p  (2Po) 3p  a3S        -1.36566
 2s22p  (2Po) 4p  b3S        -0.69038
 2s22p  (2Po) 5p  c3S        -0.42054
 2s22p  (2Po) 6p  d3S        -0.28426
 2s22p  (2Po) 7p  e3S        -0.20518
 2s22p  (2Po) 8p  f3S        -0.15518
 2s22p  (2Po) 9p  g3S        -0.12162
 2s22p  (2Po)10p  h3S        -0.09811
 2s22p  (2Po) 0s  a3P        -4.06610
 2s2p3s (4Po) 0s  b3P        -1.42155
 2s22p  (2Po) 3p  c3P        -1.33678
 2s2p2  (4P ) 3s  d3P        -0.88006
 2s22p  (2Po) 4p  e3P        -0.66830
 2s22p  (2Po) 5p  f3P        -0.41340
 2s2p2  (4P ) 3d  g3P        -0.41106
 2s22p  (2Po) 6p  h3P        -0.28005
 2s22p  (2Po) 7p  i3P        -0.20288
 2s22p  (2Po) 8p  j3P        -0.15411
 2s22p  (2Po) 9p  k3P        -0.12215
 2s2p2  (4P ) 4s  l3P        -0.10461
 2s22p  (2Po)10p  m3P        -0.09281
 2s22p  (2Po) 3p  a3D        -1.39805
 2s22p  (2Po) 4p  b3D        -0.70097
 2s22p  (2Po) 4f  c3D        -0.56330
 2s2p2  (2D ) 3s  d3D        -0.44501
 2s22p  (2Po) 5p  e3D        -0.40843
 2s2p2  (4P ) 3d  f3D        -0.36251
 2s22p  (2Po) 5f  g3D        -0.36039
 2s22p  (2Po) 6p  h3D        -0.28425
 2s22p  (2Po) 6f  i3D        -0.25074
 2s22p  (2Po) 7p  j3D        -0.20510
 2s22p  (2Po) 7f  k3D        -0.18421
 2s22p  (2Po) 8p  l3D        -0.15485
 2s22p  (2Po) 8f  m3D        -0.14102
 2s22p  (2Po) 9p  n3D        -0.12103
 2s22p  (2Po) 9f  o3D        -0.11141
 2s22p  (2Po)10p  p3D        -0.09719
 2s22p  (2Po)10f  q3D        -0.09022
 2s22p  (2Po) 4f  a3F        -0.57019
 2s2p2  (4P ) 3d  b3F        -0.40580
 2s22p  (2Po) 5f  c3F        -0.36412
 2s22p  (2Po) 6f  d3F        -0.25258
 2s22p  (2Po) 7f  e3F        -0.18539
 2s22p  (2Po) 8f  f3F        -0.14183
 2s22p  (2Po) 9f  g3F        -0.11198
 2s22p  (2Po)10f  h3F        -0.09065
 2s22p  (2Po) 4f  a3G        -0.56532
 2s22p  (2Po) 5f  b3G        -0.36210
 2s22p  (2Po) 6f  c3G        -0.25150
 2s22p  (2Po) 6h  d3G        -0.24998
 2s22p  (2Po) 7f  e3G        -0.18476
 2s22p  (2Po) 7h  f3G        -0.18366
 2s22p  (2Po) 8f  g3G        -0.14144
 2s22p  (2Po) 8h  h3G        -0.14061
 2s22p  (2Po) 9f  i3G        -0.11173
 2s22p  (2Po) 9h  j3G        -0.11111
 2s22p  (2Po)10f  k3G        -0.09048
 2s22p  (2Po) 6h  a3H        -0.25008
 2s22p  (2Po) 7h  b3H        -0.18375
 2s22p  (2Po) 8h  c3H        -0.14070
 2s22p  (2Po) 9h  d3H        -0.11117
 2s22p  (2Po)10h  e3H        -0.09005
 2s22p  (2Po) 6h  a3I        -0.25000
 2s22p  (2Po) 7h  b3I        -0.18368
 2s22p  (2Po) 8h  c3I        -0.14062
 2s22p  (2Po) 9h  d3I        -0.11111
 2s22p  (2Po)10h  e3I        -0.09000
 2s22p  (2Po) 8k  a3K        -0.14063
 2s22p  (2Po) 9k  b3K        -0.11111
 2s22p  (2Po)10k  c3K        -0.09000
 2s22p  (2Po) 8k  a3L        -0.14063
 2s22p  (2Po) 9k  b3L        -0.11112
 2s22p  (2Po)10m  c3L        -0.09000
 2s2p2  (4P ) 3s  a5P        -0.99549
 2s2p2  (4P ) 3d  b5P        -0.43337
 2s2p2  (4P ) 4s  c5P        -0.13634
 2s2p2  (4P ) 3d  a5D        -0.44122
 2s2p2  (4P ) 3d  a5F        -0.47482

---------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state for the symmetry (see target table), ac (ignore it)

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
    8    5    E
    1    0    1    9
    5  1.646140E+00
    1  T  5  3 1   3.05456E-01
    2  T  5  4 1   9.35033E-01
    3  T  5  5 1   1.21367E+00
    4  T  7  3 2   1.29062E+00
    5  T  5  6 1   1.35969E+00
    6  T  5  7 1   1.43927E+00
    7  T  5  8 1   1.49007E+00
    8  T  5  9 1   1.52425E+00
    9  T  5 10 1   1.54832E+00
    1    1    1   18
    1  0.000000E+00
    1  C  9  0 0  -2.08057E+00
    2  T  1  3 0  -1.57196E+00
    3  T  1  3 2  -1.00562E+00
    4  T  1  4 0  -7.72222E-01
    5  T  1  4 2  -5.70875E-01
    6  T  1  5 0  -4.59576E-01
    7  T  1  5 2  -3.62075E-01
    8  T  1  6 0  -3.05551E-01
    9  T  1  6 2  -2.50890E-01
   10  T  1  7 0  -2.17841E-01
   11  T  1  7 2  -1.84209E-01
   12  T  1  8 0  -1.63131E-01
   13  T  1  8 2  -1.41037E-01
   14  T  1  9 0  -1.26717E-01
   15  T  1  9 2  -1.11857E-01
   16  T  3  3 1  -1.06376E-01
   17  T  1 10 0  -1.01262E-01
   18  T  1 10 2  -9.00408E-02
    1    2    1   10
    1  0.000000E+00
    1  C  7  0 0  -2.32176E+00
    2  T  1  3 2  -1.07875E+00
    3  T  1  4 2  -6.00476E-01
    4  T  1  5 2  -3.77399E-01
    5  T  1  6 2  -2.60158E-01
    6  T  1  7 2  -1.90901E-01
    7  T  3  3 1  -1.57823E-01
    8  T  1  8 2  -1.42491E-01
    9  T  1  9 2  -1.13415E-01
   10  T  1 10 2  -9.17998E-02
    1    3    1   13
    1  0.000000E+00
    1  T  1  3 2  -1.01444E+00
    2  T  1  4 2  -5.73544E-01
    3  T  1  5 2  -3.63402E-01
    4  T  1  5 4  -3.59891E-01
    5  T  1  6 2  -2.51808E-01
    6  T  1  6 4  -2.49957E-01
    7  T  1  7 2  -1.85186E-01
    8  T  1  7 4  -1.83659E-01
    9  T  1  8 2  -1.45649E-01
   10  T  1  8 4  -1.40621E-01
   11  T  3  3 1  -1.36429E-01
   12  T  1  9 4  -1.11111E-01
   13  T  1  9 2  -1.10922E-01
    1    4    1    6
    1  0.000000E+00
    1  T  1  5 4  -3.60927E-01
    2  T  1  6 4  -2.50695E-01
    3  T  1  7 4  -1.84151E-01
    4  T  1  8 4  -1.40959E-01
    5  T  1  9 4  -1.11352E-01
    6  T  1 10 4  -9.01784E-02
    1    5    1    9
    1  0.000000E+00
    1  T  1  5 4  -3.60093E-01
    2  T  1  6 4  -2.50095E-01
    3  T  1  7 4  -1.83760E-01
    4  T  1  7 6  -1.83663E-01
    5  T  1  8 4  -1.40694E-01
    6  T  1  8 6  -1.40613E-01
    7  T  1  9 4  -1.11165E-01
    8  T  1  9 6  -1.11100E-01
    9  T  1 10 4  -9.00419E-02
    1    6    1    4
    1  0.000000E+00
    1  T  1  7 6  -1.83677E-01
    2  T  1  8 6  -1.40630E-01
    3  T  1  9 6  -1.11116E-01
    4  T  1 10 6  -9.00045E-02
    1    7    1    4
    1  0.000000E+00
    1  T  1  7 6  -1.83673E-01
    2  T  1  8 6  -1.40625E-01
    3  T  1  9 6  -1.11111E-01
    4  T  1 10 6  -9.00010E-02
    1    8    1    2
    1  0.000000E+00
    1  T  1  9 8  -1.11111E-01
    2  T  1 10 8  -9.00010E-02
    1    9    1    1
    1  0.000000E+00
    1  T  1  9 8  -1.11111E-01
    3    0    1   10
    2  6.482000E-01
    1  C  5  0 0  -2.21956E+00
    2  T  2  3 1  -7.66861E-01
    3  T  2  4 1  -6.10158E-02
    4  T  2  5 1   2.18122E-01
    5  T  2  6 1   3.58163E-01
    6  T  5  3 1   4.06245E-01
    7  T  2  7 1   4.39210E-01
    8  T  2  8 1   4.90404E-01
    9  T  2  9 1   5.24817E-01
   10  T  2 10 1   5.49066E-01
    3    1    1   19
    1  0.000000E+00
    1  C  8  0 0  -2.72632E+00
    2  T  1  3 0  -1.63477E+00
    3  T  1  3 2  -1.03452E+00
    4  T  1  4 0  -7.88068E-01
    5  T  2  3 1  -6.12633E-01
    6  T  1  4 2  -5.79357E-01
    7  T  1  5 0  -4.65899E-01
    8  T  1  5 2  -3.69128E-01
    9  T  1  6 0  -3.09423E-01
   10  T  1  6 2  -2.55178E-01
   11  T  1  7 0  -2.20471E-01
   12  T  1  7 2  -1.86972E-01
   13  T  1  8 0  -1.65251E-01
   14  T  1  8 2  -1.42908E-01
   15  T  1  9 0  -1.29573E-01
   16  T  3  3 1  -1.16723E-01
   17  T  1  9 2  -1.12416E-01
   18  T  1 10 0  -1.01008E-01
   19  T  1 10 2  -9.11178E-02
    3    2    1   11
    1  0.000000E+00
    1  C  6  0 0  -2.95810E+00
    2  T  1  3 2  -1.05462E+00
    3  T  2  3 1  -6.55149E-01
    4  T  1  4 2  -5.87215E-01
    5  T  1  5 2  -3.71078E-01
    6  T  1  6 2  -2.56140E-01
    7  T  1  7 2  -1.87548E-01
    8  T  3  3 1  -1.59375E-01
    9  T  1  8 2  -1.43115E-01
   10  T  1  9 2  -1.12903E-01
   11  T  1 10 2  -9.13205E-02
    3    3    1   15
    1  0.000000E+00
    1  T  1  3 2  -1.08056E+00
    2  T  1  4 2  -6.01925E-01
    3  T  1  5 2  -3.78097E-01
    4  T  1  5 4  -3.59894E-01
    5  T  1  6 2  -2.60246E-01
    6  T  1  6 4  -2.49959E-01
    7  T  1  7 2  -1.90116E-01
    8  T  1  7 4  -1.83668E-01
    9  T  3  3 1  -1.76066E-01
   10  T  1  8 2  -1.44915E-01
   11  T  1  8 4  -1.40621E-01
   12  T  1  9 2  -1.14128E-01
   13  T  1  9 4  -1.11112E-01
   14  T  1 10 2  -9.22004E-02
   15  T  1 10 4  -9.00027E-02
    3    4    1    6
    1  0.000000E+00
    1  T  1  5 4  -3.60926E-01
    2  T  1  6 4  -2.50693E-01
    3  T  1  7 4  -1.84150E-01
    4  T  1  8 4  -1.40958E-01
    5  T  1  9 4  -1.11351E-01
    6  T  1 10 4  -9.01778E-02
    3    5    1    9
    1  0.000000E+00
    1  T  1  5 4  -3.60098E-01
    2  T  1  6 4  -2.50100E-01
    3  T  1  7 4  -1.83763E-01
    4  T  1  7 6  -1.83663E-01
    5  T  1  8 4  -1.40697E-01
    6  T  1  8 6  -1.40613E-01
    7  T  1  9 4  -1.11167E-01
    8  T  1  9 6  -1.11101E-01
    9  T  1 10 4  -9.00437E-02
    3    6    1    4
    1  0.000000E+00
    1  T  1  7 6  -1.83677E-01
    2  T  1  8 6  -1.40630E-01
    3  T  1  9 6  -1.11116E-01
    4  T  1 10 6  -9.00045E-02
    3    7    1    4
    1  0.000000E+00
    1  T  1  7 6  -1.83673E-01
    2  T  1  8 6  -1.40625E-01
    3  T  1  9 6  -1.11111E-01
    4  T  1 10 6  -9.00000E-02
    3    8    1    2
    1  0.000000E+00
    1  T  1  9 8  -1.11111E-01
    2  T  1 10 8  -9.00000E-02
    3    9    1    1
    1  0.000000E+00
    1  T  1  9 8  -1.11111E-01
    5    0    1   10
    2  6.482000E-01
    1  C  4  0 0  -3.52229E+00
    2  T  2  3 1  -6.43295E-01
    3  T  2  4 1  -1.74070E-02
    4  T  2  5 1   2.41068E-01
    5  T  2  6 1   3.71993E-01
    6  T  2  7 1   4.48304E-01
    7  T  2  8 1   4.96731E-01
    8  T  2  9 1   5.28498E-01
    9  T  6  3 0   5.33720E-01
   10  T  2 10 1   5.53001E-01
    5    1    1    8
    2  6.482000E-01
    1  T  2  3 1  -7.18660E-01
    2  T  2  4 1  -4.09677E-02
    3  T  2  5 1   2.29123E-01
    4  T  2  6 1   3.65246E-01
    5  T  2  7 1   4.44200E-01
    6  T  2  8 1   4.94144E-01
    7  T  2  9 1   5.27749E-01
    8  T  2 10 1   5.51443E-01
    5    2    1   15
    2  6.482000E-01
    1  T  2  3 1  -7.46458E-01
    2  T  2  4 1  -4.92271E-02
    3  T  2  4 3   8.00981E-02
    4  T  2  5 1   2.25312E-01
    5  T  2  5 3   2.85084E-01
    6  T  2  6 1   3.63143E-01
    7  T  2  6 3   3.96243E-01
    8  T  2  7 1   4.42914E-01
    9  T  2  7 3   4.63219E-01
   10  T  2  8 1   4.93299E-01
   11  T  2  8 3   5.06661E-01
   12  T  2  9 1   5.27165E-01
   13  T  2  9 3   5.36427E-01
   14  T  2 10 1   5.51021E-01
   15  T  2 10 3   5.57706E-01
    5    3    1    6
    2  6.482000E-01
    1  T  2  4 3   8.86441E-02
    2  T  2  5 3   2.89292E-01
    3  T  2  6 3   3.98745E-01
    4  T  2  7 3   4.64843E-01
    5  T  2  8 3   5.07776E-01
    6  T  2  9 3   5.37225E-01
    5    4    1   12
    2  6.482000E-01
    1  T  2  4 3   8.26988E-02
    2  T  2  5 3   2.86485E-01
    3  T  2  6 3   3.97120E-01
    4  T  2  6 5   3.98165E-01
    5  T  2  7 3   4.63814E-01
    6  T  2  7 5   4.64484E-01
    7  T  2  8 3   5.07083E-01
    8  T  2  8 5   5.07537E-01
    9  T  2  9 3   5.36737E-01
   10  T  2  9 5   5.37057E-01
   11  T  2 10 3   5.57940E-01
   12  T  2 10 5   5.58175E-01
    5    5    1    4
    2  6.482000E-01
    1  T  2  6 5   3.98257E-01
    2  T  2  7 5   4.64587E-01
    3  T  2  8 5   5.07626E-01
    4  T  2  9 5   5.37130E-01
    5    6    1    7
    2  6.482000E-01
    1  T  2  6 5   3.98172E-01
    2  T  2  7 5   4.64496E-01
    3  T  2  8 5   5.07549E-01
    4  T  2  8 7   5.07549E-01
    5  T  2  9 5   5.37068E-01
    6  T  2  9 7   5.37089E-01
    7  T  2 10 7   5.58200E-01
    5    7    1    2
    2  6.482000E-01
    1  T  2  8 7   5.07575E-01
    2  T  2  9 7   5.37089E-01
    5    8    1    3
    2  6.482000E-01
    1  T  2  8 7   5.07575E-01
    2  T  2  9 7   5.37089E-01
    3  T  2 10 9   5.58200E-01
    1    0    0   10
    1  0.000000E+00
    1  C  3  0 0  -3.63949E+00
    2  T  1  3 1  -1.20269E+00
    3  C 10  0 0  -8.21458E-01
    4  T  1  4 1  -6.38164E-01
    5  T  1  5 1  -3.94310E-01
    6  T  1  6 1  -2.69064E-01
    7  T  1  7 1  -1.95489E-01
    8  T  1  8 1  -1.48494E-01
    9  T  1  9 1  -1.16634E-01
   10  T  1 10 1  -9.40353E-02
    1    1    0    8
    1  0.000000E+00
    1  T  1  3 1  -1.42825E+00
    2  T  1  4 1  -7.08742E-01
    3  T  1  5 1  -4.28735E-01
    4  T  1  6 1  -2.88552E-01
    5  T  1  7 1  -2.07560E-01
    6  T  1  8 1  -1.56469E-01
    7  T  1  9 1  -1.22165E-01
    8  T  1 10 1  -9.80194E-02
    1    2    0   18
    1  0.000000E+00
    1  C  2  0 0  -3.87495E+00
    2  C 11  0 0  -1.28666E+00
    3  T  1  3 1  -1.27306E+00
    4  T  1  4 1  -6.64841E-01
    5  T  1  4 3  -5.62828E-01
    6  T  1  5 1  -4.13342E-01
    7  T  1  5 3  -3.60724E-01
    8  T  3  3 0  -3.45265E-01
    9  T  1  6 1  -2.71971E-01
   10  T  1  6 3  -2.50458E-01
   11  T  1  7 1  -1.98329E-01
   12  T  1  7 3  -1.84016E-01
   13  T  1  8 1  -1.50518E-01
   14  T  1  8 3  -1.40879E-01
   15  T  1  9 1  -1.18065E-01
   16  T  1  9 3  -1.11302E-01
   17  T  1 10 1  -9.50648E-02
   18  T  1 10 3  -9.01460E-02
    1    3    0    7
    1  0.000000E+00
    1  T  1  4 3  -5.70491E-01
    2  T  1  5 3  -3.64408E-01
    3  T  1  6 3  -2.52752E-01
    4  T  1  7 3  -1.85508E-01
    5  T  1  8 3  -1.41907E-01
    6  T  1  9 3  -1.12041E-01
    7  T  1 10 3  -9.06951E-02
    1    4    0   11
    1  0.000000E+00
    1  T  1  4 3  -5.64253E-01
    2  T  1  5 3  -3.61173E-01
    3  T  1  6 3  -2.50790E-01
    4  T  1  6 5  -2.49974E-01
    5  T  1  7 3  -1.84221E-01
    6  T  1  7 5  -1.83652E-01
    7  T  1  8 3  -1.41019E-01
    8  T  1  8 5  -1.40609E-01
    9  T  1  9 3  -1.11403E-01
   10  T  1  9 5  -1.11099E-01
   11  T  1 10 3  -9.02229E-02
    1    5    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.50075E-01
    2  T  1  7 5  -1.83755E-01
    3  T  1  8 5  -1.40695E-01
    4  T  1  9 5  -1.11168E-01
    5  T  1 10 5  -9.00453E-02
    1    6    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.50000E-01
    2  T  1  7 5  -1.83674E-01
    3  T  1  8 5  -1.40624E-01
    4  T  1  9 5  -1.11113E-01
    5  T  1 10 5  -8.99991E-02
    1    7    0    3
    1  0.000000E+00
    1  T  1  8 7  -1.40626E-01
    2  T  1  9 7  -1.11121E-01
    3  T  1 10 7  -9.00002E-02
    1    8    0    3
    1  0.000000E+00
    1  T  1  8 7  -1.40626E-01
    2  T  1  9 7  -1.11113E-01
    3  T  1 10 9  -9.00000E-02
    3    0    0    8
    1  0.000000E+00
    1  T  1  3 1  -1.36566E+00
    2  T  1  4 1  -6.90383E-01
    3  T  1  5 1  -4.20540E-01
    4  T  1  6 1  -2.84259E-01
    5  T  1  7 1  -2.05176E-01
    6  T  1  8 1  -1.55181E-01
    7  T  1  9 1  -1.21616E-01
    8  T  1 10 1  -9.81104E-02
    3    1    0   13
    1  0.000000E+00
    1  C  1  0 0  -4.06610E+00
    2  C 12  0 0  -1.42155E+00
    3  T  1  3 1  -1.33678E+00
    4  T  2  3 0  -8.80062E-01
    5  T  1  4 1  -6.68296E-01
    6  T  1  5 1  -4.13399E-01
    7  T  2  3 2  -4.11059E-01
    8  T  1  6 1  -2.80047E-01
    9  T  1  7 1  -2.02879E-01
   10  T  1  8 1  -1.54110E-01
   11  T  1  9 1  -1.22151E-01
   12  T  2  4 0  -1.04613E-01
   13  T  1 10 1  -9.28085E-02
    3    2    0   17
    1  0.000000E+00
    1  T  1  3 1  -1.39805E+00
    2  T  1  4 1  -7.00971E-01
    3  T  1  4 3  -5.63296E-01
    4  T  3  3 0  -4.45007E-01
    5  T  1  5 1  -4.08433E-01
    6  T  2  3 2  -3.62514E-01
    7  T  1  5 3  -3.60387E-01
    8  T  1  6 1  -2.84250E-01
    9  T  1  6 3  -2.50736E-01
   10  T  1  7 1  -2.05101E-01
   11  T  1  7 3  -1.84211E-01
   12  T  1  8 1  -1.54855E-01
   13  T  1  8 3  -1.41019E-01
   14  T  1  9 1  -1.21032E-01
   15  T  1  9 3  -1.11406E-01
   16  T  1 10 1  -9.71888E-02
   17  T  1 10 3  -9.02246E-02
    3    3    0    8
    1  0.000000E+00
    1  T  1  4 3  -5.70193E-01
    2  T  2  3 2  -4.05804E-01
    3  T  1  5 3  -3.64122E-01
    4  T  1  6 3  -2.52583E-01
    5  T  1  7 3  -1.85394E-01
    6  T  1  8 3  -1.41827E-01
    7  T  1  9 3  -1.11983E-01
    8  T  1 10 3  -9.06529E-02
    3    4    0   11
    1  0.000000E+00
    1  T  1  4 3  -5.65320E-01
    2  T  1  5 3  -3.62097E-01
    3  T  1  6 3  -2.51496E-01
    4  T  1  6 5  -2.49980E-01
    5  T  1  7 3  -1.84760E-01
    6  T  1  7 5  -1.83656E-01
    7  T  1  8 3  -1.41436E-01
    8  T  1  8 5  -1.40612E-01
    9  T  1  9 3  -1.11731E-01
   10  T  1  9 5  -1.11111E-01
   11  T  1 10 3  -9.04842E-02
    3    5    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.50075E-01
    2  T  1  7 5  -1.83755E-01
    3  T  1  8 5  -1.40695E-01
    4  T  1  9 5  -1.11168E-01
    5  T  1 10 5  -9.00453E-02
    3    6    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.50000E-01
    2  T  1  7 5  -1.83675E-01
    3  T  1  8 5  -1.40624E-01
    4  T  1  9 5  -1.11113E-01
    5  T  1 10 5  -8.99990E-02
    3    7    0    3
    1  0.000000E+00
    1  T  1  8 7  -1.40626E-01
    2  T  1  9 7  -1.11113E-01
    3  T  1 10 7  -9.00002E-02
    3    8    0    3
    1  0.000000E+00
    1  T  1  8 7  -1.40626E-01
    2  T  1  9 7  -1.11121E-01
    3  T  1 10 9  -9.00020E-02
    5    1    0   16
    2  6.482000E-01
    1  T  2  3 0  -9.95489E-01
    2  T  2  3 2  -4.33373E-01
    3  T  2  4 0  -1.36341E-01
    4  T  2  4 2   5.65364E-02
    5  T  2  5 0   1.83555E-01
    6  T  2  5 2   2.76195E-01
    7  T  2  6 0   3.40075E-01
    8  T  2  6 2   3.91665E-01
    9  T  2  7 0   4.28875E-01
   10  T  2  7 2   4.60485E-01
   11  T  2  8 0   4.84134E-01
   12  T  2  8 2   5.04881E-01
   13  T  2  9 0   5.20855E-01
   14  T  2  9 2   5.35198E-01
   15  T  2 10 0   5.46495E-01
   16  T  2 10 2   5.56820E-01
    5    2    0    8
    2  6.482000E-01
    1  T  2  3 2  -4.41218E-01
    2  T  2  4 2   5.03049E-02
    3  T  2  5 2   2.72406E-01
    4  T  2  6 2   3.89314E-01
    5  T  2  7 2   4.58962E-01
    6  T  2  8 2   5.03850E-01
    7  T  2  9 2   5.34471E-01
    8  T  2 10 2   5.56290E-01
    5    3    0   14
    2  6.482000E-01
    1  T  2  3 2  -4.74817E-01
    2  T  2  4 2   4.02973E-02
    3  T  2  5 2   2.67659E-01
    4  T  2  5 4   2.87612E-01
    5  T  2  6 2   3.86660E-01
    6  T  2  6 4   3.97760E-01
    7  T  2  7 2   4.57326E-01
    8  T  2  7 4   4.64224E-01
    9  T  2  8 2   5.02769E-01
   10  T  2  8 4   5.07363E-01
   11  T  2  9 2   5.33720E-01
   12  T  2  9 4   5.36936E-01
   13  T  2 10 2   5.55747E-01
   14  T  2 10 4   5.58087E-01
    5    4    0    5
    2  6.482000E-01
    1  T  2  5 4   2.88804E-01
    2  T  2  6 4   3.98628E-01
    3  T  2  7 4   4.64811E-01
    4  T  2  8 4   5.07769E-01
    5  T  2  9 4   5.37226E-01
    5    5    0    9
    2  6.482000E-01
    1  T  2  5 4   2.87880E-01
    2  T  2  6 4   3.97964E-01
    3  T  2  7 4   4.64359E-01
    4  T  2  7 6   4.64532E-01
    5  T  2  8 4   5.07454E-01
    6  T  2  8 6   5.07581E-01
    7  T  2  9 4   5.37000E-01
    8  T  2  9 6   5.37095E-01
    9  T  2 10 4   5.58133E-01
    5    6    0    3
    2  6.482000E-01
    1  T  2  7 6   4.64529E-01
    2  T  2  8 6   5.07579E-01
    3  T  2  9 6   5.37093E-01
    5    7    0    4
    2  6.482000E-01
    1  T  2  7 6   4.64527E-01
    2  T  2  8 6   5.07573E-01
    3  T  2  9 6   5.37087E-01
    4  T  2  9 8   5.58220E-01
    5    8    0    1
    2  6.482000E-01
    1  T  2  9 8   5.37090E-01
    5    9    0    2
    2  6.482000E-01
    1  T  2  9 8   5.37090E-01
    2  T  2 10 8   5.58220E-01
    0    0    0    0
