--------------------------- 786 -------------------------------------------

Ref. "Electron-ion recombination of neutral iron", Sultana N. Nahar, Manuel
    A. Bautista, and Anil K. Pradhan, Astrophys. J. 479, 497 (1997)

--------------------------------------------------------------------------


 Fe I : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
 -------------------------------------------------------------

 Z = 26, no of target/core electrons= 25

 no of target/core states in WF = 52

 target states and energies:

  1  3d64s    6D    0.00000E+00
  2  3d7      4F    1.82280E-02
  3  3d64s    4D    7.20280E-02
  4  3d7      4P    1.20252E-01
  5  3d7      2G    1.42719E-01
  6  3d7      2P    1.65119E-01
  7  3d7      2H    1.83489E-01
  8  3d7      2D    1.86054E-01
  9  3d64s    4P    1.91409E-01
 10  3d64s    4H    1.91756E-01
 11  3d64s    4F    2.04046E-01
 12  3d54s2   6S    2.08692E-01
 13  3d64s    4G    2.30955E-01
 14  3d64s    2P    2.34679E-01
 15  3d64s    2H    2.35443E-01
 16  3d64s    2F    2.46311E-01
 17  3d64s    2G    2.74650E-01
 18  3d64s    4D    2.82521E-01
 19  3d7      2F    2.87072E-01
 20  3d64s    2I    2.95935E-01
 21  3d64s    2G    3.01316E-01
 22  3d64s    2D    3.26106E-01
 23  3d64s    2S    3.35447E-01
 24  3d64s    2D    3.44168E-01
 25  3d64p    6Do   3.48957E-01
 26  3d64p    6Fo   3.80491E-01
 27  3d64p    6Po   3.88649E-01
 28  3d64p    4Fo   4.03671E-01
 29  3d64p    4Do   4.03941E-01
 30  3d64p    4Po   4.26488E-01
 31  3d54s4p  8Po   4.76184E-01
 32  3d54s2   4G    4.90681E-01
 33  3d54s2   4P    5.19879E-01
 34  3d64p    4So   5.39900E-01
 35  3d54s2   4D    5.46323E-01
 36  3d64p    4Po   5.50421E-01
 37  3d64p    4Go   5.50430E-01
 38  3d64p    4Ho   5.51567E-01
 39  3d64p    4Io   5.56482E-01
 40  3d64p    2Do   5.56693E-01
 41  3d54s4p  6Po   5.61985E-01
 42  3d64p    4Fo   5.62491E-01
 43  3d64p    2Go   5.62919E-01
 44  3d64p    4Do   5.64589E-01
 45  3d64p    2Io   5.65416E-01
 46  3d64p    4Do   5.72208E-01
 47  3d64p    4Go   5.79128E-01
 48  3d64p    2Fo   5.82570E-01
 49  3d64p    2Po   5.86934E-01
 50  3d64p    2Go   5.88123E-01
 51  3d64p    2Ho   5.92642E-01
 52  3d54s2   4F    6.65596E-01

-------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
--------------------------------------------------------------------------

 Ion ground state = 50202600.0000, Eo(Ry) = -5.6999E-01 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 646

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.
 iv) All energies listed below are relative to the core ground state.
 Hence, for a state that does not couple to core ground state, the
 ionization energy is sum of (this energy + energy of the core that 
 couples to the the state)

       State                 E(Ry)

 3d64s  (6D ) 4d  a5S        -0.12114
 3d64s  (6D ) 5d  b5S        -0.06772
 3d64s  (4D ) 4d  c5S        -0.04898
 3d64s  (6D ) 6d  d5S        -0.04149
 3d64s  (6D ) 7d  e5S        -0.02920
 3d64s  (6D ) 8d  f5S        -0.02143
 3d64s  (6D ) 9d  g5S        -0.01637
 3d64s  (6D )10d  h5S        -0.01291
 3d64s  (6D )11d  i5S        -0.01043
 3d7    (4P ) 4s  a5P        -0.42880
 3d64s  (6D ) 4d  b5P        -0.11161
 3d7    (4F ) 4d  c5P        -0.07805
 3d64s  (6D ) 5d  d5P        -0.06527
 3d64s  (4D ) 4d  e5P        -0.05210
 3d7    (4P ) 5s  f5P        -0.04493
 3d64s  (6D ) 6d  g5P        -0.03805
 3d7    (4F ) 5d  h5P        -0.03692
 3d64s  (6D ) 7d  i5P        -0.02740
 3d7    (4F ) 5g  j5P        -0.02178
 3d64s  (6D ) 8d  k5P        -0.02040
 3d7    (4F ) 6d  l5P        -0.01821
 3d64s  (6D ) 9d  m5P        -0.01578
 3d7    (4F ) 7d  n5P        -0.01366
 3d64s  (6D )10d  o5P        -0.01240
 3d64s  (6D )11d  p5P        -0.01014
 Eqv st (0S ) 0s  a5D        -0.56999
 3d64s  (6D ) 5s  b5D        -0.16610
 3d64s  (6D ) 4d  c5D        -0.12670
 3d64s  (4D ) 5s  d5D        -0.10512
 3d64s  (6D ) 6s  e5D        -0.08080
 3d7    (4F ) 4d  f5D        -0.07796
 3d64s  (6D ) 5d  g5D        -0.07200
 3d64s  (4D ) 4d  h5D        -0.05435
 3d64s  (6D ) 7s  i5D        -0.04934
 3d64s  (6D ) 6d  j5D        -0.04237
 3d64s  (6D ) 5g  k5D        -0.04004
 3d7    (4F ) 5d  l5D        -0.03703
 3d64s  (6D ) 8s  m5D        -0.03312
 3d64s  (6D ) 7d  n5D        -0.03015
 3d64s  (6D ) 6g  o5D        -0.02781
 3d64s  (6D ) 9s  p5D        -0.02380
 3d64s  (6D ) 8d  q5D        -0.02228
 3d7    (4F ) 5g  r5D        -0.02178
 3d64s  (6D ) 7g  s5D        -0.02044
 3d64s  (6D )10s  t5D        -0.01803
 3d7    (4F ) 6d  u5D        -0.01785
 3d64s  (6D ) 9d  v5D        -0.01708
 3d64s  (6D ) 8g  w5D        -0.01565
 3d64s  (6D )11s  x5D        -0.01462
 3d64s  (6D )10d  y5D        -0.01352
 3d64s  (4D ) 6s  z5D        -0.01303
 3d64s  (6D ) 9g  A5D        -0.01236
 3d64s  (6D )12s  B5D        -0.01095
 3d64s  (6D )11d  C5D        -0.01085
 3d64s  (6D )10g  D5D        -0.01001
 3d7    (4F ) 4s  a5F        -0.52951
 3d7    (4F ) 5s  b5F        -0.14690
 3d64s  (6D ) 4d  c5F        -0.11634
 3d7    (4F ) 4d  d5F        -0.07802
 3d64s  (6D ) 5d  e5F        -0.07115
 3d7    (4F ) 6s  f5F        -0.06282
 3d64s  (4D ) 4d  g5F        -0.05598
 3d64s  (6D ) 6d  h5F        -0.04051
 3d64s  (6D ) 5g  i5F        -0.04005
 3d7    (4F ) 5d  j5F        -0.03699
 3d7    (4F ) 7s  k5F        -0.03142
 3d64s  (6D ) 7d  l5F        -0.02867
 3d64s  (6D ) 6g  m5F        -0.02783
 3d64s  (6D ) 8d  n5F        -0.02185
 3d7    (4F ) 5g  o5F        -0.02175
 3d64s  (6D ) 7g  p5F        -0.02044
 3d7    (4F ) 6d  q5F        -0.01790
 3d64s  (6D ) 9d  r5F        -0.01714
 3d64s  (6D ) 8g  s5F        -0.01565
 3d7    (4F ) 8s  t5F        -0.01471
 3d64s  (6D )10d  u5F        -0.01377
 3d64s  (6D ) 9g  v5F        -0.01237
 3d64s  (6D )11d  w5F        -0.01141
 3d64s  (6D )10g  x5F        -0.01002
 3d64s  (6D ) 4d  a5G        -0.12449
 3d7    (4F ) 4d  b5G        -0.07818
 3d64s  (6D ) 5d  c5G        -0.07025
 3d64s  (4D ) 4d  d5G        -0.05254
 3d64s  (6D ) 6d  e5G        -0.04199
 3d64s  (6D ) 5g  f5G        -0.04006
 3d7    (4F ) 5d  g5G        -0.03701
 3d64s  (6D ) 7d  h5G        -0.02973
 3d64s  (6D ) 6g  i5G        -0.02783
 3d64s  (6D ) 8d  j5G        -0.02190
 3d7    (4F ) 5g  k5G        -0.02178
 3d64s  (6D ) 7g  l5G        -0.02045
 3d64s  (6D ) 7i  m5G        -0.02041
 3d7    (4F ) 6d  n5G        -0.01782
 3d64s  (6D ) 9d  o5G        -0.01675
 3d64s  (6D ) 8g  p5G        -0.01566
 3d64s  (6D ) 8i  q5G        -0.01562
 3d64s  (6D )10d  r5G        -0.01322
 3d64s  (6D ) 9g  s5G        -0.01237
 3d64s  (6D ) 9i  t5G        -0.01235
 3d64s  (6D )11d  u5G        -0.01070
 3d7    (4F ) 4d  a5H        -0.07794
 3d64s  (6D ) 5g  b5H        -0.04006
 3d7    (4F ) 5d  c5H        -0.03695
 3d64s  (6D ) 6g  d5H        -0.02784
 3d7    (4F ) 5g  e5H        -0.02179
 3d64s  (6D ) 7g  f5H        -0.02045
 3d64s  (6D ) 7i  g5H        -0.02041
 3d7    (4F ) 6d  h5H        -0.01778
 3d64s  (6D ) 8g  i5H        -0.01566
 3d64s  (6D ) 8i  j5H        -0.01563
 3d64s  (6D ) 9g  k5H        -0.01237
 3d64s  (6D ) 9i  l5H        -0.01235
 3d64s  (6D ) 5g  a5I        -0.04005
 3d64s  (6D ) 6g  b5I        -0.02782
 3d7    (4F ) 5g  c5I        -0.02179
 3d64s  (6D ) 7g  d5I        -0.02044
 3d64s  (6D ) 7i  e5I        -0.02041
 3d64s  (6D ) 8g  f5I        -0.01565
 3d64s  (6D ) 8i  g5I        -0.01563
 3d64s  (6D ) 9g  h5I        -0.01236
 3d7    (4F ) 5g  a5K        -0.02178
 3d64s  (6D ) 7i  b5K        -0.02041
 3d64s  (6D ) 8i  c5K        -0.01563
 3d64s  (6D ) 9i  d5K        -0.01235
 3d64s  (4P ) 4p  z5So       -0.20076
 3d7    (4P ) 4p  y5So       -0.15718
 3d7    (4F ) 4f  x5So       -0.04438
 3d7    (4F ) 5f  w5So       -0.02185
 3d7    (4F ) 6f  v5So       -0.00961
 3d7    (4F ) 7f  u5So       -0.00222
 3d64s  (6D ) 4p  z5Po       -0.33294
 3d64s  (4D ) 4p  y5Po       -0.24204
 3d64s  (4P ) 4p  x5Po       -0.17750
 3d7    (4P ) 4p  w5Po       -0.15835
 3d64s  (6D ) 5p  v5Po       -0.13276
 3d64s  (4D ) 4p  u5Po       -0.10030
 3d64s  (6D ) 4f  t5Po       -0.06310
 3d64s  (6D ) 6p  s5Po       -0.06168
 3d7    (4F ) 4f  r5Po       -0.04464
 3d64s  (4D ) 5p  q5Po       -0.04409
 3d64s  (6D ) 5f  p5Po       -0.04036
 3d64s  (6D ) 7p  o5Po       -0.03817
 3d64s  (6D ) 8p  n5Po       -0.02853
 3d64s  (6D ) 6f  m5Po       -0.02800
 3d7    (4P ) 5p  l5Po       -0.02498
 3d7    (4F ) 5f  k5Po       -0.02185
 3d64s  (6D ) 7f  j5Po       -0.02056
 3d64s  (6D ) 9p  i5Po       -0.01978
 3d64s  (6D ) 8f  h5Po       -0.01573
 3d64s  (6D )10p  g5Po       -0.01533
 3d64s  (6D ) 9f  f5Po       -0.01242
 3d64s  (6D )11p  e5Po       -0.01218
 3d64s  (6D )10f  d5Po       -0.01005
 3d64s  (6D ) 4p  z5Do       -0.36274
 3d7    (4F ) 4p  y5Do       -0.28132
 3d64s  (4D ) 4p  x5Do       -0.21984
 3d64s  (4P ) 4p  w5Do       -0.17337
 3d64s  (4F ) 4p  v5Do       -0.15461
 3d7    (4P ) 4p  u5Do       -0.13419
 3d64s  (6D ) 5p  t5Do       -0.11125
 3d7    (4F ) 5p  s5Do       -0.09025
 3d64s  (6D ) 4f  r5Do       -0.06323
 3d64s  (6D ) 6p  q5Do       -0.06252
 3d64s  (4D ) 5p  p5Do       -0.04928
 3d7    (4F ) 4f  o5Do       -0.04440
 3d7    (4F ) 6p  n5Do       -0.04403
 3d64s  (6D ) 5f  m5Do       -0.04044
 3d64s  (6D ) 7p  l5Do       -0.03821
 3d64s  (6D ) 6f  k5Do       -0.02805
 3d64s  (6D ) 8p  j5Do       -0.02755
 3d7    (4F ) 5f  i5Do       -0.02193
 3d7    (4F ) 7p  h5Do       -0.02183
 3d64s  (6D ) 7f  g5Do       -0.02060
 3d64s  (6D ) 9p  f5Do       -0.02032
 3d7    (4F ) 8p  e5Do       -0.01828
 3d64s  (6D ) 8f  d5Do       -0.01574
 3d64s  (6D )10p  c5Do       -0.01541
 3d64s  (6D ) 9f  b5Do       -0.01243
 3d64s  (6D )11p  a5Do       -0.01229
 3d64s  (6D )12p  Z5Do       -0.01008
 3d64s  (6D )10f  Y5Do       -0.01006
 3d64s  (6D ) 4p  z5Fo       -0.34746
 3d7    (4F ) 4p  y5Fo       -0.27784
 3d64s  (4D ) 4p  x5Fo       -0.21901
 3d64s  (4F ) 4p  w5Fo       -0.15120
 3d64s  (6D ) 5p  v5Fo       -0.11250
 3d7    (4F ) 5p  u5Fo       -0.09639
 3d64s  (4G ) 4p  t5Fo       -0.07909
 3d64s  (6D ) 4f  s5Fo       -0.06340
 3d64s  (6D ) 6p  r5Fo       -0.06249
 3d64s  (4D ) 5p  q5Fo       -0.04654
 3d7    (4F ) 6p  p5Fo       -0.04453
 3d7    (4F ) 4f  o5Fo       -0.04429
 3d64s  (6D ) 5f  n5Fo       -0.04053
 3d64s  (6D ) 7p  m5Fo       -0.03863
 3d64s  (6D ) 6f  l5Fo       -0.02810
 3d64s  (6D ) 6h  k5Fo       -0.02778
 3d64s  (6D ) 8p  j5Fo       -0.02756
 3d7    (4F ) 5f  i5Fo       -0.02191
 3d7    (4F ) 7p  h5Fo       -0.02187
 3d64s  (6D ) 7f  g5Fo       -0.02063
 3d64s  (6D ) 7h  f5Fo       -0.02041
 3d64s  (6D ) 9p  e5Fo       -0.02023
 3d7    (4F ) 8p  d5Fo       -0.01990
 3d64s  (6D ) 8f  c5Fo       -0.01577
 3d64s  (6D ) 8h  b5Fo       -0.01563
 3d64s  (6D )10p  a5Fo       -0.01554
 3d64s  (6D ) 9f  Z5Fo       -0.01245
 3d64s  (6D ) 9h  Y5Fo       -0.01235
 3d64s  (6D )11p  X5Fo       -0.01232
 3d64s  (6D )10f  W5Fo       -0.01008
 3d64s  (6D )12p  V5Fo       -0.01005
 3d64s  (6D )10h  U5Fo       -0.01000
 3d7    (4F ) 4p  z5Go       -0.26659
 3d64s  (4H ) 4p  y5Go       -0.15877
 3d64s  (4F ) 4p  x5Go       -0.13955
 3d7    (4F ) 5p  w5Go       -0.09378
 3d64s  (4G ) 4p  v5Go       -0.08167
 3d64s  (6D ) 4f  u5Go       -0.06340
 3d7    (4F ) 4f  t5Go       -0.04451
 3d7    (4F ) 6p  s5Go       -0.04415
 3d64s  (6D ) 5f  r5Go       -0.04050
 3d64s  (6D ) 6f  q5Go       -0.02811
 3d64s  (6D ) 6h  p5Go       -0.02778
 3d7    (4F ) 5f  o5Go       -0.02192
 3d7    (4F ) 7p  n5Go       -0.02164
 3d64s  (6D ) 7f  m5Go       -0.02059
 3d64s  (6D ) 7h  l5Go       -0.02041
 3d64s  (6D ) 8f  k5Go       -0.01577
 3d64s  (6D ) 8h  j5Go       -0.01563
 3d64s  (6D ) 9f  i5Go       -0.01245
 3d64s  (6D ) 9h  h5Go       -0.01235
 3d64s  (6D )10f  g5Go       -0.01008
 3d64s  (6D )10h  f5Go       -0.01000
 3d64s  (4H ) 4p  z5Ho       -0.15170
 3d64s  (4G ) 4p  y5Ho       -0.07541
 3d64s  (6D ) 4f  x5Ho       -0.06322
 3d7    (4F ) 4f  w5Ho       -0.04448
 3d64s  (6D ) 5f  v5Ho       -0.04044
 3d64s  (6D ) 6f  u5Ho       -0.02805
 3d64s  (6D ) 6h  t5Ho       -0.02778
 3d7    (4F ) 5f  s5Ho       -0.02190
 3d64s  (6D ) 7f  r5Ho       -0.02058
 3d64s  (6D ) 7h  q5Ho       -0.02041
 3d64s  (6D ) 8f  p5Ho       -0.01575
 3d64s  (6D ) 8h  o5Ho       -0.01563
 3d64s  (6D ) 8k  n5Ho       -0.01562
 3d64s  (6D ) 9f  m5Ho       -0.01243
 3d64s  (6D ) 9h  l5Ho       -0.01235
 3d64s  (6D ) 9k  k5Ho       -0.01235
 3d64s  (6D )10f  j5Ho       -0.01006
 3d64s  (4H ) 4p  z5Io       -0.15314
 3d7    (4F ) 4f  y5Io       -0.04439
 3d64s  (6D ) 6h  x5Io       -0.02778
 3d7    (4F ) 5f  w5Io       -0.02185
 3d64s  (6D ) 7h  v5Io       -0.02041
 3d64s  (6D ) 8h  u5Io       -0.01563
 3d64s  (6D ) 8k  t5Io       -0.01562
 3d64s  (6D ) 9h  s5Io       -0.01235
 3d64s  (6D ) 9k  r5Io       -0.01235
 3d64s  (6D ) 6h  z5Ko       -0.02778
 3d64s  (6D ) 7h  y5Ko       -0.02041
 3d64s  (6D ) 8h  x5Ko       -0.01563
 3d64s  (6D ) 8k  w5Ko       -0.01562
 3d64s  (6D ) 9h  v5Ko       -0.01235
 3d64s  (6D ) 9k  u5Ko       -0.01235
 3d64s  (6D ) 4d  a7S        -0.11812
 3d64s  (6D ) 5d  b7S        -0.06500
 3d64s  (6D ) 6d  c7S        -0.04121
 3d64s  (6D ) 7d  d7S        -0.02846
 3d64s  (6D ) 8d  e7S        -0.02083
 3d64s  (6D ) 9d  f7S        -0.01590
 3d64s  (6D )10d  g7S        -0.01254
 3d64s  (6D )11d  h7S        -0.01014
 3d64s  (6D ) 4d  a7P        -0.12004
 3d64s  (6D ) 5d  b7P        -0.06656
 3d64s  (4H ) 0s  c7P        -0.05571
 3d64s  (6D ) 6d  d7P        -0.04147
 3d64s  (6D ) 7d  e7P        -0.02877
 3d64s  (6D ) 8d  f7P        -0.02112
 3d64s  (6D ) 9d  g7P        -0.01617
 3d64s  (6D )10d  h7P        -0.01279
 3d64s  (6D )11d  i7P        -0.01039
 3d64s  (6D ) 5s  a7D        -0.18500
 3d64s  (6D ) 4d  b7D        -0.12106
 3d64s  (6D ) 6s  c7D        -0.08858
 3d64s  (6D ) 5d  d7D        -0.06609
 3d64s  (6D ) 7s  e7D        -0.05236
 3d64s  (6D ) 6d  f7D        -0.04180
 3d64s  (6D ) 5g  g7D        -0.04004
 3d64s  (6D ) 8s  h7D        -0.03461
 3d64s  (6D ) 7d  i7D        -0.02886
 3d64s  (6D ) 6g  j7D        -0.02781
 3d64s  (6D ) 9s  k7D        -0.02459
 3d64s  (6D ) 8d  l7D        -0.02169
 3d64s  (6D ) 7g  m7D        -0.02044
 3d64s  (4F ) 0s  n7D        -0.02024
 3d64s  (6D )10s  o7D        -0.01836
 3d64s  (6D ) 9d  p7D        -0.01595
 3d64s  (6D ) 8g  q7D        -0.01565
 3d64s  (6D )11s  r7D        -0.01424
 3d64s  (6D )10d  s7D        -0.01259
 3d64s  (6D ) 9g  t7D        -0.01236
 3d64s  (6D )12s  u7D        -0.01136
 3d64s  (6D )11d  v7D        -0.01018
 3d64s  (6D )10g  w7D        -0.01001
 3d64s  (6D ) 4d  a7F        -0.12240
 3d64s  (6D ) 5d  b7F        -0.06653
 3d64s  (6D ) 6d  c7F        -0.04199
 3d64s  (6D ) 5g  d7F        -0.04005
 3d7    (4P ) 0s  e7F        -0.03404
 3d64s  (6D ) 7d  f7F        -0.02885
 3d64s  (6D ) 6g  g7F        -0.02783
 3d64s  (6D ) 8d  h7F        -0.02108
 3d64s  (6D ) 7g  i7F        -0.02044
 3d64s  (6D ) 9d  j7F        -0.01607
 3d64s  (6D ) 8g  k7F        -0.01565
 3d64s  (6D )10d  l7F        -0.01266
 3d64s  (6D ) 9g  m7F        -0.01237
 3d64s  (6D )11d  n7F        -0.01023
 3d64s  (6D )10g  o7F        -0.01002
 3d64s  (6D ) 4d  a7G        -0.11971
 3d64s  (6D ) 5d  b7G        -0.06556
 3d64s  (6D ) 6d  c7G        -0.04148
 3d64s  (6D ) 5g  d7G        -0.04006
 3d64s  (6D ) 7d  e7G        -0.02861
 3d64s  (6D ) 6g  f7G        -0.02783
 3d64s  (6D ) 8d  g7G        -0.02092
 3d64s  (6D ) 7g  h7G        -0.02045
 3d64s  (6D ) 7i  i7G        -0.02041
 3d64s  (6D ) 9d  j7G        -0.01597
 3d64s  (6D ) 8g  k7G        -0.01566
 3d64s  (6D ) 8i  l7G        -0.01562
 3d64s  (6D )10d  m7G        -0.01258
 3d64s  (6D ) 9g  n7G        -0.01237
 3d64s  (6D ) 9i  o7G        -0.01235
 3d64s  (6D )11d  p7G        -0.01017
 3d64s  (6D ) 5g  a7H        -0.04006
 3d64s  (6D ) 6g  b7H        -0.02784
 3d64s  (6D ) 7g  c7H        -0.02045
 3d64s  (6D ) 7i  d7H        -0.02041
 3d64s  (6D ) 8g  e7H        -0.01566
 3d64s  (6D ) 8i  f7H        -0.01563
 3d64s  (6D ) 9g  g7H        -0.01237
 3d64s  (6D ) 9i  h7H        -0.01235
 3d64s  (6D ) 5g  a7I        -0.04005
 3d64s  (6D ) 6g  b7I        -0.02782
 3d64s  (6D ) 7g  c7I        -0.02044
 3d64s  (6D ) 7i  d7I        -0.02041
 3d64s  (6D ) 8g  e7I        -0.01565
 3d64s  (6D ) 8i  f7I        -0.01563
 3d64s  (6D ) 9g  g7I        -0.01236
 3d64s  (6D ) 4p  z7Po       -0.37519
 3d54s2 (6S ) 4p  y7Po       -0.21298
 3d64s  (6D ) 5p  x7Po       -0.12039
 3d64s  (6D ) 6p  w7Po       -0.06545
 3d64s  (6D ) 4f  v7Po       -0.06309
 3d64s  (6D ) 7p  u7Po       -0.04134
 3d64s  (6D ) 5f  t7Po       -0.04036
 3d64s  (6D ) 8p  s7Po       -0.02851
 3d64s  (6D ) 6f  r7Po       -0.02800
 3d64s  (6D ) 9p  q7Po       -0.02085
 3d64s  (6D ) 7f  p7Po       -0.02056
 3d64s  (6D )10p  o7Po       -0.01591
 3d64s  (6D ) 8f  n7Po       -0.01573
 3d64s  (6D )11p  m7Po       -0.01255
 3d64s  (6D ) 9f  l7Po       -0.01242
 3d64s  (6D )12p  k7Po       -0.01014
 3d64s  (6D )10f  j7Po       -0.01005
 3d64s  (6D ) 4p  z7Do       -0.41312
 3d64s  (6D ) 5p  y7Do       -0.12610
 3d64s  (6D ) 6p  x7Do       -0.06746
 3d64s  (6D ) 4f  w7Do       -0.06325
 3d64s  (6D ) 7p  v7Do       -0.04232
 3d64s  (6D ) 5f  u7Do       -0.04046
 3d64s  (6D ) 8p  t7Do       -0.02906
 3d64s  (6D ) 6f  s7Do       -0.02806
 3d64s  (6D ) 9p  r7Do       -0.02119
 3d64s  (6D ) 7f  q7Do       -0.02059
 3d64s  (6D )10p  p7Do       -0.01614
 3d64s  (6D ) 8f  o7Do       -0.01575
 3d64s  (6D )11p  n7Do       -0.01270
 3d64s  (6D ) 9f  m7Do       -0.01244
 3d64s  (6D )12p  l7Do       -0.01026
 3d64s  (6D )10f  k7Do       -0.01007
 3d64s  (6D ) 4p  z7Fo       -0.38517
 3d64s  (6D ) 5p  y7Fo       -0.12277
 3d64s  (6D ) 6p  x7Fo       -0.06624
 3d64s  (6D ) 4f  w7Fo       -0.06339
 3d64s  (6D ) 7p  v7Fo       -0.04172
 3d64s  (6D ) 5f  u7Fo       -0.04053
 3d64s  (6D ) 8p  t7Fo       -0.02872
 3d64s  (6D ) 6f  s7Fo       -0.02811
 3d64s  (6D ) 6h  r7Fo       -0.02778
 3d64s  (6D ) 9p  q7Fo       -0.02098
 3d64s  (6D ) 7f  p7Fo       -0.02062
 3d64s  (6D ) 7h  o7Fo       -0.02041
 3d64s  (6D )10p  n7Fo       -0.01600
 3d64s  (6D ) 8f  m7Fo       -0.01577
 3d64s  (6D ) 8h  l7Fo       -0.01563
 3d64s  (6D )11p  k7Fo       -0.01260
 3d64s  (6D ) 9f  j7Fo       -0.01245
 3d64s  (6D ) 9h  i7Fo       -0.01235
 3d64s  (6D )12p  h7Fo       -0.01019
 3d64s  (6D )10f  g7Fo       -0.01008
 3d64s  (6D )10h  f7Fo       -0.01000
 3d64s  (6D ) 4f  z7Go       -0.06343
 3d64s  (6D ) 5f  y7Go       -0.04056
 3d64s  (6D ) 6f  x7Go       -0.02812
 3d64s  (6D ) 6h  w7Go       -0.02778
 3d64s  (6D ) 7f  v7Go       -0.02063
 3d64s  (6D ) 7h  u7Go       -0.02041
 3d64s  (6D ) 8f  t7Go       -0.01578
 3d64s  (6D ) 8h  s7Go       -0.01563
 3d64s  (6D ) 9f  r7Go       -0.01245
 3d64s  (6D ) 9h  q7Go       -0.01235
 3d64s  (6D )10f  p7Go       -0.01008
 3d64s  (6D )10h  o7Go       -0.01000
 3d64s  (6D ) 4f  z7Ho       -0.06322
 3d64s  (6D ) 5f  y7Ho       -0.04044
 3d64s  (6D ) 6f  x7Ho       -0.02805
 3d64s  (6D ) 6h  w7Ho       -0.02778
 3d64s  (6D ) 7f  v7Ho       -0.02058
 3d64s  (6D ) 7h  u7Ho       -0.02041
 3d64s  (6D ) 8f  t7Ho       -0.01575
 3d64s  (6D ) 8h  s7Ho       -0.01563
 3d64s  (6D ) 8k  r7Ho       -0.01562
 3d64s  (6D ) 9f  q7Ho       -0.01243
 3d64s  (6D ) 9h  p7Ho       -0.01235
 3d64s  (6D ) 9k  o7Ho       -0.01235
 3d64s  (6D )10f  n7Ho       -0.01006
 Eqv st (0S ) 0s  a1S        -0.28098
 3d7    (2P ) 4s  a1P        -0.33334
 3d7    (2D ) 4s  a1D        -0.31702
 3d7    (2G ) 0s  b1D        -0.25430
 3d64s  (2D ) 4s  c1D        -0.00624
 3d64s  (2F ) 4s  a1F        -0.19623
 3d7    (2F ) 4s  b1F        -0.09009
 3d7    (2P ) 4p  z1So       -0.11213
 3d64s  (2P ) 4p  y1So       -0.02763
 3d7    (2P ) 4p  z1Po       -0.11222
 3d7    (2D ) 4p  y1Po       -0.05872
 3d7    (2D ) 5p  x1Po       -0.02792
 3d64s  (2P ) 4p  z1Do       -0.13733
 3d7    (2P ) 4p  y1Do       -0.07318
 3d64s  (2F ) 4p  x1Do       -0.04972
 3d7    (2D ) 4p  w1Do       -0.02899
 3d64s  (2F ) 4p  z1Fo       -0.10803
 3d7    (2G ) 4p  y1Fo       -0.08378
 3d64s  (2G ) 4p  x1Fo       -0.04674
 3d7    (2G ) 4s  a1G        -0.34720
 3d64s  (6D ) 0s  b1G        -0.30032
 3d7    (2G ) 5s  c1G        -0.01530
 3d7    (2H ) 4s  a1H        -0.29374
 3d64s  (6D ) 0s  a1I        -0.28338
 3d7    (2G ) 4p  z1Go       -0.12444
 3d7    (2H ) 4p  y1Go       -0.11037
 3d64s  (2F ) 4p  x1Go       -0.09240
 3d64s  (2G ) 4p  w1Go       -0.04092
 3d7    (2G ) 4p  z1Ho       -0.11495
 3d7    (2H ) 4p  y1Ho       -0.08016
 3d64s  (2G ) 4p  x1Ho       -0.04395
 3d64s  (2G ) 4p  w1Ho       -0.00862
 3d7    (2H ) 4p  z1Io       -0.11349
 3d64s  (2H ) 4p  y1Io       -0.06540
 3d64s  (4D ) 4d  a3S        -0.04278
 3d7    (2D ) 4d  b3S        -0.01152
 3d64s  (6D ) 0s  a3P        -0.38888
 3d7    (4P ) 4s  b3P        -0.36075
 3d7    (2P ) 4s  c3P        -0.34622
 3d7    (4F ) 4d  d3P        -0.07675
 3d7    (4P ) 5s  e3P        -0.04220
 3d7    (4F ) 0s  f3P        -0.03807
 3d7    (4F ) 5d  g3P        -0.03625
 3d64s  (4D ) 4d  h3P        -0.03164
 3d7    (4F ) 5g  i3P        -0.02177
 3d7    (4F ) 6d  j3P        -0.01757
 3d7    (4F ) 6g  k3P        -0.00955
 3d7    (4F ) 7d  l3P        -0.00717
 3d7    (4F ) 7g  m3P        -0.00218
 3d7    (2P ) 5s  n3P        -0.00170
 3d7    (4F ) 8d  o3P        -0.00012
 3d7    (2D ) 4s  a3D        -0.32940
 3d64s  (6D ) 0s  b3D        -0.24489
 3d64s  (4D ) 5s  c3D        -0.10915
 3d7    (4F ) 4d  d3D        -0.07839
 3d64s  (4D ) 4d  e3D        -0.04528
 3d7    (4F ) 5d  f3D        -0.03717
 3d7    (4F ) 5g  g3D        -0.02178
 3d7    (4F ) 6d  h3D        -0.01794
 3d64s  (4D ) 6s  i3D        -0.01519
 3d7    (4F ) 6g  j3D        -0.00955
 3d7    (4F ) 7d  k3D        -0.00723
 3d7    (2G ) 4d  l3D        -0.00513
 3d7    (4F ) 7g  m3D        -0.00218
 3d7    (4F ) 8d  n3D        -0.00069
 3d7    (4P ) 4p  z3So       -0.12664
 3d64s  (4P ) 4p  y3So       -0.11972
 3d7    (2P ) 4p  x3So       -0.05705
 3d7    (4F ) 4f  w3So       -0.04434
 3d7    (4F ) 5f  v3So       -0.02194
 3d7    (2P ) 5p  u3So       -0.01608
 3d7    (4F ) 6f  t3So       -0.00951
 3d7    (4F ) 7f  s3So       -0.00218
 3d64s  (4D ) 4p  z3Po       -0.28148
 3d64s  (4P ) 4p  y3Po       -0.14001
 3d7    (4P ) 4p  x3Po       -0.11825
 3d7    (2P ) 4p  w3Po       -0.09130
 3d64s  (4D ) 5p  v3Po       -0.05697
 3d64s  (4D ) 6p  u3Po       -0.04567
 3d7    (4F ) 4f  t3Po       -0.04424
 3d7    (4F ) 5f  s3Po       -0.02186
 3d7    (4F ) 6f  r3Po       -0.00962
 3d7    (4P ) 5p  q3Po       -0.00454
 3d7    (4F ) 7f  p3Po       -0.00219
 3d7    (4F ) 4p  z3Do       -0.30741
 3d64s  (4D ) 4p  y3Do       -0.22740
 3d7    (4P ) 4p  x3Do       -0.15244
 3d64s  (4F ) 4p  w3Do       -0.12903
 3d7    (4F ) 5p  v3Do       -0.09084
 3d7    (2P ) 4p  u3Do       -0.08457
 3d7    (2D ) 4p  t3Do       -0.07327
 3d64s  (4P ) 4p  s3Do       -0.05717
 3d64s  (4D ) 5p  r3Do       -0.04924
 3d7    (4F ) 4f  q3Do       -0.04435
 3d7    (4F ) 6p  p3Do       -0.04265
 3d7    (4F ) 7p  o3Do       -0.02336
 3d7    (4F ) 5f  n3Do       -0.02187
 3d64s  (2P ) 4p  m3Do       -0.01641
 3d7    (4F ) 6f  l3Do       -0.00962
 3d7    (4F ) 6h  k3Do       -0.00955
 3d64s  (2F ) 4p  j3Do       -0.00820
 3d7    (4F ) 7f  i3Do       -0.00223
 3d7    (4F ) 7h  h3Do       -0.00218
 3d7    (4F ) 9p  g3Do       -0.00165
 3d7    (4F ) 4s  a3F        -0.47390
 3d64s  (6D ) 0s  b3F        -0.34968
 3d7    (4F ) 0s  c3F        -0.20799
 3d7    (4F ) 5s  d3F        -0.13890
 3d64s  (4F ) 4s  e3F        -0.09433
 3d7    (4F ) 4d  f3F        -0.07550
 3d7    (4F ) 6s  g3F        -0.06204
 3d64s  (4D ) 4d  h3F        -0.03969
 3d7    (4F ) 5d  i3F        -0.03589
 3d7    (4F ) 7s  j3F        -0.02998
 3d7    (4F ) 5g  k3F        -0.02178
 3d7    (4F ) 6d  l3F        -0.01736
 3d64s  (2F ) 4s  m3F        -0.01463
 3d7    (4F ) 8s  n3F        -0.01425
 3d7    (4F ) 6g  o3F        -0.00956
 3d7    (4F ) 7d  p3F        -0.00679
 3d7    (4F ) 9s  q3F        -0.00513
 3d7    (4F ) 7g  r3F        -0.00219
 3d7    (4F ) 7i  s3F        -0.00218
 3d7    (4F ) 8d  t3F        -0.00042
 3d7    (2G ) 4s  a3G        -0.36900
 3d64s  (6D ) 0s  b3G        -0.29735
 3d7    (4F ) 4d  c3G        -0.07871
 3d64s  (4D ) 4d  d3G        -0.04443
 3d7    (4F ) 5d  e3G        -0.03726
 3d7    (4F ) 5g  f3G        -0.02179
 3d7    (2G ) 5s  g3G        -0.01835
 3d7    (4F ) 6d  h3G        -0.01789
 3d7    (4F ) 6g  i3G        -0.00956
 3d7    (4F ) 7d  j3G        -0.00726
 3d7    (4F ) 7g  k3G        -0.00219
 3d7    (4F ) 7i  l3G        -0.00218
 3d7    (4F ) 8d  m3G        -0.00071
 3d7    (4F ) 4p  z3Fo       -0.29770
 3d64s  (4D ) 4p  y3Fo       -0.24360
 3d7    (2G ) 4p  x3Fo       -0.12535
 3d7    (2D ) 4p  w3Fo       -0.09942
 3d7    (4F ) 5p  v3Fo       -0.08976
 3d64s  (4F ) 4p  u3Fo       -0.05726
 3d64s  (4D ) 5p  t3Fo       -0.04846
 3d7    (4F ) 4f  s3Fo       -0.04441
 3d7    (4F ) 6p  r3Fo       -0.04310
 3d64s  (4G ) 4p  q3Fo       -0.02674
 3d7    (4F ) 5f  p3Fo       -0.02190
 3d7    (4F ) 7p  o3Fo       -0.02148
 3d7    (4F ) 8p  n3Fo       -0.01024
 3d7    (4F ) 6f  m3Fo       -0.00963
 3d7    (4F ) 6h  l3Fo       -0.00955
 3d64s  (2F ) 4p  k3Fo       -0.00618
 3d7    (4F ) 7f  j3Fo       -0.00223
 3d7    (4F ) 7h  i3Fo       -0.00218
 3d7    (4F ) 9p  h3Fo       -0.00154
 3d7    (4F ) 4p  z3Go       -0.25942
 3d7    (2G ) 4p  y3Go       -0.13572
 3d7    (2H ) 4p  x3Go       -0.11377
 3d64s  (4H ) 4p  w3Go       -0.09707
 3d7    (4F ) 5p  v3Go       -0.09135
 3d64s  (4F ) 4p  u3Go       -0.06625
 3d7    (4F ) 6p  t3Go       -0.04484
 3d7    (4F ) 4f  s3Go       -0.04449
 3d7    (4F ) 7p  r3Go       -0.02303
 3d64s  (4G ) 4p  q3Go       -0.02216
 3d7    (4F ) 5f  p3Go       -0.02165
 3d7    (4F ) 8p  o3Go       -0.01148
 3d7    (4F ) 6f  n3Go       -0.00963
 3d7    (4F ) 6h  m3Go       -0.00955
 3d64s  (2H ) 4p  l3Go       -0.00751
 3d7    (2G ) 5p  k3Go       -0.00367
 3d7    (4F ) 7f  j3Go       -0.00226
 3d7    (4F ) 7h  i3Go       -0.00218
 3d7    (4F ) 9p  h3Go       -0.00135
 3d64s  (6D ) 0s  a3H        -0.34989
 3d7    (2H ) 4s  b3H        -0.31600
 3d7    (4F ) 4d  c3H        -0.07842
 3d7    (4F ) 5d  d3H        -0.03719
 3d7    (4F ) 5g  e3H        -0.02179
 3d7    (4F ) 6d  f3H        -0.01791
 3d7    (4F ) 6g  g3H        -0.00957
 3d7    (4F ) 7d  h3H        -0.00724
 3d7    (4F ) 7g  i3H        -0.00219
 3d7    (4F ) 7i  j3H        -0.00218
 3d7    (4F ) 8d  k3H        -0.00069
 3d7    (2G ) 4p  z3Ho       -0.11947
 3d7    (2H ) 4p  y3Ho       -0.09542
 3d64s  (4H ) 4p  x3Ho       -0.06192
 3d7    (4F ) 4f  w3Ho       -0.04451
 3d64s  (4G ) 4p  v3Ho       -0.03374
 3d7    (4F ) 5f  u3Ho       -0.02190
 3d7    (4F ) 6f  t3Ho       -0.00963
 3d7    (4F ) 6h  s3Ho       -0.00955
 3d7    (2G ) 5p  r3Ho       -0.00279
 3d7    (4F ) 7f  q3Ho       -0.00224
 3d7    (4F ) 7h  p3Ho       -0.00218
 3d64s  (4P ) 6h  z3Io       -0.08826
 3d7    (2P ) 6h  y3Io       -0.02992
 3d7    (4F ) 4f  x3Io       -0.02930
 3d7    (2G ) 4f  w3Io       -0.02321
 3d7    (4F ) 5f  v3Io       -0.01263
 3d7    (4F ) 6h  u3Io       -0.00915
 3d7    (4F ) 6f  t3Io       -0.00377
 3d7    (4F ) 7h  s3Io       -0.00175
 3d7    (4F ) 5g  a3I        -0.02179
 3d7    (4F ) 6g  b3I        -0.00956
 3d7    (4F ) 7g  c3I        -0.00219
 3d7    (4F ) 7i  d3I        -0.00218
 3d7    (4F ) 5g  a3K        -0.02178
 3d7    (4F ) 6g  b3K        -0.00955
 3d7    (4F ) 7g  c3K        -0.00218
 3d7    (4F ) 7i  d3K        -0.00218
 3d7    (4F ) 6h  z3Ko       -0.00955
 3d7    (4F ) 7h  y3Ko       -0.00218
---------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state (see target table) and energy

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
   26   25    E
    5    0    0    9
    1  0.000000E+00
    1  T  1  4 2  -1.21136E-01
    2  T  1  5 2  -6.77189E-02
    3  T  3  4 2  -4.89766E-02
    4  T  1  6 2  -4.14892E-02
    5  T  1  7 2  -2.92006E-02
    6  T  1  8 2  -2.14329E-02
    7  T  1  9 2  -1.63740E-02
    8  T  1 10 2  -1.29080E-02
    9  T  1 11 2  -1.04328E-02
    5    1    0   16
    1  0.000000E+00
    1  T  4  4 0  -4.28797E-01
    2  T  1  4 2  -1.11609E-01
    3  T  2  4 2  -7.80533E-02
    4  T  1  5 2  -6.52655E-02
    5  T  3  4 2  -5.20954E-02
    6  T  4  5 0  -4.49266E-02
    7  T  1  6 2  -3.80524E-02
    8  T  2  5 2  -3.69196E-02
    9  T  1  7 2  -2.73993E-02
   10  T  2  5 4  -2.17751E-02
   11  T  1  8 2  -2.04014E-02
   12  T  2  6 2  -1.82056E-02
   13  T  1  9 2  -1.57797E-02
   14  T  2  7 2  -1.36559E-02
   15  T  1 10 2  -1.23989E-02
   16  T  1 11 2  -1.01378E-02
    5    2    0   30
    1  0.000000E+00
    1  C  0  0 0  -5.69988E-01
    2  T  1  5 0  -1.66102E-01
    3  T  1  4 2  -1.26697E-01
    4  T  3  5 0  -1.05119E-01
    5  T  1  6 0  -8.08031E-02
    6  T  2  4 2  -7.79553E-02
    7  T  1  5 2  -7.19953E-02
    8  T  3  4 2  -5.43476E-02
    9  T  1  7 0  -4.93368E-02
   10  T  1  6 2  -4.23748E-02
   11  T  1  5 4  -4.00397E-02
   12  T  2  5 2  -3.70273E-02
   13  T  1  8 0  -3.31222E-02
   14  T  1  7 2  -3.01462E-02
   15  T  1  6 4  -2.78141E-02
   16  T  1  9 0  -2.37963E-02
   17  T  1  8 2  -2.22815E-02
   18  T  2  5 4  -2.17754E-02
   19  T  1  7 4  -2.04359E-02
   20  T  1 10 0  -1.80337E-02
   21  T  2  6 2  -1.78520E-02
   22  T  1  9 2  -1.70756E-02
   23  T  1  8 4  -1.56457E-02
   24  T  1 11 0  -1.46249E-02
   25  T  1 10 2  -1.35179E-02
   26  T  3  6 0  -1.30335E-02
   27  T  1  9 4  -1.23612E-02
   28  T  1 12 0  -1.09547E-02
   29  T  1 11 2  -1.08527E-02
   30  T  1 10 4  -1.00118E-02
    5    3    0   24
    1  0.000000E+00
    1  T  2  4 0  -5.29506E-01
    2  T  2  5 0  -1.46902E-01
    3  T  1  4 2  -1.16336E-01
    4  T  2  4 2  -7.80234E-02
    5  T  1  5 2  -7.11522E-02
    6  T  2  6 0  -6.28183E-02
    7  T  3  4 2  -5.59799E-02
    8  T  1  6 2  -4.05108E-02
    9  T  1  5 4  -4.00532E-02
   10  T  2  5 2  -3.69867E-02
   11  T  2  7 0  -3.14184E-02
   12  T  1  7 2  -2.86656E-02
   13  T  1  6 4  -2.78257E-02
   14  T  1  8 2  -2.18464E-02
   15  T  2  5 4  -2.17452E-02
   16  T  1  7 4  -2.04445E-02
   17  T  2  6 2  -1.79049E-02
   18  T  1  9 2  -1.71431E-02
   19  T  1  8 4  -1.56519E-02
   20  T  2  8 0  -1.47129E-02
   21  T  1 10 2  -1.37709E-02
   22  T  1  9 4  -1.23658E-02
   23  T  1 11 2  -1.14082E-02
   24  T  1 10 4  -1.00152E-02
    5    4    0   21
    1  0.000000E+00
    1  T  1  4 2  -1.24489E-01
    2  T  2  4 2  -7.81752E-02
    3  T  1  5 2  -7.02480E-02
    4  T  3  4 2  -5.25383E-02
    5  T  1  6 2  -4.19945E-02
    6  T  1  5 4  -4.00632E-02
    7  T  2  5 2  -3.70107E-02
    8  T  1  7 2  -2.97333E-02
    9  T  1  6 4  -2.78343E-02
   10  T  1  8 2  -2.19003E-02
   11  T  2  5 4  -2.17826E-02
   12  T  1  7 4  -2.04508E-02
   13  T  1  7 6  -2.04082E-02
   14  T  2  6 2  -1.78191E-02
   15  T  1  9 2  -1.67536E-02
   16  T  1  8 4  -1.56565E-02
   17  T  1  8 6  -1.56250E-02
   18  T  1 10 2  -1.32238E-02
   19  T  1  9 4  -1.23691E-02
   20  T  1  9 6  -1.23457E-02
   21  T  1 11 2  -1.06953E-02
    5    5    0   12
    1  0.000000E+00
    1  T  2  4 2  -7.79443E-02
    2  T  1  5 4  -4.00641E-02
    3  T  2  5 2  -3.69485E-02
    4  T  1  6 4  -2.78351E-02
    5  T  2  5 4  -2.17895E-02
    6  T  1  7 4  -2.04514E-02
    7  T  1  7 6  -2.04082E-02
    8  T  2  6 2  -1.77810E-02
    9  T  1  8 4  -1.56569E-02
   10  T  1  8 6  -1.56251E-02
   11  T  1  9 4  -1.23695E-02
   12  T  1  9 6  -1.23457E-02
    5    6    0    8
    1  0.000000E+00
    1  T  1  5 4  -4.00468E-02
    2  T  1  6 4  -2.78202E-02
    3  T  2  5 4  -2.17865E-02
    4  T  1  7 4  -2.04404E-02
    5  T  1  7 6  -2.04082E-02
    6  T  1  8 4  -1.56489E-02
    7  T  1  8 6  -1.56251E-02
    8  T  1  9 4  -1.23636E-02
    5    7    0    4
    1  0.000000E+00
    1  T  2  5 4  -2.17774E-02
    2  T  1  7 6  -2.04082E-02
    3  T  1  8 6  -1.56251E-02
    4  T  1  9 6  -1.23458E-02
    5    0    1   10
    2  1.822800E-02
    1  T  9  4 1  -2.00757E-01
    2  T  4  4 1  -1.57176E-01
    3  T  2  4 3  -4.43780E-02
    4  T  2  5 3  -2.18536E-02
    5  T  2  6 3  -9.60522E-03
    6  T  2  7 3  -2.21851E-03
    7  T  4  5 1   1.07174E-03
    8  T  2  8 3   2.57749E-03
    9  T  2  9 3   5.86332E-03
   10  T  2 10 3   8.21378E-03
    5    1    1   23
    1  0.000000E+00
    1  T  1  4 1  -3.32941E-01
    2  T  3  4 1  -2.42041E-01
    3  T  9  4 1  -1.77500E-01
    4  T  4  4 1  -1.58351E-01
    5  T  1  5 1  -1.32764E-01
    6  T 18  4 1  -1.00304E-01
    7  T  1  4 3  -6.30998E-02
    8  T  1  6 1  -6.16776E-02
    9  T  2  4 3  -4.46350E-02
   10  T  3  5 1  -4.40855E-02
   11  T  1  5 3  -4.03630E-02
   12  T  1  7 1  -3.81709E-02
   13  T  1  8 1  -2.85285E-02
   14  T  1  6 3  -2.80031E-02
   15  T  4  5 1  -2.49804E-02
   16  T  2  5 3  -2.18532E-02
   17  T  1  7 3  -2.05556E-02
   18  T  1  9 1  -1.97756E-02
   19  T  1  8 3  -1.57261E-02
   20  T  1 10 1  -1.53319E-02
   21  T  1  9 3  -1.24179E-02
   22  T  1 11 1  -1.21799E-02
   23  T  1 10 3  -1.00533E-02
    5    2    1   28
    1  0.000000E+00
    1  T  1  4 1  -3.62737E-01
    2  T  2  4 1  -2.81324E-01
    3  T  3  4 1  -2.19843E-01
    4  T  9  4 1  -1.73370E-01
    5  T 11  4 1  -1.54611E-01
    6  T  4  4 1  -1.34189E-01
    7  T  1  5 1  -1.11247E-01
    8  T  2  5 1  -9.02523E-02
    9  T  1  4 3  -6.32332E-02
   10  T  1  6 1  -6.25238E-02
   11  T  3  5 1  -4.92793E-02
   12  T  2  4 3  -4.44039E-02
   13  T  2  6 1  -4.40291E-02
   14  T  1  5 3  -4.04414E-02
   15  T  1  7 1  -3.82118E-02
   16  T  1  6 3  -2.80524E-02
   17  T  1  8 1  -2.75491E-02
   18  T  2  5 3  -2.19306E-02
   19  T  2  7 1  -2.18262E-02
   20  T  1  7 3  -2.05994E-02
   21  T  1  9 1  -2.03216E-02
   22  T  2  8 1  -1.82787E-02
   23  T  1  8 3  -1.57449E-02
   24  T  1 10 1  -1.54054E-02
   25  T  1  9 3  -1.24323E-02
   26  T  1 11 1  -1.22894E-02
   27  T  1 12 1  -1.00826E-02
   28  T  1 10 3  -1.00642E-02
    5    3    1   32
    1  0.000000E+00
    1  T  1  4 1  -3.47462E-01
    2  T  2  4 1  -2.77841E-01
    3  T  3  4 1  -2.19014E-01
    4  T 11  4 1  -1.51202E-01
    5  T  1  5 1  -1.12505E-01
    6  T  2  5 1  -9.63887E-02
    7  T 13  4 1  -7.90943E-02
    8  T  1  4 3  -6.34017E-02
    9  T  1  6 1  -6.24889E-02
   10  T  3  5 1  -4.65430E-02
   11  T  2  6 1  -4.45293E-02
   12  T  2  4 3  -4.42918E-02
   13  T  1  5 3  -4.05253E-02
   14  T  1  7 1  -3.86316E-02
   15  T  1  6 3  -2.81039E-02
   16  T  1  6 5  -2.77792E-02
   17  T  1  8 1  -2.75578E-02
   18  T  2  5 3  -2.19092E-02
   19  T  2  7 1  -2.18672E-02
   20  T  1  7 3  -2.06253E-02
   21  T  1  7 5  -2.04100E-02
   22  T  1  9 1  -2.02321E-02
   23  T  2  8 1  -1.99001E-02
   24  T  1  8 3  -1.57675E-02
   25  T  1  8 5  -1.56267E-02
   26  T  1 10 1  -1.55437E-02
   27  T  1  9 3  -1.24477E-02
   28  T  1  9 5  -1.23471E-02
   29  T  1 11 1  -1.23176E-02
   30  T  1 10 3  -1.00801E-02
   31  T  1 12 1  -1.00477E-02
   32  T  1 10 5  -1.00012E-02
    5    4    1   21
    1  0.000000E+00
    1  T  2  4 1  -2.66587E-01
    2  T 10  4 1  -1.58770E-01
    3  T 11  4 1  -1.39554E-01
    4  T  2  5 1  -9.37802E-02
    5  T 13  4 1  -8.16685E-02
    6  T  1  4 3  -6.33986E-02
    7  T  2  4 3  -4.45105E-02
    8  T  2  6 1  -4.41515E-02
    9  T  1  5 3  -4.05027E-02
   10  T  1  6 3  -2.81050E-02
   11  T  1  6 5  -2.77799E-02
   12  T  2  5 3  -2.19170E-02
   13  T  2  7 1  -2.16419E-02
   14  T  1  7 3  -2.05917E-02
   15  T  1  7 5  -2.04107E-02
   16  T  1  8 3  -1.57662E-02
   17  T  1  8 5  -1.56274E-02
   18  T  1  9 3  -1.24486E-02
   19  T  1  9 5  -1.23477E-02
   20  T  1 10 3  -1.00833E-02
   21  T  1 10 5  -1.00017E-02
    5    5    1   17
    1  0.000000E+00
    1  T 10  4 1  -1.51704E-01
    2  T 13  4 1  -7.54108E-02
    3  T  1  4 3  -6.32176E-02
    4  T  2  4 3  -4.44790E-02
    5  T  1  5 3  -4.04389E-02
    6  T  1  6 3  -2.80487E-02
    7  T  1  6 5  -2.77803E-02
    8  T  2  5 3  -2.18991E-02
    9  T  1  7 3  -2.05846E-02
   10  T  1  7 5  -2.04112E-02
   11  T  1  8 3  -1.57457E-02
   12  T  1  8 5  -1.56278E-02
   13  T  1  8 7  -1.56250E-02
   14  T  1  9 3  -1.24316E-02
   15  T  1  9 5  -1.23481E-02
   16  T  1  9 7  -1.23457E-02
   17  T  1 10 3  -1.00632E-02
    5    6    1    9
    1  0.000000E+00
    1  T 10  4 1  -1.53143E-01
    2  T  2  4 3  -4.43920E-02
    3  T  1  6 5  -2.77803E-02
    4  T  2  5 3  -2.18518E-02
    5  T  1  7 5  -2.04113E-02
    6  T  1  8 5  -1.56279E-02
    7  T  1  8 7  -1.56250E-02
    8  T  1  9 5  -1.23481E-02
    9  T  1  9 7  -1.23457E-02
    5    7    1    6
    1  0.000000E+00
    1  T  1  6 5  -2.77795E-02
    2  T  1  7 5  -2.04103E-02
    3  T  1  8 5  -1.56270E-02
    4  T  1  8 7  -1.56250E-02
    5  T  1  9 5  -1.23474E-02
    6  T  1  9 7  -1.23457E-02
    7    0    0    8
    1  0.000000E+00
    1  T  1  4 2  -1.18115E-01
    2  T  1  5 2  -6.50001E-02
    3  T  1  6 2  -4.12111E-02
    4  T  1  7 2  -2.84585E-02
    5  T  1  8 2  -2.08293E-02
    6  T  1  9 2  -1.59038E-02
    7  T  1 10 2  -1.25399E-02
    8  T  1 11 2  -1.01407E-02
    7    1    0    9
    1  0.000000E+00
    1  T  1  4 2  -1.20035E-01
    2  T  1  5 2  -6.65615E-02
    3  C 10  0 0  -5.57122E-02
    4  T  1  6 2  -4.14725E-02
    5  T  1  7 2  -2.87747E-02
    6  T  1  8 2  -2.11174E-02
    7  T  1  9 2  -1.61693E-02
    8  T  1 10 2  -1.27929E-02
    9  T  1 11 2  -1.03902E-02
    7    2    0   23
    1  0.000000E+00
    1  T  1  5 0  -1.85002E-01
    2  T  1  4 2  -1.21062E-01
    3  T  1  6 0  -8.85772E-02
    4  T  1  5 2  -6.60945E-02
    5  T  1  7 0  -5.23644E-02
    6  T  1  6 2  -4.17965E-02
    7  T  1  5 4  -4.00399E-02
    8  T  1  8 0  -3.46148E-02
    9  T  1  7 2  -2.88602E-02
   10  T  1  6 4  -2.78142E-02
   11  T  1  9 0  -2.45862E-02
   12  T  1  8 2  -2.16862E-02
   13  T  1  7 4  -2.04361E-02
   14  C 11  0 0  -2.02363E-02
   15  T  1 10 0  -1.83628E-02
   16  T  1  9 2  -1.59504E-02
   17  T  1  8 4  -1.56457E-02
   18  T  1 11 0  -1.42381E-02
   19  T  1 10 2  -1.25932E-02
   20  T  1  9 4  -1.23612E-02
   21  T  1 12 0  -1.13624E-02
   22  T  1 11 2  -1.01844E-02
   23  T  1 10 4  -1.00118E-02
    7    3    0   15
    1  0.000000E+00
    1  T  1  4 2  -1.22400E-01
    2  T  1  5 2  -6.65252E-02
    3  T  1  6 2  -4.19896E-02
    4  T  1  5 4  -4.00534E-02
    5  C  4  0 0  -3.40403E-02
    6  T  1  7 2  -2.88493E-02
    7  T  1  6 4  -2.78258E-02
    8  T  1  8 2  -2.10828E-02
    9  T  1  7 4  -2.04446E-02
   10  T  1  9 2  -1.60732E-02
   11  T  1  8 4  -1.56520E-02
   12  T  1 10 2  -1.26583E-02
   13  T  1  9 4  -1.23658E-02
   14  T  1 11 2  -1.02267E-02
   15  T  1 10 4  -1.00153E-02
    7    4    0   16
    1  0.000000E+00
    1  T  1  4 2  -1.19709E-01
    2  T  1  5 2  -6.55568E-02
    3  T  1  6 2  -4.14849E-02
    4  T  1  5 4  -4.00633E-02
    5  T  1  7 2  -2.86128E-02
    6  T  1  6 4  -2.78344E-02
    7  T  1  8 2  -2.09247E-02
    8  T  1  7 4  -2.04509E-02
    9  T  1  7 6  -2.04082E-02
   10  T  1  9 2  -1.59669E-02
   11  T  1  8 4  -1.56565E-02
   12  T  1  8 6  -1.56250E-02
   13  T  1 10 2  -1.25838E-02
   14  T  1  9 4  -1.23692E-02
   15  T  1  9 6  -1.23457E-02
   16  T  1 11 2  -1.01725E-02
    7    5    0    8
    1  0.000000E+00
    1  T  1  5 4  -4.00643E-02
    2  T  1  6 4  -2.78352E-02
    3  T  1  7 4  -2.04515E-02
    4  T  1  7 6  -2.04082E-02
    5  T  1  8 4  -1.56570E-02
    6  T  1  8 6  -1.56251E-02
    7  T  1  9 4  -1.23695E-02
    8  T  1  9 6  -1.23457E-02
    7    6    0    7
    1  0.000000E+00
    1  T  1  5 4  -4.00470E-02
    2  T  1  6 4  -2.78203E-02
    3  T  1  7 4  -2.04405E-02
    4  T  1  7 6  -2.04082E-02
    5  T  1  8 4  -1.56490E-02
    6  T  1  8 6  -1.56251E-02
    7  T  1  9 4  -1.23636E-02
    7    0    1    7
   22  3.261060E-01
    1  T 22  4 2   2.27075E-01
    2  T 22  5 2   2.65550E-01
    3  T 22  6 2   2.87337E-01
    4  T 22  7 2   2.99087E-01
    5  T 22  8 2   3.06182E-01
    6  T 22  9 2   3.10805E-01
    7  T 22 10 2   3.13987E-01
    7    1    1   17
    1  0.000000E+00
    1  T  1  4 1  -3.75187E-01
    2  T 12  4 1  -2.12982E-01
    3  T  1  5 1  -1.20388E-01
    4  T  1  6 1  -6.54491E-02
    5  T  1  4 3  -6.30877E-02
    6  T  1  7 1  -4.13413E-02
    7  T  1  5 3  -4.03633E-02
    8  T  1  8 1  -2.85067E-02
    9  T  1  6 3  -2.80028E-02
   10  T  1  9 1  -2.08502E-02
   11  T  1  7 3  -2.05550E-02
   12  T  1 10 1  -1.59140E-02
   13  T  1  8 3  -1.57255E-02
   14  T  1 11 1  -1.25453E-02
   15  T  1  9 3  -1.24173E-02
   16  T  1 12 1  -1.01437E-02
   17  T  1 10 3  -1.00527E-02
    7    2    1   16
    1  0.000000E+00
    1  T  1  4 1  -4.13120E-01
    2  T  1  5 1  -1.26102E-01
    3  T  1  6 1  -6.74574E-02
    4  T  1  4 3  -6.32535E-02
    5  T  1  7 1  -4.23205E-02
    6  T  1  5 3  -4.04588E-02
    7  T  1  8 1  -2.90598E-02
    8  T  1  6 3  -2.80607E-02
    9  T  1  9 1  -2.11934E-02
   10  T  1  7 3  -2.05924E-02
   11  T  1 10 1  -1.61416E-02
   12  T  1  8 3  -1.57510E-02
   13  T  1 11 1  -1.27040E-02
   14  T  1  9 3  -1.24354E-02
   15  T  1 12 1  -1.02588E-02
   16  T  1 10 3  -1.00661E-02
    7    3    1   21
    1  0.000000E+00
    1  T  1  4 1  -3.85174E-01
    2  T  1  5 1  -1.22772E-01
    3  T  1  6 1  -6.62370E-02
    4  T  1  4 3  -6.33888E-02
    5  T  1  7 1  -4.17168E-02
    6  T  1  5 3  -4.05339E-02
    7  T  1  8 1  -2.87165E-02
    8  T  1  6 3  -2.81054E-02
    9  T  1  6 5  -2.77793E-02
   10  T  1  9 1  -2.09796E-02
   11  T  1  7 3  -2.06210E-02
   12  T  1  7 5  -2.04100E-02
   13  T  1 10 1  -1.59994E-02
   14  T  1  8 3  -1.57704E-02
   15  T  1  8 5  -1.56267E-02
   16  T  1 11 1  -1.26047E-02
   17  T  1  9 3  -1.24492E-02
   18  T  1  9 5  -1.23471E-02
   19  T  1 12 1  -1.01867E-02
   20  T  1 10 3  -1.00761E-02
   21  T  1 10 5  -1.00012E-02
    7    4    1   12
    1  0.000000E+00
    1  T  1  4 3  -6.34299E-02
    2  T  1  5 3  -4.05575E-02
    3  T  1  6 3  -2.81197E-02
    4  T  1  6 5  -2.77799E-02
    5  T  1  7 3  -2.06303E-02
    6  T  1  7 5  -2.04108E-02
    7  T  1  8 3  -1.57768E-02
    8  T  1  8 5  -1.56274E-02
    9  T  1  9 3  -1.24537E-02
   10  T  1  9 5  -1.23477E-02
   11  T  1 10 3  -1.00794E-02
   12  T  1 10 5  -1.00017E-02
    7    5    1   13
    1  0.000000E+00
    1  T  1  4 3  -6.32153E-02
    2  T  1  5 3  -4.04369E-02
    3  T  1  6 3  -2.80475E-02
    4  T  1  6 5  -2.77803E-02
    5  T  1  7 3  -2.05839E-02
    6  T  1  7 5  -2.04113E-02
    7  T  1  8 3  -1.57452E-02
    8  T  1  8 5  -1.56279E-02
    9  T  1  8 7  -1.56250E-02
   10  T  1  9 3  -1.24313E-02
   11  T  1  9 5  -1.23481E-02
   12  T  1  9 7  -1.23457E-02
   13  T  1 10 3  -1.00630E-02
    1    0    0    9
    5  1.427190E-01
    1  C  0  0 0  -2.80984E-01
    2  T  8  4 2   9.23706E-02
    3  T  5  5 4   1.02699E-01
    4  T  5  6 4   1.14924E-01
    5  T  5  7 4   1.22298E-01
    6  T  5  8 4   1.27085E-01
    7  T  5  9 4   1.30366E-01
    8  T  8  5 2   1.31940E-01
    9  T  5 10 4   1.32714E-01
    1    1    0   18
    5  1.427190E-01
    1  T  6  4 0  -3.33342E-01
    2  T  6  5 0   7.06131E-03
    3  T 14  5 0   5.41278E-02
    4  T  6  4 2   6.92304E-02
    5  T  6  6 0   8.48442E-02
    6  T  8  4 2   9.01809E-02
    7  T  5  5 4   1.02701E-01
    8  T  6  5 2   1.09836E-01
    9  T  5  6 4   1.14925E-01
   10  T  6  7 0   1.16287E-01
   11  T  5  7 4   1.22295E-01
   12  T 14  4 2   1.22423E-01
   13  T  5  8 4   1.27085E-01
   14  T  6  6 2   1.29157E-01
   15  T  5  9 4   1.30367E-01
   16  T  8  5 2   1.30932E-01
   17  T  6  8 0   1.32409E-01
   18  T  5 10 4   1.32714E-01
    1    2    0   27
    5  1.427190E-01
    1  T  8  4 0  -3.17022E-01
    2  C  5  0 0  -2.54303E-01
    3  T 22  4 0  -6.24009E-03
    4  T  8  5 0   2.94205E-02
    5  T  5  4 2   4.78232E-02
    6  T  6  4 2   5.53683E-02
    7  T  6  5 2   6.95751E-02
    8  T  5  5 2   8.78373E-02
    9  T  8  4 2   9.19141E-02
   10  T  5  5 4   1.02704E-01
   11  T  8  6 0   1.05677E-01
   12  T  5  6 2   1.07105E-01
   13  T  6  6 2   1.10062E-01
   14  T  5  6 4   1.14928E-01
   15  T  5  7 2   1.17579E-01
   16  T 14  4 2   1.21418E-01
   17  T  5  7 4   1.22302E-01
   18  T  5  7 6   1.22311E-01
   19  T  5  8 2   1.23983E-01
   20  T  5  8 4   1.27086E-01
   21  T  5  8 6   1.27094E-01
   22  T  5  9 2   1.28188E-01
   23  T  6  7 2   1.29408E-01
   24  T  5  9 4   1.30368E-01
   25  T  5  9 6   1.30373E-01
   26  T  5 10 2   1.31017E-01
   27  T  8  5 2   1.31796E-01
    1    3    0   29
    5  1.427190E-01
    1  T 16  4 0  -1.96232E-01
    2  T 19  4 0  -9.00944E-02
    3  T  5  4 2   4.64378E-02
    4  T 16  5 0   6.67629E-02
    5  T  6  4 2   6.93367E-02
    6  T  7  4 2   8.69340E-02
    7  T  5  5 2   8.75227E-02
    8  T  8  4 2   8.97301E-02
    9  T  5  5 4   1.02708E-01
   10  T  5  6 2   1.06689E-01
   11  T  6  5 2   1.09517E-01
   12  T  5  6 4   1.14931E-01
   13  T  5  7 2   1.17308E-01
   14  T 14  4 2   1.18569E-01
   15  T 15  4 2   1.21580E-01
   16  T  5  7 4   1.22303E-01
   17  T  5  7 6   1.22311E-01
   18  T  5  8 2   1.23833E-01
   19  T  6  5 4   1.25133E-01
   20  T  5  8 4   1.27086E-01
   21  T  5  8 6   1.27094E-01
   22  T  7  5 2   1.27443E-01
   23  T  5  9 2   1.28164E-01
   24  T 16  4 2   1.28963E-01
   25  T  6  6 2   1.29358E-01
   26  T  5  9 4   1.30368E-01
   27  T  5  9 6   1.30373E-01
   28  T  8  5 2   1.30862E-01
   29  T  5 10 2   1.31130E-01
    1    0    1   10
    6  1.651190E-01
    1  T  6  4 1  -1.12133E-01
    2  T 14  4 1  -2.76256E-02
    3  T  6  5 1   5.58383E-02
    4  T  6  6 1   1.02977E-01
    5  T 14  5 1   1.18289E-01
    6  T  6  7 1   1.26025E-01
    7  T  6  8 1   1.37706E-01
    8  T  6  9 1   1.44923E-01
    9  T  6 10 1   1.49631E-01
   10  T  6 11 1   1.52867E-01
    1    1    1   21
    5  1.427190E-01
    1  T  6  4 1  -1.12216E-01
    2  T  8  4 1  -5.87176E-02
    3  T  8  5 1  -2.79231E-02
    4  T  6  5 1   4.94972E-02
    5  T  6  6 1   5.79578E-02
    6  T  5  4 3   7.99194E-02
    7  T  8  6 1   8.13197E-02
    8  T  5  5 3   1.02600E-01
    9  T  6  7 1   1.03976E-01
   10  T  5  6 3   1.14870E-01
   11  T  5  6 5   1.14940E-01
   12  T 14  5 1   1.15115E-01
   13  T  5  7 3   1.22258E-01
   14  T  5  7 5   1.22310E-01
   15  T  8  7 1   1.22430E-01
   16  T  8  4 3   1.23758E-01
   17  T  6  8 1   1.25963E-01
   18  T  5  8 3   1.27069E-01
   19  T  5  8 5   1.27093E-01
   20  T  5  9 3   1.30353E-01
   21  T  5  9 5   1.30373E-01
    1    2    1   27
    5  1.427190E-01
    1  T 14  4 1  -1.37326E-01
    2  T  6  4 1  -7.31761E-02
    3  T 16  4 1  -4.97151E-02
    4  T  8  4 1  -2.89917E-02
    5  T 19  4 1   5.32293E-02
    6  T  6  5 1   5.46670E-02
    7  T  8  5 1   6.84059E-02
    8  T  8  6 1   7.86309E-02
    9  T  5  4 3   8.01111E-02
   10  T  6  4 3   1.02574E-01
   11  T  5  5 3   1.02631E-01
   12  T  6  6 1   1.03205E-01
   13  T 14  5 1   1.13656E-01
   14  T  5  6 3   1.14879E-01
   15  T  5  6 5   1.14940E-01
   16  T  7  4 3   1.20711E-01
   17  T  5  7 3   1.22264E-01
   18  T  5  7 5   1.22310E-01
   19  T  8  4 3   1.23520E-01
   20  T  8  7 1   1.24125E-01
   21  T  6  5 3   1.25154E-01
   22  T  6  7 1   1.25909E-01
   23  T  5  8 3   1.27072E-01
   24  T  5  8 5   1.27093E-01
   25  T 16  5 1   1.28618E-01
   26  T  5  9 3   1.30356E-01
   27  T  5  9 5   1.30373E-01
    1    3    1   32
    5  1.427190E-01
    1  T 16  4 1  -1.08032E-01
    2  T  5  4 1  -8.37837E-02
    3  T 17  4 1  -4.67352E-02
    4  T  8  4 1   3.18245E-05
    5  T  5  5 1   3.50625E-02
    6  T 19  4 1   5.55131E-02
    7  T  8  5 1   7.52321E-02
    8  T  5  4 3   8.00786E-02
    9  T  5  6 1   8.09242E-02
   10  T 19  5 1   8.94013E-02
   11  T  6  4 3   1.02347E-01
   12  T  5  5 3   1.02586E-01
   13  T  5  7 1   1.03090E-01
   14  T 21  5 1   1.11529E-01
   15  T  5  6 3   1.14894E-01
   16  T  5  6 5   1.14941E-01
   17  T  5  8 1   1.16168E-01
   18  T  7  4 3   1.20815E-01
   19  T  5  7 3   1.22270E-01
   20  T  5  7 5   1.22310E-01
   21  T  5  9 1   1.22568E-01
   22  T  8  4 3   1.23423E-01
   23  T  6  5 3   1.24947E-01
   24  T  8  6 1   1.26030E-01
   25  T  5  8 3   1.27009E-01
   26  T  5  8 5   1.27093E-01
   27  T  5  9 5   1.27093E-01
   28  T 16  5 1   1.27519E-01
   29  T  5 10 1   1.28263E-01
   30  T  5  9 3   1.30369E-01
   31  T  5 11 1   1.30739E-01
   32  T  5  8 7   1.32719E-01
    1    4    0   33
    5  1.427190E-01
    1  T  5  4 0  -3.47202E-01
    2  C  1  0 0  -3.00318E-01
    3  T  5  5 0  -1.53038E-02
    4  T  7  4 1   1.86865E-02
    5  T  5  4 2   4.75835E-02
    6  T  5  6 0   6.24333E-02
    7  T  7  4 2   8.68473E-02
    8  T  5  5 2   8.86659E-02
    9  T  8  4 2   9.00222E-02
   10  T  5  7 0   9.33070E-02
   11  C 19  0 0   9.55883E-02
   12  T 17  5 0   9.93048E-02
   13  T  5  5 4   1.02714E-01
   14  T  5  6 2   1.07045E-01
   15  T  5  8 0   1.10114E-01
   16  T  5  6 4   1.14936E-01
   17  T  5  7 2   1.17492E-01
   18  T  5  9 0   1.19279E-01
   19  T  5  7 4   1.22306E-01
   20  T  5  7 6   1.22311E-01
   21  T 15  4 2   1.22956E-01
   22  T  5  8 2   1.23935E-01
   23  T  6  5 4   1.25095E-01
   24  T  5 10 0   1.25137E-01
   25  T  5  8 4   1.27090E-01
   26  T  5  8 6   1.27094E-01
   27  T  5  9 2   1.28157E-01
   28  T  5 11 0   1.28972E-01
   29  T  7  5 2   1.30033E-01
   30  T  5  9 6   1.30373E-01
   31  T  8  5 2   1.30973E-01
   32  T  5 10 2   1.31262E-01
   33  T  5 12 0   1.31710E-01
    1    5    0   22
    5  1.427190E-01
    1  T  7  4 0  -2.93738E-01
    2  T  7  5 0   2.51613E-02
    3  T  5  4 2   4.66350E-02
    4  T 15  5 0   5.44501E-02
    5  T  7  4 2   8.72425E-02
    6  T  5  5 2   8.75745E-02
    7  T  5  5 4   1.02718E-01
    8  T  7  6 0   1.03063E-01
    9  T  5  6 2   1.06723E-01
   10  T  5  6 4   1.14940E-01
   11  T  5  7 2   1.17327E-01
   12  C 19  0 0   1.22311E-01
   13  T  5  7 6   1.22311E-01
   14  T  5  8 2   1.23840E-01
   15  T  6  5 4   1.25118E-01
   16  T 15  4 2   1.25376E-01
   17  T  5  8 6   1.27094E-01
   18  T  5  8 4   1.27094E-01
   19  T  5  9 2   1.28136E-01
   20  T  7  5 2   1.29626E-01
   21  T  5  9 6   1.30373E-01
   22  T  5 10 2   1.31110E-01
    1    6    0   18
    5  1.427190E-01
    1  C  1  0 0  -2.83379E-01
    2  T  5  4 2   4.64493E-02
    3  T  7  4 2   8.68460E-02
    4  T  5  5 2   8.75187E-02
    5  T  5  5 4   1.02719E-01
    6  T  5  6 2   1.06688E-01
    7  T  5  6 4   1.14940E-01
    8  T  5  7 2   1.17316E-01
    9  T 15  4 2   1.21659E-01
   10  T  5  7 6   1.22311E-01
   11  T  5  7 4   1.22318E-01
   12  T  5  8 2   1.23840E-01
   13  T  5  8 4   1.27095E-01
   14  T  5  9 2   1.28132E-01
   15  T  7  5 2   1.28707E-01
   16  T  5  9 4   1.30373E-01
   17  T  5 10 2   1.31110E-01
   18  T  5  9 8   1.32719E-01
    1    4    1   29
    5  1.427190E-01
    1  T  5  4 1  -1.24436E-01
    2  T  7  4 1  -1.10371E-01
    3  T 16  4 1  -9.23973E-02
    4  T 17  4 1  -4.09250E-02
    5  T 15  4 1   4.35205E-03
    6  T  5  5 1   3.35577E-02
    7  T  7  5 1   7.28199E-02
    8  T  5  4 3   7.41875E-02
    9  T  5  5 3   8.01925E-02
   10  T  5  6 1   8.15203E-02
   11  T  5  7 1   1.01550E-01
   12  T  6  4 3   1.02583E-01
   13  T  5  6 3   1.02711E-01
   14  T 15  5 1   1.08645E-01
   15  T  5  6 5   1.14941E-01
   16  T  5  8 1   1.17052E-01
   17  T  7  4 3   1.20916E-01
   18  T  5  9 1   1.21717E-01
   19  T  5  7 3   1.22295E-01
   20  T  5  7 5   1.22311E-01
   21  T  8  4 3   1.23294E-01
   22  T  7  6 1   1.23716E-01
   23  T  6  5 3   1.25063E-01
   24  T 16  5 1   1.26780E-01
   25  T  5  8 5   1.27094E-01
   26  T  5 10 1   1.27911E-01
   27  T  5  9 3   1.30369E-01
   28  T  5 11 1   1.30682E-01
   29  T  5  8 7   1.32719E-01
    1    5    1   26
    5  1.427190E-01
    1  T  5  4 1  -1.14945E-01
    2  T  7  4 1  -8.01570E-02
    3  T 17  4 1  -4.39487E-02
    4  T 21  4 1  -8.61678E-03
    5  T  5  5 1   3.11257E-02
    6  T  7  5 1   7.52415E-02
    7  T  5  4 3   8.01507E-02
    8  T  5  6 1   8.02674E-02
    9  T  5  7 1   1.01433E-01
   10  T  5  5 3   1.02626E-01
   11  T 21  5 1   1.05894E-01
   12  T  5  8 1   1.14131E-01
   13  T  5  6 5   1.14941E-01
   14  T  5  6 3   1.14971E-01
   15  T 15  5 1   1.17086E-01
   16  T  7  6 1   1.17771E-01
   17  T  7  4 3   1.20985E-01
   18  T  5  7 3   1.22304E-01
   19  T  5  7 5   1.22311E-01
   20  T  5  9 1   1.22662E-01
   21  T  8  4 3   1.23581E-01
   22  T  5 10 1   1.26703E-01
   23  T  5  8 3   1.27102E-01
   24  T 20  5 1   1.28050E-01
   25  T  5  9 3   1.30372E-01
   26  T  5 11 1   1.30623E-01
    1    6    1   15
    5  1.427190E-01
    1  T  7  4 1  -1.13488E-01
    2  T 15  4 1  -6.54010E-02
    3  T  7  5 1   7.00988E-02
    4  T  5  4 3   8.01453E-02
    5  T  5  5 3   1.02658E-01
    6  T 15  5 1   1.13243E-01
    7  T  5  6 3   1.14894E-01
    8  T  5  6 5   1.14941E-01
    9  T  7  6 1   1.17310E-01
   10  T  7  4 3   1.20995E-01
   11  T  5  7 3   1.22282E-01
   12  T  5  7 5   1.22311E-01
   13  T 20  5 1   1.25217E-01
   14  T  5  8 3   1.27095E-01
   15  T  5  9 3   1.30365E-01
    1    7    0   10
    5  1.427190E-01
    1  T  7  4 2   8.71580E-02
    2  T  5  5 4   1.02716E-01
    3  T  5  6 4   1.14937E-01
    4  T 15  4 2   1.20817E-01
    5  T  5  7 4   1.22313E-01
    6  T  5  7 6   1.22313E-01
    7  T  5  8 4   1.27094E-01
    8  T  7  5 2   1.28627E-01
    9  T  5  9 4   1.30372E-01
   10  T  5  9 8   1.32719E-01
    1    7    1   10
    5  1.427190E-01
    1  T  5  4 3   8.00341E-02
    2  T  5  5 3   1.02579E-01
    3  T 20  5 1   1.13996E-01
    4  T  5  6 5   1.14941E-01
    5  T  5  6 3   1.15210E-01
    6  T  7  4 3   1.21093E-01
    7  T  5  7 3   1.22308E-01
    8  T  5  7 5   1.22308E-01
    9  T  5  8 3   1.27079E-01
   10  T  5  9 3   1.30361E-01
    3    0    0   10
    3  7.202800E-02
    1  T  3  4 2  -4.27773E-02
    2  T  8  4 2  -1.15188E-02
    3  T  3  5 2   8.35039E-03
    4  T  3  6 2   3.14781E-02
    5  T  3  7 2   4.39468E-02
    6  T  3  8 2   5.14343E-02
    7  T  5  5 4   5.60371E-02
    8  T  3  9 2   5.62810E-02
    9  T  3 10 2   5.95978E-02
   10  T  3 11 2   6.19670E-02
    3    1    0   21
    2  1.822800E-02
    1  C  1  0 0  -3.88877E-01
    2  T  4  4 0  -3.60753E-01
    3  T  6  4 0  -3.46224E-01
    4  T  2  4 2  -7.67461E-02
    5  T  4  5 0  -4.22024E-02
    6  C  2  0 0  -3.80727E-02
    7  T  2  5 2  -3.62493E-02
    8  T  3  4 2  -3.16393E-02
    9  T  2  5 4  -2.17740E-02
   10  T  2  6 2  -1.75719E-02
   11  T  2  6 4  -9.55291E-03
   12  T  2  7 2  -7.16794E-03
   13  T  2  7 4  -2.18305E-03
   14  T  6  5 0  -1.70165E-03
   15  T  2  8 2  -1.24526E-04
   16  T  2  8 4   2.60063E-03
   17  T  2  9 2   3.68892E-03
   18  T  2  9 4   5.88041E-03
   19  T  2 10 2   6.43383E-03
   20  T  6  6 0   7.70837E-03
   21  T  2 10 4   8.22646E-03
    3    2    0   20
    2  1.822800E-02
    1  T  8  4 0  -3.29401E-01
    2  C  1  0 0  -2.44894E-01
    3  T  3  5 0  -1.09154E-01
    4  T  2  4 2  -7.83873E-02
    5  T  3  4 2  -4.52795E-02
    6  T  2  5 2  -3.71727E-02
    7  T  2  5 4  -2.17767E-02
    8  T  2  6 2  -1.79379E-02
    9  T  3  6 0  -1.51865E-02
   10  T  2  6 4  -9.55494E-03
   11  T  2  7 2  -7.23476E-03
   12  T  5  4 2  -5.12938E-03
   13  T  2  7 4  -2.18439E-03
   14  T  2  8 2  -6.92727E-04
   15  T  2  8 4   2.59967E-03
   16  T  2  9 2   3.61327E-03
   17  T  2  9 4   5.87970E-03
   18  T  2 10 2   6.59663E-03
   19  T  3  5 2   7.47370E-03
   20  T  2 10 4   8.22605E-03
    3    0    1   11
    2  1.822800E-02
    1  T  4  4 1  -1.26636E-01
    2  T  9  4 1  -1.19724E-01
    3  T  6  4 1  -5.70544E-02
    4  T  2  4 3  -4.43447E-02
    5  T  2  5 3  -2.19403E-02
    6  T  6  5 1  -1.60771E-02
    7  T  2  6 3  -9.50655E-03
    8  T  2  7 3  -2.17957E-03
    9  T  2  8 3   2.59722E-03
   10  T  2  9 3   5.87476E-03
   11  T  2 10 3   8.21919E-03
    3    1    1   15
    2  1.822800E-02
    1  T  3  4 1  -2.81485E-01
    2  T  9  4 1  -1.40006E-01
    3  T  4  4 1  -1.18255E-01
    4  T  6  4 1  -9.13036E-02
    5  T  3  5 1  -5.69701E-02
    6  T  3  6 1  -4.56675E-02
    7  T  2  4 3  -4.42420E-02
    8  T  2  5 3  -2.18612E-02
    9  T  2  6 3  -9.62408E-03
   10  T  4  5 1  -4.53784E-03
   11  T  2  7 3  -2.19430E-03
   12  T  2  8 3   2.57899E-03
   13  T  2  9 3   5.85968E-03
   14  T  3  7 1   7.27793E-03
   15  T  2 10 3   8.21512E-03
    3    2    1   30
    2  1.822800E-02
    1  T  2  4 1  -3.07406E-01
    2  T  3  4 1  -2.27403E-01
    3  T  4  4 1  -1.52444E-01
    4  T 11  4 1  -1.29034E-01
    5  T  2  5 1  -9.08383E-02
    6  T  6  4 1  -8.45735E-02
    7  T  8  4 1  -7.32695E-02
    8  T  9  4 1  -5.71749E-02
    9  T  3  5 1  -4.92441E-02
   10  T  2  4 3  -4.43456E-02
   11  T  2  6 1  -4.26468E-02
   12  T  2  7 1  -2.33592E-02
   13  T  2  5 3  -2.18726E-02
   14  T 14  4 1  -1.64098E-02
   15  T  2  6 3  -9.61967E-03
   16  T  2  6 5  -9.54981E-03
   17  T 16  4 1  -8.19859E-03
   18  T  2  7 3  -2.23448E-03
   19  T  2  7 5  -2.18024E-03
   20  T  2  9 1  -1.64993E-03
   21  T  4  5 1   7.05228E-04
   22  T  2  8 3   2.57414E-03
   23  T  2  8 5   2.60289E-03
   24  T  2 10 1   3.10320E-03
   25  T  2  9 3   5.85208E-03
   26  T  2  9 5   5.88215E-03
   27  T  2 11 1   6.05327E-03
   28  T  3  6 1   6.97679E-03
   29  T  2 10 3   8.20325E-03
   30  T  2 10 5   8.22753E-03
    3    3    0   30
    2  1.822800E-02
    1  T  2  4 0  -4.73896E-01
    2  C  1  0 0  -3.49678E-01
    3  C  2  0 0  -2.07995E-01
    4  T  2  5 0  -1.38902E-01
    5  T 11  4 0  -9.43320E-02
    6  T  2  4 2  -7.55038E-02
    7  T  2  6 0  -6.20364E-02
    8  T  3  4 2  -3.96872E-02
    9  T  2  5 2  -3.58899E-02
   10  T  2  7 0  -2.99812E-02
   11  T  2  5 4  -2.17803E-02
   12  T  2  6 2  -1.73565E-02
   13  T 16  4 0  -1.46335E-02
   14  T  2  8 0  -1.42472E-02
   15  T  2  6 4  -9.55811E-03
   16  T  2  7 2  -6.79068E-03
   17  T  2  9 0  -5.12706E-03
   18  T  2  7 4  -2.18675E-03
   19  T  2  7 6  -2.18016E-03
   20  T  2  8 2  -4.19534E-04
   21  T  2 10 0   6.42979E-04
   22  T  2  8 4   2.59799E-03
   23  T  2  8 6   2.60300E-03
   24  T  2  9 2   3.79343E-03
   25  T  2 11 0   4.50636E-03
   26  T  2  9 4   5.87849E-03
   27  T  2  9 6   5.88232E-03
   28  T  2 10 2   6.72270E-03
   29  T  2 12 0   7.21110E-03
   30  T  2 10 6   8.22800E-03
    3    4    0   20
    2  1.822800E-02
    1  T  5  4 0  -3.68997E-01
    2  C  1  0 0  -2.97348E-01
    3  T  2  4 2  -7.87060E-02
    4  T  3  4 2  -4.44331E-02
    5  T  2  5 2  -3.72650E-02
    6  T  2  5 4  -2.17861E-02
    7  T  5  5 0  -1.83530E-02
    8  T  2  6 2  -1.78864E-02
    9  T  2  6 4  -9.56252E-03
   10  T  2  7 2  -7.26400E-03
   11  T  2  7 4  -2.18982E-03
   12  T  2  7 6  -2.18054E-03
   13  T  2  8 2  -7.09745E-04
   14  T  2  8 4   2.59585E-03
   15  T  2  8 6   2.60213E-03
   16  T  2  9 2   3.60238E-03
   17  T  2  9 4   5.87697E-03
   18  T  2  9 6   5.88232E-03
   19  T  2 10 2   6.59042E-03
   20  T  3  5 2   7.76915E-03
    3    3    1   29
    2  1.822800E-02
    1  T  2  4 1  -2.97705E-01
    2  T  3  4 1  -2.43595E-01
    3  T  5  4 1  -1.25350E-01
    4  T  8  4 1  -9.94177E-02
    5  T  2  5 1  -8.97581E-02
    6  T 11  4 1  -5.72559E-02
    7  T  3  5 1  -4.84592E-02
    8  T  2  4 3  -4.44104E-02
    9  T  2  6 1  -4.31042E-02
   10  T 13  4 1  -2.67407E-02
   11  T  2  5 3  -2.18971E-02
   12  T  2  7 1  -2.14815E-02
   13  T  2  8 1  -1.02362E-02
   14  T  2  6 3  -9.62980E-03
   15  T  2  6 5  -9.55002E-03
   16  T 16  4 1  -6.17637E-03
   17  T  2  7 3  -2.23412E-03
   18  T  2  7 5  -2.18051E-03
   19  T  2  9 1  -1.53620E-03
   20  T  2  8 3   2.56465E-03
   21  T  2  8 5   2.60261E-03
   22  T  2 10 1   2.88335E-03
   23  T  5  5 1   4.97402E-03
   24  T  2  9 3   5.85132E-03
   25  T  2  9 5   5.88185E-03
   26  T  2 11 1   6.07929E-03
   27  T  3  6 1   6.83263E-03
   28  T  2 10 3   8.20468E-03
   29  T  2 10 5   8.22653E-03
    3    4    1   24
    2  1.822800E-02
    1  T  2  4 1  -2.59415E-01
    2  T  5  4 1  -1.35723E-01
    3  T  7  4 1  -1.13767E-01
    4  T 10  4 1  -9.70694E-02
    5  T  2  5 1  -9.13465E-02
    6  T 11  4 1  -6.62451E-02
    7  T  2  6 1  -4.48442E-02
    8  T  2  4 3  -4.44933E-02
    9  T  2  7 1  -2.30255E-02
   10  T 13  4 1  -2.21623E-02
   11  T  2  5 3  -2.16503E-02
   12  T  2  8 1  -1.14774E-02
   13  T  2  6 3  -9.63187E-03
   14  T  2  6 5  -9.55025E-03
   15  T 15  4 1  -7.51305E-03
   16  T  5  5 1  -3.67116E-03
   17  T  2  7 3  -2.25705E-03
   18  T  2  7 5  -2.18080E-03
   19  T  2  9 1  -1.35358E-03
   20  T 11  5 1   4.24096E-04
   21  T  2  8 3   2.57997E-03
   22  T  2 10 1   3.17639E-03
   23  T  2  9 3   5.86170E-03
   24  T  2 11 1   6.15382E-03
    3    5    0   16
    2  1.822800E-02
    1  C  1  0 0  -3.49890E-01
    2  T  7  4 0  -3.15995E-01
    3  T  2  4 2  -7.84196E-02
    4  T  2  5 2  -3.71851E-02
    5  T  2  5 4  -2.17894E-02
    6  T  2  6 2  -1.79113E-02
    7  T  2  6 4  -9.56508E-03
    8  T  2  7 2  -7.23786E-03
    9  T  2  7 4  -2.19161E-03
   10  T  2  7 6  -2.18017E-03
   11  T  2  8 2  -6.92503E-04
   12  T  2  8 4   2.59459E-03
   13  T  2  8 6   2.60299E-03
   14  T  2  9 2   3.61447E-03
   15  T  2  9 6   5.88231E-03
   16  T  2 10 2   6.60037E-03
    3    5    1   17
    2  1.822800E-02
    1  T  5  4 1  -1.19470E-01
    2  T  7  4 1  -9.54238E-02
    3  T 10  4 1  -6.19246E-02
    4  T  2  4 3  -4.45093E-02
    5  T 13  4 1  -3.37425E-02
    6  T  2  5 3  -2.18968E-02
    7  T  2  6 3  -9.63321E-03
    8  T  2  6 5  -9.55045E-03
    9  T  5  5 1  -2.78719E-03
   10  T  2  7 3  -2.23898E-03
   11  T  2  7 5  -2.18101E-03
   12  T 10  5 1   2.42650E-03
   13  T  2  8 5   2.60217E-03
   14  T  2  8 7   2.60300E-03
   15  T  2  8 3   2.67455E-03
   16  T  2  9 3   5.85696E-03
   17  T  2 10 3   8.20150E-03
    3    6    1   17
    2  1.822800E-02
    1  T  9  6 5  -8.82555E-02
    2  T  6  6 5  -2.99208E-02
    3  T  2  4 3  -2.92989E-02
    4  T  5  4 3  -2.32053E-02
    5  T  2  5 3  -1.26347E-02
    6  T  2  6 5  -9.14536E-03
    7  T  2  6 3  -3.77404E-03
    8  T  2  7 5  -1.74981E-03
    9  T  2  7 3   1.66453E-03
   10  T  2  8 7   2.60300E-03
   11  T  2  8 5   2.97011E-03
   12  T  2  8 3   5.27952E-03
   13  T  2  9 7   5.88232E-03
   14  T  2  9 5   6.17870E-03
   15  T 10  8 7   7.76703E-03
   16  T  2  9 3   7.84028E-03
   17  T  2 10 9   8.22800E-03
    3    6    0    7
    2  1.822800E-02
    1  T  2  5 4  -2.17864E-02
    2  T  2  6 4  -9.56253E-03
    3  T  2  7 4  -2.18974E-03
    4  T  2  7 6  -2.18018E-03
    5  T  2  8 4   2.59594E-03
    6  T  2  8 6   2.60298E-03
    7  T  2  9 4   5.87707E-03
    3    7    0    7
    2  1.822800E-02
    1  T  2  5 4  -2.17774E-02
    2  T  2  6 4  -9.55493E-03
    3  T  2  7 4  -2.18421E-03
    4  T  2  7 6  -2.18017E-03
    5  T  2  8 4   2.59993E-03
    6  T  2  8 6   2.60298E-03
    7  T  2  9 4   5.88000E-03
    3    7    1    5
    2  1.822800E-02
    1  T  2  6 5  -9.55037E-03
    2  T  2  7 5  -2.18088E-03
    3  T  2  8 7   2.60300E-03
    4  T  2  9 5   5.88177E-03
    5  T  2  9 7   5.88232E-03
    0    0    0    0
