--------------------------- 786 -------------------------------------------

Ref. "Electron-ion recombination of Fe V", Sultana N. Nahar and Manuel A.
     Bautista, Astrophys. J. Suppl. 120, 327 (1999)

--------------------------------------------------------------------------


 Fe V : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
-------------------------------------------------------------

 Z = 26, no of target/core electrons= 21

 no of target/core states in WF = 34

 target states and energies:

  1  3d3      4F    0.00000E+00
  2  3d3      4P    1.64747E-01
  3  3d3      2G    1.80803E-01
  4  3d3      2P    2.29137E-01
  5  3d3      2D    2.49488E-01
  6  3d3      2H    2.53531E-01
  7  3d3      2F    4.12069E-01
  8  3d3      2D    6.44089E-01
  9  3d24s    4F    2.38728E+00
 10  3d24s    2F    2.44996E+00
 11  3d24s    2D    2.55031E+00
 12  3d24s    4P    2.56282E+00
 13  3d24s    2P    2.61748E+00
 14  3d24s    2G    2.65322E+00
 15  3d24s    2S    3.06587E+00
 16  3d24p    4Go   3.09326E+00
 17  3d24p    4Fo   3.09926E+00
 18  3d24p    2Fo   3.11654E+00
 19  3d24p    4Do   3.12830E+00
 20  3d24p    2Do   3.13696E+00
 21  3d24p    2Go   3.17472E+00
 22  3d24p    2So   3.19529E+00
 23  3d24p    4So   3.23038E+00
 24  3d24p    2Po   3.25359E+00
 25  3d24p    2Fo   3.26285E+00
 26  3d24p    4Do   3.27922E+00
 27  3d24p    2Do   3.29096E+00
 28  3d24p    4Po   3.31433E+00
 29  3d24p    2Go   3.31718E+00
 30  3d24p    2Do   3.36622E+00
 31  3d24p    2Ho   3.38819E+00
 32  3d24p    2Po   3.40039E+00
 33  3d24p    2Fo   3.43794E+00
 34  3d24p    2Po   3.72251E+00

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
--------------------------------------------------------------------------

 Ion ground state = 50202200.0000, Eo(Ry) = -5.1417E+00 =-IP

 lmax(for the outer electron) =   7
 Total number of bound states below threshold (with n= 10 & lmax= 9) =1054

 SPECTROSCOPIC ENERGY TABLE:
 NOTE:
 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.
 iv) All energies listed below are relative to the core ground state.
 Hence, for a state that does not couple to core ground state, the
 ionization energy is sum of (this energy + energy of the core that 
 couples to the the state-see table of target states above)
 v) Er: a non-zero value here gives the calculated energy which has
 been replaced  by the observed energy given in the left column

       State                  E(Ry)       Er(Ry)

 3d3    (4P ) 4s  a5P        -3.73821
 3d3    (4F ) 4d  b5P        -2.11424
 3d3    (4P ) 4d  c5P        -1.88417
 3d3    (4P ) 5s  d5P        -1.78991
 3d3    (4F ) 4h  e5P        -1.30968
 3d3    (4P ) 4h  f5P        -1.12700
 3d3    (4P ) 6s  g5P        -1.02173
 3d3    (4F ) 5g  h5P        -1.00226
 3d3    (4F ) 6d  i5P        -0.86007
 3d3    (4F ) 6g  j5P        -0.69583
 3d3    (4P ) 6d  k5P        -0.68792
 3d3    (4P ) 7s  l5P        -0.63354
 3d3    (4F ) 7d  m5P        -0.61134
 3d3    (4F ) 7g  n5P        -0.51115
 3d3    (4F ) 8d  o5P        -0.45768
 3d3    (4P ) 7d  p5P        -0.44238
 3d3    (4P ) 8s  q5P        -0.40894
 3d3    (4F ) 8g  r5P        -0.39129
 3d3    (4F ) 9d  s5P        -0.35513
 3d3    (4F ) 9g  t5P        -0.30913
 3d3    (4P ) 8d  u5P        -0.29017
 3d3    (4F )10d  v5P        -0.28354
 3d3    (4P ) 9s  w5P        -0.26757
 3d3    (4F )10g  x5P        -0.25036
 3d3    (4F ) 0s  a5D        -5.14173
 3d3    (4F ) 4d  b5D        -2.00894
 3d3    (4P ) 4d  c5D        -1.86845
 3d3    (4F ) 5d  d5D        -1.25480
 3d3    (4P ) 5d  e5D        -1.12488
 3d3    (4F ) 5g  f5D        -1.00197
 3d3    (4F ) 6d  g5D        -0.83321
 3d3    (4F ) 6g  h5D        -0.69570
 3d3    (4P ) 6d  i5D        -0.68880
 3d3    (4F ) 7d  j5D        -0.59533
 3d3    (4F ) 7g  k5D        -0.51107
 3d3    (4F ) 8d  l5D        -0.45116
 3d3    (4P ) 7d  m5D        -0.43977
 3d3    (4F ) 8g  n5D        -0.39124
 3d3    (4F ) 9d  o5D        -0.34869
 3d3    (4F ) 9g  p5D        -0.30909
 3d3    (4P ) 8d  q5D        -0.29115
 3d3    (4F )10d  r5D        -0.27847
 3d3    (4F )10g  s5D        -0.25033
 3d3    (4F ) 4s  a5F        -3.92853
 3d3    (4F ) 4d  b5F        -2.10472
 3d3    (4F ) 5s  c5F        -1.95356
 3d3    (4P ) 4d  d5F        -1.90656
 3d3    (4F ) 5d  e5F        -1.30513
 3d3    (4F ) 6s  f5F        -1.18596
 3d3    (4P ) 5d  g5F        -1.13707
 3d3    (4F ) 5g  h5F        -1.00118
 3d3    (4F ) 6d  i5F        -0.85795
 3d3    (4P ) 5g  j5F        -0.83329
 3d3    (4F ) 7s  k5F        -0.79789
 3d3    (4F ) 6g  l5F        -0.69529
 3d3    (4P ) 6d  m5F        -0.69268
 3d3    (4F ) 7d  n5F        -0.61014
 3d3    (4F ) 8s  o5F        -0.57354
 3d3    (4P ) 6g  p5F        -0.52898
 3d3    (4F ) 7g  q5F        -0.51079
 3d3    (4F ) 7i  r5F        -0.51033
 3d3    (4F ) 8d  s5F        -0.45718
 3d3    (4P ) 7d  t5F        -0.44486
 3d3    (4F ) 9s  u5F        -0.43222
 3d3    (4F ) 8g  v5F        -0.39107
 3d3    (4F ) 8i  w5F        -0.39074
 3d3    (4F ) 9d  x5F        -0.35460
 3d3    (4P ) 7g  y5F        -0.34508
 3d3    (4F )10s  z5F        -0.33747
 3d3    (4F ) 9g  A5F        -0.30897
 3d3    (4F ) 9i  B5F        -0.30873
 3d3    (4P ) 8d  C5F        -0.29204
 3d3    (4F )10d  D5F        -0.28303
 3d3    (4F )11s  E5F        -0.27079
 3d3    (4F ) 4d  a5G        -2.09489
 3d3    (4F ) 5d  b5G        -1.30224
 3d3    (4F ) 5g  c5G        -1.00008
 3d3    (4F ) 6d  d5G        -0.85686
 3d3    (4P ) 5g  e5G        -0.83995
 3d3    (4F ) 6g  f5G        -0.69468
 3d3    (4F ) 7d  g5G        -0.60963
 3d3    (4P ) 6g  h5G        -0.53248
 3d3    (4F ) 7g  i5G        -0.51037
 3d3    (4F ) 7i  j5G        -0.51027
 3d3    (4F ) 8d  k5G        -0.45635
 3d3    (4F ) 8g  l5G        -0.39084
 3d3    (4F ) 8i  m5G        -0.39069
 3d3    (4F ) 9d  n5G        -0.35434
 3d3    (4P ) 7g  o5G        -0.34725
 3d3    (4F ) 9g  p5G        -0.30879
 3d3    (4F ) 9i  q5G        -0.30869
 3d3    (4F )10d  r5G        -0.28303
 3d3    (4F ) 4d  a5H        -2.11766
 3d3    (4F ) 5d  b5H        -1.31131
 3d3    (4F ) 5g  c5H        -0.99947
 3d3    (4F ) 6d  d5H        -0.86101
 3d3    (4P ) 5g  e5H        -0.83469
 3d3    (4F ) 6g  f5H        -0.69439
 3d3    (4F ) 7d  g5H        -0.61209
 3d3    (4P ) 6g  h5H        -0.52981
 3d3    (4F ) 7g  i5H        -0.51022
 3d3    (4F ) 8d  j5H        -0.45791
 3d3    (4F ) 8g  k5H        -0.39073
 3d3    (4F ) 7i  l5H        -0.39063
 3d3    (4F ) 9d  m5H        -0.35539
 3d3    (4P ) 7g  n5H        -0.34559
 3d3    (4P ) 7i  o5H        -0.34528
 3d3    (4F ) 9g  p5H        -0.30872
 3d3    (4F )10d  q5H        -0.28377
 3d3    (4F ) 9i  r5H        -0.25000
 3d3    (4F ) 5g  a5I        -1.00031
 3d3    (4F ) 6g  b5I        -0.69493
 3d3    (4F ) 7g  c5I        -0.51062
 3d3    (4F ) 7i  d5I        -0.51015
 3d3    (4F ) 8g  e5I        -0.39096
 3d3    (4F ) 8i  f5I        -0.39058
 3d3    (4P ) 7i  g5I        -0.34574
 3d3    (4F ) 9i  h5I        -0.30861
 3d3    (4F ) 5g  a5K        -1.00185
 3d3    (4F ) 6g  b5K        -0.69570
 3d3    (4F ) 7g  c5K        -0.51111
 3d3    (4F ) 7i  d5K        -0.51013
 3d3    (4F ) 8g  e5K        -0.39127
 3d3    (4F ) 8i  f5K        -0.39056
 3d3    (4P ) 7i  g5K        -0.34536
 3d3    (4F ) 9g  h5K        -0.30912
 3d3    (4P ) 4p  z5So       -2.77314
 3d3    (4F ) 4f  y5So       -1.60903
 3d3    (4P ) 5p  x5So       -1.48900
 3d3    (4F ) 5f  w5So       -1.03068
 3d3    (4P ) 6p  v5So       -0.87666
 3d3    (4F ) 6f  u5So       -0.71396
 3d3    (4P ) 7p  t5So       -0.55272
 3d3    (4F ) 7f  s5So       -0.52302
 3d3    (4F ) 8f  r5So       -0.39961
 3d3    (4P ) 8p  q5So       -0.35918
 3d3    (4F ) 9f  p5So       -0.31502
 3d3    (4F )10f  o5So       -0.25476
 3d3    (4P ) 4p  z5Po       -2.85322
 3d3    (4F ) 4f  y5Po       -1.59500
 3d3    (4P ) 5p  x5Po       -1.51667
 3d3    (4F ) 5f  w5Po       -1.02099
 3d3    (4P ) 6p  v5Po       -0.88922
 3d3    (4F ) 6f  u5Po       -0.70784
 3d3    (4P ) 7p  t5Po       -0.55911
 3d3    (4F ) 7f  s5Po       -0.51909
 3d3    (4F ) 8f  r5Po       -0.39679
 3d3    (4P ) 8p  q5Po       -0.36313
 3d3    (4F ) 9f  p5Po       -0.31306
 3d3    (4F )10f  o5Po       -0.25327
 3d3    (4F ) 4p  z5Do       -3.01547
 3d3    (4P ) 4p  y5Do       -2.83162
 3d3    (4F ) 5p  x5Do       -1.67137
 3d3    (4F ) 4f  w5Do       -1.58311
 3d3    (4P ) 5p  v5Do       -1.50916
 3d3    (4P ) 4f  u5Do       -1.42195
 3d3    (4F ) 6p  t5Do       -1.04919
 3d3    (4F ) 5f  s5Do       -1.01308
 3d3    (4P ) 6p  r5Do       -0.88614
 3d3    (4P ) 5f  q5Do       -0.85426
 3d3    (4F ) 7p  p5Do       -0.72124
 3d3    (4F ) 6f  o5Do       -0.70287
 3d3    (4F ) 6h  n5Do       -0.69500
 3d3    (4P ) 7p  m5Do       -0.55786
 3d3    (4P ) 6f  l5Do       -0.54270
 3d3    (4F ) 8p  k5Do       -0.52618
 3d3    (4F ) 7f  j5Do       -0.51577
 3d3    (4F ) 7h  i5Do       -0.51054
 3d3    (4F ) 9p  h5Do       -0.40112
 3d3    (4F ) 8f  g5Do       -0.39456
 3d3    (4F ) 8h  f5Do       -0.39085
 3d3    (4P ) 8p  e5Do       -0.36229
 3d3    (4P ) 7f  d5Do       -0.35422
 3d3    (4F )10p  c5Do       -0.31579
 3d3    (4F ) 9f  b5Do       -0.31145
 3d3    (4F ) 9h  a5Do       -0.30880
 3d3    (4F )11p  Z5Do       -0.25517
 3d3    (4F )10f  Y5Do       -0.25211
 3d3    (4F )10h  X5Do       -0.25012
 3d3    (4F ) 4p  z5Fo       -3.00949
 3d3    (4F ) 5p  y5Fo       -1.66838
 3d3    (4F ) 4f  x5Fo       -1.58512
 3d3    (4P ) 4f  w5Fo       -1.44064
 3d3    (4F ) 6p  v5Fo       -1.04788
 3d3    (4F ) 5f  u5Fo       -1.01578
 3d3    (4P ) 5f  t5Fo       -0.86139
 3d3    (4F ) 7p  s5Fo       -0.72066
 3d3    (4F ) 6f  r5Fo       -0.70485
 3d3    (4F ) 6h  q5Fo       -0.69482
 3d3    (4P ) 6f  p5Fo       -0.54609
 3d3    (4F ) 8p  o5Fo       -0.52595
 3d3    (4F ) 7f  n5Fo       -0.51702
 3d3    (4F ) 7h  m5Fo       -0.51045
 3d3    (4F ) 9p  l5Fo       -0.40082
 3d3    (4F ) 8f  k5Fo       -0.39557
 3d3    (4F ) 8h  j5Fo       -0.39080
 3d3    (4P ) 7f  i5Fo       -0.35608
 3d3    (4F )10p  h5Fo       -0.31563
 3d3    (4F ) 9f  g5Fo       -0.31213
 3d3    (4F ) 9h  f5Fo       -0.30877
 3d3    (4F )11p  e5Fo       -0.25500
 3d3    (4F )10f  d5Fo       -0.25267
 3d3    (4F )10h  c5Fo       -0.25010
 3d3    (4F ) 4p  z5Go       -3.05177
 3d3    (4F ) 5p  y5Go       -1.68039
 3d3    (4F ) 4f  x5Go       -1.59815
 3d3    (4P ) 4f  w5Go       -1.43184
 3d3    (4F ) 6p  v5Go       -1.05326
 3d3    (4F ) 5f  u5Go       -1.02512
 3d3    (4P ) 5f  t5Go       -0.86042
 3d3    (4F ) 7p  s5Go       -0.72352
 3d3    (4F ) 6f  r5Go       -0.71087
 3d3    (4F ) 6h  q5Go       -0.69455
 3d3    (4P ) 6f  p5Go       -0.54680
 3d3    (4P ) 6h  o5Go       -0.52902
 3d3    (4F ) 8p  n5Go       -0.52761
 3d3    (4F ) 7f  m5Go       -0.52094
 3d3    (4F ) 7h  l5Go       -0.51028
 3d3    (4F ) 9p  k5Go       -0.40196
 3d3    (4F ) 8f  j5Go       -0.39839
 3d3    (4F ) 8h  i5Go       -0.39070
 3d3    (4F ) 8k  h5Go       -0.39064
 3d3    (4P ) 7f  g5Go       -0.35663
 3d3    (4P ) 7h  f5Go       -0.34508
 3d3    (4F )10p  e5Go       -0.31640
 3d3    (4F ) 9f  d5Go       -0.31413
 3d3    (4F ) 9h  c5Go       -0.30869
 3d3    (4F ) 9k  b5Go       -0.30867
 3d3    (4F )11p  a5Go       -0.25558
 3d3    (4F )10f  Z5Go       -0.25415
 3d3    (4F ) 4f  z5Ho       -1.59942
 3d3    (4F ) 5f  y5Ho       -1.02587
 3d3    (4F ) 6f  x5Ho       -0.71140
 3d3    (4F ) 6h  w5Ho       -0.69426
 3d3    (4P ) 6h  v5Ho       -0.53094
 3d3    (4F ) 7f  u5Ho       -0.52154
 3d3    (4F ) 7h  t5Ho       -0.51009
 3d3    (4F ) 8f  s5Ho       -0.39849
 3d3    (4F ) 8k  r5Ho       -0.39064
 3d3    (4F ) 8h  q5Ho       -0.39057
 3d3    (4P ) 7h  p5Ho       -0.34619
 3d3    (4F ) 9f  o5Ho       -0.31429
 3d3    (4F ) 9k  n5Ho       -0.30865
 3d3    (4F ) 9h  m5Ho       -0.30860
 3d3    (4F )10f  l5Ho       -0.25418
 3d3    (4F )10k  k5Ho       -0.25001
 3d3    (4F ) 4f  z5Io       -1.60735
 3d3    (4F ) 5f  y5Io       -1.03025
 3d3    (4F ) 6f  x5Io       -0.71390
 3d3    (4F ) 6h  w5Io       -0.69414
 3d3    (4P ) 6h  v5Io       -0.52935
 3d3    (4F ) 7f  u5Io       -0.52313
 3d3    (4F ) 7h  t5Io       -0.51002
 3d3    (4F ) 8f  s5Io       -0.39956
 3d3    (4F ) 8k  r5Io       -0.39063
 3d3    (4F ) 8h  q5Io       -0.39052
 3d3    (4P ) 7h  p5Io       -0.34527
 3d3    (4F ) 9f  o5Io       -0.31504
 3d3    (4F ) 9k  n5Io       -0.30864
 3d3    (4F ) 9h  m5Io       -0.30857
 3d3    (4F )10f  l5Io       -0.25473
 3d3    (4F )10k  k5Io       -0.25000
 3d3    (4F ) 6h  z5Ko       -0.69436
 3d3    (4F ) 7h  y5Ko       -0.51018
 3d3    (4F ) 8h  x5Ko       -0.39063
 3d3    (4F ) 8k  w5Ko       -0.30863
 3d3    (2D ) 4d  a3S        -1.84323
 3d3    (2D ) 4d  b3S        -1.35458
 3d3    (2D ) 5d  c3S        -1.06379
 3d3    (2G ) 5g  d3S        -0.81832
 3d3    (2D ) 5d  e3S        -0.63987
 3d3    (2D ) 6d  f3S        -0.61225
 3d3    (2G ) 6g  g3S        -0.51343
 3d3    (2D ) 7d  h3S        -0.36353
 3d3    (2G ) 7g  i3S        -0.32937
 3d3    (2G ) 8g  j3S        -0.21017
 3d3    (2D ) 8d  k3S        -0.20965
 3d3    (2D ) 6d  l3S        -0.20466
 3d3    (2G ) 9g  m3S        -0.12787
 3d3    (2D ) 9d  n3S        -0.10630
 3d3    (2G )10g  o3S        -0.06924
 Eqv st (0S ) 0s  a3P        -4.88963
 Eqv st (0S ) 0s  b3P        -4.52458
 3d3    (4P ) 4s  c3P        -3.64519
 3d3    (2P ) 4s  d3P        -3.63717
 3d3    (4F ) 4d  e3P        -2.04995
 3d3    (4P ) 4d  f3P        -1.83766
 3d3    (2P ) 4d  g3P        -1.80090
 3d3    (4P ) 5s  h3P        -1.76819
 3d3    (2D ) 4d  i3P        -1.72849
 3d3    (2P ) 5s  j3P        -1.71980
 3d3    (2F ) 4d  k3P        -1.53502
 3d3    (2D ) 4d  l3P        -1.32733
 3d3    (4F ) 5d  m3P        -1.27026
 3d3    (4P ) 5d  n3P        -1.09147
 3d3    (2P ) 5d  o3P        -1.04850
 3d3    (2D ) 5d  p3P        -1.01582
 3d3    (4P ) 6s  q3P        -1.01209
 3d3    (4F ) 5g  r3P        -1.00198
 3d3    (2P ) 6s  s3P        -0.95505
 3d3    (2F ) 5d  t3P        -0.84007
 3d3    (4F ) 6d  u3P        -0.83653
 3d3    (2G ) 5g  v3P        -0.81849
 3d3    (2H ) 5g  w3P        -0.74191
 3d3    (4F ) 6g  x3P        -0.69558
 3d3    (4P ) 6d  y3P        -0.66759
 3d3    (2P ) 6d  z3P        -0.63247
 3d3    (4P ) 7s  A3P        -0.62701
 3d3    (4F ) 7d  B3P        -0.61649
 3d3    (2D ) 5d  C3P        -0.60224
 3d3    (2F ) 5g  D3P        -0.58637
 3d3    (2D ) 6d  E3P        -0.58046
 3d3    (2P ) 7s  F3P        -0.56754
 3d3    (2G ) 6g  G3P        -0.51348
 3d3    (4F ) 7g  H3P        -0.51095
 3d3    (4F ) 8d  I3P        -0.45017
 3d3    (4P ) 7d  J3P        -0.44237
 3d3    (2H ) 6g  K3P        -0.43875
 3d3    (2F ) 6d  L3P        -0.41250
 3d3    (4P ) 8s  M3P        -0.40549
 3d3    (4F ) 8g  N3P        -0.39114
 3d3    (2P ) 7d  O3P        -0.37447
 3d3    (4F ) 9d  P3P        -0.35643
 3d3    (2P ) 8s  Q3P        -0.34471
 3d3    (2D ) 7d  R3P        -0.34277
 3d3    (2G ) 7g  S3P        -0.32939
 3d3    (4F ) 9g  T3P        -0.30902
 3d3    (4P ) 8d  U3P        -0.28232
 3d3    (2F ) 6g  V3P        -0.28170
 3d3    (4F )10d  W3P        -0.27972
 3d3    (4P ) 9s  X3P        -0.26560
 3d3    (2H ) 7i  Y3P        -0.25631
 3d3    (2H ) 7g  Z3P        -0.25536
 3d3    (4F )10g   3P        -0.25028
 Eqv st (0S ) 0s  a3D        -4.77079
 3d3    (2D ) 4s  b3D        -3.61977
 3d3    (2D ) 4s  c3D        -3.19697
 3d3    (4F ) 4d  d3D        -2.10810
 3d3    (4P ) 4d  e3D        -1.91146
 3d3    (2G ) 4d  f3D        -1.86863
 3d3    (2P ) 4d  g3D        -1.83779
 3d24s  (2D ) 4s  h3D        -1.72404
 3d3    (2D ) 5s  i3D        -1.69977
 3d3    (2D ) 4d  j3D        -1.61826
 3d3    (2F ) 4d  k3D        -1.39262
 3d3    (2D ) 5s  l3D        -1.30927
 3d3    (4F ) 5d  m3D        -1.30089
 3d3    (4P ) 5d  n3D        -1.13414
 3d3    (2G ) 5d  o3D        -1.09965
 3d3    (2P ) 5d  p3D        -1.06823
 3d3    (2D ) 5d  q3D        -1.01295
 3d3    (4F ) 5g  r3D        -1.00195
 3d3    (2D ) 6s  s3D        -0.93471
 3d3    (2F ) 5d  t3D        -0.87999
 3d3    (4F ) 6d  u3D        -0.85291
 3d3    (2G ) 5g  v3D        -0.81887
 3d3    (2D ) 5g  w3D        -0.75369
 3d3    (2H ) 5g  x3D        -0.74313
 3d3    (4F ) 6g  y3D        -0.69574
 3d3    (4P ) 6d  z3D        -0.68998
 3d3    (2G ) 6d  A3D        -0.66654
 3d3    (2D ) 5d  B3D        -0.65413
 3d3    (2P ) 6d  C3D        -0.62502
 3d3    (4F ) 7d  D3D        -0.61080
 3d3    (2D ) 6d  E3D        -0.58992
 3d3    (2F ) 5g  F3D        -0.58748
 3d3    (2D ) 7s  G3D        -0.54745
 3d3    (2D ) 6s  H3D        -0.54148
 3d3    (2G ) 6g  I3D        -0.51364
 3d3    (4F ) 7g  J3D        -0.51106
 3d3    (4F ) 8d  K3D        -0.45772
 3d3    (2D ) 6g  L3D        -0.44683
 3d3    (4P ) 7d  M3D        -0.44563
 3d3    (2H ) 6g  N3D        -0.43940
 3d3    (2F ) 6d  O3D        -0.43821
 3d3    (2G ) 7d  P3D        -0.41899
 3d3    (4F ) 8g  Q3D        -0.39123
 3d3    (2P ) 7d  R3D        -0.37860
 3d3    (4F ) 9d  S3D        -0.35709
 3d3    (2D ) 5g  T3D        -0.35192
 3d3    (2D ) 7d  U3D        -0.35052
 3d3    (2G ) 7g  V3D        -0.32950
 3d3    (2G ) 7i  W3D        -0.32927
 3d3    (2D ) 8s  X3D        -0.32350
 3d3    (4F ) 9g  Y3D        -0.30909
 3d3    (4P ) 8d  Z3D        -0.29061
 3d3    (2F ) 6g   3D        -0.28235
 3d3    (4F )10d   3D        -0.28215
 3d3    (2G ) 8d   3D        -0.27074
 3d3    (2D ) 7g   3D        -0.26193
 3d3    (2H ) 7i   3D        -0.25638
 3d3    (2H ) 7g   3D        -0.25578
 3d3    (4F )10g   3D        -0.25033
 Eqv st (0S ) 0s  a3F        -4.88064
 Eqv st (0S ) 0s  b3F        -4.53210
 3d3    (4F ) 4s  c3F        -3.82617
 3d3    (2F ) 4s  d3F        -3.45598
 3d3    (4F ) 4d  e3F        -2.03289
 3d3    (4F ) 5s  f3F        -1.93324
 3d3    (4P ) 4d  g3F        -1.86415
 3d3    (2G ) 4d  h3F        -1.85958
 3d3    (2P ) 4d  i3F        -1.80213
 3d3    (2D ) 4d  j3F        -1.76304
 3d3    (2H ) 4d  k3F        -1.73720
 3d3    (2F ) 4d  l3F        -1.60818
 3d3    (2F ) 5s  m3F        -1.53875
 3d3    (4F ) 5d  n3F        -1.36250
 3d3    (2D ) 4d  o3F        -1.25470
 3d3    (4F ) 6s  p3F        -1.17691
 3d3    (4P ) 5d  q3F        -1.10537
 3d3    (2G ) 5d  r3F        -1.09448
 3d3    (2P ) 5d  s3F        -1.05276
 3d3    (2D ) 5d  t3F        -1.03328
 3d3    (2H ) 5d  u3F        -1.00175
 3d3    (4F ) 5g  v3F        -1.00111
 3d3    (2F ) 5d  w3F        -0.87617
 3d3    (4F ) 6d  x3F        -0.83370
 3d3    (4P ) 5g  y3F        -0.83293
 3d3    (2G ) 5g  z3F        -0.81945
 3d3    (4F ) 7s  A3F        -0.79288
 3d3    (2F ) 6s  B3F        -0.77302
 3d3    (2P ) 5g  C3F        -0.77271
 3d3    (2D ) 5g  D3F        -0.75126
 3d3    (2H ) 5g  E3F        -0.74483
 3d3    (4F ) 6g  F3F        -0.69533
 3d3    (4P ) 6d  G3F        -0.67876
 3d3    (2G ) 6d  H3F        -0.66232
 3d3    (2D ) 5d  I3F        -0.64116
 3d3    (2P ) 6d  J3F        -0.62112
 3d3    (2D ) 6d  K3F        -0.60387
 3d3    (4F ) 7d  L3F        -0.59154
 3d3    (2F ) 5g  M3F        -0.58863
 3d3    (2H ) 6d  N3F        -0.57465
 3d3    (4F ) 8s  O3F        -0.57045
 3d3    (4P ) 6g  P3F        -0.52865
 3d3    (2G ) 6g  Q3F        -0.51393
 3d3    (4F ) 7g  R3F        -0.51082
 3d3    (4F ) 7i  S3F        -0.51033
 3d3    (2P ) 6g  T3F        -0.46648
 3d3    (4F ) 8d  U3F        -0.45006
 3d3    (2D ) 6g  V3F        -0.44563
 3d3    (2F ) 6d  W3F        -0.44425
 3d3    (2H ) 6g  X3F        -0.44028
 3d3    (4F ) 9s  Y3F        -0.43036
 3d3    (4P ) 7d  Z3F        -0.42842
 3d3    (2G ) 7d   3F        -0.41867
 3d3    (4F ) 8g   3F        -0.39110
 3d3    (4F ) 8i   3F        -0.39074
 3d3    (2F ) 7s   3F        -0.38544
 3d3    (2P ) 7d   3F        -0.37764
 3d3    (2D ) 7d   3F        -0.35713
 3d3    (2D ) 5g   3F        -0.35623
 3d3    (4F ) 9d   3F        -0.34900
 3d3    (4P ) 7g   3F        -0.34481
 3d3    (2H ) 7d   3F        -0.34292
 3d3    (4F )10s   3F        -0.33614
 3d3    (2G ) 7g   3F        -0.32965
 3d3    (2G ) 7i   3F        -0.32932
 3d3    (4F ) 9g   3F        -0.30899
 3d3    (4F ) 9i   3F        -0.30873
 3d3    (4P ) 8d   3F        -0.28489
 3d3    (2F ) 6g   3F        -0.28305
 3d3    (2P ) 7g   3F        -0.28177
 3d3    (4F )10d   3F        -0.27931
 3d3    (4F )11s   3F        -0.27003
 3d3    (2G ) 8d   3F        -0.26834
 3d3    (2D ) 7g   3F        -0.26116
 3d3    (2H ) 7i   3F        -0.25647
 3d3    (2H ) 7g   3F        -0.25632
 3d3    (4F )10g   3F        -0.25027
 3d3    (4F )10i   3F        -0.25006
 Eqv st (0S ) 0s  a3G        -4.85543
 3d3    (2G ) 4s  b3G        -3.70806
 3d3    (4F ) 4d  c3G        -2.04291
 3d3    (2G ) 4d  d3G        -1.90528
 3d3    (2D ) 4d  e3G        -1.82573
 3d3    (2G ) 5s  f3G        -1.76784
 3d3    (2H ) 4d  g3G        -1.76319
 3d3    (2F ) 4d  h3G        -1.62488
 3d3    (2D ) 4d  i3G        -1.37223
 3d3    (4F ) 5d  j3G        -1.26573
 3d3    (2G ) 5d  k3G        -1.11716
 3d3    (2D ) 5d  l3G        -1.05179
 3d3    (2H ) 5d  m3G        -1.02568
 3d3    (2G ) 6s  n3G        -1.00310
 3d3    (4F ) 5g  o3G        -0.99979
 3d3    (2F ) 5d  p3G        -0.88456
 3d3    (4P ) 5g  q3G        -0.83985
 3d3    (4F ) 6d  r3G        -0.83214
 3d3    (2G ) 5g  s3G        -0.82015
 3d3    (2P ) 5g  t3G        -0.77049
 3d3    (2D ) 5g  u3G        -0.74980
 3d3    (2H ) 5g  v3G        -0.74684
 3d3    (4F ) 6g  w3G        -0.69451
 3d3    (2G ) 6d  x3G        -0.67405
 3d3    (2D ) 5d  y3G        -0.64643
 3d3    (2G ) 7s  z3G        -0.61642
 3d3    (2D ) 6d  A3G        -0.60965
 3d3    (2H ) 6d  B3G        -0.60476
 3d3    (2F ) 5g  C3G        -0.58947
 3d3    (4F ) 7d  D3G        -0.58455
 3d3    (4P ) 6g  E3G        -0.53241
 3d3    (2G ) 6g  F3G        -0.51434
 3d3    (4F ) 7i  G3G        -0.51028
 3d3    (4F ) 7g  H3G        -0.51019
 3d3    (2P ) 6g  I3G        -0.46536
 3d3    (4F ) 8d  J3G        -0.45257
 3d3    (2D ) 6g  K3G        -0.44483
 3d3    (2H ) 6g  L3G        -0.44133
 3d3    (2F ) 6d  M3G        -0.44079
 3d3    (2G ) 7d  N3G        -0.42377
 3d3    (2G ) 8s  O3G        -0.39221
 3d3    (4F ) 8g  P3G        -0.39071
 3d3    (2D ) 7d  Q3G        -0.36041
 3d3    (2D ) 5g  R3G        -0.35993
 3d3    (2H ) 7d  S3G        -0.35554
 3d3    (4P ) 7g  T3G        -0.34718
 3d3    (4F ) 9d  U3G        -0.34504
 3d3    (2G ) 7g  V3G        -0.32988
 3d3    (2G ) 7i  W3G        -0.32937
 3d3    (4F ) 9g  X3G        -0.30869
 3d3    (2F ) 6g  Y3G        -0.28379
 3d3    (4F )10d  Z3G        -0.28089
 3d3    (2P ) 7g   3G        -0.28089
 3d3    (2G ) 8d   3G        -0.27279
 3d3    (2D ) 7i   3G        -0.26088
 3d3    (2D ) 7g   3G        -0.26069
 3d3    (2H ) 7g   3G        -0.25697
 3d3    (2H ) 7i   3G        -0.25657
 3d3    (2G ) 9s   3G        -0.25110
 Eqv st (0S ) 0s  a3H        -4.91489
 3d3    (2H ) 4s  b3H        -3.64651
 3d3    (4F ) 4d  c3H        -2.04945
 3d3    (2G ) 4d  d3H        -1.89435
 3d3    (2H ) 4d  e3H        -1.75088
 3d3    (2H ) 5s  f3H        -1.69586
 3d3    (2F ) 4d  g3H        -1.62678
 3d3    (4F ) 5d  h3H        -1.27041
 3d3    (2G ) 5d  i3H        -1.11395
 3d3    (2H ) 5d  j3H        -1.01745
 3d3    (4F ) 5g  k3H        -0.99905
 3d3    (2H ) 6s  l3H        -0.93072
 3d3    (2F ) 5d  m3H        -0.88133
 3d3    (4F ) 6d  n3H        -0.83573
 3d3    (4P ) 5g  o3H        -0.83422
 3d3    (2G ) 5g  p3H        -0.82079
 3d3    (2P ) 5g  q3H        -0.77232
 3d3    (2D ) 5g  r3H        -0.74963
 3d3    (2H ) 5g  s3H        -0.74879
 3d3    (4F ) 6g  t3H        -0.69398
 3d3    (2G ) 6d  u3H        -0.67242
 3d3    (4F ) 7d  v3H        -0.60802
 3d3    (2F ) 5g  w3H        -0.58991
 3d3    (2H ) 6d  x3H        -0.58174
 3d3    (2H ) 7s  y3H        -0.54338
 3d3    (4P ) 6g  z3H        -0.52942
 3d3    (2G ) 6g  A3H        -0.51473
 3d3    (4F ) 7i  B3H        -0.51021
 3d3    (4F ) 7g  C3H        -0.50985
 3d3    (2P ) 6g  D3H        -0.46629
 3d3    (4F ) 8d  E3H        -0.45215
 3d3    (2D ) 6g  F3H        -0.44482
 3d3    (2H ) 6g  G3H        -0.44230
 3d3    (2F ) 6d  H3H        -0.43890
 3d3    (2G ) 7d  I3H        -0.42549
 3d3    (4F ) 8i  J3H        -0.39063
 3d3    (4F ) 8g  K3H        -0.39048
 3d3    (2D ) 5g  L3H        -0.36000
 3d3    (4F ) 9d  M3H        -0.35548
 3d3    (4P ) 7g  N3H        -0.34537
 3d3    (4P ) 7i  O3H        -0.34523
 3d3    (2H ) 7d  P3H        -0.34336
 3d3    (2G ) 7g  Q3H        -0.33011
 3d3    (2G ) 7i  R3H        -0.32941
 3d3    (2H ) 8s  S3H        -0.31942
 3d3    (4F ) 9g  T3H        -0.30853
 3d3    (2F ) 6g  U3H        -0.28396
 3d3    (2P ) 7g  V3H        -0.28153
 3d3    (4F )10d  W3H        -0.27281
 3d3    (2D ) 7g  X3H        -0.26075
 3d3    (2D ) 7i  Y3H        -0.26069
 3d3    (2H ) 7g  Z3H        -0.25757
 3d3    (2H ) 7i   3H        -0.25668
 3d3    (2G ) 4d  a3I        -1.90820
 3d3    (2H ) 4d  b3I        -1.85569
 3d3    (2G ) 5d  c3I        -1.12192
 3d3    (2H ) 5d  d3I        -1.05873
 3d3    (4F ) 5g  e3I        -0.99996
 3d3    (2G ) 5g  f3I        -0.82096
 3d3    (2D ) 5g  g3I        -0.75265
 3d3    (2H ) 5g  h3I        -0.75009
 3d3    (4F ) 6g  i3I        -0.69459
 3d3    (2G ) 6d  j3I        -0.67619
 3d3    (2H ) 6d  k3I        -0.60824
 3d3    (2F ) 5g  l3I        -0.58968
 3d3    (2G ) 6g  m3I        -0.51484
 3d3    (4F ) 7g  n3I        -0.51035
 3d3    (4F ) 7i  o3I        -0.51015
 3d3    (2D ) 6g  p3I        -0.44631
 3d3    (2H ) 6g  q3I        -0.44301
 3d3    (2G ) 7d  r3I        -0.42887
 3d3    (4F ) 8g  s3I        -0.39075
 3d3    (4F ) 8i  t3I        -0.39058
 3d3    (2H ) 7d  u3I        -0.35908
 3d3    (2D ) 5g  v3I        -0.35435
 3d3    (4P ) 7i  w3I        -0.34574
 3d3    (2G ) 7g  x3I        -0.33020
 3d3    (2G ) 7i  y3I        -0.32945
 3d3    (4F ) 9i  z3I        -0.30861
 3d3    (2F ) 6g  A3I        -0.28360
 3d3    (2P ) 7i  B3I        -0.28099
 3d3    (2G ) 8d  C3I        -0.27554
 3d3    (2D ) 7g  D3I        -0.26161
 3d3    (2D ) 7i  E3I        -0.26062
 3d3    (2H ) 7g  F3I        -0.25802
 3d3    (2H ) 7i  G3I        -0.25678
 3d3    (2H ) 4d  a3K        -1.82176
 3d3    (2H ) 5d  b3K        -1.04239
 3d3    (4F ) 5g  c3K        -1.00146
 3d3    (2G ) 5g  d3K        -0.82035
 3d3    (2H ) 5g  e3K        -0.75019
 3d3    (4F ) 6g  f3K        -0.69532
 3d3    (2H ) 6d  g3K        -0.60048
 3d3    (2F ) 5g  h3K        -0.58766
 3d3    (2G ) 6g  i3K        -0.51447
 3d3    (4F ) 7g  j3K        -0.51080
 3d3    (4F ) 7i  k3K        -0.51013
 3d3    (2H ) 6g  l3K        -0.44309
 3d3    (4F ) 8g  m3K        -0.39105
 3d3    (4F ) 8i  n3K        -0.39056
 3d3    (2H ) 7d  o3K        -0.35441
 3d3    (4P ) 7i  p3K        -0.34536
 3d3    (2G ) 7g  q3K        -0.33003
 3d3    (2G ) 7i  r3K        -0.32947
 3d3    (4F ) 9g  s3K        -0.30895
 3d3    (2F ) 6g  t3K        -0.28254
 3d3    (2P ) 7i  u3K        -0.28111
 3d3    (2D ) 7i  v3K        -0.26064
 3d3    (2H ) 7g  w3K        -0.25810
 3d3    (2H ) 7i  x3K        -0.25686
 3d3    (2G ) 5g  a3L        -0.81925
 3d3    (2H ) 5g  b3L        -0.74831
 3d3    (2G ) 6g  c3L        -0.51394
 3d3    (4F ) 7i  d3L        -0.51018
 3d3    (2H ) 6g  e3L        -0.44217
 3d3    (4F ) 8i  f3L        -0.39061
 3d3    (2G ) 7g  g3L        -0.32968
 3d3    (2G ) 7i  h3L        -0.32947
 3d3    (4F ) 9i  i3L        -0.30863
 3d3    (2D ) 7i  j3L        -0.26082
 3d3    (2H ) 7g  k3L        -0.25758
 3d3    (2H ) 7i  l3L        -0.25689
 3d3    (4F )10i  m3L        -0.25001
 3d3    (4P ) 4p  z3So       -2.73695
 3d3    (2P ) 4p  y3So       -2.66083
 3d3    (4F ) 4f  x3So       -1.57964
 3d3    (4P ) 5p  w3So       -1.45324
 3d3    (2P ) 5p  v3So       -1.43824
 3d3    (2F ) 4f  u3So       -1.15416
 3d3    (4F ) 5f  t3So       -1.01045
 3d3    (4P ) 6p  s3So       -0.85987
 3d3    (2P ) 6p  r3So       -0.81882
 3d3    (4F ) 6f  q3So       -0.70102
 3d3    (2F ) 5f  p3So       -0.59309
 3d3    (4P ) 7p  o3So       -0.54298
 3d3    (4F ) 7f  n3So       -0.51481
 3d3    (2P ) 7p  m3So       -0.49122
 3d3    (2H ) 6h  l3So       -0.43938
 3d3    (4F ) 8f  k3So       -0.39378
 3d3    (4P ) 8p  j3So       -0.35364
 3d3    (4F ) 9f  i3So       -0.31100
 3d3    (2P ) 8p  h3So       -0.29683
 3d3    (2F ) 6f  g3So       -0.28603
 3d3    (2H ) 7h  f3So       -0.25582
 3d3    (4F )10f  e3So       -0.25168
 3d3    (4P ) 4p  z3Po       -2.83535
 3d3    (2P ) 4p  y3Po       -2.77419
 3d3    (2D ) 4p  x3Po       -2.69316
 3d3    (2D ) 4p  w3Po       -2.25406
 3d3    (4F ) 4f  v3Po       -1.59074
 3d3    (4P ) 5p  u3Po       -1.50841
 3d3    (2P ) 5p  t3Po       -1.44378
 3d3    (2D ) 5p  s3Po       -1.41848
 3d3    (2G ) 4f  r3Po       -1.40157
 3d3    (2D ) 4f  q3Po       -1.35276
 3d3    (2F ) 4f  p3Po       -1.16320
 3d3    (4F ) 5f  o3Po       -1.01732
 3d3    (2D ) 5p  n3Po       -1.01137
 3d3    (2D ) 4f  m3Po       -0.93083
 3d3    (4P ) 6p  l3Po       -0.88519
 3d3    (2G ) 5f  k3Po       -0.83523
 3d3    (2P ) 6p  j3Po       -0.81904
 3d3    (2D ) 6p  i3Po       -0.79921
 3d3    (2D ) 5f  h3Po       -0.77569
 3d3    (4F ) 6f  g3Po       -0.70449
 3d3    (2F ) 5f  f3Po       -0.59856
 3d3    (4P ) 7p  e3Po       -0.55691
 3d3    (2G ) 6f  d3Po       -0.52534
 3d3    (4F ) 7f  c3Po       -0.51644
 3d3    (2G ) 6h  b3Po       -0.51328
 3d3    (2P ) 7p  a3Po       -0.49184
 3d3    (2D ) 7p  Z3Po       -0.47205
 3d3    (2D ) 6f  Y3Po       -0.46025
 3d3    (2H ) 6h  X3Po       -0.43953
 3d3    (2D ) 6p  W3Po       -0.39831
 3d3    (4F ) 8f  V3Po       -0.39550
 3d3    (2D ) 5f  U3Po       -0.36890
 3d3    (4P ) 8p  T3Po       -0.36163
 3d3    (2G ) 7f  S3Po       -0.33672
 3d3    (2G ) 7h  R3Po       -0.32921
 3d3    (4F ) 9f  Q3Po       -0.31218
 3d3    (2P ) 8p  P3Po       -0.29677
 3d3    (2F ) 6f  O3Po       -0.28983
 3d3    (2D ) 8p  N3Po       -0.27711
 3d3    (2D ) 7f  M3Po       -0.27066
 3d3    (2H ) 7h  L3Po       -0.25590
 3d3    (4F )10f  K3Po       -0.25251
 3d3    (4F ) 4p  z3Do       -3.00289
 3d3    (4P ) 4p  y3Do       -2.75703
 3d3    (2P ) 4p  x3Do       -2.74048
 3d3    (2D ) 4p  w3Do       -2.70448
 3d3    (2F ) 4p  v3Do       -2.52587
 3d3    (2D ) 4p  u3Do       -2.32763
 3d3    (4F ) 5p  t3Do       -1.66334
 3d3    (4F ) 4f  s3Do       -1.59536
 3d3    (4P ) 5p  r3Do       -1.48381
 3d3    (2P ) 5p  q3Do       -1.44231
 3d3    (2D ) 5p  p3Do       -1.41137
 3d3    (4P ) 4f  o3Do       -1.40669
 3d24s  (4F ) 4p  n3Do       -1.39807
 3d3    (2P ) 4f  m3Do       -1.36143
 3d3    (2D ) 4f  l3Do       -1.33608
 3d3    (2H ) 4f  k3Do       -1.31187
 3d3    (2F ) 5p  j3Do       -1.24766
 3d3    (2F ) 4f  i3Do       -1.17633
 3d3    (4F ) 6p  h3Do       -1.04523
 3d3    (2D ) 5p  g3Do       -1.03872
 3d3    (4F ) 5f  f3Do       -1.02039
 3d3    (2D ) 4f  e3Do       -0.94228
 3d3    (4P ) 6p  d3Do       -0.87503
 3d3    (4P ) 5f  c3Do       -0.84154
 3d3    (2G ) 4f  b3Do       -0.83223
 3d3    (2P ) 6p  a3Do       -0.81983
 3d3    (2D ) 6p  Z3Do       -0.79487
 3d3    (2P ) 5f  Y3Do       -0.78907
 3d3    (2D ) 5f  X3Do       -0.76604
 3d3    (2H ) 5f  W3Do       -0.75215
 3d3    (4F ) 7p  V3Do       -0.71822
 3d3    (4F ) 6f  U3Do       -0.70693
 3d3    (4F ) 6h  T3Do       -0.69500
 3d3    (2F ) 6p  S3Do       -0.63251
 3d3    (2F ) 5f  R3Do       -0.60721
 3d3    (4P ) 7p  Q3Do       -0.55233
 3d3    (4P ) 6f  P3Do       -0.53373
 3d3    (4F ) 8p  O3Do       -0.52464
 3d3    (2G ) 5f  N3Do       -0.52205
 3d3    (4F ) 7f  M3Do       -0.51907
 3d3    (2G ) 6h  L3Do       -0.51338
 3d3    (4F ) 7h  K3Do       -0.51053
 3d3    (2P ) 7p  J3Do       -0.49218
 3d3    (2P ) 6f  I3Do       -0.47706
 3d3    (2D ) 7p  H3Do       -0.46935
 3d3    (2D ) 6f  G3Do       -0.45506
 3d3    (2H ) 6f  F3Do       -0.44557
 3d3    (2H ) 6h  E3Do       -0.43982
 3d3    (2D ) 6p  D3Do       -0.41154
 3d3    (4F ) 9p  C3Do       -0.40010
 3d3    (4F ) 8f  B3Do       -0.39654
 3d3    (4F ) 8h  A3Do       -0.39085
 3d3    (2D ) 5f   3Do       -0.37361
 3d3    (4P ) 8p   3Do       -0.35854
 3d3    (4P ) 7f   3Do       -0.34836
 3d3    (2G ) 6f   3Do       -0.33556
 3d3    (2G ) 7h   3Do       -0.32927
 3d3    (4F )10p   3Do       -0.31506
 3d3    (4F ) 9f   3Do       -0.31317
 3d3    (4F ) 9h   3Do       -0.30880
 3d3    (2F ) 7p   3Do       -0.30684
 3d3    (2P ) 8p   3Do       -0.29713
 3d3    (2F ) 6f   3Do       -0.29487
 3d3    (2P ) 7f   3Do       -0.28849
 3d3    (2F ) 6h   3Do       -0.28188
 3d3    (2D ) 8p   3Do       -0.27521
 3d3    (2D ) 7f   3Do       -0.26754
 3d3    (2H ) 7f   3Do       -0.25998
 3d3    (2H ) 7h   3Do       -0.25607
 3d3    (4F )11p   3Do       -0.25467
 3d3    (4F )10f   3Do       -0.25300
 3d3    (4F )10h   3Do       -0.25012
 3d3    (4F ) 4p  z3Fo       -2.94156
 3d3    (2G ) 4p  y3Fo       -2.79445
 3d3    (2D ) 4p  x3Fo       -2.73501
 3d3    (2F ) 4p  w3Fo       -2.57648
 3d3    (2D ) 4p  v3Fo       -2.29667
 3d3    (4F ) 5p  u3Fo       -1.64665
 3d3    (4F ) 4f  t3Fo       -1.58792
 3d3    (2G ) 5p  s3Fo       -1.48118
 3d3    (4P ) 4f  r3Fo       -1.43859
 3d3    (2D ) 5p  q3Fo       -1.42443
 3d3    (2G ) 4f  p3Fo       -1.40132
 3d3    (2P ) 4f  o3Fo       -1.36709
 3d3    (2D ) 4f  n3Fo       -1.33353
 3d3    (2H ) 4f  m3Fo       -1.32385
 3d3    (2F ) 5p  l3Fo       -1.26563
 3d3    (2F ) 4f  k3Fo       -1.18412
 3d3    (4F ) 6p  j3Fo       -1.03779
 3d3    (2D ) 5p  i3Fo       -1.02558
 3d3    (4F ) 5f  h3Fo       -1.01503
 3d3    (2D ) 4f  g3Fo       -0.96157
 3d3    (2G ) 6p  f3Fo       -0.86407
 3d3    (4P ) 5f  e3Fo       -0.86009
 3d3    (2G ) 5f  d3Fo       -0.83293
 3d3    (2D ) 6p  c3Fo       -0.80160
 3d3    (2P ) 5f  b3Fo       -0.79330
 3d3    (2D ) 5f  a3Fo       -0.76719
 3d3    (2H ) 5f  Z3Fo       -0.75890
 3d3    (4F ) 7p  Y3Fo       -0.71509
 3d3    (4F ) 6f  X3Fo       -0.70336
 3d3    (4F ) 6h  W3Fo       -0.69482
 3d3    (2F ) 6p  V3Fo       -0.64024
 3d3    (2F ) 5f  U3Fo       -0.61121
 3d3    (4P ) 6f  T3Fo       -0.54616
 3d3    (2G ) 7p  S3Fo       -0.53820
 3d3    (2G ) 6f  R3Fo       -0.52460
 3d3    (4F ) 8p  Q3Fo       -0.52135
 3d3    (4F ) 7f  P3Fo       -0.51519
 3d3    (2G ) 6h  O3Fo       -0.51352
 3d3    (4F ) 7h  N3Fo       -0.51045
 3d3    (2P ) 6f  M3Fo       -0.48048
 3d3    (2D ) 7p  L3Fo       -0.47244
 3d3    (2D ) 6f  K3Fo       -0.45635
 3d3    (2H ) 6f  J3Fo       -0.44973
 3d3    (2D ) 6h  I3Fo       -0.44569
 3d3    (2H ) 6h  H3Fo       -0.44023
 3d3    (2D ) 6p  G3Fo       -0.40482
 3d3    (4F ) 9p  F3Fo       -0.39872
 3d3    (4F ) 8f  E3Fo       -0.39533
 3d3    (4F ) 8h  D3Fo       -0.39080
 3d3    (2D ) 5f  C3Fo       -0.38297
 3d3    (4P ) 7f  B3Fo       -0.35527
 3d3    (2G ) 8p  A3Fo       -0.34391
 3d3    (2G ) 7f   3Fo       -0.33573
 3d3    (2G ) 7h   3Fo       -0.32935
 3d3    (4F )10p   3Fo       -0.31440
 3d3    (4F ) 9f   3Fo       -0.31192
 3d3    (2F ) 7p   3Fo       -0.31032
 3d3    (4F ) 9h   3Fo       -0.30877
 3d3    (2F ) 6f   3Fo       -0.29768
 3d3    (2P ) 7f   3Fo       -0.29079
 3d3    (2F ) 6h   3Fo       -0.28220
 3d3    (2D ) 8p   3Fo       -0.27734
 3d3    (2D ) 7f   3Fo       -0.26875
 3d3    (2H ) 7f   3Fo       -0.26257
 3d3    (2D ) 7h   3Fo       -0.26115
 3d3    (2H ) 7h   3Fo       -0.25630
 3d3    (4F )11p   3Fo       -0.25395
 3d3    (4F )10f   3Fo       -0.25243
 3d3    (4F )10h   3Fo       -0.25010
 3d3    (4F ) 4p  z3Go       -2.97739
 3d3    (2G ) 4p  y3Go       -2.81679
 3d3    (2H ) 4p  x3Go       -2.69366
 3d3    (2F ) 4p  w3Go       -2.55174
 3d3    (4F ) 5p  v3Go       -1.65612
 3d3    (4F ) 4f  u3Go       -1.57228
 3d3    (2G ) 5p  t3Go       -1.49125
 3d24s  (4F ) 4p  s3Go       -1.41516
 3d24s  (2F ) 4p  r3Go       -1.40969
 3d3    (2H ) 5p  q3Go       -1.39717
 3d3    (2P ) 4f  p3Go       -1.36490
 3d3    (2D ) 4f  o3Go       -1.34173
 3d3    (2H ) 4f  n3Go       -1.33116
 3d3    (2F ) 5p  m3Go       -1.25702
 3d3    (2F ) 4f  l3Go       -1.18567
 3d3    (4F ) 6p  k3Go       -1.04179
 3d3    (4F ) 5f  j3Go       -1.00765
 3d3    (2D ) 4f  i3Go       -0.95635
 3d3    (2G ) 6p  h3Go       -0.86888
 3d3    (4P ) 4f  g3Go       -0.84556
 3d3    (2G ) 4f  f3Go       -0.83769
 3d3    (2P ) 5f  e3Go       -0.79261
 3d3    (2H ) 6p  d3Go       -0.78750
 3d3    (2D ) 5f  c3Go       -0.77090
 3d3    (2H ) 5f  b3Go       -0.76260
 3d3    (4F ) 7p  a3Go       -0.71699
 3d3    (4F ) 6f  Z3Go       -0.69864
 3d3    (4F ) 6h  Y3Go       -0.69455
 3d3    (2F ) 6p  X3Go       -0.63675
 3d3    (2F ) 5f  W3Go       -0.61183
 3d3    (2G ) 7p  V3Go       -0.54092
 3d3    (4P ) 5f  U3Go       -0.53699
 3d3    (4P ) 6h  T3Go       -0.52901
 3d3    (2G ) 5f  S3Go       -0.52582
 3d3    (4F ) 8p  R3Go       -0.52357
 3d3    (2G ) 6h  Q3Go       -0.51370
 3d3    (4F ) 7f  P3Go       -0.51333
 3d3    (4F ) 7h  O3Go       -0.51028
 3d3    (2P ) 6f  N3Go       -0.47971
 3d3    (2P ) 6h  M3Go       -0.46566
 3d3    (2H ) 7p  L3Go       -0.46342
 3d3    (2D ) 6f  K3Go       -0.45859
 3d3    (2H ) 6f  J3Go       -0.45165
 3d3    (2D ) 6h  I3Go       -0.44502
 3d3    (2H ) 6h  H3Go       -0.44072
 3d3    (4F ) 9p  G3Go       -0.39946
 3d3    (4F ) 8f  F3Go       -0.39360
 3d3    (4F ) 8h  E3Go       -0.39070
 3d3    (4F ) 8k  D3Go       -0.39064
 3d3    (2D ) 5f  C3Go       -0.37916
 3d3    (4P ) 6f  B3Go       -0.34932
 3d3    (2G ) 8p  A3Go       -0.34572
 3d3    (4P ) 7h   3Go       -0.34508
 3d3    (2G ) 6f   3Go       -0.33749
 3d3    (2G ) 7h   3Go       -0.32945
 3d3    (4F )10p   3Go       -0.31472
 3d3    (4F ) 9f   3Go       -0.31079
 3d3    (4F ) 9h   3Go       -0.30869
 3d3    (2F ) 6f   3Go       -0.29744
 3d3    (2P ) 7f   3Go       -0.29069
 3d3    (2F ) 6h   3Go       -0.28254
 3d3    (2P ) 7h   3Go       -0.28125
 3d3    (2H ) 8p   3Go       -0.27017
 3d3    (2D ) 7f   3Go       -0.26973
 3d3    (2H ) 7f   3Go       -0.26401
 3d3    (2D ) 7h   3Go       -0.26077
 3d3    (2H ) 7h   3Go       -0.25658
 3d3    (4F )11p   3Go       -0.25427
 3d3    (4F )10f   3Go       -0.25113
 3d3    (2G ) 4p  z3Ho       -2.84327
 3d3    (2H ) 4p  y3Ho       -2.77692
 3d3    (4F ) 4f  x3Ho       -1.57964
 3d3    (2G ) 5p  w3Ho       -1.49329
 3d3    (2H ) 5p  v3Ho       -1.43046
 3d3    (2G ) 4f  u3Ho       -1.41739
 3d3    (2D ) 4f  t3Ho       -1.35178
 3d3    (2H ) 4f  s3Ho       -1.34062
 3d3    (2F ) 4f  r3Ho       -1.18720
 3d3    (4F ) 5f  q3Ho       -1.01149
 3d3    (2D ) 4f  p3Ho       -0.94573
 3d3    (2G ) 6p  o3Ho       -0.86926
 3d3    (2G ) 5f  n3Ho       -0.84359
 3d3    (2H ) 6p  m3Ho       -0.80106
 3d3    (2D ) 5f  l3Ho       -0.77701
 3d3    (2H ) 5f  k3Ho       -0.76604
 3d3    (4F ) 6f  j3Ho       -0.70164
 3d3    (4F ) 6h  i3Ho       -0.69426
 3d3    (2F ) 5f  h3Ho       -0.61181
 3d3    (2G ) 7p  g3Ho       -0.54097
 3d3    (4P ) 6h  f3Ho       -0.53095
 3d3    (2G ) 6f  e3Ho       -0.53089
 3d3    (2G ) 6h  d3Ho       -0.51385
 3d3    (4F ) 7f  c3Ho       -0.51380
 3d3    (4F ) 7h  b3Ho       -0.51009
 3d3    (2H ) 7p  a3Ho       -0.47072
 3d3    (2P ) 6h  Z3Ho       -0.46504
 3d3    (2D ) 6f  Y3Ho       -0.46187
 3d3    (2H ) 6f  X3Ho       -0.45332
 3d3    (2D ) 6h  W3Ho       -0.44458
 3d3    (2H ) 6h  V3Ho       -0.44122
 3d3    (4F ) 8f  U3Ho       -0.39448
 3d3    (4F ) 8k  T3Ho       -0.39064
 3d3    (4F ) 8h  S3Ho       -0.39057
 3d3    (2D ) 5f  R3Ho       -0.37701
 3d3    (4P ) 7h  Q3Ho       -0.34618
 3d3    (2G ) 8p  P3Ho       -0.34577
 3d3    (2G ) 7f  O3Ho       -0.33984
 3d3    (2G ) 7h  N3Ho       -0.32955
 3d3    (4F ) 9f  M3Ho       -0.31140
 3d3    (4F ) 9k  L3Ho       -0.30865
 3d3    (4F ) 9h  K3Ho       -0.30860
 3d3    (2F ) 6f  J3Ho       -0.29704
 3d3    (2F ) 6h  I3Ho       -0.28282
 3d3    (2P ) 7h  H3Ho       -0.28083
 3d3    (2H ) 8p  G3Ho       -0.27465
 3d3    (2D ) 7f  F3Ho       -0.27205
 3d3    (2H ) 7f  E3Ho       -0.26487
 3d3    (2D ) 7h  D3Ho       -0.26052
 3d3    (2H ) 7h  C3Ho       -0.25686
 3d3    (4F )10f  B3Ho       -0.25181
 3d3    (4F )10k  A3Ho       -0.25001
 3d3    (2H ) 4p  z3Io       -2.75663
 3d3    (4F ) 4f  y3Io       -1.58456
 3d3    (2H ) 5p  x3Io       -1.41960
 3d3    (2G ) 4f  w3Io       -1.41422
 3d3    (2H ) 4f  v3Io       -1.34768
 3d3    (2F ) 4f  u3Io       -1.18011
 3d3    (4F ) 5f  t3Io       -1.01339
 3d3    (2G ) 5f  s3Io       -0.84307
 3d3    (2H ) 6p  r3Io       -0.79529
 3d3    (2H ) 5f  q3Io       -0.77172
 3d3    (4F ) 6f  p3Io       -0.70230
 3d3    (4F ) 6h  o3Io       -0.69414
 3d3    (2F ) 5f  n3Io       -0.60926
 3d3    (2G ) 6f  m3Io       -0.52980
 3d3    (4P ) 6h  l3Io       -0.52934
 3d3    (4F ) 7f  k3Io       -0.51548
 3d3    (2G ) 6h  j3Io       -0.51397
 3d3    (4F ) 7h  i3Io       -0.51001
 3d3    (2H ) 7p  h3Io       -0.46782
 3d3    (2P ) 6h  g3Io       -0.46554
 3d3    (2H ) 6f  f3Io       -0.45595
 3d3    (2D ) 6h  e3Io       -0.44460
 3d3    (2H ) 6h  d3Io       -0.44164
 3d3    (4F ) 8f  c3Io       -0.39454
 3d3    (4F ) 8k  b3Io       -0.39063
 3d3    (4F ) 8h  a3Io       -0.39052
 3d3    (4P ) 7h  Z3Io       -0.34526
 3d3    (2G ) 7f  Y3Io       -0.33957
 3d3    (2G ) 7h  X3Io       -0.32961
 3d3    (4F ) 9f  W3Io       -0.31194
 3d3    (4F ) 9k  V3Io       -0.30864
 3d3    (4F ) 9h  U3Io       -0.30856
 3d3    (2F ) 6f  T3Io       -0.29633
 3d3    (2F ) 6h  S3Io       -0.28290
 3d3    (2P ) 7h  R3Io       -0.28114
 3d3    (2H ) 8p  Q3Io       -0.27289
 3d3    (2H ) 7f  P3Io       -0.26702
 3d3    (2D ) 7h  O3Io       -0.26054
 3d3    (2H ) 7h  N3Io       -0.25710
 3d3    (4F )10f  M3Io       -0.25169
 3d3    (4F )10k  L3Io       -0.25000
 3d3    (2G ) 4f  z3Ko       -1.41855
 3d3    (2H ) 4f  y3Ko       -1.35460
 3d3    (2G ) 5f  x3Ko       -0.84474
 3d3    (2H ) 5f  w3Ko       -0.77706
 3d3    (4F ) 6h  v3Ko       -0.69435
 3d3    (2G ) 6f  u3Ko       -0.53031
 3d3    (2G ) 6h  t3Ko       -0.51396
 3d3    (4F ) 7h  s3Ko       -0.51018
 3d3    (2H ) 6f  r3Ko       -0.46053
 3d3    (2D ) 6h  q3Ko       -0.44541
 3d3    (2H ) 6h  p3Ko       -0.44185
 3d3    (4F ) 8k  o3Ko       -0.39061
 3d3    (2G ) 7f  n3Ko       -0.34053
 3d3    (2G ) 7h  m3Ko       -0.32961
 3d3    (4F ) 9h  l3Ko       -0.30862
 3d3    (2F ) 6h  k3Ko       -0.28271
 3d3    (2H ) 7f  j3Ko       -0.26971
 3d3    (2D ) 7h  i3Ko       -0.26098
 3d3    (2H ) 7h  h3Ko       -0.25722
 3d3    (2H ) 4f  z3Lo       -1.33489
 3d3    (2H ) 5f  y3Lo       -0.76687
 3d3    (4F ) 6h  x3Lo       -0.69481
 3d3    (2G ) 6h  w3Lo       -0.51379
 3d3    (4F ) 7h  v3Lo       -0.51043
 3d3    (2H ) 6f  u3Lo       -0.45486
 3d3    (2H ) 6h  t3Lo       -0.44174
 3d3    (4F ) 8h  s3Lo       -0.39078
 3d3    (4F ) 8k  r3Lo       -0.39061
 3d3    (2G ) 7h  q3Lo       -0.32951
 3d3    (4F ) 9h  p3Lo       -0.30876
 3d3    (4F ) 9k  o3Lo       -0.30863
 3d3    (2F ) 6h  n3Lo       -0.28213
 3d3    (2H ) 7f  m3Lo       -0.26613
 3d3    (2H ) 7h  l3Lo       -0.25716

----------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state (see target table) and energy

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
   26   21    E
    5    1    0   24
    1  0.000000E+00
    1  T  2  4 0  -3.73821E+00
    2  T  1  4 2  -2.11424E+00
    3  T  2  4 2  -1.88417E+00
    4  T  2  5 0  -1.78991E+00
    5  T  1  4 5  -1.30968E+00
    6  T  2  4 5  -1.12700E+00
    7  T  2  6 0  -1.02173E+00
    8  T  1  5 4  -1.00226E+00
    9  T  1  6 2  -8.60066E-01
   10  T  1  6 4  -6.95828E-01
   11  T  2  6 2  -6.87920E-01
   12  T  2  7 0  -6.33535E-01
   13  T  1  7 2  -6.11338E-01
   14  T  1  7 4  -5.11153E-01
   15  T  1  8 2  -4.57679E-01
   16  T  2  7 2  -4.42379E-01
   17  T  2  8 0  -4.08939E-01
   18  T  1  8 4  -3.91292E-01
   19  T  1  9 2  -3.55129E-01
   20  T  1  9 4  -3.09131E-01
   21  T  2  8 2  -2.90173E-01
   22  T  1 10 2  -2.83538E-01
   23  T  2  9 0  -2.67573E-01
   24  T  1 10 4  -2.50363E-01
    5    2    0   19
    1  0.000000E+00
    1  C  1  0 0  -5.14173E+00
    2  T  1  4 2  -2.00894E+00
    3  T  2  4 2  -1.86845E+00
    4  T  1  5 2  -1.25480E+00
    5  T  2  5 2  -1.12488E+00
    6  T  1  5 4  -1.00197E+00
    7  T  1  6 2  -8.33209E-01
    8  T  1  6 4  -6.95703E-01
    9  T  2  6 2  -6.88800E-01
   10  T  1  7 2  -5.95334E-01
   11  T  1  7 4  -5.11069E-01
   12  T  1  8 2  -4.51158E-01
   13  T  2  7 2  -4.39768E-01
   14  T  1  8 4  -3.91237E-01
   15  T  1  9 2  -3.48688E-01
   16  T  1  9 4  -3.09090E-01
   17  T  2  8 2  -2.91153E-01
   18  T  1 10 2  -2.78474E-01
   19  T  1 10 4  -2.50334E-01
    5    3    0   31
    1  0.000000E+00
    1  T  1  4 0  -3.92853E+00
    2  T  1  4 2  -2.10472E+00
    3  T  1  5 0  -1.95356E+00
    4  T  2  4 2  -1.90656E+00
    5  T  1  5 2  -1.30513E+00
    6  T  1  6 0  -1.18596E+00
    7  T  2  5 2  -1.13707E+00
    8  T  1  5 4  -1.00118E+00
    9  T  1  6 2  -8.57949E-01
   10  T  2  5 4  -8.33287E-01
   11  T  1  7 0  -7.97887E-01
   12  T  1  6 4  -6.95292E-01
   13  T  2  6 2  -6.92683E-01
   14  T  1  7 2  -6.10135E-01
   15  T  1  8 0  -5.73540E-01
   16  T  2  6 4  -5.28978E-01
   17  T  1  7 4  -5.10789E-01
   18  T  1  7 6  -5.10331E-01
   19  T  1  8 2  -4.57184E-01
   20  T  2  7 2  -4.44865E-01
   21  T  1  9 0  -4.32220E-01
   22  T  1  8 4  -3.91070E-01
   23  T  1  8 6  -3.90737E-01
   24  T  1  9 2  -3.54604E-01
   25  T  2  7 4  -3.45079E-01
   26  T  1 10 0  -3.37470E-01
   27  T  1  9 4  -3.08967E-01
   28  T  1  9 6  -3.08726E-01
   29  T  2  8 2  -2.92041E-01
   30  T  1 10 2  -2.83032E-01
   31  T  1 11 0  -2.70793E-01
    5    4    0   18
    1  0.000000E+00
    1  T  1  4 2  -2.09489E+00
    2  T  1  5 2  -1.30224E+00
    3  T  1  5 4  -1.00008E+00
    4  T  1  6 2  -8.56856E-01
    5  T  2  5 4  -8.39948E-01
    6  T  1  6 4  -6.94683E-01
    7  T  1  7 2  -6.09632E-01
    8  T  2  6 4  -5.32478E-01
    9  T  1  7 4  -5.10372E-01
   10  T  1  7 6  -5.10269E-01
   11  T  1  8 2  -4.56348E-01
   12  T  1  8 4  -3.90836E-01
   13  T  1  8 6  -3.90689E-01
   14  T  1  9 2  -3.54338E-01
   15  T  2  7 4  -3.47255E-01
   16  T  1  9 4  -3.08792E-01
   17  T  1  9 6  -3.08692E-01
   18  T  1 10 2  -2.83026E-01
    5    5    0   18
    1  0.000000E+00
    1  T  1  4 2  -2.11766E+00
    2  T  1  5 2  -1.31131E+00
    3  T  1  5 4  -9.99471E-01
    4  T  1  6 2  -8.61013E-01
    5  T  2  5 4  -8.34694E-01
    6  T  1  6 4  -6.94393E-01
    7  T  1  7 2  -6.12089E-01
    8  T  2  6 4  -5.29810E-01
    9  T  1  7 4  -5.10219E-01
   10  T  1  8 2  -4.57913E-01
   11  T  1  8 4  -3.90729E-01
   12  T  1  7 6  -3.90631E-01
   13  T  1  9 2  -3.55391E-01
   14  T  2  7 4  -3.45593E-01
   15  T  2  7 6  -3.45278E-01
   16  T  1  9 4  -3.08719E-01
   17  T  1 10 2  -2.83766E-01
   18  T  1  9 6  -2.50001E-01
    5    6    0    8
    1  0.000000E+00
    1  T  1  5 4  -1.00031E+00
    2  T  1  6 4  -6.94934E-01
    3  T  1  7 4  -5.10622E-01
    4  T  1  7 6  -5.10148E-01
    5  T  1  8 4  -3.90956E-01
    6  T  1  8 6  -3.90580E-01
    7  T  2  7 6  -3.45743E-01
    8  T  1  9 6  -3.08607E-01
    5    7    0    8
    1  0.000000E+00
    1  T  1  5 4  -1.00185E+00
    2  T  1  6 4  -6.95705E-01
    3  T  1  7 4  -5.11106E-01
    4  T  1  7 6  -5.10131E-01
    5  T  1  8 4  -3.91275E-01
    6  T  1  8 6  -3.90564E-01
    7  T  2  7 6  -3.45362E-01
    8  T  1  9 4  -3.09121E-01
    5    0    1   12
    1  0.000000E+00
    1  T  2  4 1  -2.77314E+00
    2  T  1  4 3  -1.60903E+00
    3  T  2  5 1  -1.48900E+00
    4  T  1  5 3  -1.03068E+00
    5  T  2  6 1  -8.76665E-01
    6  T  1  6 3  -7.13959E-01
    7  T  2  7 1  -5.52717E-01
    8  T  1  7 3  -5.23016E-01
    9  T  1  8 3  -3.99606E-01
   10  T  2  8 1  -3.59181E-01
   11  T  1  9 3  -3.15024E-01
   12  T  1 10 3  -2.54756E-01
    5    1    1   12
    1  0.000000E+00
    1  T  2  4 1  -2.85322E+00
    2  T  1  4 3  -1.59500E+00
    3  T  2  5 1  -1.51667E+00
    4  T  1  5 3  -1.02099E+00
    5  T  2  6 1  -8.89218E-01
    6  T  1  6 3  -7.07842E-01
    7  T  2  7 1  -5.59109E-01
    8  T  1  7 3  -5.19093E-01
    9  T  1  8 3  -3.96791E-01
   10  T  2  8 1  -3.63134E-01
   11  T  1  9 3  -3.13057E-01
   12  T  1 10 3  -2.53273E-01
    5    2    1   29
    1  0.000000E+00
    1  T  1  4 1  -3.01547E+00
    2  T  2  4 1  -2.83162E+00
    3  T  1  5 1  -1.67137E+00
    4  T  1  4 3  -1.58311E+00
    5  T  2  5 1  -1.50916E+00
    6  T  2  4 3  -1.42195E+00
    7  T  1  6 1  -1.04919E+00
    8  T  1  5 3  -1.01308E+00
    9  T  2  6 1  -8.86136E-01
   10  T  2  5 3  -8.54259E-01
   11  T  1  7 1  -7.21243E-01
   12  T  1  6 3  -7.02866E-01
   13  T  1  6 5  -6.95001E-01
   14  T  2  7 1  -5.57857E-01
   15  T  2  6 3  -5.42697E-01
   16  T  1  8 1  -5.26178E-01
   17  T  1  7 3  -5.15771E-01
   18  T  1  7 5  -5.10537E-01
   19  T  1  9 1  -4.01119E-01
   20  T  1  8 3  -3.94565E-01
   21  T  1  8 5  -3.90852E-01
   22  T  2  8 1  -3.62288E-01
   23  T  2  7 3  -3.54222E-01
   24  T  1 10 1  -3.15791E-01
   25  T  1  9 3  -3.11447E-01
   26  T  1  9 5  -3.08805E-01
   27  T  1 11 1  -2.55168E-01
   28  T  1 10 3  -2.52110E-01
   29  T  1 10 5  -2.50122E-01
    5    3    1   24
    1  0.000000E+00
    1  T  1  4 1  -3.00949E+00
    2  T  1  5 1  -1.66838E+00
    3  T  1  4 3  -1.58512E+00
    4  T  2  4 3  -1.44064E+00
    5  T  1  6 1  -1.04788E+00
    6  T  1  5 3  -1.01578E+00
    7  T  2  5 3  -8.61393E-01
    8  T  1  7 1  -7.20664E-01
    9  T  1  6 3  -7.04847E-01
   10  T  1  6 5  -6.94823E-01
   11  T  2  6 3  -5.46094E-01
   12  T  1  8 1  -5.25954E-01
   13  T  1  7 3  -5.17022E-01
   14  T  1  7 5  -5.10452E-01
   15  T  1  9 1  -4.00821E-01
   16  T  1  8 3  -3.95570E-01
   17  T  1  8 5  -3.90800E-01
   18  T  2  7 3  -3.56084E-01
   19  T  1 10 1  -3.15627E-01
   20  T  1  9 3  -3.12131E-01
   21  T  1  9 5  -3.08770E-01
   22  T  1 11 1  -2.55002E-01
   23  T  1 10 3  -2.52666E-01
   24  T  1 10 5  -2.50097E-01
    5    4    1   27
    1  0.000000E+00
    1  T  1  4 1  -3.05177E+00
    2  T  1  5 1  -1.68039E+00
    3  T  1  4 3  -1.59815E+00
    4  T  2  4 3  -1.43184E+00
    5  T  1  6 1  -1.05326E+00
    6  T  1  5 3  -1.02512E+00
    7  T  2  5 3  -8.60419E-01
    8  T  1  7 1  -7.23516E-01
    9  T  1  6 3  -7.10875E-01
   10  T  1  6 5  -6.94546E-01
   11  T  2  6 3  -5.46796E-01
   12  T  2  6 5  -5.29017E-01
   13  T  1  8 1  -5.27609E-01
   14  T  1  7 3  -5.20942E-01
   15  T  1  7 5  -5.10283E-01
   16  T  1  9 1  -4.01963E-01
   17  T  1  8 3  -3.98386E-01
   18  T  1  8 5  -3.90696E-01
   19  T  1  8 7  -3.90644E-01
   20  T  2  7 3  -3.56631E-01
   21  T  2  7 5  -3.45082E-01
   22  T  1 10 1  -3.16401E-01
   23  T  1  9 3  -3.14135E-01
   24  T  1  9 5  -3.08694E-01
   25  T  1  9 7  -3.08666E-01
   26  T  1 11 1  -2.55578E-01
   27  T  1 10 3  -2.54148E-01
    5    5    1   16
    1  0.000000E+00
    1  T  1  4 3  -1.59942E+00
    2  T  1  5 3  -1.02587E+00
    3  T  1  6 3  -7.11400E-01
    4  T  1  6 5  -6.94260E-01
    5  T  2  6 5  -5.30943E-01
    6  T  1  7 3  -5.21536E-01
    7  T  1  7 5  -5.10093E-01
    8  T  1  8 3  -3.98485E-01
    9  T  1  8 7  -3.90637E-01
   10  T  1  8 5  -3.90575E-01
   11  T  2  7 5  -3.46186E-01
   12  T  1  9 3  -3.14286E-01
   13  T  1  9 7  -3.08655E-01
   14  T  1  9 5  -3.08604E-01
   15  T  1 10 3  -2.54177E-01
   16  T  1 10 7  -2.50013E-01
    5    6    1   16
    1  0.000000E+00
    1  T  1  4 3  -1.60735E+00
    2  T  1  5 3  -1.03025E+00
    3  T  1  6 3  -7.13901E-01
    4  T  1  6 5  -6.94141E-01
    5  T  2  6 5  -5.29354E-01
    6  T  1  7 3  -5.23132E-01
    7  T  1  7 5  -5.10020E-01
    8  T  1  8 3  -3.99559E-01
    9  T  1  8 7  -3.90628E-01
   10  T  1  8 5  -3.90522E-01
   11  T  2  7 5  -3.45269E-01
   12  T  1  9 3  -3.15041E-01
   13  T  1  9 7  -3.08643E-01
   14  T  1  9 5  -3.08567E-01
   15  T  1 10 3  -2.54727E-01
   16  T  1 10 7  -2.50000E-01
    5    7    1    4
    1  0.000000E+00
    1  T  1  6 5  -6.94357E-01
    2  T  1  7 5  -5.10182E-01
    3  T  1  8 5  -3.90627E-01
    4  T  1  8 7  -3.08634E-01
    3    0    0   15
    3  1.808030E-01
    1  T  5  4 2  -1.84323E+00
    2  T  8  4 2  -1.35458E+00
    3  T  5  5 2  -1.06379E+00
    4  T  3  5 4  -8.18321E-01
    5  T  8  5 2  -6.39872E-01
    6  T  5  6 2  -6.12245E-01
    7  T  3  6 4  -5.13433E-01
    8  T  5  7 2  -3.63526E-01
    9  T  3  7 4  -3.29368E-01
   10  T  3  8 4  -2.10171E-01
   11  T  5  8 2  -2.09652E-01
   12  T  8  6 2  -2.04655E-01
   13  T  3  9 4  -1.27874E-01
   14  T  5  9 2  -1.06302E-01
   15  T  3 10 4  -6.92364E-02
    3    1    0   53
    1  0.000000E+00
    1  C  0  0 0  -4.88963E+00
    2  C  0  0 0  -4.52458E+00
    3  T  2  4 0  -3.64519E+00
    4  T  4  4 0  -3.63717E+00
    5  T  1  4 2  -2.04995E+00
    6  T  2  4 2  -1.83766E+00
    7  T  4  4 2  -1.80090E+00
    8  T  2  5 0  -1.76819E+00
    9  T  5  4 2  -1.72849E+00
   10  T  4  5 0  -1.71980E+00
   11  T  7  4 2  -1.53502E+00
   12  T  8  4 2  -1.32733E+00
   13  T  1  5 2  -1.27026E+00
   14  T  2  5 2  -1.09147E+00
   15  T  4  5 2  -1.04850E+00
   16  T  5  5 2  -1.01582E+00
   17  T  2  6 0  -1.01209E+00
   18  T  1  5 4  -1.00198E+00
   19  T  4  6 0  -9.55046E-01
   20  T  7  5 2  -8.40071E-01
   21  T  1  6 2  -8.36529E-01
   22  T  3  5 4  -8.18488E-01
   23  T  6  5 4  -7.41910E-01
   24  T  1  6 4  -6.95579E-01
   25  T  2  6 2  -6.67593E-01
   26  T  4  6 2  -6.32469E-01
   27  T  2  7 0  -6.27015E-01
   28  T  1  7 2  -6.16489E-01
   29  T  8  5 2  -6.02237E-01
   30  T  7  5 4  -5.86374E-01
   31  T  5  6 2  -5.80455E-01
   32  T  4  7 0  -5.67540E-01
   33  T  3  6 4  -5.13475E-01
   34  T  1  7 4  -5.10950E-01
   35  T  1  8 2  -4.50174E-01
   36  T  2  7 2  -4.42374E-01
   37  T  6  6 4  -4.38753E-01
   38  T  7  6 2  -4.12499E-01
   39  T  2  8 0  -4.05493E-01
   40  T  1  8 4  -3.91144E-01
   41  T  4  7 2  -3.74473E-01
   42  T  1  9 2  -3.56426E-01
   43  T  4  8 0  -3.44708E-01
   44  T  5  7 2  -3.42768E-01
   45  T  3  7 4  -3.29393E-01
   46  T  1  9 4  -3.09018E-01
   47  T  2  8 2  -2.82320E-01
   48  T  7  6 4  -2.81698E-01
   49  T  1 10 2  -2.79725E-01
   50  T  2  9 0  -2.65603E-01
   51  T  6  7 6  -2.56315E-01
   52  T  6  7 4  -2.55363E-01
   53  T  1 10 4  -2.50276E-01
    3    2    0   59
    1  0.000000E+00
    1  C  0  0 0  -4.77079E+00
    2  T  5  4 0  -3.61977E+00
    3  T  8  4 0  -3.19697E+00
    4  T  1  4 2  -2.10810E+00
    5  T  2  4 2  -1.91146E+00
    6  T  3  4 2  -1.86863E+00
    7  T  4  4 2  -1.83779E+00
    8  T 11  4 0  -1.72404E+00
    9  T  5  5 0  -1.69977E+00
   10  T  5  4 2  -1.61826E+00
   11  T  7  4 2  -1.39262E+00
   12  T  8  5 0  -1.30927E+00
   13  T  1  5 2  -1.30089E+00
   14  T  2  5 2  -1.13414E+00
   15  T  3  5 2  -1.09965E+00
   16  T  4  5 2  -1.06823E+00
   17  T  5  5 2  -1.01295E+00
   18  T  1  5 4  -1.00195E+00
   19  T  5  6 0  -9.34711E-01
   20  T  7  5 2  -8.79988E-01
   21  T  1  6 2  -8.52908E-01
   22  T  3  5 4  -8.18873E-01
   23  T  5  5 4  -7.53689E-01
   24  T  6  5 4  -7.43126E-01
   25  T  1  6 4  -6.95740E-01
   26  T  2  6 2  -6.89977E-01
   27  T  3  6 2  -6.66540E-01
   28  T  8  5 2  -6.54135E-01
   29  T  4  6 2  -6.25016E-01
   30  T  1  7 2  -6.10800E-01
   31  T  5  6 2  -5.89925E-01
   32  T  7  5 4  -5.87480E-01
   33  T  5  7 0  -5.47446E-01
   34  T  8  6 0  -5.41484E-01
   35  T  3  6 4  -5.13642E-01
   36  T  1  7 4  -5.11064E-01
   37  T  1  8 2  -4.57722E-01
   38  T  5  6 4  -4.46832E-01
   39  T  2  7 2  -4.45626E-01
   40  T  6  6 4  -4.39397E-01
   41  T  7  6 2  -4.38215E-01
   42  T  3  7 2  -4.18985E-01
   43  T  1  8 4  -3.91233E-01
   44  T  4  7 2  -3.78599E-01
   45  T  1  9 2  -3.57094E-01
   46  T  8  5 4  -3.51918E-01
   47  T  5  7 2  -3.50515E-01
   48  T  3  7 4  -3.29496E-01
   49  T  3  7 6  -3.29273E-01
   50  T  5  8 0  -3.23495E-01
   51  T  1  9 4  -3.09091E-01
   52  T  2  8 2  -2.90614E-01
   53  T  7  6 4  -2.82349E-01
   54  T  1 10 2  -2.82153E-01
   55  T  3  8 2  -2.70743E-01
   56  T  5  7 4  -2.61926E-01
   57  T  6  7 6  -2.56377E-01
   58  T  6  7 4  -2.55776E-01
   59  T  1 10 4  -2.50332E-01
    3    3    0   78
    1  0.000000E+00
    1  C  0  0 0  -4.88064E+00
    2  C  0  0 0  -4.53210E+00
    3  T  1  4 0  -3.82617E+00
    4  T  7  4 0  -3.45598E+00
    5  T  1  4 2  -2.03289E+00
    6  T  1  5 0  -1.93324E+00
    7  T  2  4 2  -1.86415E+00
    8  T  3  4 2  -1.85958E+00
    9  T  4  4 2  -1.80213E+00
   10  T  5  4 2  -1.76304E+00
   11  T  6  4 2  -1.73720E+00
   12  T  7  4 2  -1.60818E+00
   13  T  7  5 0  -1.53875E+00
   14  T  1  5 2  -1.36250E+00
   15  T  8  4 2  -1.25470E+00
   16  T  1  6 0  -1.17691E+00
   17  T  2  5 2  -1.10537E+00
   18  T  3  5 2  -1.09448E+00
   19  T  4  5 2  -1.05276E+00
   20  T  5  5 2  -1.03328E+00
   21  T  6  5 2  -1.00175E+00
   22  T  1  5 4  -1.00111E+00
   23  T  7  5 2  -8.76168E-01
   24  T  1  6 2  -8.33701E-01
   25  T  2  5 4  -8.32934E-01
   26  T  3  5 4  -8.19445E-01
   27  T  1  7 0  -7.92879E-01
   28  T  7  6 0  -7.73025E-01
   29  T  4  5 4  -7.72708E-01
   30  T  5  5 4  -7.51259E-01
   31  T  6  5 4  -7.44830E-01
   32  T  1  6 4  -6.95331E-01
   33  T  2  6 2  -6.78757E-01
   34  T  3  6 2  -6.62315E-01
   35  T  8  5 2  -6.41158E-01
   36  T  4  6 2  -6.21118E-01
   37  T  5  6 2  -6.03868E-01
   38  T  1  7 2  -5.91545E-01
   39  T  7  5 4  -5.88627E-01
   40  T  6  6 2  -5.74646E-01
   41  T  1  8 0  -5.70449E-01
   42  T  2  6 4  -5.28654E-01
   43  T  3  6 4  -5.13925E-01
   44  T  1  7 4  -5.10817E-01
   45  T  1  7 6  -5.10331E-01
   46  T  4  6 4  -4.66482E-01
   47  T  1  8 2  -4.50064E-01
   48  T  5  6 4  -4.45630E-01
   49  T  7  6 2  -4.44252E-01
   50  T  6  6 4  -4.40283E-01
   51  T  1  9 0  -4.30356E-01
   52  T  2  7 2  -4.28416E-01
   53  T  3  7 2  -4.18672E-01
   54  T  1  8 4  -3.91099E-01
   55  T  1  8 6  -3.90737E-01
   56  T  7  7 0  -3.85439E-01
   57  T  4  7 2  -3.77641E-01
   58  T  5  7 2  -3.57125E-01
   59  T  8  5 4  -3.56229E-01
   60  T  1  9 2  -3.48995E-01
   61  T  2  7 4  -3.44815E-01
   62  T  6  7 2  -3.42923E-01
   63  T  1 10 0  -3.36142E-01
   64  T  3  7 4  -3.29645E-01
   65  T  3  7 6  -3.29319E-01
   66  T  1  9 4  -3.08988E-01
   67  T  1  9 6  -3.08726E-01
   68  T  2  8 2  -2.84893E-01
   69  T  7  6 4  -2.83054E-01
   70  T  4  7 4  -2.81768E-01
   71  T  1 10 2  -2.79313E-01
   72  T  1 11 0  -2.70027E-01
   73  T  3  8 2  -2.68340E-01
   74  T  5  7 4  -2.61161E-01
   75  T  6  7 6  -2.56466E-01
   76  T  6  7 4  -2.56319E-01
   77  T  1 10 4  -2.50267E-01
   78  T  1 10 6  -2.50063E-01
    3    4    0   59
    1  0.000000E+00
    1  C  0  0 0  -4.85543E+00
    2  T  3  4 0  -3.70806E+00
    3  T  1  4 2  -2.04291E+00
    4  T  3  4 2  -1.90528E+00
    5  T  5  4 2  -1.82573E+00
    6  T  3  5 0  -1.76784E+00
    7  T  6  4 2  -1.76319E+00
    8  T  7  4 2  -1.62488E+00
    9  T  8  4 2  -1.37223E+00
   10  T  1  5 2  -1.26573E+00
   11  T  3  5 2  -1.11716E+00
   12  T  5  5 2  -1.05179E+00
   13  T  6  5 2  -1.02568E+00
   14  T  3  6 0  -1.00310E+00
   15  T  1  5 4  -9.99788E-01
   16  T  7  5 2  -8.84561E-01
   17  T  2  5 4  -8.39852E-01
   18  T  1  6 2  -8.32140E-01
   19  T  3  5 4  -8.20152E-01
   20  T  4  5 4  -7.70487E-01
   21  T  5  5 4  -7.49797E-01
   22  T  6  5 4  -7.46839E-01
   23  T  1  6 4  -6.94510E-01
   24  T  3  6 2  -6.74045E-01
   25  T  8  5 2  -6.46425E-01
   26  T  3  7 0  -6.16415E-01
   27  T  5  6 2  -6.09645E-01
   28  T  6  6 2  -6.04759E-01
   29  T  7  5 4  -5.89475E-01
   30  T  1  7 2  -5.84553E-01
   31  T  2  6 4  -5.32411E-01
   32  T  3  6 4  -5.14344E-01
   33  T  1  7 6  -5.10284E-01
   34  T  1  7 4  -5.10192E-01
   35  T  4  6 4  -4.65358E-01
   36  T  1  8 2  -4.52569E-01
   37  T  5  6 4  -4.44827E-01
   38  T  6  6 4  -4.41331E-01
   39  T  7  6 2  -4.40787E-01
   40  T  3  7 2  -4.23770E-01
   41  T  3  8 0  -3.92212E-01
   42  T  1  8 4  -3.90707E-01
   43  T  5  7 2  -3.60407E-01
   44  T  8  5 4  -3.59928E-01
   45  T  6  7 2  -3.55538E-01
   46  T  2  7 4  -3.47183E-01
   47  T  1  9 2  -3.45038E-01
   48  T  3  7 4  -3.29882E-01
   49  T  3  7 6  -3.29368E-01
   50  T  1  9 4  -3.08688E-01
   51  T  7  6 4  -2.83791E-01
   52  T  1 10 2  -2.80890E-01
   53  T  4  7 4  -2.80890E-01
   54  T  3  8 2  -2.72788E-01
   55  T  5  7 6  -2.60879E-01
   56  T  5  7 4  -2.60688E-01
   57  T  6  7 4  -2.56966E-01
   58  T  6  7 6  -2.56566E-01
   59  T  3  9 0  -2.51096E-01
    3    5    0   53
    1  0.000000E+00
    1  C  0  0 0  -4.91489E+00
    2  T  6  4 0  -3.64651E+00
    3  T  1  4 2  -2.04945E+00
    4  T  3  4 2  -1.89435E+00
    5  T  6  4 2  -1.75088E+00
    6  T  6  5 0  -1.69586E+00
    7  T  7  4 2  -1.62678E+00
    8  T  1  5 2  -1.27041E+00
    9  T  3  5 2  -1.11395E+00
   10  T  6  5 2  -1.01745E+00
   11  T  1  5 4  -9.99048E-01
   12  T  6  6 0  -9.30725E-01
   13  T  7  5 2  -8.81331E-01
   14  T  1  6 2  -8.35732E-01
   15  T  2  5 4  -8.34221E-01
   16  T  3  5 4  -8.20795E-01
   17  T  4  5 4  -7.72321E-01
   18  T  5  5 4  -7.49633E-01
   19  T  6  5 4  -7.48789E-01
   20  T  1  6 4  -6.93983E-01
   21  T  3  6 2  -6.72420E-01
   22  T  1  7 2  -6.08023E-01
   23  T  7  5 4  -5.89905E-01
   24  T  6  6 2  -5.81735E-01
   25  T  6  7 0  -5.43383E-01
   26  T  2  6 4  -5.29420E-01
   27  T  3  6 4  -5.14731E-01
   28  T  1  7 6  -5.10209E-01
   29  T  1  7 4  -5.09851E-01
   30  T  4  6 4  -4.66288E-01
   31  T  1  8 2  -4.52146E-01
   32  T  5  6 4  -4.44825E-01
   33  T  6  6 4  -4.42301E-01
   34  T  7  6 2  -4.38896E-01
   35  T  3  7 2  -4.25486E-01
   36  T  1  8 6  -3.90632E-01
   37  T  1  8 4  -3.90479E-01
   38  T  8  5 4  -3.59996E-01
   39  T  1  9 2  -3.55479E-01
   40  T  2  7 4  -3.45373E-01
   41  T  2  7 6  -3.45228E-01
   42  T  6  7 2  -3.43364E-01
   43  T  3  7 4  -3.30106E-01
   44  T  3  7 6  -3.29414E-01
   45  T  6  8 0  -3.19425E-01
   46  T  1  9 4  -3.08526E-01
   47  T  7  6 4  -2.83965E-01
   48  T  4  7 4  -2.81527E-01
   49  T  1 10 2  -2.72807E-01
   50  T  5  7 4  -2.60748E-01
   51  T  5  7 6  -2.60693E-01
   52  T  6  7 4  -2.57573E-01
   53  T  6  7 6  -2.56678E-01
    3    6    0   33
    1  0.000000E+00
    1  T  3  4 2  -1.90820E+00
    2  T  6  4 2  -1.85569E+00
    3  T  3  5 2  -1.12192E+00
    4  T  6  5 2  -1.05873E+00
    5  T  1  5 4  -9.99958E-01
    6  T  3  5 4  -8.20956E-01
    7  T  5  5 4  -7.52646E-01
    8  T  6  5 4  -7.50093E-01
    9  T  1  6 4  -6.94594E-01
   10  T  3  6 2  -6.76188E-01
   11  T  6  6 2  -6.08240E-01
   12  T  7  5 4  -5.89678E-01
   13  T  3  6 4  -5.14841E-01
   14  T  1  7 4  -5.10346E-01
   15  T  1  7 6  -5.10148E-01
   16  T  5  6 4  -4.46311E-01
   17  T  6  6 4  -4.43007E-01
   18  T  3  7 2  -4.28866E-01
   19  T  1  8 4  -3.90753E-01
   20  T  1  8 6  -3.90580E-01
   21  T  6  7 2  -3.59085E-01
   22  T  8  5 4  -3.54349E-01
   23  T  2  7 6  -3.45743E-01
   24  T  3  7 4  -3.30195E-01
   25  T  3  7 6  -3.29453E-01
   26  T  1  9 6  -3.08607E-01
   27  T  7  6 4  -2.83604E-01
   28  T  4  7 6  -2.80989E-01
   29  T  3  8 2  -2.75539E-01
   30  T  5  7 4  -2.61612E-01
   31  T  5  7 6  -2.60619E-01
   32  T  6  7 4  -2.58016E-01
   33  T  6  7 6  -2.56782E-01
    3    7    0   24
    1  0.000000E+00
    1  T  6  4 2  -1.82176E+00
    2  T  6  5 2  -1.04239E+00
    3  T  1  5 4  -1.00146E+00
    4  T  3  5 4  -8.20355E-01
    5  T  6  5 4  -7.50193E-01
    6  T  1  6 4  -6.95324E-01
    7  T  6  6 2  -6.00482E-01
    8  T  7  5 4  -5.87659E-01
    9  T  3  6 4  -5.14471E-01
   10  T  1  7 4  -5.10801E-01
   11  T  1  7 6  -5.10131E-01
   12  T  6  6 4  -4.43092E-01
   13  T  1  8 4  -3.91047E-01
   14  T  1  8 6  -3.90564E-01
   15  T  6  7 2  -3.54408E-01
   16  T  2  7 6  -3.45361E-01
   17  T  3  7 4  -3.30031E-01
   18  T  3  7 6  -3.29474E-01
   19  T  1  9 4  -3.08947E-01
   20  T  7  6 4  -2.82539E-01
   21  T  4  7 6  -2.81115E-01
   22  T  5  7 6  -2.60636E-01
   23  T  6  7 4  -2.58102E-01
   24  T  6  7 6  -2.56859E-01
    3    8    0   13
    1  0.000000E+00
    1  T  3  5 4  -8.19251E-01
    2  T  6  5 4  -7.48312E-01
    3  T  3  6 4  -5.13944E-01
    4  T  1  7 6  -5.10182E-01
    5  T  6  6 4  -4.42174E-01
    6  T  1  8 6  -3.90609E-01
    7  T  3  7 4  -3.29684E-01
    8  T  3  7 6  -3.29467E-01
    9  T  1  9 6  -3.08631E-01
   10  T  5  7 6  -2.60823E-01
   11  T  6  7 4  -2.57581E-01
   12  T  6  7 6  -2.56887E-01
   13  T  1 10 6  -2.50005E-01
    3    0    1   22
    1  0.000000E+00
    1  T  2  4 1  -2.73695E+00
    2  T  4  4 1  -2.66083E+00
    3  T  1  4 3  -1.57964E+00
    4  T  2  5 1  -1.45324E+00
    5  T  4  5 1  -1.43824E+00
    6  T  7  4 3  -1.15416E+00
    7  T  1  5 3  -1.01045E+00
    8  T  2  6 1  -8.59867E-01
    9  T  4  6 1  -8.18817E-01
   10  T  1  6 3  -7.01020E-01
   11  T  7  5 3  -5.93088E-01
   12  T  2  7 1  -5.42982E-01
   13  T  1  7 3  -5.14808E-01
   14  T  4  7 1  -4.91219E-01
   15  T  6  6 5  -4.39378E-01
   16  T  1  8 3  -3.93778E-01
   17  T  2  8 1  -3.53636E-01
   18  T  1  9 3  -3.11003E-01
   19  T  4  8 1  -2.96827E-01
   20  T  7  6 3  -2.86032E-01
   21  T  6  7 5  -2.55816E-01
   22  T  1 10 3  -2.51684E-01
    3    1    1   42
    1  0.000000E+00
    1  T  2  4 1  -2.83535E+00
    2  T  4  4 1  -2.77419E+00
    3  T  5  4 1  -2.69316E+00
    4  T  8  4 1  -2.25406E+00
    5  T  1  4 3  -1.59074E+00
    6  T  2  5 1  -1.50841E+00
    7  T  4  5 1  -1.44378E+00
    8  T  5  5 1  -1.41848E+00
    9  T  3  4 3  -1.40157E+00
   10  T  5  4 3  -1.35276E+00
   11  T  7  4 3  -1.16320E+00
   12  T  1  5 3  -1.01732E+00
   13  T  8  5 1  -1.01137E+00
   14  T  8  4 3  -9.30826E-01
   15  T  2  6 1  -8.85190E-01
   16  T  3  5 3  -8.35235E-01
   17  T  4  6 1  -8.19041E-01
   18  T  5  6 1  -7.99214E-01
   19  T  5  5 3  -7.75691E-01
   20  T  1  6 3  -7.04493E-01
   21  T  7  5 3  -5.98559E-01
   22  T  2  7 1  -5.56909E-01
   23  T  3  6 3  -5.25337E-01
   24  T  1  7 3  -5.16439E-01
   25  T  3  6 5  -5.13275E-01
   26  T  4  7 1  -4.91840E-01
   27  T  5  7 1  -4.72050E-01
   28  T  5  6 3  -4.60245E-01
   29  T  6  6 5  -4.39530E-01
   30  T  8  6 1  -3.98308E-01
   31  T  1  8 3  -3.95499E-01
   32  T  8  5 3  -3.68902E-01
   33  T  2  8 1  -3.61631E-01
   34  T  3  7 3  -3.36723E-01
   35  T  3  7 5  -3.29214E-01
   36  T  1  9 3  -3.12180E-01
   37  T  4  8 1  -2.96772E-01
   38  T  7  6 3  -2.89827E-01
   39  T  5  8 1  -2.77111E-01
   40  T  5  7 3  -2.70665E-01
   41  T  6  7 5  -2.55903E-01
   42  T  1 10 3  -2.52505E-01
    3    2    1   72
    1  0.000000E+00
    1  T  1  4 1  -3.00289E+00
    2  T  2  4 1  -2.75703E+00
    3  T  4  4 1  -2.74048E+00
    4  T  5  4 1  -2.70448E+00
    5  T  7  4 1  -2.52587E+00
    6  T  8  4 1  -2.32763E+00
    7  T  1  5 1  -1.66334E+00
    8  T  1  4 3  -1.59536E+00
    9  T  2  5 1  -1.48381E+00
   10  T  4  5 1  -1.44231E+00
   11  T  5  5 1  -1.41137E+00
   12  T  2  4 3  -1.40669E+00
   13  T  9  4 1  -1.39807E+00
   14  T  4  4 3  -1.36143E+00
   15  T  5  4 3  -1.33608E+00
   16  T  6  4 3  -1.31187E+00
   17  T  7  5 1  -1.24766E+00
   18  T  7  4 3  -1.17633E+00
   19  T  1  6 1  -1.04523E+00
   20  T  8  5 1  -1.03872E+00
   21  T  1  5 3  -1.02039E+00
   22  T  8  4 3  -9.42284E-01
   23  T  2  6 1  -8.75031E-01
   24  T  2  5 3  -8.41538E-01
   25  T  3  4 3  -8.32230E-01
   26  T  4  6 1  -8.19833E-01
   27  T  5  6 1  -7.94865E-01
   28  T  4  5 3  -7.89068E-01
   29  T  5  5 3  -7.66041E-01
   30  T  6  5 3  -7.52148E-01
   31  T  1  7 1  -7.18217E-01
   32  T  1  6 3  -7.06932E-01
   33  T  1  6 5  -6.94997E-01
   34  T  7  6 1  -6.32512E-01
   35  T  7  5 3  -6.07207E-01
   36  T  2  7 1  -5.52333E-01
   37  T  2  6 3  -5.33735E-01
   38  T  1  8 1  -5.24635E-01
   39  T  3  5 3  -5.22055E-01
   40  T  1  7 3  -5.19073E-01
   41  T  3  6 5  -5.13376E-01
   42  T  1  7 5  -5.10534E-01
   43  T  4  7 1  -4.92176E-01
   44  T  4  6 3  -4.77061E-01
   45  T  5  7 1  -4.69354E-01
   46  T  5  6 3  -4.55060E-01
   47  T  6  6 3  -4.45566E-01
   48  T  6  6 5  -4.39824E-01
   49  T  8  6 1  -4.11541E-01
   50  T  1  9 1  -4.00105E-01
   51  T  1  8 3  -3.96541E-01
   52  T  1  8 5  -3.90847E-01
   53  T  8  5 3  -3.73611E-01
   54  T  2  8 1  -3.58539E-01
   55  T  2  7 3  -3.48363E-01
   56  T  3  6 3  -3.35564E-01
   57  T  3  7 5  -3.29271E-01
   58  T  1 10 1  -3.15058E-01
   59  T  1  9 3  -3.13168E-01
   60  T  1  9 5  -3.08802E-01
   61  T  7  7 1  -3.06837E-01
   62  T  4  8 1  -2.97128E-01
   63  T  7  6 3  -2.94871E-01
   64  T  4  7 3  -2.88486E-01
   65  T  7  6 5  -2.81884E-01
   66  T  5  8 1  -2.75210E-01
   67  T  5  7 3  -2.67535E-01
   68  T  6  7 3  -2.59976E-01
   69  T  6  7 5  -2.56069E-01
   70  T  1 11 1  -2.54669E-01
   71  T  1 10 3  -2.53000E-01
   72  T  1 10 5  -2.50119E-01
    3    3    1   69
    1  0.000000E+00
    1  T  1  4 1  -2.94156E+00
    2  T  3  4 1  -2.79445E+00
    3  T  5  4 1  -2.73501E+00
    4  T  7  4 1  -2.57648E+00
    5  T  8  4 1  -2.29667E+00
    6  T  1  5 1  -1.64665E+00
    7  T  1  4 3  -1.58792E+00
    8  T  3  5 1  -1.48118E+00
    9  T  2  4 3  -1.43859E+00
   10  T  5  5 1  -1.42443E+00
   11  T  3  4 3  -1.40132E+00
   12  T  4  4 3  -1.36709E+00
   13  T  5  4 3  -1.33353E+00
   14  T  6  4 3  -1.32385E+00
   15  T  7  5 1  -1.26563E+00
   16  T  7  4 3  -1.18412E+00
   17  T  1  6 1  -1.03779E+00
   18  T  8  5 1  -1.02558E+00
   19  T  1  5 3  -1.01503E+00
   20  T  8  4 3  -9.61572E-01
   21  T  3  6 1  -8.64066E-01
   22  T  2  5 3  -8.60087E-01
   23  T  3  5 3  -8.32925E-01
   24  T  5  6 1  -8.01604E-01
   25  T  4  5 3  -7.93296E-01
   26  T  5  5 3  -7.67190E-01
   27  T  6  5 3  -7.58896E-01
   28  T  1  7 1  -7.15086E-01
   29  T  1  6 3  -7.03359E-01
   30  T  1  6 5  -6.94822E-01
   31  T  7  6 1  -6.40244E-01
   32  T  7  5 3  -6.11215E-01
   33  T  2  6 3  -5.46165E-01
   34  T  3  7 1  -5.38204E-01
   35  T  3  6 3  -5.24604E-01
   36  T  1  8 1  -5.21354E-01
   37  T  1  7 3  -5.15187E-01
   38  T  3  6 5  -5.13519E-01
   39  T  1  7 5  -5.10452E-01
   40  T  4  6 3  -4.80476E-01
   41  T  5  7 1  -4.72439E-01
   42  T  5  6 3  -4.56350E-01
   43  T  6  6 3  -4.49733E-01
   44  T  5  6 5  -4.45686E-01
   45  T  6  6 5  -4.40235E-01
   46  T  8  6 1  -4.04817E-01
   47  T  1  9 1  -3.98723E-01
   48  T  1  8 3  -3.95327E-01
   49  T  1  8 5  -3.90799E-01
   50  T  8  5 3  -3.82969E-01
   51  T  2  7 3  -3.55269E-01
   52  T  3  8 1  -3.43906E-01
   53  T  3  7 3  -3.35731E-01
   54  T  3  7 5  -3.29354E-01
   55  T  1 10 1  -3.14400E-01
   56  T  1  9 3  -3.11919E-01
   57  T  7  7 1  -3.10323E-01
   58  T  1  9 5  -3.08770E-01
   59  T  7  6 3  -2.97682E-01
   60  T  4  7 3  -2.90786E-01
   61  T  7  6 5  -2.82200E-01
   62  T  5  8 1  -2.77337E-01
   63  T  5  7 3  -2.68754E-01
   64  T  6  7 3  -2.62573E-01
   65  T  5  7 5  -2.61146E-01
   66  T  6  7 5  -2.56303E-01
   67  T  1 11 1  -2.53951E-01
   68  T  1 10 3  -2.52427E-01
   69  T  1 10 5  -2.50096E-01
    3    4    1   69
    1  0.000000E+00
    1  T  1  4 1  -2.97739E+00
    2  T  3  4 1  -2.81679E+00
    3  T  6  4 1  -2.69366E+00
    4  T  7  4 1  -2.55174E+00
    5  T  1  5 1  -1.65612E+00
    6  T  1  4 3  -1.57228E+00
    7  T  3  5 1  -1.49125E+00
    8  T  9  4 1  -1.41516E+00
    9  T 10  4 1  -1.40969E+00
   10  T  6  5 1  -1.39717E+00
   11  T  4  4 3  -1.36490E+00
   12  T  5  4 3  -1.34173E+00
   13  T  6  4 3  -1.33116E+00
   14  T  7  5 1  -1.25702E+00
   15  T  7  4 3  -1.18567E+00
   16  T  1  6 1  -1.04179E+00
   17  T  1  5 3  -1.00765E+00
   18  T  8  4 3  -9.56346E-01
   19  T  3  6 1  -8.68882E-01
   20  T  2  4 3  -8.45561E-01
   21  T  3  4 3  -8.37689E-01
   22  T  4  5 3  -7.92613E-01
   23  T  6  6 1  -7.87502E-01
   24  T  5  5 3  -7.70900E-01
   25  T  6  5 3  -7.62603E-01
   26  T  1  7 1  -7.16987E-01
   27  T  1  6 3  -6.98644E-01
   28  T  1  6 5  -6.94546E-01
   29  T  7  6 1  -6.36748E-01
   30  T  7  5 3  -6.11834E-01
   31  T  3  7 1  -5.40916E-01
   32  T  2  5 3  -5.36990E-01
   33  T  2  6 5  -5.29010E-01
   34  T  3  5 3  -5.25818E-01
   35  T  1  8 1  -5.23569E-01
   36  T  3  6 5  -5.13704E-01
   37  T  1  7 3  -5.13330E-01
   38  T  1  7 5  -5.10283E-01
   39  T  4  6 3  -4.79707E-01
   40  T  4  6 5  -4.65656E-01
   41  T  6  7 1  -4.63422E-01
   42  T  5  6 3  -4.58586E-01
   43  T  6  6 3  -4.51654E-01
   44  T  5  6 5  -4.45020E-01
   45  T  6  6 5  -4.40722E-01
   46  T  1  9 1  -3.99460E-01
   47  T  1  8 3  -3.93595E-01
   48  T  1  8 5  -3.90697E-01
   49  T  1  8 7  -3.90644E-01
   50  T  8  5 3  -3.79159E-01
   51  T  2  6 3  -3.49317E-01
   52  T  3  8 1  -3.45718E-01
   53  T  2  7 5  -3.45076E-01
   54  T  3  6 3  -3.37493E-01
   55  T  3  7 5  -3.29454E-01
   56  T  1 10 1  -3.14721E-01
   57  T  1  9 3  -3.10791E-01
   58  T  1  9 5  -3.08694E-01
   59  T  7  6 3  -2.97436E-01
   60  T  4  7 3  -2.90690E-01
   61  T  7  6 5  -2.82538E-01
   62  T  4  7 5  -2.81246E-01
   63  T  6  8 1  -2.70167E-01
   64  T  5  7 3  -2.69727E-01
   65  T  6  7 3  -2.64014E-01
   66  T  5  7 5  -2.60769E-01
   67  T  6  7 5  -2.56578E-01
   68  T  1 11 1  -2.54271E-01
   69  T  1 10 3  -2.51125E-01
    3    5    1   52
    1  0.000000E+00
    1  T  3  4 1  -2.84327E+00
    2  T  6  4 1  -2.77692E+00
    3  T  1  4 3  -1.57964E+00
    4  T  3  5 1  -1.49329E+00
    5  T  6  5 1  -1.43046E+00
    6  T  3  4 3  -1.41739E+00
    7  T  5  4 3  -1.35178E+00
    8  T  6  4 3  -1.34062E+00
    9  T  7  4 3  -1.18720E+00
   10  T  1  5 3  -1.01149E+00
   11  T  8  4 3  -9.45726E-01
   12  T  3  6 1  -8.69257E-01
   13  T  3  5 3  -8.43589E-01
   14  T  6  6 1  -8.01058E-01
   15  T  5  5 3  -7.77013E-01
   16  T  6  5 3  -7.66042E-01
   17  T  1  6 3  -7.01640E-01
   18  T  1  6 5  -6.94258E-01
   19  T  7  5 3  -6.11809E-01
   20  T  3  7 1  -5.40971E-01
   21  T  2  6 5  -5.30953E-01
   22  T  3  6 3  -5.30889E-01
   23  T  3  6 5  -5.13855E-01
   24  T  1  7 3  -5.13800E-01
   25  T  1  7 5  -5.10089E-01
   26  T  6  7 1  -4.70722E-01
   27  T  4  6 5  -4.65040E-01
   28  T  5  6 3  -4.61865E-01
   29  T  6  6 3  -4.53324E-01
   30  T  5  6 5  -4.44583E-01
   31  T  6  6 5  -4.41219E-01
   32  T  1  8 3  -3.94485E-01
   33  T  1  8 7  -3.90637E-01
   34  T  1  8 5  -3.90571E-01
   35  T  8  5 3  -3.77014E-01
   36  T  2  7 5  -3.46184E-01
   37  T  3  8 1  -3.45766E-01
   38  T  3  7 3  -3.39837E-01
   39  T  3  7 5  -3.29551E-01
   40  T  1  9 3  -3.11403E-01
   41  T  1  9 7  -3.08655E-01
   42  T  1  9 5  -3.08601E-01
   43  T  7  6 3  -2.97040E-01
   44  T  7  6 5  -2.82819E-01
   45  T  4  7 5  -2.80828E-01
   46  T  6  8 1  -2.74647E-01
   47  T  5  7 3  -2.72047E-01
   48  T  6  7 3  -2.64869E-01
   49  T  5  7 5  -2.60518E-01
   50  T  6  7 5  -2.56860E-01
   51  T  1 10 3  -2.51815E-01
   52  T  1 10 7  -2.50013E-01
    3    6    1   41
    1  0.000000E+00
    1  T  6  4 1  -2.75663E+00
    2  T  1  4 3  -1.58456E+00
    3  T  6  5 1  -1.41960E+00
    4  T  3  4 3  -1.41422E+00
    5  T  6  4 3  -1.34768E+00
    6  T  7  4 3  -1.18011E+00
    7  T  1  5 3  -1.01339E+00
    8  T  3  5 3  -8.43075E-01
    9  T  6  6 1  -7.95291E-01
   10  T  6  5 3  -7.71724E-01
   11  T  1  6 3  -7.02296E-01
   12  T  1  6 5  -6.94135E-01
   13  T  7  5 3  -6.09263E-01
   14  T  3  6 3  -5.29799E-01
   15  T  2  6 5  -5.29345E-01
   16  T  1  7 3  -5.15478E-01
   17  T  3  6 5  -5.13965E-01
   18  T  1  7 5  -5.10013E-01
   19  T  6  7 1  -4.67819E-01
   20  T  4  6 5  -4.65542E-01
   21  T  6  6 3  -4.55955E-01
   22  T  5  6 5  -4.44604E-01
   23  T  6  6 5  -4.41637E-01
   24  T  1  8 3  -3.94544E-01
   25  T  1  8 7  -3.90628E-01
   26  T  1  8 5  -3.90516E-01
   27  T  2  7 5  -3.45262E-01
   28  T  3  7 3  -3.39568E-01
   29  T  3  7 5  -3.29615E-01
   30  T  1  9 3  -3.11939E-01
   31  T  1  9 7  -3.08643E-01
   32  T  1  9 5  -3.08562E-01
   33  T  7  6 3  -2.96327E-01
   34  T  7  6 5  -2.82903E-01
   35  T  4  7 5  -2.81140E-01
   36  T  6  8 1  -2.72892E-01
   37  T  6  7 3  -2.67019E-01
   38  T  5  7 5  -2.60539E-01
   39  T  6  7 5  -2.57096E-01
   40  T  1 10 3  -2.51693E-01
   41  T  1 10 7  -2.50000E-01
    3    7    1   19
    1  0.000000E+00
    1  T  3  4 3  -1.41855E+00
    2  T  6  4 3  -1.35460E+00
    3  T  3  5 3  -8.44739E-01
    4  T  6  5 3  -7.77065E-01
    5  T  1  6 5  -6.94353E-01
    6  T  3  6 3  -5.30312E-01
    7  T  3  6 5  -5.13962E-01
    8  T  1  7 5  -5.10176E-01
    9  T  6  6 3  -4.60528E-01
   10  T  5  6 5  -4.45411E-01
   11  T  6  6 5  -4.41854E-01
   12  T  1  8 7  -3.90606E-01
   13  T  3  7 3  -3.40527E-01
   14  T  3  7 5  -3.29612E-01
   15  T  1  9 5  -3.08620E-01
   16  T  7  6 5  -2.82705E-01
   17  T  6  7 3  -2.69709E-01
   18  T  5  7 5  -2.60983E-01
   19  T  6  7 5  -2.57222E-01
    3    8    1   15
    1  0.000000E+00
    1  T  6  4 3  -1.33489E+00
    2  T  6  5 3  -7.66870E-01
    3  T  1  6 5  -6.94813E-01
    4  T  3  6 5  -5.13793E-01
    5  T  1  7 5  -5.10433E-01
    6  T  6  6 3  -4.54859E-01
    7  T  6  6 5  -4.41739E-01
    8  T  1  8 5  -3.90782E-01
    9  T  1  8 7  -3.90614E-01
   10  T  3  7 5  -3.29510E-01
   11  T  1  9 5  -3.08755E-01
   12  T  1  9 7  -3.08629E-01
   13  T  7  6 5  -2.82128E-01
   14  T  6  7 3  -2.66131E-01
   15  T  6  7 5  -2.57161E-01
    0    0    0    0
