c ******************* 786 **************************** c

Ref: "Oscillator strengths and radiative decay rates of electric dipole 
    allowed (E1) and forbidden of type electric quadrupole (E2), magnetic 
    dipole (M1), electric octupole (E3) and magnetic quadrupole (M2) 
    transitions in Hydrogen in Breit-Pauli approximation using 
    SUPERSTRUCTURE", S.N. Nahar (unpublished)

 These are provided for completeness of other radiative data for H. 

c **************************************************** c


 H I : Energies, Oscillator strengths and decay rates for allowed and 
       forbidden transitions  (1s to 4f)

          Process: H I* <-> H I + h\nu



Contents of the file (contains both LS and fine structure transitions):
---------------------

i) Table 1 - Ion Information and Configuration Set:

ii) LS Term Energies (Relative to the ground)

iii) Transitions in pure LS coupling - Oscillator Strengths:

iv) Fine Structure energies: relativistic(BP):

v-a) Dipole allowed E1 (E1d) fine structure transitions

v-b) Fine structure intercombination (E1i) transitions 

vi) Forbidden octupole E3 & quadrupole M2 transitions:

vii) Forbidden quadrupole E2 & dipole M1 transitions:

---------------------------------------------------------------------------

i) Table 1 - Ion Information and Configuration Set:
 ---------------------------------------------------

 Ion: nz =  1, nelc =  1

 Total Number of LS terms=   10

 Configuration set:
--------------------
  10 configurations: first 10  spectroscopic, rest 0   correlation

  1 1s                                                                    
  2 2s                                                                    
  3 2p                                                                    
  4 3s                                                                    
  5 3p                                                                    
  6 3d                                                                    
  7 4s                                                                    
  8 4p                                                                    
  9 4d                                                                    
 10 4f                                                                    

 Number of orbitals = 10

 Scaling parameters of the orbitals:

   1.00000(1s)  1.00000(2s)  1.00000(2p)  1.00000(3s)  0.00000(3p)  1.00000(3d)
   1.00000(4s)  1.00000(4p)  1.00000(4d)  1.00000(4f)

--------------------------------------------------------------------------

ii) LS Term Energies (Relative to the ground)
 ----------------------------------------------

 Note: Configuration numbers are as in Table 1.


 LS energies:

  i                                           SLP   E(Rel,Ry)  cfg#

   1                                          2Se     0.000000   1
   2                                          2Po     0.750000   3
   3                                          2Se     0.750001   2
   4                                          2De     0.888889   6
   5                                          2Po     0.888889   5
   6                                          2Se     0.888891   4
   7                                          2Fo     0.937500  10
   8                                          2De     0.937500   9
   9                                          2Po     0.937500   8
  10                                          2Se     0.937500   7

 Number of first LS terms optimized =  10

--------------------------------------------------------------------------

iii) Transitions in pure LS coupling - Oscillator Strengths:
------------------------------------------------------------

Table Explanation:
------------------

LSi:CFi -> Initial LS term & configuration number as in Table 1 

LSf:CFf -> Final LS term & configuration number as in Table 1 

fL, fV -> oscillator strengths in length and velocity forms 
--------------------

 Ni LSi:CFi  Nf LSf:CFf    Ei        Ef      aji(s-1)   fL       fV      %diff

   1 2Se: 1   2 2Po: 3    0.0000    0.7500   6.268E+08 4.16E-01 4.16E-01 0.0E+00
   1 2Se: 1   5 2Po: 5    0.0000    0.8889   1.673E+08 7.91E-02 7.91E-02 0.0E+00
   1 2Se: 1   9 2Po: 8    0.0000    0.9375   6.822E+07 2.90E-02 2.90E-02 1.7E-02
   2 2Po: 3   4 2De: 6    0.7500    0.8889   6.468E+07 6.96E-01 6.96E-01 2.4E-04
   2 2Po: 3   6 2Se: 4    0.7500    0.8889   6.317E+06 1.36E-02 1.36E-02 2.5E-02
   2 2Po: 3   8 2De: 9    0.7500    0.9375   2.064E+07 1.22E-01 1.22E-01 1.0E-06
   2 2Po: 3  10 2Se: 7    0.7500    0.9375   2.579E+06 3.04E-03 3.05E-03 1.6E-01
   3 2Se: 2   5 2Po: 5    0.7500    0.8889   2.246E+07 4.35E-01 4.35E-01 3.4E-03
   3 2Se: 2   9 2Po: 8    0.7500    0.9375   9.672E+06 1.03E-01 1.03E-01 0.0E+00
   4 2De: 6   7 2Fo:10    0.8889    0.9375   1.379E+07 1.02E+00 1.02E+00 4.7E-06
   4 2De: 6   9 2Po: 8    0.8889    0.9375   3.478E+05 1.10E-02 1.10E-02 2.5E-06
   5 2Po: 5   8 2De: 9    0.8889    0.9375   7.040E+06 6.18E-01 6.18E-01 7.6E-03
   5 2Po: 5  10 2Se: 7    0.8889    0.9375   1.836E+06 3.22E-02 3.22E-02 1.9E-06
   6 2Se: 4   9 2Po: 8    0.8889    0.9375   3.065E+06 4.84E-01 4.85E-01 2.1E-02

 LS transitions: Number of oscillator strengths =   14

-----------------------------------------------------------------------------

iv) Fine Structure energies: relativistic(BP):
-----------------------------------------------


                 Theory                           Expt(+Theo with 0% diff)

   ie  SLp(cf#) 2J+1   k*cm       E(Ry)     cfg            SLP   E(Ry)     %df

    1  2Se( 1)   2         0.0  0.00000E+00
    2  2Po( 3)   2     82304.0  7.50009E-01
    3  2Se( 2)   2     82304.0  7.50010E-01
    4  2Po( 3)   4     82304.0  7.50013E-01
    5  2Po( 5)   2     97546.0  8.88901E-01
    6  2De( 6)   4     97546.0  8.88902E-01
    7  2De( 6)   6     97546.0  8.88902E-01
    8  2Po( 5)   4     97546.0  8.88902E-01
    9  2Se( 4)   2     97546.0  8.88902E-01
   10  2Po( 8)   2    102880.0  9.37513E-01
   11  2Se( 7)   2    102880.0  9.37513E-01
   12  2De( 9)   4    102880.0  9.37513E-01
   13  2Po( 8)   4    102880.0  9.37513E-01
   14  2Fo(10)   6    102880.0  9.37513E-01
   15  2De( 9)   6    102880.0  9.37513E-01
   16  2Fo(10)   8    102880.0  9.37513E-01

------------------------------------------------------------------------

v-a) Dipole allowed E1 (E1d) fine structure transitions 
--------------------------------------------------------

Table Explanation:
-----------------

SLpCi -> initial symmetry (2S+1)Lpi(parity) & configuration number as in Table 1

SLpCi -> final symmetry (2S+1)Lpi(parity) & configuration number as in Table 1

fij, S, aji -> Oscillator strength fij, line strengh S & transition 
     probability aji for electic dipole E1 same-spin transition
------------------------


 Ni  Nj SLpCi SLpCj gi gj     wl(A)  Ei(Ry)   Ej(Ry)   fij       S      aji(s-1)

  1   2 2Se 1 2Po 3  2  2      1215    0.00    0.75 1.39E-01  1.110E+00 6.27E+08
  1   4 2Se 1 2Po 3  2  4      1215    0.00    0.75 2.77E-01  2.220E+00 6.27E+08
  1   5 2Se 1 2Po 5  2  2      1025    0.00    0.89 2.64E-02  1.779E-01 1.67E+08
  3   5 2Se 2 2Po 5  2  2      6561    0.75    0.89 1.45E-01  6.262E+00 2.25E+07
  2   6 2Po 3 2De 6  2  4      6560    0.75    0.89 6.96E-01  3.005E+01 5.39E+07
  4   6 2Po 3 2De 6  4  4      6561    0.75    0.89 6.96E-02  6.011E+00 1.08E+07
  4   7 2Po 3 2De 6  4  6      6561    0.75    0.89 6.26E-01  5.410E+01 6.47E+07
  1   8 2Se 1 2Po 5  2  4      1025    0.00    0.89 5.27E-02  3.559E-01 1.67E+08
  3   8 2Se 2 2Po 5  2  4      6560    0.75    0.89 2.90E-01  1.252E+01 2.25E+07
  2   9 2Po 3 2Se 4  2  2      6560    0.75    0.89 1.36E-02  5.871E-01 2.11E+06
  4   9 2Po 3 2Se 4  4  2      6561    0.75    0.89 1.36E-02  1.174E+00 4.21E+06
  1  10 2Se 1 2Po 8  2  2    972.01    0.00    0.94 9.66E-03  6.183E-02 6.82E+07
  3  10 2Se 2 2Po 8  2  2      4860    0.75    0.94 3.42E-02  1.096E+00 9.67E+06
  6  10 2De 6 2Po 8  4  2     18746    0.89    0.94 9.16E-03  2.262E+00 3.48E+05
  9  10 2Se 4 2Po 8  2  2     18746    0.89    0.94 1.61E-01  1.993E+01 3.06E+06
  2  11 2Po 3 2Se 7  2  2      4860    0.75    0.94 3.04E-03  9.736E-02 8.59E+05
  4  11 2Po 3 2Se 7  4  2      4860    0.75    0.94 3.04E-03  1.948E-01 1.72E+06
  5  11 2Po 5 2Se 7  2  2     18745    0.89    0.94 3.22E-02  3.979E+00 6.12E+05
  8  11 2Po 5 2Se 7  4  2     18746    0.89    0.94 3.22E-02  7.960E+00 1.22E+06
  2  12 2Po 3 2De 9  2  4      4859    0.75    0.94 1.22E-01  3.898E+00 1.72E+07
  4  12 2Po 3 2De 9  4  4      4860    0.75    0.94 1.22E-02  7.794E-01 3.44E+06
  5  12 2Po 5 2De 9  2  4     18745    0.89    0.94 6.18E-01  7.629E+01 5.87E+06
  8  12 2Po 5 2De 9  4  4     18746    0.89    0.94 6.18E-02  1.526E+01 1.17E+06
  1  13 2Se 1 2Po 8  2  4    972.00    0.00    0.94 1.93E-02  1.237E-01 6.82E+07
  3  13 2Se 2 2Po 8  2  4      4860    0.75    0.94 6.85E-02  2.192E+00 9.67E+06
  6  13 2De 6 2Po 8  4  4     18745    0.89    0.94 1.83E-03  4.523E-01 3.48E+04
  7  13 2De 6 2Po 8  6  4     18746    0.89    0.94 1.10E-02  4.071E+00 3.13E+05
  9  13 2Se 4 2Po 8  2  4     18746    0.89    0.94 3.23E-01  3.987E+01 3.06E+06
  6  14 2De 6 2Fo10  4  6     18745    0.89    0.94 1.02E+00  2.513E+02 1.29E+07
  7  14 2De 6 2Fo10  6  6     18746    0.89    0.94 4.85E-02  1.794E+01 9.20E+05
  4  15 2Po 3 2De 9  4  6      4860    0.75    0.94 1.10E-01  7.017E+00 2.06E+07
  8  15 2Po 5 2De 9  4  6     18746    0.89    0.94 5.56E-01  1.373E+02 7.04E+06
  7  16 2De 6 2Fo10  6  8     18746    0.89    0.94 9.69E-01  3.587E+02 1.38E+07

 Number of non-zero E1 transitions =     33
 Number of dipole transitions, E1d =     33
 Number of lines in the table =       51


v-b) Fine structure intercombination (E1i) transitions 
------------------------------------------------------


 Number of non-zero E1 transitions =     33
 Number of intercombination transitions, E1i =      0
 Number of lines in the table =       51
------------------------------------------------------------------------------

vi) Forbidden octupole E3 & quadrupole M2 transitions:
------------------------------------------------------

Table Explanation:
-----------------

SLpCi -> initial symmetry (2S+1)Lpi(parity) & configuration number as in Table 1

SLpCi -> final symmetry (2S+1)Lpi(parity) & configuration number as in Table 1

SE3, AE3 -> line strengh S & transition probability A for electic octupole 
       E3 transition 

SM2, AM2 -> line strengh S & transition probability A for magnetic quadrupole 
       M2 transition 
------------------------

 Ni  Nj SLpCi SLpCj gi gj     wl(A)  Ei(Ry)    Ej(Ry)     SE3    AE3(s-1) SM2       AM2(s-1)

  2   7 2Po 3 2De 6  2  6      6560 7.500E-01 8.889E-01 9.77E+04 1.96E-05 7.70E+02 1.57E-04
  7  10 2De 6 2Po 8  6  2     18746 8.889E-01 9.375E-01 1.89E+06 7.31E-07 5.79E+01 1.87E-07
  1  14 2Se 1 2Fo10  2  6    972.00 0.000E+00 9.375E-01 2.41E+00 3.08E-04 0.00E+00 0.00E+00
  3  14 2Se 2 2Fo10  2  6      4860 7.500E-01 9.375E-01 7.49E+04 1.23E-04 0.00E+00 0.00E+00
  9  14 2Se 4 2Fo10  2  6     18746 8.889E-01 9.375E-01 8.68E+06 1.12E-06 0.00E+00 0.00E+00
  2  15 2Po 3 2De 9  2  6      4859 7.500E-01 9.375E-01 2.48E-03 4.06E-12 9.98E+01 9.14E-05
  5  15 2Po 5 2De 9  2  6     18745 8.889E-01 9.375E-01 8.44E+06 1.09E-06 1.95E+03 2.10E-06
  1  16 2Se 1 2Fo10  2  8    972.00 0.000E+00 9.375E-01 3.21E+00 3.08E-04 0.00E+00 0.00E+00
  3  16 2Se 2 2Fo10  2  8      4860 7.500E-01 9.375E-01 9.98E+04 1.23E-04 0.00E+00 0.00E+00
  6  16 2De 6 2Fo10  4  8     18745 8.889E-01 9.375E-01 3.14E+06 3.03E-07 6.12E+03 4.93E-06
  9  16 2Se 4 2Fo10  2  8     18746 8.889E-01 9.375E-01 1.16E+07 1.12E-06 0.00E+00 0.00E+00

 Number of transitions: E3 =     11, M2 =      5, Total E3+M2 =     16
 Total number of lines of M2/E3 transitions =     11

------------------------------------------------------------------------------

vii) Forbidden quadrupole E2 & dipole M1 transitions:
-----------------------------------------------------

Table Explanation:
-----------------

SLpCi -> initial symmetry (2S+1)Lpi(parity) & configuration number as in Table 1

SLpCi -> final symmetry (2S+1)Lpi(parity) & configuration number as in Table 1

SE2, AE2 -> line strengh S & transition probability A for electric quadrupole 
       E2 transition 

SM1, AM1 -> line strengh S & transition probability A for magnetic dipole 
       M1 transition 
------------------------

 Ni  Nj SLpCi SLpCj gi gj     wl(A)    Ei(Ry)   Ej(Ry)   SE2      AE2(s-1) SM1     AM1(s-1)

  1   3 2Se 1 2Se 2  2  2      1215 0.000E+00 7.500E-01 0.00E+00 0.00E+00 3.32E-10 2.50E-06
  2   5 2Po 3 2Po 5  2  2      6560 7.500E-01 8.889E-01 0.00E+00 0.00E+00 1.03E-11 4.91E-10
  4   5 2Po 3 2Po 5  4  2      6561 7.500E-01 8.889E-01 3.46E+02 2.39E+01 2.97E-10 1.42E-08
  1   6 2Se 1 2De 6  2  4      1025 0.000E+00 8.889E-01 1.60E+00 5.94E+02 3.08E-12 1.93E-08
  3   6 2Se 2 2De 6  2  4      6561 7.500E-01 8.889E-01 1.48E+03 5.10E+01 8.47E-12 2.02E-10
  1   7 2Se 1 2De 6  2  6      1025 0.000E+00 8.889E-01 2.40E+00 5.94E+02 0.00E+00 0.00E+00
  3   7 2Se 2 2De 6  2  6      6560 7.500E-01 8.889E-01 2.22E+03 5.10E+01 0.00E+00 0.00E+00
  2   8 2Po 3 2Po 5  2  4      6560 7.500E-01 8.889E-01 3.46E+02 1.20E+01 1.24E-10 2.95E-09
  4   8 2Po 3 2Po 5  4  4      6561 7.500E-01 8.889E-01 3.46E+02 1.20E+01 1.48E-10 3.53E-09
  1   9 2Se 1 2Se 4  2  2      1025 0.000E+00 8.889E-01 0.00E+00 0.00E+00 8.87E-11 1.11E-06
  3   9 2Se 2 2Se 4  2  2      6560 7.500E-01 8.889E-01 0.00E+00 0.00E+00 3.93E-11 1.88E-09
  2  10 2Po 3 2Po 8  2  2      4860 7.500E-01 9.375E-01 0.00E+00 0.00E+00 3.28E-12 3.85E-10
  4  10 2Po 3 2Po 8  4  2      4860 7.500E-01 9.375E-01 3.33E+01 1.03E+01 7.19E-11 8.45E-09
  5  10 2Po 5 2Po 8  2  2     18745 8.889E-01 9.375E-01 0.00E+00 0.00E+00 3.13E-12 6.41E-12
  8  10 2Po 5 2Po 8  4  2     18746 8.889E-01 9.375E-01 7.03E+03 2.55E+00 2.73E-10 5.58E-10
  1  11 2Se 1 2Se 7  2  2    972.01 0.000E+00 9.375E-01 0.00E+00 0.00E+00 3.62E-11 5.32E-07
  3  11 2Se 2 2Se 7  2  2      4860 7.500E-01 9.375E-01 0.00E+00 0.00E+00 1.38E-11 1.62E-09
  6  11 2De 6 2Se 7  4  2     18746 8.889E-01 9.375E-01 1.13E+03 4.12E-01 1.10E-15 2.25E-15
  7  11 2De 6 2Se 7  6  2     18746 8.889E-01 9.375E-01 1.70E+03 6.17E-01 0.00E+00 0.00E+00
  9  11 2Se 4 2Se 7  2  2     18746 8.889E-01 9.375E-01 0.00E+00 0.00E+00 9.99E-12 2.05E-11
  1  12 2Se 1 2De 9  2  4    972.00 0.000E+00 9.375E-01 6.76E-01 3.27E+02 1.68E-12 1.23E-08
  3  12 2Se 2 2De 9  2  4      4860 7.500E-01 9.375E-01 3.32E+01 5.15E+00 2.23E-12 1.31E-10
  6  12 2De 6 2De 9  4  4     18745 8.889E-01 9.375E-01 4.59E+03 8.33E-01 1.78E-11 1.82E-11
  7  12 2De 6 2De 9  6  4     18746 8.889E-01 9.375E-01 1.97E+03 3.57E-01 5.81E-11 5.95E-11
  9  12 2Se 4 2De 9  2  4     18746 8.889E-01 9.375E-01 2.07E+04 3.76E+00 8.39E-13 8.59E-13
  2  13 2Po 3 2Po 8  2  4      4859 7.500E-01 9.375E-01 3.32E+01 5.15E+00 2.46E-11 1.45E-09
  4  13 2Po 3 2Po 8  4  4      4860 7.500E-01 9.375E-01 3.32E+01 5.15E+00 4.72E-11 2.77E-09
  5  13 2Po 5 2Po 8  2  4     18745 8.889E-01 9.375E-01 7.03E+03 1.27E+00 1.79E-10 1.83E-10
  8  13 2Po 5 2Po 8  4  4     18746 8.889E-01 9.375E-01 7.03E+03 1.27E+00 4.51E-11 4.62E-11
  2  14 2Po 3 2Fo10  2  6      4859 7.500E-01 9.375E-01 4.66E+02 4.81E+01 0.00E+00 0.00E+00
  4  14 2Po 3 2Fo10  4  6      4860 7.500E-01 9.375E-01 1.33E+02 1.37E+01 2.34E-12 9.17E-11
  5  14 2Po 5 2Fo10  2  6     18745 8.889E-01 9.375E-01 3.72E+04 4.50E+00 0.00E+00 0.00E+00
  8  14 2Po 5 2Fo10  4  6     18746 8.889E-01 9.375E-01 1.06E+04 1.29E+00 3.52E-12 2.40E-12
  1  15 2Se 1 2De 9  2  6    972.00 0.000E+00 9.375E-01 1.01E+00 3.27E+02 0.00E+00 0.00E+00
  3  15 2Se 2 2De 9  2  6      4860 7.500E-01 9.375E-01 4.99E+01 5.15E+00 0.00E+00 0.00E+00
  6  15 2De 6 2De 9  4  6     18745 8.889E-01 9.375E-01 1.97E+03 2.38E-01 1.81E-11 1.23E-11
  7  15 2De 6 2De 9  6  6     18746 8.889E-01 9.375E-01 7.87E+03 9.52E-01 8.89E-11 6.06E-11
  9  15 2Se 4 2De 9  2  6     18746 8.889E-01 9.375E-01 3.11E+04 3.76E+00 0.00E+00 0.00E+00
  4  16 2Po 3 2Fo10  4  8      4860 7.500E-01 9.375E-01 7.98E+02 6.18E+01 0.00E+00 0.00E+00
  8  16 2Po 5 2Fo10  4  8     18746 8.889E-01 9.375E-01 6.38E+04 5.79E+00 0.00E+00 0.00E+00

 Number of transitions: E2 =     31, M1 =     30, Total E2+M1 =     61
 Total number of transitions lines (including non-spectroscopic) =     40

 NT= total number of forbidden (E2,M1,E3,M2) transitions
   =     61 +      16 =      77

 Net allowed (E1) and forbidden (E2,M1,E3,M2) transitions =
   =     33 +      77 =     110
