--------------------------- 786 -------------------------------------------

Ref. "Electron-Ion Recombination Rate Coefficients, Photoionization Cross
    Sections, and Ionization Fractions for Astrophysically Abundant Elements
    I. Carbon and Nitrogen", Sultana N. Nahar and Anil K. Pradhan,
    Astrophys. J. Suppl. 111, 339 (1997)

--------------------------------------------------------------------------


 N I : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
 ------------------------------------------------------------

 Z =  7, no of target/core electrons=  6

 no of target/core states in WF = 10

 target states and energies:

  1  2s22p2   3P    0.00000E+00
  2  2s22p2   1D    1.38761E-01
  3  2s22p2   1S    2.97072E-01
  4  2s2p3    5So   4.25523E-01
  5  2s2p3    3Do   8.39784E-01
  6  2s2p3    3Po   9.94457E-01
  7  2s2p3    1Do   1.31313E+00
  8  2s22p3s  3Po   1.35709E+00
  9  2s22p3s  1Po   1.35869E+00
 10  2s2p3    3So   1.41281E+00

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
-------------------------------------------------------------------------

 Ion ground state = 40010700.0000, Eo(Ry) = -1.0872E+00 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 259

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.

       State                 E(Ry)

 2s22p2 (1S ) 3s  a2S        -0.01225
 2s22p2 (3P ) 3s  a2P        -0.30909
 2s22p2 (3P ) 4s  b2P        -0.12000
 2s22p2 (3P ) 3d  c2P        -0.11391
 2s22p2 (3P ) 5s  d2P        -0.06586
 2s22p2 (3P ) 4d  e2P        -0.06365
 2s22p2 (3P ) 6s  f2P        -0.04164
 2s22p2 (3P ) 5d  g2P        -0.04058
 2s22p2 (3P ) 7s  h2P        -0.02871
 2s22p2 (3P ) 6d  i2P        -0.02811
 2s22p2 (3P ) 8s  j2P        -0.02099
 2s22p2 (3P ) 7d  k2P        -0.02062
 2s22p2 (3P ) 9s  l2P        -0.01601
 2s22p2 (3P ) 8d  m2P        -0.01577
 2s22p2 (3P )10s  n2P        -0.01261
 2s22p2 (3P ) 9d  o2P        -0.01245
 2s22p2 (3P )11s  p2P        -0.01019
 2s22p2 (3P )10d  q2P        -0.01007
 2s22p2 (1D ) 3s  a2D        -0.17513
 2s22p2 (3P ) 3d  b2D        -0.10974
 2s22p2 (3P ) 4d  c2D        -0.06195
 2s22p2 (3P ) 5d  d2D        -0.03970
 2s22p2 (3P ) 6d  e2D        -0.02760
 2s22p2 (3P ) 7d  f2D        -0.02029
 2s22p2 (3P ) 8d  g2D        -0.01555
 2s22p2 (3P ) 9d  h2D        -0.01229
 2s22p2 (3P ) 3d  a2F        -0.11215
 2s22p2 (3P ) 4d  b2F        -0.06290
 2s22p2 (3P ) 5d  c2F        -0.04018
 2s22p2 (3P ) 5g  d2F        -0.04002
 2s22p2 (3P ) 6d  e2F        -0.02788
 2s22p2 (3P ) 6g  f2F        -0.02780
 2s22p2 (3P ) 7d  g2F        -0.02047
 2s22p2 (3P ) 7g  h2F        -0.02042
 2s22p2 (3P ) 8d  i2F        -0.01566
 2s22p2 (3P ) 8g  j2F        -0.01563
 2s22p2 (3P ) 9d  k2F        -0.01237
 2s22p2 (3P ) 9g  l2F        -0.01235
 2s22p2 (3P )10d  m2F        -0.01002
 2s22p2 (3P )10g  n2F        -0.01001
 2s22p2 (3P ) 5g  a2G        -0.03998
 2s22p2 (3P ) 6g  b2G        -0.02776
 2s22p2 (3P ) 7g  c2G        -0.02040
 2s22p2 (3P ) 8g  d2G        -0.01562
 2s22p2 (3P ) 9g  e2G        -0.01234
 2s22p2 (3P ) 5g  a2H        -0.04001
 2s22p2 (3P ) 6g  b2H        -0.02779
 2s22p2 (3P ) 7i  c2H        -0.02041
 2s22p2 (3P ) 7g  d2H        -0.02041
 2s22p2 (3P ) 8g  e2H        -0.01563
 2s22p2 (3P ) 8i  f2H        -0.01562
 2s22p2 (3P ) 9g  g2H        -0.01235
 2s22p2 (3P ) 9i  h2H        -0.01235
 2s22p2 (3P )10g  i2H        -0.01000
 2s22p2 (3P ) 7i  a2I        -0.02041
 2s22p2 (3P ) 8i  b2I        -0.01563
 2s22p2 (3P ) 9i  c2I        -0.01235
 2s22p2 (3P ) 7i  a2K        -0.02041
 2s22p2 (3P ) 8i  b2K        -0.01562
 2s22p2 (3P ) 9l  c2K        -0.01235
 2s22p2 (3P )10l  d2K        -0.01235
 2s22p2 (3P )11l  e2K        -0.01000
 2s22p2 (3P ) 9l  a2L        -0.01235
 2s22p2 (3P ) 9l  a2M        -0.01235
 2s22p2 (3P ) 3p  z2So       -0.23797
 2s22p2 (3P ) 4p  y2So       -0.10026
 2s22p2 (3P ) 5p  x2So       -0.05722
 2s22p2 (3P ) 6p  w2So       -0.03714
 2s22p2 (3P ) 7p  v2So       -0.02608
 2s22p2 (3P ) 8p  u2So       -0.01932
 2s22p2 (3P ) 9p  t2So       -0.01488
 2s22p2 (3P )10p  s2So       -0.01182
 2s22p2 (3P ) 0s  z2Po       -0.80398
 2s22p2 (3P ) 3p  y2Po       -0.19096
 2s22p2 (3P ) 4p  x2Po       -0.09055
 2s22p2 (1D ) 3p  w2Po       -0.05783
 2s22p2 (3P ) 5p  v2Po       -0.04756
 2s22p2 (3P ) 6p  u2Po       -0.03377
 2s22p2 (3P ) 7p  t2Po       -0.02425
 2s22p2 (3P ) 8p  s2Po       -0.01819
 2s22p2 (3P ) 9p  r2Po       -0.01414
 2s22p2 (3P )10p  q2Po       -0.01130
 2s22p2 (3P ) 0s  z2Do       -0.89812
 2s22p2 (3P ) 3p  y2Do       -0.20257
 2s22p2 (3P ) 4p  x2Do       -0.09429
 2s22p2 (1D ) 3p  w2Do       -0.06613
 2s22p2 (3P ) 4f  v2Do       -0.06275
 2s22p2 (3P ) 5p  u2Do       -0.05106
 2s22p2 (3P ) 5f  t2Do       -0.04014
 2s22p2 (3P ) 6p  s2Do       -0.03460
 2s22p2 (3P ) 6f  r2Do       -0.02786
 2s22p2 (3P ) 7p  q2Do       -0.02467
 2s22p2 (3P ) 7f  p2Do       -0.02046
 2s22p2 (3P ) 8p  o2Do       -0.01845
 2s22p2 (3P ) 8f  n2Do       -0.01566
 2s22p2 (3P ) 9p  m2Do       -0.01431
 2s22p2 (3P ) 9f  l2Do       -0.01237
 2s22p2 (3P )10p  k2Do       -0.01142
 2s22p2 (3P )10f  j2Do       -0.01002
 2s22p2 (1D ) 3p  z2Fo       -0.06492
 2s22p2 (3P ) 4f  y2Fo       -0.06232
 2s22p2 (3P ) 5f  x2Fo       -0.03991
 2s22p2 (3P ) 6f  w2Fo       -0.02773
 2s22p2 (3P ) 7f  v2Fo       -0.02038
 2s22p2 (3P ) 8f  u2Fo       -0.01560
 2s22p2 (3P ) 9f  t2Fo       -0.01233
 2s22p2 (3P ) 4f  z2Go       -0.06264
 2s22p2 (3P ) 5f  y2Go       -0.04008
 2s22p2 (3P ) 6f  x2Go       -0.02782
 2s22p2 (3P ) 6h  w2Go       -0.02778
 2s22p2 (3P ) 7f  v2Go       -0.02044
 2s22p2 (3P ) 7h  u2Go       -0.02041
 2s22p2 (3P ) 8f  t2Go       -0.01565
 2s22p2 (3P ) 8h  s2Go       -0.01563
 2s22p2 (3P ) 9f  r2Go       -0.01236
 2s22p2 (3P ) 9h  q2Go       -0.01235
 2s22p2 (3P ) 6h  z2Ho       -0.02778
 2s22p2 (3P ) 7h  y2Ho       -0.02041
 2s22p2 (3P ) 8h  x2Ho       -0.01562
 2s22p2 (3P ) 9h  w2Ho       -0.01234
 2s22p2 (3P ) 6h  z2Io       -0.02778
 2s22p2 (3P ) 7h  y2Io       -0.02041
 2s2p3  (5So) 0s  x2Io       -0.01562
 2s22p2 (3P ) 8k  w2Io       -0.01562
 2s22p2 (3P ) 9h  v2Io       -0.01235
 2s22p2 (3P ) 9k  u2Io       -0.01235
 2s22p2 (3P )10k  t2Io       -0.01000
 2s22p2 (3P ) 8k  z2Ko       -0.01563
 2s22p2 (3P ) 9k  y2Ko       -0.01235
 2s22p2 (3P ) 8k  z2Lo       -0.01562
 2s22p2 (3P ) 9k  y2Lo       -0.01235
 2s22p2 (3P )10m  x2Lo       -0.01000
 2s22p2 (3P ) 3s  a4P        -0.33723
 2s22p2 (1S ) 0s  b4P        -0.28150
 2s22p2 (3P ) 4s  c4P        -0.12477
 2s22p2 (3P ) 3d  d4P        -0.11242
 2s22p2 (3P ) 5s  e4P        -0.06782
 2s22p2 (3P ) 4d  f4P        -0.06293
 2s22p2 (3P ) 6s  g4P        -0.04263
 2s22p2 (3P ) 5d  h4P        -0.04020
 2s22p2 (3P ) 7s  i4P        -0.02927
 2s22p2 (3P ) 6d  j4P        -0.02789
 2s22p2 (3P ) 8s  k4P        -0.02134
 2s22p2 (3P ) 7d  l4P        -0.02047
 2s22p2 (3P ) 9s  m4P        -0.01624
 2s22p2 (3P ) 8d  n4P        -0.01567
 2s22p2 (3P )10s  o4P        -0.01278
 2s22p2 (3P ) 9d  p4P        -0.01237
 2s22p2 (3P )11s  q4P        -0.01031
 2s22p2 (3P )10d  r4P        -0.01002
 2s22p2 (3P ) 3d  a4D        -0.11068
 2s22p2 (3P ) 4d  b4D        -0.06248
 2s22p2 (3P ) 5d  c4D        -0.03999
 2s22p2 (3P ) 6d  d4D        -0.02777
 2s22p2 (3P ) 7d  e4D        -0.02040
 2s22p2 (3P ) 8d  f4D        -0.01562
 2s22p2 (3P ) 9d  g4D        -0.01234
 2s22p2 (3P ) 3d  a4F        -0.11302
 2s22p2 (3P ) 4d  b4F        -0.06338
 2s22p2 (3P ) 5d  c4F        -0.04045
 2s22p2 (3P ) 5g  d4F        -0.04002
 2s22p2 (3P ) 6d  e4F        -0.02804
 2s22p2 (3P ) 6g  f4F        -0.02780
 2s22p2 (3P ) 7d  g4F        -0.02057
 2s22p2 (3P ) 7g  h4F        -0.02042
 2s22p2 (3P ) 8d  i4F        -0.01573
 2s22p2 (3P ) 8g  j4F        -0.01563
 2s22p2 (3P ) 9d  k4F        -0.01242
 2s22p2 (3P ) 9g  l4F        -0.01235
 2s22p2 (3P )10d  m4F        -0.01006
 2s22p2 (3P )10g  n4F        -0.01001
 2s22p2 (3P ) 5g  a4G        -0.03998
 2s22p2 (3P ) 6g  b4G        -0.02776
 2s22p2 (3P ) 7g  c4G        -0.02040
 2s22p2 (3P ) 8g  d4G        -0.01562
 2s22p2 (3P ) 9g  e4G        -0.01234
 2s22p2 (3P ) 5g  a4H        -0.04001
 2s22p2 (3P ) 6g  b4H        -0.02779
 2s22p2 (3P ) 7i  c4H        -0.02041
 2s22p2 (3P ) 7g  d4H        -0.02041
 2s22p2 (3P ) 8g  e4H        -0.01563
 2s22p2 (3P ) 8i  f4H        -0.01562
 2s22p2 (3P ) 9g  g4H        -0.01235
 2s22p2 (3P ) 9i  h4H        -0.01235
 2s22p2 (3P )10g  i4H        -0.01000
 2s22p2 (3P ) 7i  a4I        -0.02041
 2s22p2 (3P ) 8i  b4I        -0.01563
 2s22p2 (3P ) 9i  c4I        -0.01235
 2s22p2 (3P ) 7i  a4K        -0.02041
 2s22p2 (3P ) 8i  b4K        -0.01563
 2s22p2 (3P ) 9l  c4K        -0.01235
 2s22p2 (3P )10l  d4K        -0.01235
 2s22p2 (3P )11l  e4K        -0.01000
 2s22p2 (3P ) 9l  a4L        -0.01235
 2s22p2 (3P ) 9l  a4M        -0.01235
 2s22p2 (3P ) 0s  z4So       -1.08716
 2s22p2 (3P ) 3p  y4So       -0.20480
 2s22p2 (3P ) 4p  x4So       -0.09187
 2s22p2 (3P ) 5p  w4So       -0.05364
 2s22p2 (3P ) 6p  v4So       -0.03528
 2s22p2 (3P ) 7p  u4So       -0.02498
 2s22p2 (3P ) 8p  t4So       -0.01862
 2s22p2 (3P ) 9p  s4So       -0.01441
 2s22p2 (3P )10p  r4So       -0.01149
 2s22p2 (3P ) 3p  z4Po       -0.21770
 2s22p2 (3P ) 4p  y4Po       -0.09575
 2s22p2 (3P ) 5p  x4Po       -0.05540
 2s22p2 (3P ) 6p  w4Po       -0.03620
 2s22p2 (3P ) 7p  v4Po       -0.02552
 2s22p2 (3P ) 8p  u4Po       -0.01896
 2s22p2 (3P ) 9p  t4Po       -0.01465
 2s22p2 (3P )10p  s4Po       -0.01165
 2s22p2 (3P ) 3p  z4Do       -0.22507
 2s22p2 (3P ) 4p  y4Do       -0.09736
 2s22p2 (3P ) 4f  x4Do       -0.06275
 2s22p2 (3P ) 5p  w4Do       -0.05605
 2s22p2 (3P ) 5f  v4Do       -0.04014
 2s22p2 (3P ) 6p  u4Do       -0.03654
 2s22p2 (3P ) 6f  t4Do       -0.02786
 2s22p2 (3P ) 7p  s4Do       -0.02572
 2s22p2 (3P ) 7f  r4Do       -0.02046
 2s22p2 (3P ) 8p  q4Do       -0.01909
 2s22p2 (3P ) 8f  p4Do       -0.01566
 2s22p2 (3P ) 9p  o4Do       -0.01473
 2s22p2 (3P ) 9f  n4Do       -0.01237
 2s22p2 (3P )10p  m4Do       -0.01171
 2s22p2 (3P )10f  l4Do       -0.01002
 2s22p2 (3P ) 4f  z4Fo       -0.06232
 2s22p2 (3P ) 5f  y4Fo       -0.03991
 2s22p2 (3P ) 6f  x4Fo       -0.02773
 2s22p2 (3P ) 7f  w4Fo       -0.02038
 2s22p2 (3P ) 8f  v4Fo       -0.01560
 2s22p2 (3P ) 9f  u4Fo       -0.01233
 2s22p2 (3P ) 4f  z4Go       -0.06264
 2s22p2 (3P ) 5f  y4Go       -0.04008
 2s22p2 (3P ) 6f  x4Go       -0.02783
 2s22p2 (3P ) 6h  w4Go       -0.02778
 2s22p2 (3P ) 7f  v4Go       -0.02044
 2s22p2 (3P ) 7h  u4Go       -0.02041
 2s22p2 (3P ) 8f  t4Go       -0.01565
 2s22p2 (3P ) 8h  s4Go       -0.01563
 2s22p2 (3P ) 9f  r4Go       -0.01236
 2s22p2 (3P ) 9h  q4Go       -0.01235
 2s22p2 (3P ) 6h  z4Ho       -0.02778
 2s22p2 (3P ) 7h  y4Ho       -0.02041
 2s22p2 (3P ) 8h  x4Ho       -0.01562
 2s22p2 (3P ) 9h  w4Ho       -0.01234
 2s22p2 (3P ) 6h  z4Io       -0.02778
 2s22p2 (3P ) 7h  y4Io       -0.02041
 2s2p3  (5So) 0s  x4Io       -0.01562
 2s22p2 (3P ) 8k  w4Io       -0.01562
 2s22p2 (3P ) 9h  v4Io       -0.01235
 2s22p2 (3P ) 9k  u4Io       -0.01235
 2s22p2 (3P )10k  t4Io       -0.01000
 2s22p2 (3P ) 8k  z4Ko       -0.01563
 2s22p2 (3P ) 9k  y4Ko       -0.01235
 2s22p2 (3P ) 8k  z4Lo       -0.01562
 2s22p2 (3P ) 9k  y4Lo       -0.01235
 2s22p2 (3P )10m  x4Lo       -0.01000
---------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state for the symmetry (see target table), ac (ignore it)

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
    7    6    E
    2    0    0    8
    2  1.387610E-01
    1  T  3  3 0  -1.22540E-02
    2  T  2  3 2   3.11150E-02
    3  T  2  4 2   7.71826E-02
    4  T  2  5 2   9.91743E-02
    5  T  2  6 2   1.11204E-01
    6  T  2  7 2   1.18484E-01
    7  T  2  8 2   1.23220E-01
    8  T  2  9 2   1.26473E-01
    2    1    0   17
    1  0.000000E+00
    1  T  1  3 0  -3.09094E-01
    2  T  1  4 0  -1.19997E-01
    3  T  1  3 2  -1.13908E-01
    4  T  1  5 0  -6.58552E-02
    5  T  1  4 2  -6.36460E-02
    6  T  1  6 0  -4.16428E-02
    7  T  1  5 2  -4.05826E-02
    8  T  1  7 0  -2.87069E-02
    9  T  1  6 2  -2.81137E-02
   10  T  1  8 0  -2.09854E-02
   11  T  1  7 2  -2.06194E-02
   12  T  1  9 0  -1.60083E-02
   13  T  1  8 2  -1.57664E-02
   14  T  1 10 0  -1.26132E-02
   15  T  1  9 2  -1.24450E-02
   16  T  1 11 0  -1.01942E-02
   17  T  1 10 2  -1.00724E-02
    2    2    0    8
    1  0.000000E+00
    1  T  2  3 0  -1.75128E-01
    2  T  1  3 2  -1.09743E-01
    3  T  1  4 2  -6.19520E-02
    4  T  1  5 2  -3.96977E-02
    5  T  1  6 2  -2.75963E-02
    6  T  1  7 2  -2.02920E-02
    7  T  1  8 2  -1.55466E-02
    8  T  1  9 2  -1.22905E-02
    2    3    0   14
    1  0.000000E+00
    1  T  1  3 2  -1.12154E-01
    2  T  1  4 2  -6.28986E-02
    3  T  1  5 2  -4.01820E-02
    4  T  1  5 4  -4.00226E-02
    5  T  1  6 2  -2.78758E-02
    6  T  1  6 4  -2.77966E-02
    7  T  1  7 2  -2.04672E-02
    8  T  1  7 4  -2.04219E-02
    9  T  1  8 2  -1.56635E-02
   10  T  1  8 4  -1.56349E-02
   11  T  1  9 2  -1.23722E-02
   12  T  1  9 4  -1.23529E-02
   13  T  1 10 2  -1.00191E-02
   14  T  1 10 4  -1.00054E-02
    2    4    0    5
    1  0.000000E+00
    1  T  1  5 4  -3.99787E-02
    2  T  1  6 4  -2.77603E-02
    3  T  1  7 4  -2.03957E-02
    4  T  1  8 4  -1.56161E-02
    5  T  1  9 4  -1.23392E-02
    2    5    0    9
    1  0.000000E+00
    1  T  1  5 4  -4.00137E-02
    2  T  1  6 4  -2.77893E-02
    3  T  1  7 6  -2.04081E-02
    4  T  1  7 4  -2.04081E-02
    5  T  1  8 4  -1.56312E-02
    6  T  1  8 6  -1.56249E-02
    7  T  1  9 4  -1.23503E-02
    8  T  1  9 6  -1.23456E-02
    9  T  1 10 4  -1.00035E-02
    2    6    0    3
    1  0.000000E+00
    1  T  1  7 6  -2.04081E-02
    2  T  1  8 6  -1.56251E-02
    3  T  1  9 6  -1.23456E-02
    2    7    0    5
    1  0.000000E+00
    1  T  1  7 6  -2.04082E-02
    2  T  1  8 6  -1.56249E-02
    3  T  1  9 8  -1.23457E-02
    4  T  1 10 8  -1.23457E-02
    5  T  1 11 8  -1.00001E-02
    2    8    0    1
    1  0.000000E+00
    1  T  1  9 8  -1.23458E-02
    2    9    0    1
    1  0.000000E+00
    1  T  1  9 8  -1.23456E-02
    2    0    1    8
    1  0.000000E+00
    1  T  1  3 1  -2.37973E-01
    2  T  1  4 1  -1.00264E-01
    3  T  1  5 1  -5.72235E-02
    4  T  1  6 1  -3.71443E-02
    5  T  1  7 1  -2.60752E-02
    6  T  1  8 1  -1.93160E-02
    7  T  1  9 1  -1.48841E-02
    8  T  1 10 1  -1.18206E-02
    2    1    1   10
    1  0.000000E+00
    1  C  1  0 0  -8.03981E-01
    2  T  1  3 1  -1.90961E-01
    3  T  1  4 1  -9.05481E-02
    4  T  2  3 1  -5.78336E-02
    5  T  1  5 1  -4.75585E-02
    6  T  1  6 1  -3.37719E-02
    7  T  1  7 1  -2.42545E-02
    8  T  1  8 1  -1.81927E-02
    9  T  1  9 1  -1.41369E-02
   10  T  1 10 1  -1.12970E-02
    2    2    1   17
    1  0.000000E+00
    1  C  1  0 0  -8.98123E-01
    2  T  1  3 1  -2.02575E-01
    3  T  1  4 1  -9.42914E-02
    4  T  2  3 1  -6.61253E-02
    5  T  1  4 3  -6.27511E-02
    6  T  1  5 1  -5.10607E-02
    7  T  1  5 3  -4.01358E-02
    8  T  1  6 1  -3.45966E-02
    9  T  1  6 3  -2.78577E-02
   10  T  1  7 1  -2.46700E-02
   11  T  1  7 3  -2.04590E-02
   12  T  1  8 1  -1.84458E-02
   13  T  1  8 3  -1.56593E-02
   14  T  1  9 1  -1.43050E-02
   15  T  1  9 3  -1.23699E-02
   16  T  1 10 1  -1.14150E-02
   17  T  1 10 3  -1.00178E-02
    2    3    1    7
    1  0.000000E+00
    1  T  2  3 1  -6.49184E-02
    2  T  1  4 3  -6.23185E-02
    3  T  1  5 3  -3.99091E-02
    4  T  1  6 3  -2.77264E-02
    5  T  1  7 3  -2.03762E-02
    6  T  1  8 3  -1.56037E-02
    7  T  1  9 3  -1.23308E-02
    2    4    1   10
    1  0.000000E+00
    1  T  1  4 3  -6.26388E-02
    2  T  1  5 3  -4.00768E-02
    3  T  1  6 3  -2.78248E-02
    4  T  1  6 5  -2.77776E-02
    5  T  1  7 3  -2.04387E-02
    6  T  1  7 5  -2.04082E-02
    7  T  1  8 3  -1.56458E-02
    8  T  1  8 5  -1.56251E-02
    9  T  1  9 3  -1.23605E-02
   10  T  1  9 5  -1.23459E-02
    2    5    1    4
    1  0.000000E+00
    1  T  1  6 5  -2.77766E-02
    2  T  1  7 5  -2.04067E-02
    3  T  1  8 5  -1.56237E-02
    4  T  1  9 5  -1.23446E-02
    2    6    1    7
    1  0.000000E+00
    1  T  1  6 5  -2.77785E-02
    2  T  1  7 5  -2.04091E-02
    3  C  4  0 0  -1.56250E-02
    4  T  1  8 7  -1.56250E-02
    5  T  1  9 5  -1.23459E-02
    6  T  1  9 7  -1.23459E-02
    7  T  1 10 7  -1.00000E-02
    2    7    1    2
    1  0.000000E+00
    1  T  1  8 7  -1.56252E-02
    2  T  1  9 7  -1.23455E-02
    2    8    1    3
    1  0.000000E+00
    1  T  1  8 7  -1.56248E-02
    2  T  1  9 7  -1.23454E-02
    3  T  1 10 9  -1.00002E-02
    4    0    0    8
    6  9.944570E-01
    1  T  6  3 1   7.84798E-01
    2  T  6  4 1   8.97992E-01
    3  T  6  5 1   9.38537E-01
    4  T  6  6 1   9.57919E-01
    5  T  6  7 1   9.68712E-01
    6  T  6  8 1   9.75340E-01
    7  T  6  9 1   9.79702E-01
    8  T  6 10 1   9.82724E-01
    4    1    0   18
    1  0.000000E+00
    1  T  1  3 0  -3.37230E-01
    2  C  3  0 0  -2.81499E-01
    3  T  1  4 0  -1.24765E-01
    4  T  1  3 2  -1.12420E-01
    5  T  1  5 0  -6.78173E-02
    6  T  1  4 2  -6.29346E-02
    7  T  1  6 0  -4.26331E-02
    8  T  1  5 2  -4.01996E-02
    9  T  1  7 0  -2.92742E-02
   10  T  1  6 2  -2.78857E-02
   11  T  1  8 0  -2.13399E-02
   12  T  1  7 2  -2.04733E-02
   13  T  1  9 0  -1.62443E-02
   14  T  1  8 2  -1.56674E-02
   15  T  1 10 0  -1.27782E-02
   16  T  1  9 2  -1.23749E-02
   17  T  1 11 0  -1.03140E-02
   18  T  1 10 2  -1.00210E-02
    4    2    0    7
    1  0.000000E+00
    1  T  1  3 2  -1.10676E-01
    2  T  1  4 2  -6.24757E-02
    3  T  1  5 2  -3.99899E-02
    4  T  1  6 2  -2.77720E-02
    5  T  1  7 2  -2.04047E-02
    6  T  1  8 2  -1.56228E-02
    7  T  1  9 2  -1.23442E-02
    4    3    0   14
    1  0.000000E+00
    1  T  1  3 2  -1.13017E-01
    2  T  1  4 2  -6.33803E-02
    3  T  1  5 2  -4.04508E-02
    4  T  1  5 4  -4.00226E-02
    5  T  1  6 2  -2.80379E-02
    6  T  1  6 4  -2.77966E-02
    7  T  1  7 2  -2.05717E-02
    8  T  1  7 4  -2.04219E-02
    9  T  1  8 2  -1.57345E-02
   10  T  1  8 4  -1.56349E-02
   11  T  1  9 2  -1.24226E-02
   12  T  1  9 4  -1.23529E-02
   13  T  1 10 2  -1.00561E-02
   14  T  1 10 4  -1.00054E-02
    4    4    0    5
    1  0.000000E+00
    1  T  1  5 4  -3.99787E-02
    2  T  1  6 4  -2.77604E-02
    3  T  1  7 4  -2.03957E-02
    4  T  1  8 4  -1.56161E-02
    5  T  1  9 4  -1.23392E-02
    4    5    0    9
    1  0.000000E+00
    1  T  1  5 4  -4.00138E-02
    2  T  1  6 4  -2.77894E-02
    3  T  1  7 6  -2.04081E-02
    4  T  1  7 4  -2.04081E-02
    5  T  1  8 4  -1.56313E-02
    6  T  1  8 6  -1.56249E-02
    7  T  1  9 4  -1.23503E-02
    8  T  1  9 6  -1.23457E-02
    9  T  1 10 4  -1.00035E-02
    4    6    0    3
    1  0.000000E+00
    1  T  1  7 6  -2.04081E-02
    2  T  1  8 6  -1.56251E-02
    3  T  1  9 6  -1.23456E-02
    4    7    0    5
    1  0.000000E+00
    1  T  1  7 6  -2.04082E-02
    2  T  1  8 6  -1.56251E-02
    3  T  1  9 8  -1.23458E-02
    4  T  1 10 8  -1.23458E-02
    5  T  1 11 8  -1.00001E-02
    4    8    0    1
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    4    9    0    1
    1  0.000000E+00
    1  T  1  9 8  -1.23459E-02
    4    0    1    9
    1  0.000000E+00
    1  C  1  0 0  -1.08716E+00
    2  T  1  3 1  -2.04796E-01
    3  T  1  4 1  -9.18695E-02
    4  T  1  5 1  -5.36398E-02
    5  T  1  6 1  -3.52752E-02
    6  T  1  7 1  -2.49778E-02
    7  T  1  8 1  -1.86170E-02
    8  T  1  9 1  -1.44116E-02
    9  T  1 10 1  -1.14863E-02
    4    1    1    8
    1  0.000000E+00
    1  T  1  3 1  -2.17697E-01
    2  T  1  4 1  -9.57516E-02
    3  T  1  5 1  -5.53970E-02
    4  T  1  6 1  -3.62024E-02
    5  T  1  7 1  -2.55234E-02
    6  T  1  8 1  -1.89645E-02
    7  T  1  9 1  -1.46464E-02
    8  T  1 10 1  -1.16523E-02
    4    2    1   15
    1  0.000000E+00
    1  T  1  3 1  -2.25067E-01
    2  T  1  4 1  -9.73647E-02
    3  T  1  4 3  -6.27515E-02
    4  T  1  5 1  -5.60482E-02
    5  T  1  5 3  -4.01357E-02
    6  T  1  6 1  -3.65374E-02
    7  T  1  6 3  -2.78576E-02
    8  T  1  7 1  -2.57195E-02
    9  T  1  7 3  -2.04589E-02
   10  T  1  8 1  -1.90894E-02
   11  T  1  8 3  -1.56593E-02
   12  T  1  9 1  -1.47308E-02
   13  T  1  9 3  -1.23699E-02
   14  T  1 10 1  -1.17121E-02
   15  T  1 10 3  -1.00177E-02
    4    3    1    6
    1  0.000000E+00
    1  T  1  4 3  -6.23219E-02
    2  T  1  5 3  -3.99118E-02
    3  T  1  6 3  -2.77283E-02
    4  T  1  7 3  -2.03775E-02
    5  T  1  8 3  -1.56046E-02
    6  T  1  9 3  -1.23315E-02
    4    4    1   10
    1  0.000000E+00
    1  T  1  4 3  -6.26416E-02
    2  T  1  5 3  -4.00792E-02
    3  T  1  6 3  -2.78264E-02
    4  T  1  6 5  -2.77776E-02
    5  T  1  7 3  -2.04398E-02
    6  T  1  7 5  -2.04082E-02
    7  T  1  8 3  -1.56466E-02
    8  T  1  8 5  -1.56252E-02
    9  T  1  9 3  -1.23611E-02
   10  T  1  9 5  -1.23459E-02
    4    5    1    4
    1  0.000000E+00
    1  T  1  6 5  -2.77766E-02
    2  T  1  7 5  -2.04067E-02
    3  T  1  8 5  -1.56237E-02
    4  T  1  9 5  -1.23446E-02
    4    6    1    7
    1  0.000000E+00
    1  T  1  6 5  -2.77785E-02
    2  T  1  7 5  -2.04091E-02
    3  C  4  0 0  -1.56250E-02
    4  T  1  8 7  -1.56250E-02
    5  T  1  9 5  -1.23455E-02
    6  T  1  9 7  -1.23455E-02
    7  T  1 10 7  -1.00000E-02
    4    7    1    2
    1  0.000000E+00
    1  T  1  8 7  -1.56252E-02
    2  T  1  9 7  -1.23455E-02
    4    8    1    3
    1  0.000000E+00
    1  T  1  8 7  -1.56248E-02
    2  T  1  9 7  -1.23454E-02
    3  T  1 10 9  -1.00002E-02
    0    0    0    0
