--------------------------- 786 -------------------------------------------

Ref. "Electron-Ion Recombination Rate Coefficients and Photoionization
   Cross Sections for Astrophysically Abundant Elements VI. Ni II",
   Sultana N. Nahar and Manuel A. Bautista, Astrophys. J. Suppl. 137,
   201 (2001)

--------------------------------------------------------------------------


 Ni II : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
-------------------------------------------------------------

Note: Due to large and extensive calculations. results for each symmetry,
such as for doublets, quartets, and sextets were computed separately.

Target/Core states considered for the DOUBLET states of Ni II
---------------------------------------------------- 

 Z = 28, no of target/core electrons= 26

 no of target/core states in WF = 41

 target states and energies:

  1  3d8      3F    0.00000E+00
  2  3d8      1D    1.18810E-01
  3  3d8      3P    1.44310E-01
  4  3d8      1G    2.01520E-01
  5  3d8      1S    4.69650E-01
  6  3d74s    3F    5.58380E-01
  7  3d74s    3G    6.79740E-01
  8  3d74s    3P    7.05400E-01
  9  3d74s    1G    7.13120E-01
 10  3d74s    3P    7.15480E-01
 11  3d74s    3H    7.39700E-01
 12  3d74s    3D    7.42560E-01
 13  3d74s    1P    7.61910E-01
 14  3d74s    1H    7.73120E-01
 15  3d74s    1D    7.80520E-01
 16  3d74s    3F    8.84560E-01
 17  3d74s    1F    9.20020E-01
 18  3d74p    3Go   1.05115E+00
 19  3d74p    3Fo   1.05715E+00
 20  3d74p    3Do   1.07862E+00
 21  3d74p    3So   1.18346E+00
 22  3d74p    3Ho   1.19329E+00
 23  3d74p    3Fo   1.20136E+00
 24  3d74p    3Po   1.20589E+00
 25  3d74p    1Go   1.20688E+00
 26  3d74p    3Do   1.20764E+00
 27  3d74p    3Go   1.21295E+00
 28  3d74p    1Ho   1.21402E+00
 29  3d74p    1Fo   1.22136E+00
 30  3d74p    3Po   1.22660E+00
 31  3d74p    3Do   1.23933E+00
 32  3d74p    3Io   1.24677E+00
 33  3d74p    3Go   1.24696E+00
 34  3d74p    1So   1.24983E+00
 35  3d74p    3Do   1.25616E+00
 36  3d74p    1Io   1.26338E+00
 37  3d74p    3Fo   1.27101E+00
 38  3d74p    3So   1.27478E+00
 39  3d74p    1Po   1.27960E+00
 40  3d74p    3Ho   1.28890E+00
 41  3d74p    1Do   1.28986E+00

Target/Core states considered for the QUARTET states of Ni II
---------------------------------------------------- 

 no of target/core states in WF = 33

 target states and energies:

  1  3d8      3F    0.00000E+00
  2  3d8      3P    1.44310E-01
  3  3d74s    5F    4.90630E-01
  4  3d74s    3F    5.58380E-01
  5  3d74s    5P    6.40930E-01
  6  3d74s    3G    6.79740E-01
  7  3d74s    3P    7.05400E-01
  8  3d74s    3P    7.15480E-01
  9  3d74s    3H    7.39700E-01
 10  3d74s    3D    7.42560E-01
 11  3d74s    3F    8.84560E-01
 12  3d74p    5Fo   1.00141E+00
 13  3d74p    5Do   1.01975E+00
 14  3d74p    5Go   1.02468E+00
 15  3d74p    3Go   1.05115E+00
 16  3d74p    3Fo   1.05715E+00
 17  3d74p    3Do   1.07862E+00
 18  3d74p    5So   1.10526E+00
 19  3d74p    3So   1.18346E+00
 20  3d74p    3Ho   1.19329E+00
 21  3d74p    3Fo   1.20136E+00
 22  3d74p    5Po   1.20340E+00
 23  3d74p    3Po   1.20688E+00
 24  3d74p    3Do   1.20764E+00
 25  3d74p    3Do   1.20764E+00
 26  3d74p    3Go   1.21402E+00
 27  3d74p    3Po   1.22660E+00
 28  3d74p    3Ho   1.22956E+00
 29  3d74p    3Do   1.23933E+00
 30  3d74p    3Io   1.24677E+00
 31  3d74p    3Go   1.24696E+00
 32  3d74p    3Fo   1.27101E+00
 33  3d74p    3So   1.27478E+00

---------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
-------------------------------------------------------------------------

 Ion ground state = 20202700.0000, Eo(Ry) = -1.27605+00 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9),
 doublets = 299, quartets = 240 => Total doublets+quartets = 539

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.
 iv) All energies listed below are relative to the core ground state.
 Hence, for a state that does not couple to core ground state, the
 ionization energy is sum of (this energy + energy of the core that 
 couples to the the state)


       State                 E(Ry)

 3d8    (1S ) 4s  a2S        -0.66624
 3d8    (1D ) 4d  b2S        -0.29448
 3d8    (1D ) 5d  c2S        -0.11790
 3d8    (1D ) 6d  d2S        -0.03443
 3d8    (1S ) 5s  e2S        -0.01596
 3d8    (3P ) 4p  z2So       -0.64646
 Eqv st (0S ) 0s  y2So       -0.29459
 3d8    (3F ) 4f  x2So       -0.25214
 3d74s  (3P ) 4p  w2So       -0.24572
 3d8    (3P ) 5p  v2So       -0.22511
 3d8    (3F ) 5f  u2So       -0.16125
 3d8    (3F ) 6f  t2So       -0.11191
 3d8    (3F ) 7f  s2So       -0.08219
 3d8    (3P ) 6p  r2So       -0.07434
 3d8    (3F ) 8f  q2So       -0.06289
 3d8    (3F ) 9f  p2So       -0.04970
 3d8    (3F )10f  o2So       -0.04037
 3d8    (3P ) 4s  a2P        -1.02880
 Eqv st (0S ) 0s  b2P        -0.59122
 3d8    (3F ) 4d  c2P        -0.42112
 3d8    (3P ) 5s  d2P        -0.33751
 3d8    (1D ) 4d  e2P        -0.29136
 3d8    (3P ) 4d  f2P        -0.26155
 3d8    (3F ) 5d  g2P        -0.23869
 3d8    (3F ) 5g  h2P        -0.16023
 3d8    (3F ) 6d  i2P        -0.15403
 3d8    (3P ) 6s  j2P        -0.11990
 3d8    (1D ) 5d  k2P        -0.11695
 3d8    (3F ) 6g  l2P        -0.11128
 3d8    (3F ) 7d  m2P        -0.10758
 3d8    (3P ) 5d  n2P        -0.08925
 3d8    (3F ) 7g  o2P        -0.08174
 3d8    (3F ) 8d  p2P        -0.07931
 3d8    (3F ) 8g  q2P        -0.06258
 3d8    (3F ) 9d  r2P        -0.06095
 3d8    (3F ) 9g  s2P        -0.04944
 3d8    (3F )10d  t2P        -0.04829
 3d8    (3F )10g  u2P        -0.04004
 3d8    (1D ) 4p  z2Po       -0.68196
 3d8    (3P ) 4p  y2Po       -0.63293
 3d8    (1S ) 4p  x2Po       -0.27302
 3d8    (1D ) 5p  w2Po       -0.25431
 3d74s  (3P ) 4p  v2Po       -0.25201
 3d8    (3F ) 4f  u2Po       -0.24238
 3d74s  (3P ) 4p  t2Po       -0.22672
 3d8    (3P ) 5p  s2Po       -0.21863
 3d74s  (3D ) 4p  r2Po       -0.16652
 3d8    (3F ) 5f  q2Po       -0.16091
 3d8    (1D ) 4f  p2Po       -0.13137
 3d8    (3F ) 6f  o2Po       -0.11172
 3d8    (1D ) 6p  n2Po       -0.10149
 3d8    (3F ) 7f  m2Po       -0.08206
 3d8    (3P ) 6p  l2Po       -0.07486
 3d8    (3F ) 8f  k2Po       -0.06280
 3d74s  (1D ) 4p  j2Po       -0.05189
 3d8    (1G ) 4f  i2Po       -0.04962
 3d8    (3F ) 9f  h2Po       -0.04234
 3d8    (1D ) 5f  g2Po       -0.04034
 Eqv st (0S ) 0p  a2D        -1.27605
 3d8    (1D ) 4s  b2D        -1.13796
 Eqv st (0S ) 0d  c2D        -0.59093
 3d8    (3F ) 4d  d2D        -0.39348
 3d8    (1D ) 5s  e2D        -0.36899
 3d8    (1D ) 4d  f2D        -0.29399
 3d8    (3P ) 4d  g2D        -0.26564
 3d8    (1G ) 4d  h2D        -0.23374
 3d8    (3F ) 5d  i2D        -0.20266
 3d8    (3F ) 5g  j2D        -0.16019
 Eqv st (0S ) 0d  k2D        -0.15451
 3d8    (1D ) 6s  l2D        -0.14750
 3d8    (3F ) 6d  m2D        -0.14652
 3d8    (1D ) 5d  n2D        -0.11759
 3d8    (3F ) 6g  o2D        -0.11125
 3d8    (3F ) 7d  p2D        -0.10346
 3d8    (3P ) 5d  q2D        -0.08880
 3d8    (3F ) 7g  r2D        -0.08173
 3d8    (3F ) 8d  s2D        -0.07632
 3d8    (3F ) 8g  t2D        -0.06257
 3d8    (3F ) 9d  u2D        -0.05967
 3d8    (3F ) 9g  v2D        -0.04943
 3d8    (1D ) 7s  w2D        -0.04915
 3d8    (3F )10d  x2D        -0.04791
 3d8    (1D ) 5g  y2D        -0.04115
 3d8    (3F )11d  z2D        -0.04011
 3d8    (3F )10g  A2D        -0.04004
 3d8    (3F ) 4p  z2Do       -0.79624
 3d8    (1D ) 4p  y2Do       -0.68050
 3d8    (3P ) 4p  x2Do       -0.65410
 3d74s  (3F ) 4p  w2Do       -0.43111
 3d8    (3F ) 5p  v2Do       -0.37123
 3d8    (1D ) 5p  u2Do       -0.26297
 3d74s  (3P ) 4p  t2Do       -0.26297
 3d8    (3F ) 4f  s2Do       -0.25109
 3d74s  (3P ) 4p  r2Do       -0.23980
 3d8    (3P ) 5p  q2Do       -0.23145
 3d8    (3F ) 6p  p2Do       -0.21658
 3d74s  (3D ) 4p  o2Do       -0.19336
 3d8    (3F ) 5f  n2Do       -0.16062
 3d8    (3F ) 7p  m2Do       -0.14267
 3d8    (1D ) 4f  l2Do       -0.13193
 3d8    (3F ) 6f  k2Do       -0.11151
 3d8    (3F ) 6h  j2Do       -0.11114
 3d74s  (3F ) 4p  i2Do       -0.10577
 3d74s  (1P ) 4p  h2Do       -0.10262
 3d8    (3F ) 8p  g2Do       -0.10033
 3d8    (3F ) 7f  f2Do       -0.08191
 3d8    (3F ) 7h  e2Do       -0.08165
 3d8    (3F ) 9p  d2Do       -0.07530
 3d8    (3P ) 6p  c2Do       -0.07477
 3d8    (3F ) 8f  b2Do       -0.06269
 3d8    (3F ) 8h  a2Do       -0.06252
 3d8    (3F )10p  Z2Do       -0.05831
 3d8    (1G ) 4f  Y2Do       -0.05115
 3d8    (3F ) 9f  X2Do       -0.04950
 3d8    (3F ) 9h  W2Do       -0.04940
 3d8    (3F )11p  V2Do       -0.04670
 3d8    (1D ) 5f  U2Do       -0.04306
 3d8    (3F )10f  T2Do       -0.04030
 3d8    (3F )10h  S2Do       -0.04001
 3d8    (3F ) 4s  a2F        -1.19327
 3d8    (3F ) 5s  b2F        -0.48305
 3d8    (3F ) 4d  c2F        -0.41954
 Eqv st (0S ) 0s  d2F        -0.40105
 3d8    (1D ) 4d  e2F        -0.29549
 3d8    (3P ) 4d  f2F        -0.26739
 3d8    (3F ) 6s  g2F        -0.26428
 3d8    (3F ) 5d  h2F        -0.23825
 3d8    (1G ) 4d  i2F        -0.21218
 3d8    (3F ) 7s  j2F        -0.16703
 3d8    (3F ) 5g  k2F        -0.16013
 3d8    (3F ) 6d  l2F        -0.15385
 3d8    (1D ) 5d  m2F        -0.11876
 3d8    (3F ) 8s  n2F        -0.11506
 3d8    (3F ) 6g  o2F        -0.11121
 3d8    (3F ) 7d  p2F        -0.10752
 3d8    (3P ) 5d  q2F        -0.09196
 3d8    (3F ) 9s  r2F        -0.08408
 3d8    (3F ) 7g  s2F        -0.08170
 3d8    (3F ) 7i  t2F        -0.08163
 3d8    (3F ) 8d  u2F        -0.07930
 3d8    (3F )10s  v2F        -0.06413
 3d8    (3F ) 8g  w2F        -0.06255
 3d8    (3F ) 8i  x2F        -0.06250
 3d8    (3F ) 9d  y2F        -0.06094
 3d8    (3F )11s  z2F        -0.05052
 3d8    (3F ) 9g  A2F        -0.04942
 3d8    (3F ) 9i  B2F        -0.04938
 3d8    (3F )10d  C2F        -0.04828
 3d8    (1D ) 5g  D2F        -0.04122
 3d8    (3F )10g  E2F        -0.04083
 3d8    (3F ) 4p  z2Fo       -0.80874
 3d8    (1D ) 4p  y2Fo       -0.68135
 3d8    (1G ) 4p  x2Fo       -0.60708
 3d74s  (3F ) 4p  w2Fo       -0.45250
 3d8    (3F ) 5p  v2Fo       -0.37317
 3d74s  (3G ) 4p  u2Fo       -0.29157
 3d8    (1D ) 5p  t2Fo       -0.25797
 3d8    (3F ) 4f  s2Fo       -0.25091
 3d8    (3F ) 6p  r2Fo       -0.21849
 3d74s  (3D ) 4p  q2Fo       -0.19217
 3d8    (1G ) 5p  p2Fo       -0.17972
 3d8    (3F ) 5f  o2Fo       -0.16053
 3d8    (3F ) 7p  n2Fo       -0.14362
 3d8    (1D ) 4f  m2Fo       -0.13230
 3d8    (3F ) 6f  l2Fo       -0.11151
 3d8    (3F ) 6h  k2Fo       -0.11113
 3d74s  (1G ) 4p  j2Fo       -0.10796
 3d8    (1D ) 6p  i2Fo       -0.10674
 3d8    (3F ) 8p  h2Fo       -0.10093
 3d8    (3P ) 4f  g2Fo       -0.08668
 3d8    (3F ) 7f  f2Fo       -0.08183
 3d8    (3F ) 7h  e2Fo       -0.08165
 3d8    (3F ) 9p  d2Fo       -0.07417
 3d8    (3F ) 8f  c2Fo       -0.06266
 3d8    (3F ) 8h  b2Fo       -0.06252
 3d8    (3F )10p  a2Fo       -0.05783
 3d8    (1G ) 4f  Z2Fo       -0.04960
 3d8    (3F ) 9f  Y2Fo       -0.04944
 3d8    (3F ) 9h  X2Fo       -0.04939
 3d8    (3F )11p  W2Fo       -0.04615
 3d8    (1D ) 5f  V2Fo       -0.04206
 3d8    (3F )10f  U2Fo       -0.04009
 3d8    (3F )10h  T2Fo       -0.04001
 3d8    (1G ) 4s  a2G        -1.00079
 3d8    (3F ) 0s  b2G        -0.65449
 3d8    (3F ) 4d  c2G        -0.41703
 3d8    (1D ) 4d  d2G        -0.29309
 3d8    (1G ) 5s  e2G        -0.28562
 3d8    (3F ) 5d  f2G        -0.23766
 3d8    (1G ) 4d  g2G        -0.20571
 3d8    (3F ) 5g  h2G        -0.16006
 3d8    (3F ) 6d  i2G        -0.15350
 3d8    (1D ) 5d  j2G        -0.11777
 3d8    (3F ) 6g  k2G        -0.11116
 3d8    (3F ) 7d  l2G        -0.10734
 3d8    (3F ) 7g  m2G        -0.08167
 3d8    (3F ) 8d  n2G        -0.07927
 3d8    (1G ) 6s  o2G        -0.06466
 3d8    (3F ) 8g  p2G        -0.06253
 3d8    (3F ) 9d  q2G        -0.06091
 3d8    (3F ) 9g  r2G        -0.04941
 3d8    (3F ) 9i  s2G        -0.04938
 3d8    (3F )10d  t2G        -0.04829
 3d8    (3F )10g  u2G        -0.04130
 3d8    (3F ) 4p  z2Go       -0.83038
 3d8    (1G ) 4p  y2Go       -0.57402
 3d74s  (3F ) 4p  x2Go       -0.46003
 3d8    (3F ) 5p  w2Go       -0.38005
 3d74s  (3G ) 4p  v2Go       -0.30147
 3d8    (3F ) 4f  u2Go       -0.25093
 3d8    (3F ) 6p  t2Go       -0.22123
 3d74s  (3H ) 4p  s2Go       -0.21815
 3d8    (1G ) 5p  r2Go       -0.17002
 3d74s  (1H ) 4p  q2Go       -0.16069
 3d74s  (3F ) 5p  p2Go       -0.14476
 3d8    (3F ) 7p  o2Go       -0.13258
 3d74s  (3F ) 6p  n2Go       -0.11169
 3d8    (3F ) 6h  m2Go       -0.11112
 3d74s  (1G ) 4p  l2Go       -0.10639
 3d74s  (3H ) 5p  k2Go       -0.10299
 3d74s  (3F ) 4p  j2Go       -0.09101
 3d8    (3F ) 8p  i2Go       -0.08183
 3d8    (3F ) 7h  h2Go       -0.08164
 3d74s  (1F ) 4p  g2Go       -0.07548
 3d8    (3F ) 5f  f2Go       -0.06268
 3d8    (3F ) 9p  e2Go       -0.05870
 3d8    (3F ) 6f  d2Go       -0.04953
 3d8    (1G ) 6p  c2Go       -0.04864
 3d8    (3F )10p  b2Go       -0.04707
 3d74s  (3G ) 5p  a2Go       -0.04208
 3d8    (3F )11p  Z2Go       -0.04014
 3d8    (3F ) 8f  Y2Go       -0.04000
 Eqv st (0S ) 0s  a2H        -0.59114
 3d8    (3F ) 4d  b2H        -0.42194
 3d8    (3F ) 5d  c2H        -0.23955
 3d8    (1G ) 4d  d2H        -0.20591
 3d8    (3F ) 5g  e2H        -0.16002
 3d8    (3F ) 6d  f2H        -0.15438
 3d8    (3F ) 6g  g2H        -0.11114
 3d8    (3F ) 7d  h2H        -0.10777
 3d8    (3F ) 7i  i2H        -0.08163
 3d8    (3F ) 8d  j2H        -0.07950
 3d8    (3F ) 8g  k2H        -0.06252
 3d8    (3F ) 8i  l2H        -0.06250
 3d8    (3F ) 9d  m2H        -0.06106
 3d8    (3F ) 9g  n2H        -0.04940
 3d8    (3F )10d  o2H        -0.04836
 3d8    (1D ) 5g  p2H        -0.04130
 3d8    (1G ) 4p  z2Ho       -0.61787
 3d8    (3F ) 4f  y2Ho       -0.30426
 Eqv st (0S ) 0s  x2Ho       -0.25111
 3d74s  (3G ) 4p  w2Ho       -0.18764
 3d74s  (3G ) 5p  v2Ho       -0.17273
 3d8    (3F ) 5f  u2Ho       -0.16082
 3d8    (1D ) 4f  t2Ho       -0.13208
 3d8    (3F ) 6f  s2Ho       -0.11237
 3d8    (3F ) 6h  r2Ho       -0.11111
 3d74s  (1G ) 4p  q2Ho       -0.10718
 3d8    (3F ) 7f  p2Ho       -0.08187
 3d8    (3F ) 7h  o2Ho       -0.08163
 3d8    (3F ) 8f  n2Ho       -0.06269
 3d8    (3F ) 9f  m2Ho       -0.04953
 3d8    (3F ) 9h  l2Ho       -0.04785
 3d8    (1D ) 5f  k2Ho       -0.04161
 3d8    (3F )10f  j2Ho       -0.04011
 3d8    (3F )10h  i2Ho       -0.04000
 3d8    (1G ) 4d  a2I        -0.21708
 3d8    (3F ) 5g  b2I        -0.16006
 3d8    (3F ) 6g  c2I        -0.11116
 3d8    (3F ) 7g  d2I        -0.08167
 3d8    (3F ) 7i  e2I        -0.08163
 3d8    (3F ) 8g  f2I        -0.06253
 3d8    (3F ) 8i  g2I        -0.06250
 3d8    (3F ) 9g  h2I        -0.04940
 3d74s  (3H ) 4p  z2Io       -0.25260
 3d8    (3F ) 4f  y2Io       -0.25052
 3d8    (3F ) 5f  x2Io       -0.16106
 3d8    (3F ) 6f  w2Io       -0.11181
 3d8    (3F ) 6h  v2Io       -0.11111
 3d8    (3F ) 7f  u2Io       -0.08213
 3d8    (3F ) 7h  t2Io       -0.08163
 3d8    (3F ) 8f  s2Io       -0.06292
 3d8    (3F ) 8h  r2Io       -0.06250
 3d8    (1G ) 4f  q2Io       -0.05105
 3d8    (3F ) 9f  p2Io       -0.04936
 Eqv st (0S ) 0s  o2Io       -0.04355
 3d8    (3F ) 5g  a2K        -0.16017
 3d8    (3F ) 6g  b2K        -0.11124
 3d8    (3F ) 7g  c2K        -0.08172
 3d8    (3F ) 7i  d2K        -0.08163
 3d8    (3F ) 8g  e2K        -0.06256
 3d8    (3F ) 8i  f2K        -0.06250
 3d8    (3F ) 9g  g2K        -0.04943
 3d8    (3F ) 6h  z2Ko       -0.11112
 3d8    (3F ) 7h  y2Ko       -0.08164
 3d8    (3F ) 8k  x2Ko       -0.06250
 3d8    (1G ) 4f  w2Ko       -0.05070
 3d8    (3F ) 9h  v2Ko       -0.04939
 3d8    (3F )10m  u2Ko       -0.04000
 3d8    (3P ) 4s  a4P        -1.13297
 Eqv st (0S ) 0s  b4P        -0.69596
 3d8    (3F ) 4d  c4P        -0.42789
 3d8    (3P ) 5s  d4P        -0.34721
 3d8    (3P ) 4d  e4P        -0.26745
 3d8    (3F ) 5d  f4P        -0.24215
 3d8    (3F ) 5g  g4P        -0.16023
 3d8    (3F ) 6d  h4P        -0.15587
 3d8    (3P ) 6s  i4P        -0.12362
 3d8    (3F ) 6g  j4P        -0.11128
 3d8    (3F ) 7d  k4P        -0.10876
 3d8    (3P ) 5d  l4P        -0.09215
 3d8    (3F ) 7g  m4P        -0.08175
 3d8    (3F ) 8d  n4P        -0.08025
 3d8    (3F ) 8g  o4P        -0.06258
 3d8    (3F ) 9d  p4P        -0.06175
 3d8    (3F )10d  q4P        -0.04944
 3d8    (3F ) 9g  r4P        -0.04930
 Eqv st (0S ) 0s  s4P        -0.04266
 3d8    (3F )10g  t4P        -0.04004
 3d8    (3F ) 4d  a4D        -0.43051
 3d8    (3P ) 4d  b4D        -0.28128
 3d8    (3F ) 5d  c4D        -0.24310
 3d8    (3F ) 5g  d4D        -0.16020
 3d8    (3F ) 6d  e4D        -0.15657
 3d8    (3F ) 6g  f4D        -0.11125
 3d8    (3F ) 7d  g4D        -0.10929
 3d8    (3P ) 5d  h4D        -0.09792
 3d8    (3F ) 7g  i4D        -0.08173
 3d8    (3F ) 8d  j4D        -0.08044
 Eqv st (0S ) 0s  k4D        -0.06291
 3d8    (3F ) 8g  l4D        -0.06257
 3d8    (3F ) 9d  m4D        -0.06155
 3d8    (3F ) 9g  n4D        -0.04943
 3d8    (3F )10d  o4D        -0.04889
 3d8    (3F )10g  p4D        -0.04004
 3d8    (3F ) 4s  a4F        -1.30173
 Eqv st (0S ) 0s  b4F        -0.87253
 3d8    (3F ) 5s  c4F        -0.49165
 3d8    (3F ) 4d  d4F        -0.42322
 3d8    (3P ) 4d  e4F        -0.27250
 3d8    (3F ) 6s  f4F        -0.26771
 3d8    (3F ) 5d  g4F        -0.23994
 3d8    (3F ) 7s  h4F        -0.16868
 3d8    (3F ) 5g  i4F        -0.16014
 3d8    (3F ) 6d  j4F        -0.15490
 3d8    (3F ) 8s  k4F        -0.11607
 3d8    (3F ) 6g  l4F        -0.11122
 3d8    (3F ) 7d  m4F        -0.10827
 3d8    (3P ) 5d  n4F        -0.09454
 3d8    (3F ) 9s  o4F        -0.08482
 3d8    (3F ) 7g  p4F        -0.08171
 3d8    (3F ) 7i  q4F        -0.08163
 3d8    (3F ) 8d  r4F        -0.07978
 3d8    (3F )10s  s4F        -0.06543
 3d8    (3F ) 8g  t4F        -0.06256
 3d8    (3F ) 8i  u4F        -0.06250
 Eqv st (0S ) 0i  v4F        -0.06229
 3d8    (3F ) 9d  w4F        -0.06013
 3d8    (3F )11s  x4F        -0.05060
 3d8    (3F ) 9g  y4F        -0.04938
 3d8    (3F ) 9i  z4F        -0.04938
 3d8    (3F )10d  A4F        -0.04839
 3d8    (3F )10g  B4F        -0.04094
 3d8    (3F ) 4d  a4G        -0.42375
 3d8    (3F ) 5d  b4G        -0.24058
 3d8    (3F ) 5g  c4G        -0.16006
 3d8    (3F ) 6d  d4G        -0.15507
 3d8    (3F ) 6g  e4G        -0.11117
 3d8    (3F ) 7d  f4G        -0.10832
 3d8    (3F ) 7g  g4G        -0.08168
 3d8    (3F ) 7i  h4G        -0.08068
 3d8    (3F ) 8d  i4G        -0.07759
 3d8    (3F ) 8g  j4G        -0.06253
 3d8    (3F ) 8i  k4G        -0.06250
 3d8    (3F ) 9d  l4G        -0.06125
 3d8    (3F ) 9g  m4G        -0.04941
 3d8    (3F ) 9i  n4G        -0.04941
 3d8    (3F )10d  o4G        -0.04855
 3d8    (3F ) 4d  a4H        -0.42636
 3d8    (3F ) 5d  b4H        -0.24135
 3d8    (3F ) 5g  c4H        -0.16002
 3d8    (3F ) 6d  d4H        -0.15530
 3d8    (3F ) 6g  e4H        -0.11114
 3d8    (3F ) 7d  f4H        -0.10833
 3d8    (3F ) 7g  g4H        -0.08166
 3d8    (3F ) 8d  h4H        -0.07994
 Eqv st (0S ) 0s  i4H        -0.06904
 3d8    (3F ) 8g  j4H        -0.06252
 3d8    (3F ) 9d  k4H        -0.06115
 3d8    (3F ) 9i  l4H        -0.04940
 3d8    (3F )10d  m4H        -0.04848
 3d8    (3F ) 5g  a4I        -0.16006
 3d8    (3F ) 6g  b4I        -0.11116
 3d8    (3F ) 7g  c4I        -0.08167
 3d8    (3F ) 8g  d4I        -0.06253
 3d8    (3F ) 8i  e4I        -0.06251
 3d8    (3F ) 9g  f4I        -0.04940
 3d8    (3F ) 5g  a4K        -0.16018
 3d8    (3F ) 6g  b4K        -0.11124
 3d8    (3F ) 7g  c4K        -0.08172
 3d8    (3F ) 7i  d4K        -0.08163
 3d8    (3F ) 8g  e4K        -0.06256
 3d8    (3F ) 8i  f4K        -0.06250
 3d8    (3F ) 9g  g4K        -0.04943
 3d8    (3P ) 4p  z4So       -0.68492
 3d74s  (5P ) 4p  y4So       -0.36646
 3d74s  (3P ) 4p  x4So       -0.25350
 3d8    (3F ) 4f  w4So       -0.25194
 3d8    (3P ) 5p  v4So       -0.23135
 3d8    (3F ) 5f  u4So       -0.16135
 3d74s  (3P ) 4p  t4So       -0.13356
 3d8    (3F ) 6f  s4So       -0.11169
 3d8    (3F ) 7f  r4So       -0.08208
 3d8    (3P ) 6p  q4So       -0.06908
 3d8    (3F ) 8f  p4So       -0.06280
 3d8    (3F ) 9f  o4So       -0.04961
 3d8    (3F )10f  n4So       -0.04017
 3d8    (3P ) 4p  z4Po       -0.75833
 3d74s  (5P ) 4p  y4Po       -0.31523
 3d74s  (3P ) 4p  x4Po       -0.30529
 3d8    (3F ) 4f  w4Po       -0.25216
 3d8    (3P ) 5p  v4Po       -0.24502
 3d74s  (3D ) 4p  u4Po       -0.21663
 3d8    (3F ) 5f  t4Po       -0.16125
 3d8    (3F ) 6f  s4Po       -0.11478
 3d74s  (3P ) 4p  r4Po       -0.11079
 3d8    (3F ) 7f  q4Po       -0.08207
 3d8    (3P ) 6p  p4Po       -0.07776
 3d8    (3F ) 8f  o4Po       -0.06280
 3d8    (3F ) 9f  n4Po       -0.04960
 3d8    (3F )10f  m4Po       -0.04017
 3d8    (3F ) 4p  z4Do       -0.91857
 3d8    (3P ) 4p  y4Do       -0.72753
 3d74s  (5F ) 4p  x4Do       -0.49361
 3d8    (3F ) 5p  w4Do       -0.38765
 3d74s  (3F ) 4p  v4Do       -0.32985
 3d74s  (5P ) 4p  u4Do       -0.30833
 3d74s  (3P ) 4p  t4Do       -0.27943
 3d74s  (3P ) 4p  s4Do       -0.27275
 3d8    (3F ) 4f  r4Do       -0.25166
 3d8    (3P ) 5p  q4Do       -0.23606
 3d8    (3F ) 6p  p4Do       -0.21840
 3d8    (3F ) 5f  o4Do       -0.16109
 3d8    (3F ) 7p  n4Do       -0.14576
 3d74s  (3D ) 4p  m4Do       -0.12551
 3d8    (3F ) 6f  l4Do       -0.11172
 3d8    (3F ) 6h  k4Do       -0.11114
 3d74s  (5F ) 4f  j4Do       -0.10528
 3d8    (3F ) 8p  i4Do       -0.10174
 3d8    (3F ) 7f  h4Do       -0.08285
 3d8    (3F ) 7h  g4Do       -0.08205
 3d8    (3P ) 6p  f4Do       -0.08165
 3d8    (3F ) 9p  e4Do       -0.07524
 3d74s  (3F ) 4p  d4Do       -0.07310
 3d8    (3F ) 8f  c4Do       -0.06280
 3d8    (3F ) 8h  b4Do       -0.06252
 3d8    (3F )10p  a4Do       -0.05840
 3d8    (3F ) 9f  Z4Do       -0.04960
 3d8    (3F ) 9h  Y4Do       -0.04940
 3d8    (3F )11p  X4Do       -0.04652
 3d8    (3F )10f  W4Do       -0.04016
 3d8    (3F )10h  V4Do       -0.04001
 3d8    (3F ) 4p  z4Fo       -0.89425
 3d74s  (5F ) 4p  y4Fo       -0.51489
 3d8    (3F ) 5p  x4Fo       -0.38406
 3d74s  (3F ) 4p  w4Fo       -0.35191
 3d74s  (3G ) 4p  v4Fo       -0.30626
 3d74s  (3F ) 4p  u4Fo       -0.25960
 3d8    (3F ) 4f  t4Fo       -0.25105
 3d8    (3F ) 6p  s4Fo       -0.21870
 3d8    (3F ) 5f  r4Fo       -0.16082
 3d8    (3F ) 7p  q4Fo       -0.14369
 3d8    (3F ) 6f  p4Fo       -0.11175
 3d8    (3F ) 6h  o4Fo       -0.11113
 3d8    (3P ) 4f  n4Fo       -0.10820
 3d8    (3F ) 8p  m4Fo       -0.10149
 3d8    (3F ) 7f  l4Fo       -0.08268
 3d8    (3F ) 7h  k4Fo       -0.08164
 3d74s  (5F ) 5p  j4Fo       -0.08160
 3d8    (3F ) 9p  i4Fo       -0.07548
 3d8    (3F ) 8f  h4Fo       -0.06274
 3d8    (3F ) 8h  g4Fo       -0.06251
 3d8    (3F )10p  f4Fo       -0.05834
 3d8    (3F ) 9f  e4Fo       -0.04956
 3d8    (3F ) 9h  d4Fo       -0.04939
 3d8    (3F )11p  c4Fo       -0.04644
 3d8    (3F )10f  b4Fo       -0.04013
 3d8    (3F )10h  a4Fo       -0.04001
 3d8    (3F ) 4p  z4Go       -0.90539
 3d74s  (5F ) 4p  y4Go       -0.51491
 3d8    (3F ) 5p  x4Go       -0.38462
 3d74s  (3F ) 4p  w4Go       -0.33515
 3d74s  (3G ) 4p  v4Go       -0.31389
 3d74s  (3F ) 4p  u4Go       -0.29912
 3d8    (3F ) 4f  t4Go       -0.25070
 3d8    (3F ) 6p  s4Go       -0.22112
 3d8    (3F ) 5f  r4Go       -0.16060
 3d8    (3F ) 7p  q4Go       -0.14464
 3d8    (3F ) 6f  p4Go       -0.11158
 3d8    (3F ) 6h  o4Go       -0.11112
 3d8    (3P ) 4f  n4Go       -0.10648
 3d8    (3F ) 8p  m4Go       -0.10200
 Eqv st (0S ) 0f  l4Go       -0.08632
 3d8    (3F ) 7f  k4Go       -0.08188
 3d8    (3F ) 7h  j4Go       -0.08164
 3d8    (3F ) 9p  i4Go       -0.07580
 3d8    (3F ) 8f  h4Go       -0.06269
 3d8    (3F )10p  g4Go       -0.05854
 3d8    (3F ) 9f  f4Go       -0.04952
 3d8    (3F )11p  e4Go       -0.04658
 3d8    (3F )10f  d4Go       -0.04010
 3d74s  (3G ) 4p  z4Ho       -0.35302
 3d8    (3F ) 4f  y4Ho       -0.25679
 3d74s  (3H ) 4p  x4Ho       -0.25095
 3d8    (3F ) 5f  w4Ho       -0.16070
 3d8    (3F ) 6f  v4Ho       -0.11157
 3d8    (3F ) 6h  u4Ho       -0.11111
 3d8    (3F ) 7f  t4Ho       -0.08195
 3d8    (3F ) 7h  s4Ho       -0.08164
 3d8    (3F ) 8f  r4Ho       -0.06272
 3d8    (3F ) 9f  q4Ho       -0.04954
 3d8    (3F )10f  p4Ho       -0.04012
 3d8    (3F )10h  o4Ho       -0.04000
 3d74s  (3H ) 4p  z4Io       -0.30135
 3d8    (3F ) 4f  y4Io       -0.25162
 3d8    (3F ) 5f  x4Io       -0.16097
 3d8    (3F ) 6f  w4Io       -0.11172
 3d8    (3F ) 6h  v4Io       -0.11111
 3d8    (3F ) 7f  u4Io       -0.08204
 3d8    (3F ) 7h  t4Io       -0.08163
 3d8    (3F ) 8f  s4Io       -0.06278
 3d8    (3F ) 9f  r4Io       -0.04958
 3d8    (3F ) 8h  q4Io       -0.04938
 3d8    (3F )10f  p4Io       -0.04015
 3d8    (3F ) 6h  z4Ko       -0.11112
 3d8    (3F ) 7h  y4Ko       -0.08164
 3d8    (3F ) 8h  x4Ko       -0.06250
 3d8    (3F ) 9h  w4Ko       -0.04939
 3d8    (3F )10m  v4Ko       -0.04000
 --------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state (see target table) and energy

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Note: Core state numbers for the quartets and doublets correspond to those 
in their respective Target/core states table 

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
   28   26    E
    4    0    0   12
    6  6.797390E-01
    1  C  0  0 0   2.21863E-01
    2  C  0  0 0   2.50173E-01
    3  T 10  4 2   2.86035E-01
    4  T 10  5 2   4.90776E-01
    5  T  6  5 4   5.18846E-01
    6  T  6  6 4   5.67936E-01
    7  T 10  6 2   5.82351E-01
    8  T  6  7 4   5.97618E-01
    9  T  6  8 4   6.16891E-01
   10  T  6  9 4   6.30103E-01
   11  T 10  7 2   6.31530E-01
   12  T  6 10 4   6.39549E-01
    4    1    0   20
    1  0.000000E+00
    1  T  2  4 0  -1.13297E+00 
    2  C  0  0 0  -6.95963E-01 
    3  T  1  4 2  -4.27886E-01 
    4  T  2  5 0  -3.47214E-01 
    5  T  2  4 2  -2.67454E-01 
    6  T  1  5 2  -2.42152E-01 
    7  T  1  5 4  -1.60234E-01 
    8  T  1  6 2  -1.55867E-01 
    9  T  2  6 0  -1.23622E-01 
   10  T  1  6 4  -1.11279E-01 
   11  T  1  7 2  -1.08757E-01 
   12  T  2  5 2  -9.21470E-02 
   13  T  1  7 4  -8.17452E-02 
   14  T  1  8 2  -8.02514E-02 
   15  T  1  8 4  -6.25784E-02 
   16  T  1  9 2  -6.17511E-02 
   17  T  1 10 2  -4.94392E-02 
   18  T  1  9 4  -4.93018E-02 
   19  C  0  0 0  -4.26648E-02 
   20  T  1 10 4  -4.00416E-02 
    4    2    0   16
    1  0.000000E+00
    1  T  1  4 2  -4.30505E-01 
    2  T  2  4 2  -2.81278E-01 
    3  T  1  5 2  -2.43105E-01 
    4  T  1  5 4  -1.60197E-01 
    5  T  1  6 2  -1.56567E-01 
    6  T  1  6 4  -1.11255E-01 
    7  T  1  7 2  -1.09294E-01 
    8  T  2  5 2  -9.79200E-02 
    9  T  1  7 4  -8.17311E-02 
   10  T  1  8 2  -8.04356E-02 
   11  C  0  0 0  -6.29135E-02 
   12  T  1  8 4  -6.25677E-02 
   13  T  1  9 2  -6.15550E-02 
   14  T  1  9 4  -4.94324E-02 
   15  T  1 10 2  -4.88939E-02 
   16  T  1 10 4  -4.00369E-02 
    4    3    0   28
    1  0.000000E+00
    1  T  1  4 0  -1.30173E+00  
    2  C  0  0 0  -8.72535E-01  
    3  T  1  5 0  -4.91651E-01  
    4  T  1  4 2  -4.23225E-01  
    5  T  2  4 2  -2.72503E-01  
    6  T  1  6 0  -2.67710E-01  
    7  T  1  5 2  -2.39945E-01  
    8  T  1  7 0  -1.68675E-01  
    9  T  1  5 4  -1.60135E-01  
   10  T  1  6 2  -1.54898E-01  
   11  T  1  8 0  -1.16066E-01  
   12  T  1  6 4  -1.11215E-01  
   13  T  1  7 2  -1.08270E-01  
   14  T  2  5 2  -9.45412E-02  
   15  T  1  9 0  -8.48173E-02  
   16  T  1  7 4  -8.17059E-02  
   17  T  1  7 6  -8.16338E-02  
   18  T  1  8 2  -7.97820E-02  
   19  T  1 10 0  -6.54296E-02  
   20  T  1  8 4  -6.25615E-02  
   21  T  1  8 6  -6.25017E-02
   22  C  0  0 6  -6.22908E-02
   23  T  1  9 2  -6.01350E-02  
   24  T  1 11 0  -5.05975E-02  
   25  T  1  9 4  -4.93844E-02  
   26  T  1  9 6  -4.93844E-02  
   27  T  1 10 2  -4.83939E-02  
   28  T  1 10 4  -4.09362E-02  
    4    4    0   15
    1  0.000000E+00
    1  T  1  4 2  -4.23751E-01  
    2  T  1  5 2  -2.40577E-01  
    3  T  1  5 4  -1.60064E-01  
    4  T  1  6 2  -1.55067E-01  
    5  T  1  6 4  -1.11167E-01  
    6  T  1  7 2  -1.08316E-01  
    7  T  1  7 4  -8.16764E-02  
    8  T  1  7 6  -8.06841E-02  
    9  T  1  8 2  -7.75877E-02  
   10  T  1  8 4  -6.25312E-02  
   11  T  1  8 6  -6.25021E-02  
   12  T  1  9 2  -6.12471E-02  
   13  T  1  9 4  -4.94063E-02  
   14  T  1  9 6  -4.94062E-02  
   15  T  1 10 2  -4.85510E-02  
    4    5    0   13
    1  0.000000E+00
    1  T  1  4 2  -4.26363E-01  
    2  T  1  5 2  -2.41347E-01  
    3  T  1  5 4  -1.60022E-01  
    4  T  1  6 2  -1.55302E-01  
    5  T  1  6 4  -1.11138E-01  
    6  T  1  7 2  -1.08331E-01  
    7  T  1  7 4  -8.16563E-02  
    8  T  1  8 2  -7.99373E-02  
    9  C  0  0 0  -6.90410E-02  
   10  T  1  8 4  -6.25181E-02  
   11  T  1  9 2  -6.11533E-02  
   12  T  1  9 6  -4.93972E-02  
   13  T  1 10 2  -4.84795E-02  
    4    6    0    6
    1  0.000000E+00
    1  T  1  5 4  -1.60057E-01  
    2  T  1  6 4  -1.11161E-01  
    3  T  1  7 4  -8.16702E-02  
    4  T  1  8 4  -6.25277E-02  
    5  T  1  8 6  -6.25140E-02  
    6  T  1  9 4  -4.94033E-02  
    4    7    0    7
    1  0.000000E+00
    1  T  1  5 4  -1.60178E-01
    2  T  1  6 4  -1.11240E-01
    3  T  1  7 4  -8.17204E-02
    4  T  1  7 6  -8.16324E-02
    5  T  1  8 4  -6.25612E-02
    6  T  1  8 6  -6.24997E-02
    7  T  1  9 4  -4.94267E-02
    4    0    1   13
    1  0.000000E+00
    1  T  2  4 1  -6.84919E-01  
    2  T  5  4 1  -3.66460E-01  
    3  T  7  4 1  -2.53498E-01  
    4  T  1  4 3  -2.51943E-01  
    5  T  2  5 1  -2.31346E-01  
    6  T  1  5 3  -1.61349E-01  
    7  T  8  4 1  -1.33560E-01  
    8  T  1  6 3  -1.11692E-01  
    9  T  1  7 3  -8.20777E-02  
   10  T  2  6 1  -6.90821E-02  
   11  T  1  8 3  -6.28036E-02  
   12  T  1  9 3  -4.96068E-02 
   13  T  1 10 3  -4.01672E-02  
    4    1    1   14
    1  0.000000E+00
    1  T  2  4 1  -7.58329E-01 
    2  T  5  4 1  -3.15227E-01 
    3  T  7  4 1  -3.05293E-01 
    4  T  1  4 3  -2.52157E-01 
    5  T  2  5 1  -2.45019E-01 
    6  T 10  4 1  -2.16627E-01 
    7  T  1  5 3  -1.61250E-01  
    8  T  1  6 3  -1.14781E-01  
    9  T  8  4 1  -1.10786E-01  
   10  T  1  7 3  -8.20662E-02  
   11  T  2  6 1  -7.77558E-02  
   12  T  1  8 3  -6.28019E-02  
   13  T  1  9 3  -4.96048E-02  
   14  T  1 10 3  -4.01662E-02  
    4    2    1   31
    1  0.000000E+00
    1  T  1  4 1  -9.18568E-01 
    2  T  2  4 1  -7.27531E-01  
    3  T  3  4 1  -4.93610E-01  
    4  T  1  5 1  -3.87647E-01  
    5  T  4  4 1  -3.29846E-01  
    6  T  5  4 1  -3.08326E-01  
    7  T  7  4 1  -2.79426E-01  
    8  T  8  4 1  -2.72753E-01  
    9  T  1  4 3  -2.51660E-01  
   10  T  2  5 1  -2.36062E-01  
   11  T  1  6 1  -2.18396E-01  
   12  T  1  5 3  -1.61094E-01  
   13  T  1  7 1  -1.45764E-01  
   14  T 10  4 1  -1.25505E-01  
   15  T  1  6 3  -1.11723E-01  
   16  T  1  6 5  -1.11141E-01  
   17  T  3  4 3  -1.05276E-01  
   18  T  1  8 1  -1.01741E-01  
   19  T  1  7 3  -8.28465E-02  
   20  T  1  7 5  -8.20477E-02  
   21  T  2  6 1  -8.16545E-02  
   22  T  1  9 1  -7.52427E-02  
   23  T 11  4 1  -7.30973E-02  
   24  T  1  8 3  -6.28041E-02  
   25  T  1  8 5  -6.25210E-02  
   26  T  1 10 1  -5.83992E-02  
   27  T  1  9 3  -4.96027E-02  
   28  T  1  9 5  -4.93980E-02  
   29  T  1 11 1  -4.65177E-02  
   30  T  1 10 3  -4.01636E-02  
   31  T  1 10 5  -4.00121E-02  
    4    3    1   26
    1  0.000000E+00
    1  T  1  4 1  -8.94254E-01  
    2  T  3  4 1  -5.14888E-01  
    3  T  1  5 1  -3.84059E-01  
    4  T  4  4 1  -3.51912E-01  
    5  T  6  4 1  -3.06255E-01  
    6  T 11  4 1  -2.59600E-01  
    7  T  1  4 3  -2.51054E-01  
    8  T  1  6 1  -2.18705E-01  
    9  T  1  5 3  -1.60822E-01  
   10  T  1  7 1  -1.43688E-01  
   11  T  1  6 3  -1.11747E-01  
   12  T  1  6 5  -1.11134E-01  
   13  T  2  4 3  -1.08196E-01  
   14  T  1  8 1  -1.01488E-01  
   15  T  1  7 3  -8.26775E-02  
   16  T  1  7 5  -8.16373E-02  
   17  T  3  5 1  -8.15967E-02  
   18  T  1  9 1  -7.54772E-02  
   19  T  1  8 3  -6.27397E-02  
   20  T  1  8 5  -6.25144E-02  
   21  T  1 10 1  -5.83364E-02  
   22  T  1  9 3  -4.95599E-02 
   23  T  1  9 5  -4.93943E-02  
   24  T  1 11 1  -4.64356E-02  
   25  T  1 10 3  -4.01332E-02  
   26  T  1 10 5  -4.00092E-02  
    4    4    1   23
    1  0.000000E+00
    1  T  1  4 1  -9.05387E-01 
    2  T  3  4 1  -5.14908E-01  
    3  T  1  5 1  -3.84615E-01  
    4  T  4  4 1  -3.35151E-01  
    5  T  6  4 1  -3.13890E-01  
    6  T 11  4 1  -2.99125E-01  
    7  T  1  4 3  -2.50700E-01  
    8  T  1  6 1  -2.21118E-01  
    9  T  1  5 3  -1.60597E-01  
   10  T  1  7 1  -1.44644E-01  
   11  T  1  6 3  -1.11583E-01  
   12  T  1  6 5  -1.11121E-01  
   13  T  2  4 3  -1.06482E-01  
   14  T  1  8 1  -1.01999E-01  
   15  C  0  0 3  -8.63191E-02
   16  T  1  7 3  -8.18799E-02  
   17  T  1  7 5  -8.16421E-02  
   18  T  1  9 1  -7.57966E-02  
   19  T  1  8 3  -6.26888E-02  
   20  T  1 10 1  -5.85433E-02  
   21  T  1  9 3  -4.95218E-02  
   22  T  1 11 1  -4.65789E-02  
   23  T  1 10 3  -4.01047E-02  
    4    5    1   12
    1  0.000000E+00
    1  T  6  4 1  -3.53023E-01 
    2  T  1  4 3  -2.56788E-01  
    3  T  9  4 1  -2.50947E-01  
    4  T  1  5 3  -1.60702E-01  
    5  T  1  6 3  -1.11573E-01  
    6  T  1  6 5  -1.11113E-01  
    7  T  1  7 3  -8.19450E-02  
    8  T  1  7 5  -8.16351E-02  
    9  T  1  8 3  -6.27186E-02  
   10  T  1  9 3  -4.95407E-02  
   11  T  1 10 3  -4.01176E-02  
   12  T  1 10 5  -4.00000E-02  
    4    6    1   11
    1  0.000000E+00
    1  T  9  4 1  -3.01349E-01  
    2  T  1  4 3  -2.51620E-01  
    3  T  1  5 3  -1.60968E-01  
    4  T  1  6 3  -1.11724E-01  
    5  T  1  6 5  -1.11110E-01  
    6  T  1  7 3  -8.20392E-02  
    7  T  1  7 5  -8.16322E-02  
    8  T  1  8 3  -6.27815E-02  
    9  T  1  9 3  -4.95849E-02  
   10  T  1  8 5  -4.93823E-02 
   11  T  1 10 3  -4.01497E-02  
    4    7    1    5
    1  0.000000E+00
    1  T  1  6 5  -1.11115E-01
    2  T  1  7 5  -8.16375E-02
    3  T  1  8 5  -6.25044E-02
    4  T  1  9 5  -4.93863E-02
    5  T  1 10 9  -4.00000E-02
    2    0    0   10
    2  1.188080E-01
    1  T  5  4 0  -6.66244E-01
    2  T  2  4 2  -2.94481E-01
    3  T  2  5 2  -1.17898E-01
    4  T  2  6 2  -3.44334E-02
    5  T  5  5 0  -1.59615E-02
    6  T  2  7 2   1.17995E-02
    7  T  2  8 2   3.97467E-02
    8  T  4  5 4   4.09488E-02
    9  T  2  9 2   5.80316E-02
   10  T  2 10 2   7.06366E-02
    2    0    1   12
    1  0.000000E+00
    1  T  3  4 1  -6.46464E-01
    2  C  0  0 0  -2.94591E-01
    3  T  1  4 3  -2.52135E-01
    4  T  8  4 1  -2.45715E-01
    5  T  3  5 1  -2.25113E-01
    6  T  1  5 3  -1.61248E-01
    7  T  1  6 3  -1.11914E-01
    8  T  1  7 3  -8.21914E-02
    9  T  3  6 1  -7.43398E-02
   10  T  1  8 3  -6.28935E-02
   11  T  1  9 3  -4.97042E-02
   12  T  1 10 3  -4.03658E-02
    2    1    0   21
    1  0.000000E+00
    1  T  3  4 0  -1.02880E+00     
    2  C  0  0 0  -5.91217E-01     
    3  T  1  4 2  -4.21121E-01     
    4  T  3  5 0  -3.37511E-01     
    5  T  2  4 2  -2.91358E-01     
    6  T  3  4 2  -2.61545E-01     
    7  T  1  5 2  -2.38693E-01     
    8  T  1  5 4  -1.60232E-01     
    9  T  1  6 2  -1.54030E-01     
   10  T  3  6 0  -1.19897E-01     
   11  T  2  5 2  -1.16949E-01     
   12  T  1  6 4  -1.11277E-01     
   13  T  1  7 2  -1.07580E-01     
   14  T  3  5 2  -8.92491E-02     
   15  T  1  7 4  -8.17433E-02     
   16  T  1  8 2  -7.93115E-02     
   17  T  1  8 4  -6.25770E-02     
   18  T  1  9 2  -6.09504E-02     
   19  T  1  9 4  -4.94380E-02     
   20  T  1 10 2  -4.82903E-02     
   21  T  1 10 4  -4.00409E-02     
    2    1    1   20
    1  0.000000E+00
    1  T  2  4 1  -6.81961E-01   
    2  T  3  4 1  -6.32934E-01   
    3  T  5  4 1  -2.73023E-01   
    4  T  2  5 1  -2.54312E-01   
    5  T  8  4 1  -2.52009E-01   
    6  T  1  4 3  -2.42381E-01   
    7  T 10  4 1  -2.26719E-01   
    8  T  3  5 1  -2.18632E-01   
    9  T 12  4 1  -1.66521E-01  
   10  T  1  5 3  -1.60906E-01   
   11  T  2  4 3  -1.31372E-01   
   12  T  1  6 3  -1.11717E-01   
   13  T  2  6 1  -1.01487E-01   
   14  T  1  7 3  -8.20629E-02   
   15  T  3  6 1  -7.48648E-02   
   16  T  1  8 3  -6.28001E-02   
   17  T 15  4 1  -5.18910E-02   
   18  T  4  4 3  -4.96235E-02   
   19  T  1  9 3  -4.23449E-02   
   20  T  2  5 3  -4.03420E-02   
    2    2    0   27
    1  0.000000E+00
    1  C  0  0 1  -1.27605E+00   
    2  T  2  4 0  -1.13796E+00   
    3  C  0  0 2  -5.90935E-01   
    4  T  1  4 2  -3.93479E-01   
    5  T  2  5 0  -3.68988E-01   
    6  T  2  4 2  -2.93995E-01   
    7  T  3  4 2  -2.65645E-01   
    8  T  4  4 2  -2.33739E-01   
    9  T  1  5 2  -2.02655E-01   
   10  T  1  5 4  -1.60191E-01   
   11  C  0  0 2  -1.54511E-01   
   12  T  2  6 0  -1.47502E-01   
   13  T  1  6 2  -1.46517E-01   
   14  T  2  5 2  -1.17592E-01   
   15  T  1  6 4  -1.11250E-01   
   16  T  1  7 2  -1.03462E-01   
   17  T  3  5 2  -8.88020E-02   
   18  T  1  7 4  -8.17267E-02   
   19  T  1  8 2  -7.63169E-02   
   20  T  1  8 4  -6.25658E-02   
   21  T  1  9 2  -5.96718E-02   
   22  T  1  9 4  -4.94304E-02   
   23  T  2  7 0  -4.91464E-02   
   24  T  1 10 2  -4.79071E-02   
   25  T  2  5 4  -4.11472E-02   
   26  T  1 11 2  -4.01052E-02   
   27  T  1 10 4  -4.00351E-02   
    2    2    1   34
    1  0.000000E+00
    1  T  1  4 1  -7.96239E-01  
    2  T  2  4 1  -6.80496E-01  
    3  T  3  4 1  -6.54104E-01  
    4  T  6  4 1  -4.31113E-01  
    5  T  1  5 1  -3.71232E-01  
    6  T  2  5 1  -2.62973E-01  
    7  T  8  4 1  -2.62970E-01  
    8  T  1  4 3  -2.51088E-01  
    9  T 10  4 1  -2.39801E-01  
   10  T  3  5 1  -2.31451E-01  
   11  T  1  6 1  -2.16580E-01  
   12  T 12  4 1  -1.93364E-01  
   13  T  1  5 3  -1.60617E-01  
   14  T  1  7 1  -1.42673E-01  
   15  T  2  4 3  -1.31928E-01  
   16  T  1  6 3  -1.11510E-01  
   17  T  1  6 5  -1.11142E-01  
   18  T 16  4 1  -1.05772E-01  
   19  T 13  4 1  -1.02619E-01  
   20  T  1  8 1  -1.00331E-01  
   21  T  1  7 3  -8.19057E-02  
   22  T  1  7 5  -8.16545E-02  
   23  T  1  9 1  -7.52991E-02  
   24  T  3  6 1  -7.47679E-02  
   25  T  1  8 3  -6.26892E-02  
   26  T  1  8 5  -6.25190E-02  
   27  T  1 10 1  -5.83109E-02  
   28  T  4  4 3  -5.11510E-02  
   29  T  1  9 3  -4.95015E-02  
   30  T  1  9 5  -4.93980E-02  
   31  T  1 11 1  -4.67010E-02  
   32  T  2  5 3  -4.30622E-02  
   33  T  1 10 3  -4.03044E-02  
   34  T  1 10 5  -4.00121E-02  
    2    3    0   31
    1  0.000000E+00
    1  T  1  4 0  -1.19327E+00 
    2  T  1  5 0  -4.83052E-01  
    3  T  1  4 2  -4.19543E-01  
    4  C  0  0 0  -4.01048E-01  
    5  T  2  4 2  -2.95494E-01  
    6  T  3  4 2  -2.67392E-01  
    7  T  1  6 0  -2.64278E-01  
    8  T  1  5 2  -2.38255E-01  
    9  T  4  4 2  -2.12181E-01  
   10  T  1  7 0  -1.67034E-01  
   11  T  1  5 4  -1.60128E-01  
   12  T  1  6 2  -1.53849E-01  
   13  T  2  5 2  -1.18759E-01  
   14  T  1  8 0  -1.15061E-01  
   15  T  1  6 4  -1.11208E-01  
   16  T  1  7 2  -1.07517E-01  
   17  T  3  5 2  -9.19605E-02  
   18  T  1  9 0  -8.40845E-02  
   19  T  1  7 4  -8.17003E-02  
   20  T  1  7 6  -8.16338E-02  
   21  T  1  8 2  -7.92952E-02  
   22  T  1 10 0  -6.41303E-02  
   23  T  1  8 4  -6.25479E-02  
   24  T  1  8 6  -6.25017E-02  
   25  T  1  9 2  -6.09383E-02  
   26  T  1 11 0  -5.05215E-02  
   27  T  1  9 4  -4.94176E-02  
   28  T  1  9 6  -4.93844E-02  
   29  T  1 10 2  -4.82848E-02  
   30  T  2  5 4  -4.12237E-02  
   31  T  1 10 4  -4.08291E-02  
    2    3    1   33
    1  0.000000E+00
    1  T  1  4 1  -8.08740E-01   
    2  T  2  4 1  -6.81349E-01   
    3  T  4  4 1  -6.07084E-01   
    4  T  6  4 1  -4.52502E-01   
    5  T  1  5 1  -3.73169E-01   
    6  T  7  4 1  -2.91574E-01   
    7  T  2  5 1  -2.57973E-01   
    8  T  1  4 3  -2.50909E-01   
    9  T  1  6 1  -2.18490E-01   
   10  T 12  4 1  -1.92169E-01   
   11  T  4  5 1  -1.79722E-01   
   12  T  1  5 3  -1.60527E-01   
   13  T  1  7 1  -1.43616E-01   
   14  T  2  4 3  -1.32301E-01   
   15  T  1  6 3  -1.11507E-01   
   16  T  1  6 5  -1.11134E-01   
   17  T  9  4 1  -1.07955E-01   
   18  T  2  6 1  -1.06743E-01   
   19  T  1  8 1  -1.00927E-01   
   20  T  3  4 3  -8.66772E-02   
   21  T  1  7 3  -8.18296E-02   
   22  T  1  7 5  -8.16492E-02   
   23  T  1  9 1  -7.41730E-02   
   24  T  1  8 3  -6.26603E-02   
   25  T  1  8 5  -6.25152E-02   
   26  T  1 10 1  -5.78326E-02   
   27  T  4  4 3  -4.96042E-02   
   28  T  1  9 3  -4.94447E-02   
   29  T  1  9 5  -4.93942E-02   
   30  T  1 11 1  -4.61516E-02   
   31  T  2  5 3  -4.20603E-02   
   32  T  1 10 3  -4.00924E-02   
   33  T  1 10 5  -4.00091E-02   
    2    4    0   21
    1  0.000000E+00
    1  T  4  4 0  -1.00079E+00
    2  C  1  0 0  -6.54487E-01
    3  T  1  4 2  -4.17034E-01
    4  T  2  4 2  -2.93094E-01
    5  T  4  5 0  -2.85621E-01
    6  T  1  5 2  -2.37659E-01
    7  T  4  4 2  -2.05711E-01
    8  T  1  5 4  -1.60060E-01
    9  T  1  6 2  -1.53502E-01
   10  T  2  5 2  -1.17769E-01
   11  T  1  6 4  -1.11164E-01
   12  T  1  7 2  -1.07341E-01 
   13  T  1  7 4  -8.16726E-02       
   14  T  1  8 2  -7.92727E-02
   15  T  4  6 0  -6.46634E-02
   16  T  1  8 4  -6.25295E-02      
   17  T  1  9 2  -6.09086E-02
   18  T  1  9 4  -4.94050E-02
   19  T  1  9 6  -4.93837E-02
   20  T  1 10 2  -4.82863E-02
   21  T  1 10 4  -4.13019E-02
    2    4    1   28
    1  0.000000E+00
    1  T  1  4 1  -8.30383E-01
    2  T  4  4 1  -5.74023E-01
    3  T  6  4 1  -4.60033E-01
    4  T  1  5 1  -3.80049E-01
    5  T  7  4 1  -3.01467E-01  
    6  T  1  4 3  -2.50929E-01  
    7  T  1  6 1  -2.21234E-01  
    8  T 11  4 1  -2.18148E-01  
    9  T  4  5 1  -1.70023E-01  
   10  T 14  4 1  -1.60689E-01  
   11  T  6  5 1  -1.44761E-01  
   12  T  1  7 1  -1.32580E-01  
   13  T  6  6 1  -1.11685E-01  
   14  T  1  6 5  -1.11121E-01  
   15  T  9  4 1  -1.06390E-01 
   16  T 11  5 1  -1.02993E-01  
   17  T 16  4 1  -9.10056E-02  
   18  T  1  8 1  -8.18272E-02  
   19  T  1  7 5  -8.16420E-02  
   20  T 17  4 1  -7.54839E-02  
   21  T  1  5 3  -6.26849E-02  
   22  T  1  9 1  -5.87046E-02
   23  T  1  6 3  -4.95268E-02  
   24  T  4  6 1  -4.86370E-02 
   25  T  1 10 1  -4.70701E-02
   26  T  7  5 1  -4.20796E-02 
   27  T  1 11 1  -4.01443E-02
   28  T  1  8 3  -4.00001E-02 
    2    5    0   16
    1  0.000000E+00
    1  C  0  0 0  -5.91140E-01
    2  T  1  4 2  -4.21943E-01
    3  T  1  5 2  -2.39549E-01
    4  T  4  4 2  -2.05906E-01
    5  T  1  5 4  -1.60022E-01
    6  T  1  6 2  -1.54379E-01
    7  T  1  6 4  -1.11138E-01
    8  T  1  7 2  -1.07773E-01
    9  T  1  7 6  -8.16323E-02
   10  T  1  8 2  -7.94985E-02
   11  T  1  8 4  -6.25189E-02
   12  T  1  8 6  -6.24998E-02
   13  T  1  9 2  -6.10563E-02
   14  T  1  9 4  -4.93975E-02
   15  T  1 10 2  -4.83621E-02
   16  T  2  5 4  -4.13016E-02
    2    5    1   18
    1  0.000000E+00
    1  T  4  4 1  -6.17867E-01
    2  T  1  4 3  -3.04261E-01
    3  C  0  0 0  -2.51107E-01
    4  T  7  4 1  -1.87639E-01
    5  T  7  5 1  -1.72729E-01
    6  T  1  5 3  -1.60825E-01
    7  T  2  4 3  -1.32080E-01
    8  T  1  6 3  -1.12366E-01
    9  T  1  6 5  -1.11113E-01
   10  T  9  4 1  -1.07181E-01
   11  T  1  7 3  -8.18682E-02
   12  T  1  7 5  -8.16350E-02
   13  T  1  8 3  -6.26938E-02
   14  T  1  9 3  -4.95345E-02
   15  T  1  9 5  -4.78496E-02
   16  T  2  5 3  -4.16116E-02
   17  T  1 10 3  -4.01139E-02
   18  T  1 10 5  -4.00000E-02
    2    6    0    8
    1  0.000000E+00
    1  T  4  4 2  -2.17082E-01
    2  T  1  5 4  -1.60057E-01
    3  T  1  6 4  -1.11161E-01
    4  T  1  7 4  -8.16704E-02
    5  T  1  7 6  -8.16321E-02
    6  T  1  8 4  -6.25279E-02
    7  T  1  8 6  -6.24994E-02
    8  T  1  9 4  -4.94035E-02    
    2    6    1   12
    1  0.000000E+00
    1  T 11  4 1  -2.52603E-01
    2  T  1  4 3  -2.50525E-01
    3  T  1  5 3  -1.61056E-01
    4  T  1  6 3  -1.11808E-01
    5  T  1  6 5  -1.11110E-01
    6  T  1  7 3  -8.21324E-02
    7  T  1  7 5  -8.16321E-02
    8  T  1  8 3  -6.29151E-02
    9  T  1  8 5  -6.25004E-02
   10  T  4  4 3  -5.10479E-02
   11  T  1  9 3  -4.93568E-02
   12  C  0  0 0  -4.35513E-02
    2    7    0    7
    1  0.000000E+00
    1  T  1  5 4  -1.60174E-01
    2  T  1  6 4  -1.11237E-01
    3  T  1  7 4  -8.17186E-02
    4  T  1  7 6  -8.16324E-02
    5  T  1  8 4  -6.25600E-02
    6  T  1  8 6  -6.24997E-02
    7  T  1  9 4  -4.94259E-02
    2    7    1    6
    1  0.000000E+00
    1  T  1  6 5  -1.11115E-01
    2  T  1  7 5  -8.16370E-02
    3  T  1  8 7  -6.25000E-02
    4  T  4  4 3  -5.07026E-02
    5  T  1  9 5  -4.93860E-02
    6  T  1 10 9  -4.00000E-02
    0    0    0    0
