--------------------------- 786 -------------------------------------------

Ref.  "Photoionization cross sections and oscillator strengths for oxygen
    ions: O I - O VIII", Sultana N. Nahar, Phys. Rev. A 58, 3766 (1998)

--------------------------------------------------------------------------


 O II : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
 ------------------------------------------------------------

 Z =  8, no of target/core electrons=  6

 no of target/core states in WF = 12

 target states and energies:

  1  2s22p2   3P    0.00000E+00
  2  2s22p2   1D    1.84723E-01
  3  2s22p2   1S    3.93517E-01
  4  2s2p3    5So   5.49724E-01
  5  2s2p3    3Do   1.09390E+00
  6  2s2p3    3Po   1.29750E+00
  7  2s2p3    1Do   1.70452E+00
  8  2s2p3    3So   1.79599E+00
  9  2s2p3    1Po   1.91784E+00
 10  2s22p3s  3Po   2.43769E+00
 11  2s22p3s  1Po   2.48849E+00
 12  2p4      3P    2.58678E+00

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
-------------------------------------------------------------------------

 Ion ground state = 40010700.0000, Eo(Ry) = -2.5966E+00 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 296

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.

       State                 E(Ry)

 2s22p2 (3P ) 0s  z4So       -2.59663
 2s22p2 (3P ) 3p  y4So       -0.64625
 2s22p2 (3P ) 4p  x4So       -0.33770
 2s2p3  (5So) 3s  w4So       -0.25973
 2s22p2 (3P ) 5p  v4So       -0.18820
 2s22p2 (3P ) 6p  u4So       -0.12851
 2s22p2 (3P ) 7p  t4So       -0.09266
 2s22p2 (3P ) 8p  s4So       -0.06988
 2s22p2 (3P ) 9p  r4So       -0.05455
 2s22p2 (3P )10p  q4So       -0.04375
 2s22p2 (1D ) 0s  a4P        -1.50037
 2s22p2 (3P ) 3s  b4P        -0.88717
 2s22p2 (3P ) 3d  c4P        -0.45672
 2s22p2 (3P ) 4s  d4P        -0.40508
 2s22p2 (3P ) 4d  e4P        -0.25538
 2s22p2 (3P ) 5s  f4P        -0.23257
 2s22p2 (3P ) 5d  g4P        -0.16286
 2s22p2 (3P ) 6s  h4P        -0.15094
 2s22p2 (3P ) 6d  i4P        -0.11309
 2s22p2 (3P ) 7s  j4P        -0.10594
 2s22p2 (3P ) 7d  k4P        -0.08513
 2s22p2 (3P ) 8s  l4P        -0.08001
 2s2p3  (5So) 3p  m4P        -0.07680
 2s22p2 (3P ) 8d  n4P        -0.06284
 2s22p2 (3P ) 9s  o4P        -0.06002
 2s22p2 (3P ) 9d  p4P        -0.04972
 2s22p2 (3P )10s  q4P        -0.04767
 2s22p2 (3P )10d  r4P        -0.04027
 2s22p2 (3P ) 3p  z4Po       -0.68036
 2s22p2 (3P ) 4p  y4Po       -0.33628
 2s22p2 (3P ) 5p  x4Po       -0.20139
 2s22p2 (3P ) 6p  w4Po       -0.13420
 2s22p2 (3P ) 7p  v4Po       -0.09582
 2s22p2 (3P ) 8p  u4Po       -0.07184
 2s22p2 (3P ) 9p  t4Po       -0.05586
 2s22p2 (3P )10p  s4Po       -0.04467
 2s22p2 (3P ) 3d  a4D        -0.45574
 2s22p2 (3P ) 4d  b4D        -0.25664
 2s22p2 (3P ) 5d  c4D        -0.16374
 2s22p2 (3P ) 6d  d4D        -0.11341
 2s22p2 (3P ) 7d  e4D        -0.08314
 2s22p2 (3P ) 8d  f4D        -0.06353
 2s22p2 (3P ) 9d  g4D        -0.05012
 2s22p2 (3P )10d  h4D        -0.04054
 2s22p2 (3P ) 3p  z4Do       -0.69518
 2s22p2 (3P ) 4p  y4Do       -0.34072
 2s22p2 (3P ) 4f  x4Do       -0.25166
 2s22p2 (3P ) 5p  w4Do       -0.20327
 2s22p2 (3P ) 5f  v4Do       -0.16084
 2s22p2 (3P ) 6p  u4Do       -0.13522
 2s22p2 (3P ) 6f  t4Do       -0.11162
 2s22p2 (3P ) 7p  s4Do       -0.09644
 2s22p2 (3P ) 7f  r4Do       -0.08197
 2s22p2 (3P ) 8p  q4Do       -0.07224
 2s22p2 (3P ) 8f  p4Do       -0.06273
 2s22p2 (3P ) 9p  o4Do       -0.05613
 2s22p2 (3P ) 9f  n4Do       -0.04954
 2s22p2 (3P )10p  m4Do       -0.04487
 2s22p2 (3P )10f  l4Do       -0.04012
 2s22p2 (3P ) 3d  a4F        -0.46721
 2s22p2 (3P ) 4d  b4F        -0.26101
 2s22p2 (3P ) 5d  c4F        -0.16583
 2s22p2 (3P ) 5g  d4F        -0.16024
 2s22p2 (3P ) 6d  e4F        -0.11459
 2s22p2 (3P ) 6g  f4F        -0.11127
 2s22p2 (3P ) 7d  g4F        -0.08387
 2s22p2 (3P ) 7g  h4F        -0.08173
 2s22p2 (3P ) 8d  i4F        -0.06402
 2s22p2 (3P ) 8g  j4F        -0.06257
 2s22p2 (3P ) 9d  k4F        -0.05046
 2s22p2 (3P ) 9g  l4F        -0.04943
 2s22p2 (3P )10d  m4F        -0.04079
 2s22p2 (3P )10g  n4F        -0.04004
 2s22p2 (3P ) 4f  z4Fo       -0.24924
 2s22p2 (3P ) 5f  y4Fo       -0.15973
 2s22p2 (3P ) 6f  x4Fo       -0.11097
 2s22p2 (3P ) 7f  w4Fo       -0.08155
 2s22p2 (3P ) 8f  v4Fo       -0.06245
 2s22p2 (3P ) 9f  u4Fo       -0.04935
 2s22p2 (3P ) 5g  a4G        -0.15981
 2s22p2 (3P ) 6g  b4G        -0.11099
 2s22p2 (3P ) 7g  c4G        -0.08156
 2s22p2 (3P ) 8g  d4G        -0.06245
 2s22p2 (3P ) 9g  e4G        -0.04935
 2s22p2 (3P ) 4f  z4Go       -0.25105
 2s22p2 (3P ) 5f  y4Go       -0.16057
 2s22p2 (3P ) 6f  x4Go       -0.11147
 2s22p2 (3P ) 6h  w4Go       -0.11114
 2s22p2 (3P ) 7f  v4Go       -0.08187
 2s22p2 (3P ) 7h  u4Go       -0.08166
 2s22p2 (3P ) 8f  t4Go       -0.06266
 2s22p2 (3P ) 8h  s4Go       -0.06252
 2s22p2 (3P ) 9f  r4Go       -0.04950
 2s22p2 (3P ) 9h  q4Go       -0.04940
 2s22p2 (3P )10f  p4Go       -0.04009
 2s22p2 (3P )10h  o4Go       -0.04001
 2s22p2 (3P ) 5g  a4H        -0.16015
 2s22p2 (3P ) 6g  b4H        -0.11121
 2s22p2 (3P ) 7g  c4H        -0.08170
 2s22p2 (3P ) 7i  d4H        -0.08163
 2s22p2 (3P ) 8g  e4H        -0.06255
 2s22p2 (3P ) 8i  f4H        -0.06250
 2s22p2 (3P ) 9g  g4H        -0.04942
 2s22p2 (3P ) 9i  h4H        -0.04938
 2s22p2 (3P )10g  i4H        -0.04003
 2s22p2 (3P ) 6h  z4Ho       -0.11108
 2s22p2 (3P ) 7h  y4Ho       -0.08161
 2s22p2 (3P ) 8h  x4Ho       -0.06248
 2s22p2 (3P ) 9h  w4Ho       -0.04937
 2s22p2 (3P ) 7i  a4I        -0.08163
 2s22p2 (3P ) 8i  b4I        -0.06250
 2s22p2 (3P ) 9i  c4I        -0.04938
 2s22p2 (3P ) 6h  z4Io       -0.11113
 2s22p2 (3P ) 7h  y4Io       -0.08165
 2s22p2 (3P ) 8k  x4Io       -0.06250
 2s22p2 (3P ) 0s  w4Io       -0.06250
 2s22p2 (3P ) 9k  v4Io       -0.04938
 2s22p2 (3P )10k  u4Io       -0.04938
 2s22p2 (3P )10h  t4Io       -0.04001
 2s22p2 (3P ) 7i  a4K        -0.08163
 2s22p2 (3P ) 8i  b4K        -0.06250
 2s22p2 (3P ) 9l  c4K        -0.04938
 2s22p2 (3P ) 9i  d4K        -0.04938
 2s22p2 (3P )10i  e4K        -0.04000
 2s22p2 (3P ) 8k  z4Ko       -0.06250
 2s22p2 (3P ) 9k  y4Ko       -0.04938
 2s22p2 (3P ) 9l  a4L        -0.04938
 2s22p2 (3P ) 8k  z4Lo       -0.06250
 2s22p2 (3P ) 9k  y4Lo       -0.04938
 2s22p2 (3P )10m  x4Lo       -0.04000
 2s22p2 (3P ) 9l  a4M        -0.04938
 2s22p2 (3P )10l  b4M        -0.04000
 2s22p2 (3P )10m  z4No       -0.04000
 2s22p2 (1D ) 0s  a2S        -0.76450
 2s22p2 (1S ) 3s  b2S        -0.42163
 2s22p2 (1D ) 3d  c2S        -0.24312
 2s22p2 (1D ) 4d  d2S        -0.06263
 2s22p2 (1S ) 4s  e2S        -0.00297
 2s22p2 (3P ) 3p  z2So       -0.72204
 2s22p2 (3P ) 4p  y2So       -0.34878
 2s22p2 (3P ) 5p  x2So       -0.20660
 2s22p2 (3P ) 6p  w2So       -0.13697
 2s22p2 (3P ) 7p  v2So       -0.09747
 2s22p2 (3P ) 8p  u2So       -0.07290
 2s22p2 (3P ) 9p  t2So       -0.05658
 2s22p2 (3P )10p  s2So       -0.04518
 2s22p2 (3P ) 3s  a2P        -0.85439
 2s22p2 (1D ) 0s  b2P        -0.61776
 2s22p2 (3P ) 3d  c2P        -0.44718
 2s22p2 (3P ) 4s  d2P        -0.38897
 2s22p2 (1D ) 3d  e2P        -0.26075
 2s22p2 (3P ) 4d  f2P        -0.25293
 2s22p2 (3P ) 5s  g2P        -0.22611
 2s22p2 (3P ) 5d  h2P        -0.16286
 2s22p2 (3P ) 6s  i2P        -0.14757
 2s22p2 (3P ) 6d  j2P        -0.11296
 2s22p2 (3P ) 7s  k2P        -0.10383
 2s22p2 (3P ) 7d  l2P        -0.08293
 2s22p2 (3P ) 8s  m2P        -0.07701
 2s22p2 (1D ) 4d  n2P        -0.06607
 2s22p2 (3P ) 8d  o2P        -0.06290
 2s22p2 (3P ) 9s  p2P        -0.05938
 2s22p2 (3P ) 9d  q2P        -0.04993
 2s22p2 (3P )10s  r2P        -0.04718
 2s22p2 (3P )10d  s2P        -0.04042
 2s22p2 (3P ) 0s  z2Po       -2.20781
 2s22p2 (3P ) 3p  y2Po       -0.62451
 2s22p2 (1D ) 3p  x2Po       -0.44271
 2s22p2 (3P ) 4p  w2Po       -0.31413
 2s22p2 (1S ) 3p  v2Po       -0.25675
 2s22p2 (3P ) 5p  u2Po       -0.19104
 2s22p2 (1D ) 4p  t2Po       -0.14164
 2s22p2 (3P ) 6p  s2Po       -0.12478
 2s22p2 (3P ) 7p  r2Po       -0.09176
 2s22p2 (3P ) 8p  q2Po       -0.06944
 2s22p2 (1D ) 4f  p2Po       -0.06341
 2s22p2 (3P ) 9p  o2Po       -0.05431
 2s22p2 (3P )10p  n2Po       -0.04363
 2s22p2 (1D ) 0s  a2D        -1.05438
 2s22p2 (1D ) 3s  b2D        -0.67165
 2s22p2 (3P ) 3d  c2D        -0.44012
 2s22p2 (1D ) 3d  d2D        -0.26698
 2s22p2 (3P ) 4d  e2D        -0.24839
 2s22p2 (1D ) 4s  f2D        -0.21289
 2s22p2 (3P ) 5d  g2D        -0.15920
 2s22p2 (3P ) 6d  h2D        -0.11073
 2s22p2 (3P ) 7d  i2D        -0.08152
 2s22p2 (1D ) 4d  j2D        -0.07050
 2s22p2 (3P ) 8d  k2D        -0.06265
 2s22p2 (1S ) 3d  l2D        -0.05812
 2s22p2 (3P ) 9d  m2D        -0.04912
 2s22p2 (1D ) 5s  n2D        -0.04424
 2s22p2 (3P ) 0s  z2Do       -2.33939
 2s22p2 (3P ) 3p  y2Do       -0.64954
 2s22p2 (1D ) 3p  x2Do       -0.46747
 2s22p2 (3P ) 4p  w2Do       -0.31991
 2s22p2 (3P ) 4f  v2Do       -0.25167
 2s22p2 (3P ) 5p  u2Do       -0.19640
 2s22p2 (3P ) 5f  t2Do       -0.16085
 2s22p2 (1D ) 4p  s2Do       -0.14943
 2s22p2 (3P ) 6p  r2Do       -0.12802
 2s22p2 (3P ) 6f  q2Do       -0.11162
 2s22p2 (3P ) 7p  p2Do       -0.09322
 2s22p2 (3P ) 7f  o2Do       -0.08197
 2s22p2 (3P ) 8p  n2Do       -0.07035
 2s22p2 (1D ) 4f  m2Do       -0.06525
 2s22p2 (3P ) 8f  l2Do       -0.06273
 2s22p2 (3P ) 9p  k2Do       -0.05492
 2s22p2 (3P ) 9f  j2Do       -0.04954
 2s22p2 (3P )10p  i2Do       -0.04406
 2s22p2 (3P )10f  h2Do       -0.04012
 2s22p2 (3P ) 3d  a2F        -0.45455
 2s22p2 (1D ) 3d  b2F        -0.28398
 2s22p2 (3P ) 4d  c2F        -0.25250
 2s22p2 (3P ) 5d  d2F        -0.16211
 2s22p2 (3P ) 5g  e2F        -0.16023
 2s22p2 (3P ) 6d  f2F        -0.11258
 2s22p2 (3P ) 6g  g2F        -0.11127
 2s22p2 (3P ) 7d  h2F        -0.08318
 2s22p2 (3P ) 7g  i2F        -0.08173
 2s22p2 (1D ) 4d  j2F        -0.07474
 2s22p2 (3P ) 8d  k2F        -0.06276
 2s22p2 (3P ) 8g  l2F        -0.06257
 2s22p2 (3P ) 9d  m2F        -0.04969
 2s22p2 (3P ) 9g  n2F        -0.04943
 2s22p2 (3P )10d  o2F        -0.04025
 2s22p2 (3P )10g  p2F        -0.04004
 2s22p2 (1D ) 3p  z2Fo       -0.47695
 2s22p2 (3P ) 4f  y2Fo       -0.24914
 2s22p2 (3P ) 5f  x2Fo       -0.15965
 2s22p2 (1D ) 4p  w2Fo       -0.14942
 2s22p2 (3P ) 6f  v2Fo       -0.11091
 2s22p2 (3P ) 7f  u2Fo       -0.08151
 2s22p2 (1D ) 4f  t2Fo       -0.06693
 2s22p2 (3P ) 8f  s2Fo       -0.06242
 2s22p2 (3P ) 9f  r2Fo       -0.04932
 2s22p2 (1D ) 3d  a2G        -0.27100
 2s22p2 (3P ) 5g  b2G        -0.15981
 2s22p2 (3P ) 6g  c2G        -0.11099
 2s22p2 (3P ) 7g  d2G        -0.08156
 2s22p2 (1D ) 4d  e2G        -0.07140
 2s22p2 (3P ) 8g  f2G        -0.06245
 2s22p2 (3P ) 9g  g2G        -0.04935
 2s22p2 (3P ) 4f  z2Go       -0.25096
 2s22p2 (3P ) 5f  y2Go       -0.16050
 2s22p2 (3P ) 6f  x2Go       -0.11141
 2s22p2 (3P ) 6h  w2Go       -0.11114
 2s22p2 (3P ) 7f  v2Go       -0.08183
 2s22p2 (3P ) 7h  u2Go       -0.08166
 2s22p2 (1D ) 4f  t2Go       -0.06729
 2s22p2 (3P ) 8f  s2Go       -0.06263
 2s22p2 (3P ) 8h  r2Go       -0.06252
 2s22p2 (3P ) 9f  q2Go       -0.04948
 2s22p2 (3P ) 9h  p2Go       -0.04940
 2s22p2 (3P )10f  o2Go       -0.04007
 2s22p2 (3P )10h  n2Go       -0.04001
 2s22p2 (3P ) 5g  a2H        -0.16015
 2s22p2 (3P ) 6g  b2H        -0.11121
 2s22p2 (3P ) 7g  c2H        -0.08170
 2s22p2 (3P ) 7i  d2H        -0.08163
 2s22p2 (3P ) 8g  e2H        -0.06255
 2s22p2 (3P ) 8i  f2H        -0.06250
 2s22p2 (3P ) 9g  g2H        -0.04942
 2s22p2 (3P ) 9i  h2H        -0.04938
 2s22p2 (3P )10g  i2H        -0.04003
 2s22p2 (3P ) 6h  z2Ho       -0.11108
 2s22p2 (3P ) 7h  y2Ho       -0.08161
 2s22p2 (1D ) 4f  x2Ho       -0.06484
 2s22p2 (3P ) 8h  w2Ho       -0.06248
 2s22p2 (3P ) 9h  v2Ho       -0.04937
 2s22p2 (3P ) 7i  a2I        -0.08163
 2s22p2 (3P ) 8i  b2I        -0.06250
 2s22p2 (3P ) 9i  c2I        -0.04938
 2s22p2 (3P ) 6h  z2Io       -0.11113
 2s22p2 (3P ) 7h  y2Io       -0.08165
 2s22p2 (3P ) 8h  x2Io       -0.06250
 2s22p2 (3P ) 8k  w2Io       -0.06250
 2s22p2 (3P ) 9h  v2Io       -0.04938
 2s22p2 (3P ) 9k  u2Io       -0.04938
 2s22p2 (3P )10h  t2Io       -0.04001
 2s22p2 (3P ) 7i  a2K        -0.08163
 2s22p2 (3P ) 8i  b2K        -0.06250
 2s22p2 (3P ) 9l  c2K        -0.04938
 2s22p2 (3P ) 9i  d2K        -0.04938
 2s22p2 (3P )10l  e2K        -0.04000
 2s22p2 (3P ) 8k  z2Ko       -0.06250
 2s22p2 (3P ) 9k  y2Ko       -0.04938
 2s22p2 (3P ) 9l  a2L        -0.04938
 2s22p2 (3P ) 8k  z2Lo       -0.06250
 2s22p2 (3P ) 9k  y2Lo       -0.04938
 2s22p2 (3P )10m  x2Lo       -0.04000
 2s22p2 (3P ) 9l  a2M        -0.04938
 2s22p2 (3P )10l  b2M        -0.04000
 2s22p2 (3P )10m  z2No       -0.04000
 2s2p3  (5So) 3s  z6So       -0.35094
 2s2p3  (5So) 3p  a6P        -0.14386

-----------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state for the symmetry (see target table), ac (ignore it)

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
    8    6    E
    4    0    0    8
    6  1.297496E+00
    1  T  6  3 1   6.60840E-01
    2  T  6  4 1   9.61898E-01
    3  T  6  5 1   1.09653E+00
    4  T  6  6 1   1.16360E+00
    5  T  6  7 1   1.20189E+00
    6  T  6  8 1   1.22581E+00
    7  T  6  9 1   1.24175E+00
    8  T  6 10 1   1.25291E+00
    4    0    1   10
    1  0.000000E+00
    1  C  1  0 0  -2.59663E+00
    2  T  1  3 1  -6.46248E-01
    3  T  1  4 1  -3.37698E-01
    4  T  4  3 0  -2.59729E-01
    5  T  1  5 1  -1.88197E-01
    6  T  1  6 1  -1.28507E-01
    7  T  1  7 1  -9.26616E-02
    8  T  1  8 1  -6.98761E-02
    9  T  1  9 1  -5.45453E-02
   10  T  1 10 1  -4.37496E-02
    4    1    0   18
    1  0.000000E+00
    1  C  2  0 0  -1.50037E+00
    2  T  1  3 0  -8.87167E-01
    3  T  1  3 2  -4.56716E-01
    4  T  1  4 0  -4.05080E-01
    5  T  1  4 2  -2.55376E-01
    6  T  1  5 0  -2.32571E-01
    7  T  1  5 2  -1.62858E-01
    8  T  1  6 0  -1.50937E-01
    9  T  1  6 2  -1.13094E-01
   10  T  1  7 0  -1.05944E-01
   11  T  1  7 2  -8.51276E-02
   12  T  1  8 0  -8.00102E-02
   13  T  4  3 1  -7.68046E-02
   14  T  1  8 2  -6.28398E-02
   15  T  1  9 0  -6.00220E-02
   16  T  1  9 2  -4.97194E-02
   17  T  1 10 0  -4.76740E-02
   18  T  1 10 2  -4.02711E-02
    4    1    1    8
    1  0.000000E+00
    1  T  1  3 1  -6.80360E-01
    2  T  1  4 1  -3.36276E-01
    3  T  1  5 1  -2.01394E-01
    4  T  1  6 1  -1.34198E-01
    5  T  1  7 1  -9.58206E-02
    6  T  1  8 1  -7.18398E-02
    7  T  1  9 1  -5.58561E-02
    8  T  1 10 1  -4.46704E-02
    4    2    0    8
    1  0.000000E+00
    1  T  1  3 2  -4.55740E-01
    2  T  1  4 2  -2.56636E-01
    3  T  1  5 2  -1.63740E-01
    4  T  1  6 2  -1.13414E-01
    5  T  1  7 2  -8.31394E-02
    6  T  1  8 2  -6.35346E-02
    7  T  1  9 2  -5.01214E-02
    8  T  1 10 2  -4.05448E-02
    4    2    1   15
    1  0.000000E+00
    1  T  1  3 1  -6.95182E-01
    2  T  1  4 1  -3.40718E-01
    3  T  1  4 3  -2.51663E-01
    4  T  1  5 1  -2.03275E-01
    5  T  1  5 3  -1.60845E-01
    6  T  1  6 1  -1.35217E-01
    7  T  1  6 3  -1.11624E-01
    8  T  1  7 1  -9.64364E-02
    9  T  1  7 3  -8.19658E-02
   10  T  1  8 1  -7.22406E-02
   11  T  1  8 3  -6.27275E-02
   12  T  1  9 1  -5.61316E-02
   13  T  1  9 3  -4.95446E-02
   14  T  1 10 1  -4.48679E-02
   15  T  1 10 3  -4.01190E-02
    4    3    0   14
    1  0.000000E+00
    1  T  1  3 2  -4.67212E-01
    2  T  1  4 2  -2.61005E-01
    3  T  1  5 2  -1.65826E-01
    4  T  1  5 4  -1.60235E-01
    5  T  1  6 2  -1.14591E-01
    6  T  1  6 4  -1.11266E-01
    7  T  1  7 2  -8.38713E-02
    8  T  1  7 4  -8.17335E-02
    9  T  1  8 2  -6.40207E-02
   10  T  1  8 4  -6.25686E-02
   11  T  1  9 2  -5.04608E-02
   12  T  1  9 4  -4.94314E-02
   13  T  1 10 2  -4.07910E-02
   14  T  1 10 4  -4.00357E-02
    4    3    1    6
    1  0.000000E+00
    1  T  1  4 3  -2.49244E-01
    2  T  1  5 3  -1.59733E-01
    3  T  1  6 3  -1.10973E-01
    4  T  1  7 3  -8.15513E-02
    5  T  1  8 3  -6.24481E-02
    6  T  1  9 3  -4.93476E-02
    4    4    0    5
    1  0.000000E+00
    1  T  1  5 4  -1.59808E-01
    2  T  1  6 4  -1.10994E-01
    3  T  1  7 4  -8.15601E-02
    4  T  1  8 4  -6.24520E-02
    5  T  1  9 4  -4.93493E-02
    4    4    1   12
    1  0.000000E+00
    1  T  1  4 3  -2.51054E-01
    2  T  1  5 3  -1.60574E-01
    3  T  1  6 3  -1.11469E-01
    4  T  1  6 5  -1.11137E-01
    5  T  1  7 3  -8.18680E-02
    6  T  1  7 5  -8.16586E-02
    7  T  1  8 3  -6.26620E-02
    8  T  1  8 5  -6.25211E-02
    9  T  1  9 3  -4.94987E-02
   10  T  1  9 5  -4.93991E-02
   11  T  1 10 3  -4.00856E-02
   12  T  1 10 5  -4.00127E-02
    4    5    0    9
    1  0.000000E+00
    1  T  1  5 4  -1.60149E-01
    2  T  1  6 4  -1.11210E-01
    3  T  1  7 4  -8.17004E-02
    4  T  1  7 6  -8.16316E-02
    5  T  1  8 4  -6.25475E-02
    6  T  1  8 6  -6.24992E-02
    7  T  1  9 4  -4.94170E-02
    8  T  1  9 6  -4.93822E-02
    9  T  1 10 4  -4.00254E-02
    4    5    1    4
    1  0.000000E+00
    1  T  1  6 5  -1.11085E-01
    2  T  1  7 5  -8.16075E-02
    3  T  1  8 5  -6.24800E-02
    4  T  1  9 5  -4.93674E-02
    4    6    0    3
    1  0.000000E+00
    1  T  1  7 6  -8.16308E-02
    2  T  1  8 6  -6.24976E-02
    3  T  1  9 6  -4.93803E-02
    4    6    1    7
    1  0.000000E+00
    1  T  1  6 5  -1.11129E-01
    2  T  1  7 5  -8.16502E-02
    3  T  1  8 7  -6.24998E-02
    4  C  1  0 0  -6.24998E-02
    5  T  1  9 7  -4.93824E-02
    6  T  1 10 7  -4.93824E-02
    7  T  1 10 5  -4.00090E-02
    4    7    0    5
    1  0.000000E+00
    1  T  1  7 6  -8.16338E-02
    2  T  1  8 6  -6.25016E-02
    3  T  1  9 8  -4.93827E-02
    4  T  1  9 6  -4.93827E-02
    5  T  1 10 6  -4.00000E-02
    4    7    1    2
    1  0.000000E+00
    1  T  1  8 7  -6.24999E-02
    2  T  1  9 7  -4.93826E-02
    4    8    0    1
    1  0.000000E+00
    1  T  1  9 8  -4.93827E-02
    4    8    1    3
    1  0.000000E+00
    1  T  1  8 7  -6.25000E-02
    2  T  1  9 7  -4.93828E-02
    3  T  1 10 9  -4.00000E-02
    4    9    0    2
    1  0.000000E+00
    1  T  1  9 8  -4.93827E-02
    2  T  1 10 8  -4.00000E-02
    4   10    1    1
    1  0.000000E+00
    1  T  1 10 9  -4.00000E-02
    2    0    0   10
    2  1.847230E-01
    1  C  2  0 0  -7.64501E-01
    2  T  3  3 0  -4.21630E-01
    3  T  2  3 2  -2.43123E-01
    4  T  2  4 2  -6.26285E-02
    5  T  3  4 0  -2.97257E-03
    6  T  2  5 2   2.79564E-02
    7  T  2  6 2   7.47106E-02
    8  T  2  7 2   1.03614E-01
    9  T  2  8 2   1.22492E-01
   10  T  2  9 2   1.35473E-01
    2    0    1    8
    1  0.000000E+00
    1  T  1  3 1  -7.22038E-01
    2  T  1  4 1  -3.48779E-01
    3  T  1  5 1  -2.06603E-01
    4  T  1  6 1  -1.36968E-01
    5  T  1  7 1  -9.74695E-02
    6  T  1  8 1  -7.29000E-02
    7  T  1  9 1  -5.65780E-02
    8  T  1 10 1  -4.51841E-02
    2    1    0   19
    1  0.000000E+00
    1  T  1  3 0  -8.54388E-01
    2  C  2  0 0  -6.17757E-01
    3  T  1  3 2  -4.47176E-01
    4  T  1  4 0  -3.88966E-01
    5  T  2  3 2  -2.60753E-01
    6  T  1  4 2  -2.52935E-01
    7  T  1  5 0  -2.26113E-01
    8  T  1  5 2  -1.62862E-01
    9  T  1  6 0  -1.47572E-01
   10  T  1  6 2  -1.12964E-01
   11  T  1  7 0  -1.03833E-01
   12  T  1  7 2  -8.29336E-02
   13  T  1  8 0  -7.70121E-02
   14  T  2  4 2  -6.60668E-02
   15  T  1  8 2  -6.28976E-02
   16  T  1  9 0  -5.93765E-02
   17  T  1  9 2  -4.99286E-02
   18  T  1 10 0  -4.71802E-02
   19  T  1 10 2  -4.04209E-02
    2    1    1   13
    1  0.000000E+00
    1  C  1  0 0  -2.20781E+00
    2  T  1  3 1  -6.24508E-01
    3  T  2  3 1  -4.42705E-01
    4  T  1  4 1  -3.14135E-01
    5  T  3  3 1  -2.56751E-01
    6  T  1  5 1  -1.91044E-01
    7  T  2  4 1  -1.41637E-01
    8  T  1  6 1  -1.24776E-01
    9  T  1  7 1  -9.17614E-02
   10  T  1  8 1  -6.94374E-02
   11  T  2  4 3  -6.34115E-02
   12  T  1  9 1  -5.43083E-02
   13  T  1 10 1  -4.36281E-02
    2    2    0   14
    1  0.000000E+00
    1  C  2  0 0  -1.05438E+00
    2  T  2  3 0  -6.71650E-01
    3  T  1  3 2  -4.40118E-01
    4  T  2  3 2  -2.66980E-01
    5  T  1  4 2  -2.48390E-01
    6  T  2  4 0  -2.12893E-01
    7  T  1  5 2  -1.59198E-01
    8  T  1  6 2  -1.10733E-01
    9  T  1  7 2  -8.15183E-02
   10  T  2  4 2  -7.04983E-02
   11  T  1  8 2  -6.26483E-02
   12  T  3  3 2  -5.81222E-02
   13  T  1  9 2  -4.91223E-02
   14  T  2  5 0  -4.42443E-02
    2    2    1   19
    1  0.000000E+00
    1  C  1  0 0  -2.33939E+00
    2  T  1  3 1  -6.49538E-01
    3  T  2  3 1  -4.67468E-01
    4  T  1  4 1  -3.19913E-01
    5  T  1  4 3  -2.51666E-01
    6  T  1  5 1  -1.96401E-01
    7  T  1  5 3  -1.60846E-01
    8  T  2  4 1  -1.49431E-01
    9  T  1  6 1  -1.28016E-01
   10  T  1  6 3  -1.11624E-01
   11  T  1  7 1  -9.32212E-02
   12  T  1  7 3  -8.19662E-02
   13  T  1  8 1  -7.03451E-02
   14  T  2  4 3  -6.52505E-02
   15  T  1  8 3  -6.27276E-02
   16  T  1  9 1  -5.49211E-02
   17  T  1  9 3  -4.95448E-02
   18  T  1 10 1  -4.40645E-02
   19  T  1 10 3  -4.01192E-02
    2    3    0   16
    1  0.000000E+00
    1  T  1  3 2  -4.54548E-01
    2  T  2  3 2  -2.83976E-01
    3  T  1  4 2  -2.52501E-01
    4  T  1  5 2  -1.62106E-01
    5  T  1  5 4  -1.60234E-01
    6  T  1  6 2  -1.12579E-01
    7  T  1  6 4  -1.11266E-01
    8  T  1  7 2  -8.31826E-02
    9  T  1  7 4  -8.17336E-02
   10  T  2  4 2  -7.47381E-02
   11  T  1  8 2  -6.27556E-02
   12  T  1  8 4  -6.25685E-02
   13  T  1  9 2  -4.96900E-02
   14  T  1  9 4  -4.94313E-02
   15  T  1 10 2  -4.02536E-02
   16  T  1 10 4  -4.00357E-02
    2    3    1    9
    1  0.000000E+00
    1  T  2  3 1  -4.76954E-01
    2  T  1  4 3  -2.49136E-01
    3  T  1  5 3  -1.59647E-01
    4  T  2  4 1  -1.49424E-01
    5  T  1  6 3  -1.10910E-01
    6  T  1  7 3  -8.15075E-02
    7  T  2  4 3  -6.69349E-02
    8  T  1  8 3  -6.24169E-02
    9  T  1  9 3  -4.93248E-02
    2    4    0    7
    1  0.000000E+00
    1  T  2  3 2  -2.71003E-01
    2  T  1  5 4  -1.59808E-01
    3  T  1  6 4  -1.10994E-01
    4  T  1  7 4  -8.15595E-02
    5  T  2  4 2  -7.14004E-02
    6  T  1  8 4  -6.24515E-02
    7  T  1  9 4  -4.93489E-02
    2    4    1   13
    1  0.000000E+00
    1  T  1  4 3  -2.50962E-01
    2  T  1  5 3  -1.60499E-01
    3  T  1  6 3  -1.11415E-01
    4  T  1  6 5  -1.11137E-01
    5  T  1  7 3  -8.18306E-02
    6  T  1  7 5  -8.16586E-02
    7  T  2  4 3  -6.72918E-02
    8  T  1  8 3  -6.26350E-02
    9  T  1  8 5  -6.25210E-02
   10  T  1  9 3  -4.94790E-02
   11  T  1  9 5  -4.93991E-02
   12  T  1 10 3  -4.00708E-02
   13  T  1 10 5  -4.00126E-02
    2    5    0    9
    1  0.000000E+00
    1  T  1  5 4  -1.60148E-01
    2  T  1  6 4  -1.11210E-01
    3  T  1  7 4  -8.17000E-02
    4  T  1  7 6  -8.16316E-02
    5  T  1  8 4  -6.25472E-02
    6  T  1  8 6  -6.24991E-02
    7  T  1  9 4  -4.94168E-02
    8  T  1  9 6  -4.93822E-02
    9  T  1 10 4  -4.00252E-02
    2    5    1    5
    1  0.000000E+00
    1  T  1  6 5  -1.11085E-01
    2  T  1  7 5  -8.16075E-02
    3  T  2  4 3  -6.48392E-02
    4  T  1  8 5  -6.24800E-02
    5  T  1  9 5  -4.93674E-02
    2    6    0    3
    1  0.000000E+00
    1  T  1  7 6  -8.16308E-02
    2  T  1  8 6  -6.24976E-02
    3  T  1  9 6  -4.93803E-02
    2    6    1    7
    1  0.000000E+00
    1  T  1  6 5  -1.11129E-01
    2  T  1  7 5  -8.16502E-02
    3  T  1  8 5  -6.24998E-02
    4  T  1  8 7  -6.24998E-02
    5  T  1  9 5  -4.93824E-02
    6  T  1  9 7  -4.93824E-02
    7  T  1 10 5  -4.00090E-02
    2    7    0    5
    1  0.000000E+00
    1  T  1  7 6  -8.16338E-02
    2  T  1  8 6  -6.25016E-02
    3  T  1  9 8  -4.93827E-02
    4  T  1  9 6  -4.93827E-02
    5  T  1 10 8  -4.00000E-02
    2    7    1    2
    1  0.000000E+00
    1  T  1  8 7  -6.24999E-02
    2  T  1  9 7  -4.93826E-02
    2    8    0    1
    1  0.000000E+00
    1  T  1  9 8  -4.93827E-02
    2    8    1    3
    1  0.000000E+00
    1  T  1  8 7  -6.25000E-02
    2  T  1  9 7  -4.93828E-02
    3  T  1 10 9  -4.00000E-02
    2    9    0    2
    1  0.000000E+00
    1  T  1  9 8  -4.93827E-02
    2  T  1 10 8  -4.00000E-02
    2   10    1    1
    1  0.000000E+00
    1  T  1 10 9  -4.00000E-02
    6    0    1    8
    4  5.497240E-01
    1  T  4  3 0  -3.50939E-01
    2  T  4  4 0   1.42334E-01
    3  T  4  5 0   3.16336E-01
    4  T  4  6 0   3.98505E-01
    5  T  4  7 0   4.43795E-01
    6  T  4  8 0   4.71398E-01
    7  T  4  9 0   4.89459E-01
    8  T  4 10 0   5.01922E-01
    6    1    0    8
    4  5.497240E-01
    1  T  4  3 1  -1.43863E-01
    2  T  4  4 1   2.11384E-01
    3  T  4  5 1   3.47542E-01
    4  T  4  6 1   4.15116E-01
    5  T  4  7 1   4.53663E-01
    6  T  4  8 1   4.77732E-01
    7  T  4  9 1   4.93765E-01
    8  T  4 10 1   5.04981E-01
    6    2    1    8
    4  5.497240E-01
    1  T  4  3 2   8.60802E-02
    2  T  4  4 2   2.89702E-01
    3  T  4  5 2   3.84289E-01
    4  T  4  6 2   4.35331E-01
    5  T  4  7 2   4.65968E-01
    6  T  4  8 2   4.85776E-01
    7  T  4  9 2   4.99313E-01
    8  T  4 10 2   5.08968E-01
    6    3    0    7
    4  5.497240E-01
    1  T  4  4 3   2.99604E-01
    2  T  4  5 3   3.89627E-01
    3  T  4  6 3   4.38544E-01
    4  T  4  7 3   4.68044E-01
    5  T  4  8 3   4.87190E-01
    6  T  4  9 3   5.00316E-01
    7  T  4 10 3   5.09705E-01
    0    0    0    0
