--------------------------- 786 -------------------------------------------

Ref.  "Photoionization cross sections and oscillator strengths for oxygen
    ions: O I - O VIII", Sultana N. Nahar, Phys. Rev. A 58, 3766 (1998)

--------------------------------------------------------------------------


 O IV : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
 -----------------------------------------------------------

 Z =  8, no of target/core electrons=  4

 no of target/core states in WF = 12

 target states and energies:

  1  2s2      1S    0.00000E+00
  2  2s2p     3Po   7.49340E-01
  3  2s2p     1Po   1.44707E+00
  4  2p2      3P    1.94780E+00
  5  2p2      1D    2.11160E+00
  6  2p2      1S    2.62363E+00
  7  2s3s     3S    4.98435E+00
  8  2s3s     1S    5.11472E+00
  9  2s3p     1Po   5.29286E+00
 10  2s3p     3Po   5.29286E+00
 11  2s3d     3D    5.47455E+00
 12  2s3d     1D    5.58256E+00

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
------------------------------------------------------------------------

 Ion ground state = 20110402.0000, Eo(Ry) = -5.6740E+00 =-IP

 lmax(for the outer electron) =   9
 Total number of bound states below threshold (with n= 10 & lmax= 9) = 109

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.

       State                 E(Ry)

 2s2    (1S ) 0s  a2S        -4.13426
 2s2    (1S ) 3s  b2S        -2.43085
 2s2    (1S ) 4s  c2S        -1.26122
 2s2p   (3Po) 3p  d2S        -1.18408
 2s2    (1S ) 5s  e2S        -0.76934
 2s2p   (1Po) 3p  f2S        -0.57880
 2s2    (1S ) 6s  g2S        -0.50223
 2s2    (1S ) 7s  h2S        -0.36838
 2s2p   (3Po) 4p  i2S        -0.30512
 2s2    (1S ) 8s  j2S        -0.27441
 2s2    (1S ) 9s  k2S        -0.21589
 2s2    (1S )10s  l2S        -0.17349
 2p2    (3P ) 3p  z2So       -0.23459
 2s2    (1S ) 0s  a2P        -4.00118
 2s2p   (3Po) 3p  b2P        -1.42753
 2s2p   (1Po) 3p  c2P        -0.61271
 2s2p   (3Po) 4p  d2P        -0.44257
 2p2    (3P ) 3s  e2P        -0.25291
 2s2    (1S ) 2p  z2Po       -5.67402
 2s2p   (3Po) 0s  y2Po       -2.97515
 2s2    (1S ) 3p  x2Po       -2.13494
 2s2p   (3Po) 3s  w2Po       -1.55486
 2s2    (1S ) 4p  v2Po       -1.13046
 2s2p   (3Po) 3d  u2Po       -0.99169
 2s2p   (1Po) 3s  t2Po       -0.89668
 2s2    (1S ) 5p  s2Po       -0.70519
 2s2    (1S ) 6p  r2Po       -0.48976
 2s2p   (3Po) 4s  q2Po       -0.45821
 2s2    (1S ) 7p  p2Po       -0.35225
 2s2p   (1Po) 3d  o2Po       -0.31340
 2s2    (1S ) 8p  n2Po       -0.26251
 2s2p   (3Po) 4d  m2Po       -0.23821
 2s2    (1S ) 9p  l2Po       -0.20710
 2s2    (1S )10p  k2Po       -0.16714
 2s2    (1S ) 0s  a2D        -4.50727
 2s2    (1S ) 3d  b2D        -1.86780
 2s2p   (3Po) 3p  c2D        -1.28190
 2s2    (1S ) 4d  d2D        -1.03492
 2s2    (1S ) 5d  e2D        -0.65833
 2s2p   (1Po) 3p  f2D        -0.63364
 2s2    (1S ) 6d  g2D        -0.45518
 2s2p   (3Po) 4p  h2D        -0.35487
 2s2    (1S ) 7d  i2D        -0.33279
 2s2    (1S ) 8d  j2D        -0.25462
 2s2p   (3Po) 4f  k2D        -0.25206
 2s2    (1S ) 9d  l2D        -0.20065
 2p2    (1D ) 3s  m2D        -0.19148
 2s2    (1S )10d  n2D        -0.16225
 2s2    (1S ) 0s  z2Do       -3.31996
 2s2p   (3Po) 3d  y2Do       -1.11179
 2s2p   (1Po) 3d  x2Do       -0.38363
 2s2p   (3Po) 4d  w2Do       -0.27012
 2p2    (3P ) 3p  v2Do       -0.12260
 2s2p   (3Po) 4f  a2F        -0.27611
 2s2p   (3Po) 3d  z2Fo       -1.03053
 2s2    (1S ) 4f  y2Fo       -1.01124
 2s2    (1S ) 5f  x2Fo       -0.65147
 2s2    (1S ) 6f  w2Fo       -0.46322
 2s2p   (1Po) 3d  v2Fo       -0.38814
 2s2    (1S ) 7f  u2Fo       -0.31919
 2s2p   (3Po) 4d  t2Fo       -0.25326
 2s2    (1S ) 8f  s2Fo       -0.24391
 2s2    (1S ) 9f  r2Fo       -0.19632
 2s2    (1S ) 5g  a2G        -0.64129
 2s2    (1S ) 6g  b2G        -0.44532
 2s2    (1S ) 7g  c2G        -0.32715
 2s2p   (3Po) 4f  d2G        -0.25172
 2s2    (1S ) 8g  e2G        -0.25045
 2s2    (1S ) 9g  f2G        -0.19787
 2s2    (1S )10g  g2G        -0.16026
 2s2    (1S ) 6h  z2Ho       -0.44469
 2s2    (1S ) 7h  y2Ho       -0.32670
 2s2    (1S ) 8h  x2Ho       -0.25012
 2s2    (1S ) 9h  w2Ho       -0.19762
 2s2    (1S )10h  v2Ho       -0.16007
 2s2    (1S ) 7i  a2I        -0.32658
 2s2    (1S ) 8i  b2I        -0.25005
 2s2    (1S ) 9i  c2I        -0.19757
 2s2    (1S )10i  d2I        -0.16003
 2s2    (1S ) 8k  z2Ko       -0.25001
 2s2    (1S ) 9k  y2Ko       -0.19754
 2s2    (1S )10k  x2Ko       -0.16001
 2s2    (1S ) 9l  a2L        -0.19753
 2s2    (1S )10l  b2L        -0.16000
 2s2    (1S )10m  z2Mo       -0.16000
 2s2p   (3Po) 3p  a4S        -1.36296
 2s2p   (3Po) 4p  b4S        -0.37730
 2s2p   (3Po) 0s  z4So       -3.53880
 2p2    (3P ) 3p  y4So       -0.05029
 2s2    (1S ) 0s  a4P        -5.03127
 2s2p   (3Po) 3p  b4P        -1.32003
 2s2p   (3Po) 4p  c4P        -0.41820
 2p2    (3P ) 3s  d4P        -0.36437
 2s2p   (3Po) 3s  z4Po       -1.68689
 2s2p   (3Po) 3d  y4Po       -1.09239
 2s2p   (3Po) 4s  x4Po       -0.50106
 2s2p   (3Po) 4d  w4Po       -0.28093
 2p2    (3P ) 3p  v4Po       -0.14525
 2s2p   (3Po) 5s  u4Po       -0.00817
 2s2p   (3Po) 3p  a4D        -1.41688
 2s2p   (3Po) 4p  b4D        -0.39776
 2s2p   (3Po) 4f  c4D        -0.25475
 2s2p   (3Po) 3d  z4Do       -1.13306
 2s2p   (3Po) 4d  y4Do       -0.29329
 2p2    (3P ) 3p  x4Do       -0.17863
 2s2p   (3Po) 4f  a4F        -0.27648
 2s2p   (3Po) 3d  z4Fo       -1.17442
 2s2p   (3Po) 4d  y4Fo       -0.31018
 2s2p   (3Po) 4f  a4G        -0.25377

---------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state for the symmetry (see target table), ac (ignore it)

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
    8    4    E
    2    0    0   12
    1  0.000000E+00
    1  C  1  0 0  -4.13426E+00
    2  T  1  3 0  -2.43085E+00
    3  T  1  4 0  -1.26122E+00
    4  T  2  3 1  -1.18408E+00
    5  T  1  5 0  -7.69343E-01
    6  T  3  3 1  -5.78799E-01
    7  T  1  6 0  -5.02235E-01
    8  T  1  7 0  -3.68379E-01
    9  T  2  4 1  -3.05120E-01
   10  T  1  8 0  -2.74406E-01
   11  T  1  9 0  -2.15889E-01
   12  T  1 10 0  -1.73493E-01
    2    0    1    8
    4  1.947800E+00
    1  T  4  3 1  -2.34588E-01
    2  T  4  4 1   7.99253E-01
    3  T  4  5 1   1.23367E+00
    4  T  4  6 1   1.46200E+00
    5  T  4  7 1   1.59578E+00
    6  T  4  8 1   1.68092E+00
    7  T  4  9 1   1.73851E+00
    8  T  4 10 1   1.77927E+00
    2    1    0   14
    2  7.493400E-01
    1  C  1  0 0  -4.00118E+00
    2  T  2  3 1  -1.42753E+00
    3  T  3  3 1  -6.12713E-01
    4  T  2  4 1  -4.42566E-01
    5  T  4  3 0  -2.52915E-01
    6  T  2  5 1   3.86850E-02
    7  T  4  3 2   8.95369E-02
    8  T  2  6 1   2.65954E-01
    9  T  3  4 1   3.36772E-01
   10  T  2  7 1   3.93253E-01
   11  T  5  3 2   4.04194E-01
   12  T  2  8 1   4.82996E-01
   13  T  2  9 1   5.40078E-01
   14  T  2 10 1   5.80642E-01
    2    1    1   16
    1  0.000000E+00
    1  T  1  2 1  -5.67402E+00
    2  C  2  0 0  -2.97515E+00
    3  T  1  3 1  -2.13494E+00
    4  T  2  3 0  -1.55486E+00
    5  T  1  4 1  -1.13046E+00
    6  T  2  3 2  -9.91694E-01
    7  T  3  3 0  -8.96684E-01
    8  T  1  5 1  -7.05190E-01
    9  T  1  6 1  -4.89765E-01
   10  T  2  4 0  -4.58212E-01
   11  T  1  7 1  -3.52246E-01
   12  T  3  3 2  -3.13400E-01
   13  T  1  8 1  -2.62514E-01
   14  T  2  4 2  -2.38214E-01
   15  T  1  9 1  -2.07096E-01
   16  T  1 10 1  -1.67144E-01
    2    2    0   14
    1  0.000000E+00
    1  C  1  0 0  -4.50727E+00
    2  T  1  3 2  -1.86780E+00
    3  T  2  3 1  -1.28190E+00
    4  T  1  4 2  -1.03492E+00
    5  T  1  5 2  -6.58331E-01
    6  T  3  3 1  -6.33644E-01
    7  T  1  6 2  -4.55179E-01
    8  T  2  4 1  -3.54869E-01
    9  T  1  7 2  -3.32788E-01
   10  T  1  8 2  -2.54625E-01
   11  T  2  4 3  -2.52064E-01
   12  T  1  9 2  -2.00655E-01
   13  T  5  3 0  -1.91478E-01
   14  T  1 10 2  -1.62250E-01
    2    2    1   13
    2  7.493400E-01
    1  C  1  0 0  -3.31996E+00
    2  T  2  3 2  -1.11179E+00
    3  T  3  3 2  -3.83626E-01
    4  T  2  4 2  -2.70123E-01
    5  T  4  3 1  -1.22598E-01
    6  T  2  5 2   8.50713E-02
    7  T  5  3 1   1.11706E-01
    8  T  2  6 2   2.94830E-01
    9  T  3  4 2   4.02279E-01
   10  T  2  7 2   4.23224E-01
   11  T  2  8 2   4.96151E-01
   12  T  2  9 2   5.49341E-01
   13  T  2 10 2   5.87467E-01
    2    3    0   10
    2  7.493400E-01
    1  T  2  4 3  -2.76106E-01
    2  T  2  3 2   5.47236E-02
    3  T  2  5 3   1.39449E-01
    4  T  5  3 2   2.61020E-01
    5  T  2  6 3   3.14507E-01
    6  T  2  7 3   4.23517E-01
    7  T  3  4 3   4.43813E-01
    8  T  2  8 3   4.99361E-01
    9  T  2  9 3   5.51536E-01
   10  T  2 10 3   5.89015E-01
    2    3    1    9
    1  0.000000E+00
    1  T  2  3 2  -1.03053E+00
    2  T  1  4 3  -1.01124E+00
    3  T  1  5 3  -6.51468E-01
    4  T  1  6 3  -4.63219E-01
    5  T  3  3 2  -3.88143E-01
    6  T  1  7 3  -3.19189E-01
    7  T  2  4 2  -2.53263E-01
    8  T  1  8 3  -2.43908E-01
    9  T  1  9 3  -1.96316E-01
    2    4    0    7
    1  0.000000E+00
    1  T  1  5 4  -6.41286E-01
    2  T  1  6 4  -4.45317E-01
    3  T  1  7 4  -3.27149E-01
    4  T  2  4 3  -2.51722E-01
    5  T  1  8 4  -2.50449E-01
    6  T  1  9 4  -1.97866E-01
    7  T  1 10 4  -1.60256E-01
    2    4    1    6
    2  7.493400E-01
    1  T  2  5 4   1.06007E-01
    2  T  2  6 4   3.02851E-01
    3  T  2  7 4   4.21443E-01
    4  T  2  8 4   4.98376E-01
    5  T  2  9 4   5.51101E-01
    6  T  2 10 4   5.88805E-01
    2    5    0    5
    2  7.493400E-01
    1  T  2  6 5   3.04039E-01
    2  T  2  7 5   4.22305E-01
    3  T  2  8 5   4.98985E-01
    4  T  2  9 5   5.51550E-01
    5  T  2 10 5   5.89146E-01
    2    5    1    5
    1  0.000000E+00
    1  T  1  6 5  -4.44693E-01
    2  T  1  7 5  -3.26698E-01
    3  T  1  8 5  -2.50122E-01
    4  T  1  9 5  -1.97622E-01
    5  T  1 10 5  -1.60069E-01
    2    6    0    4
    1  0.000000E+00
    1  T  1  7 6  -3.26584E-01
    2  T  1  8 6  -2.50045E-01
    3  T  1  9 6  -1.97565E-01
    4  T  1 10 6  -1.60026E-01
    2    6    1    4
    2  7.493400E-01
    1  T  2  7 6   4.22578E-01
    2  T  2  8 6   4.99166E-01
    3  T  2  9 6   5.51685E-01
    4  T  2 10 6   5.89249E-01
    2    7    0    3
    2  7.493400E-01
    1  T  2  8 7   4.99295E-01
    2  T  2  9 7   5.51759E-01
    3  T  2 10 7   5.89296E-01
    2    7    1    3
    1  0.000000E+00
    1  T  1  8 7  -2.50009E-01
    2  T  1  9 7  -1.97541E-01
    3  T  1 10 7  -1.60010E-01
    2    8    0    2
    1  0.000000E+00
    1  T  1  9 8  -1.97532E-01
    2  T  1 10 8  -1.60001E-01
    2    8    1    2
    2  7.493400E-01
    1  T  2  9 8   5.51804E-01
    2  T  2 10 8   5.89332E-01
    2    9    0    1
    2  7.493400E-01
    1  T  2 10 9   5.89340E-01
    2    9    1    1
    1  0.000000E+00
    1  T  1 10 9  -1.60000E-01
    4    0    0    8
    2  7.493400E-01
    1  T  2  3 1  -1.36296E+00
    2  T  2  4 1  -3.77302E-01
    3  T  2  5 1   4.70061E-02
    4  T  2  6 1   2.69740E-01
    5  T  2  7 1   4.01124E-01
    6  T  2  8 1   4.84963E-01
    7  T  2  9 1   5.41774E-01
    8  T  2 10 1   5.82056E-01
    4    0    1    9
    4  1.947800E+00
    1  C  2  0 0  -3.53880E+00
    2  T  4  3 1  -5.02850E-02
    3  T  4  4 1   8.58500E-01
    4  T  4  5 1   1.26205E+00
    5  T  4  6 1   1.47723E+00
    6  T  4  7 1   1.60505E+00
    7  T  4  8 1   1.68702E+00
    8  T  4  9 1   1.74273E+00
    9  T  4 10 1   1.78232E+00
    4    1    0   11
    2  7.493400E-01
    1  C  1  0 0  -5.03127E+00
    2  T  2  3 1  -1.32003E+00
    3  T  2  4 1  -4.18200E-01
    4  T  4  3 0  -3.64366E-01
    5  T  2  5 1   5.01850E-02
    6  T  4  3 2   1.34208E-01
    7  T  2  6 1   2.73499E-01
    8  T  2  7 1   4.03156E-01
    9  T  2  8 1   4.86246E-01
   10  T  2  9 1   5.42640E-01
   11  T  2 10 1   5.82666E-01
    4    1    1   17
    2  7.493400E-01
    1  T  2  3 0  -1.68689E+00
    2  T  2  3 2  -1.09239E+00
    3  T  2  4 0  -5.01055E-01
    4  T  2  4 2  -2.80930E-01
    5  T  4  3 1  -1.45245E-01
    6  T  2  5 0  -8.16733E-03
    7  T  2  5 2   9.36520E-02
    8  T  2  6 0   2.37565E-01
    9  T  2  6 2   2.95562E-01
   10  T  2  7 0   3.81016E-01
   11  T  2  7 2   4.16918E-01
   12  T  2  8 0   4.71650E-01
   13  T  2  8 2   4.95386E-01
   14  T  2  9 0   5.32528E-01
   15  T  2  9 2   5.49027E-01
   16  T  2 10 0   5.75379E-01
   17  T  2 10 2   5.87308E-01
    4    2    0   15
    2  7.493400E-01
    1  T  2  3 1  -1.41688E+00
    2  T  2  4 1  -3.97756E-01
    3  T  2  4 3  -2.54754E-01
    4  T  2  5 1   2.87328E-02
    5  T  2  5 3   7.23971E-02
    6  T  2  6 3   1.38148E-01
    7  T  2  6 1   2.66541E-01
    8  T  2  7 3   3.08649E-01
    9  T  2  7 1   3.98776E-01
   10  T  2  8 3   4.24291E-01
   11  T  2  8 1   4.83326E-01
   12  T  2  9 3   5.00093E-01
   13  T  2  9 1   5.40603E-01
   14  T  2 10 3   5.52242E-01
   15  T  2 10 1   5.81192E-01
    4    2    1    9
    2  7.493400E-01
    1  T  2  3 2  -1.13306E+00
    2  T  2  4 2  -2.93290E-01
    3  T  4  3 1  -1.78631E-01
    4  T  2  5 2   8.95153E-02
    5  T  2  6 2   2.93503E-01
    6  T  2  7 2   4.15694E-01
    7  T  2  8 2   4.94600E-01
    8  T  2  9 2   5.48490E-01
    9  T  2 10 2   5.86924E-01
    4    3    0    8
    2  7.493400E-01
    1  T  2  4 3  -2.76485E-01
    2  T  4  3 2   1.76679E-02
    3  T  2  5 3   1.25177E-01
    4  T  2  6 3   3.05292E-01
    5  T  2  7 3   4.22095E-01
    6  T  2  8 3   4.98580E-01
    7  T  2  9 3   5.51157E-01
    8  T  2 10 3   5.88806E-01
    4    3    1   14
    2  7.493400E-01
    1  T  2  3 2  -1.17442E+00
    2  T  2  4 2  -3.10177E-01
    3  T  2  5 2   7.94675E-02
    4  T  2  5 4   1.09965E-01
    5  T  2  6 2   2.87809E-01
    6  T  2  6 4   3.05100E-01
    7  T  2  7 2   4.12160E-01
    8  T  2  7 4   4.22861E-01
    9  T  2  8 2   4.92254E-01
   10  T  2  8 4   4.99336E-01
   11  T  2  9 2   5.46855E-01
   12  T  2  9 4   5.51786E-01
   13  T  2 10 2   5.85740E-01
   14  T  2 10 4   5.89311E-01
    4    4    0   11
    2  7.493400E-01
    1  T  2  4 3  -2.53770E-01
    2  T  2  5 3   1.07168E-01
    3  T  2  6 3   3.03450E-01
    4  T  2  6 5   3.05158E-01
    5  T  2  7 3   4.21837E-01
    6  T  2  7 5   4.22932E-01
    7  T  2  8 3   4.98661E-01
    8  T  2  8 5   4.99419E-01
    9  T  2  9 3   5.51319E-01
   10  T  2  9 5   5.51862E-01
   11  T  2 10 3   5.88976E-01
    4    4    1    6
    2  7.493400E-01
    1  T  2  5 4   1.06005E-01
    2  T  2  6 4   3.02849E-01
    3  T  2  7 4   4.21441E-01
    4  T  2  8 4   4.98376E-01
    5  T  2  9 4   5.51100E-01
    6  T  2 10 4   5.88804E-01
    4    5    0    5
    2  7.493400E-01
    1  T  2  6 5   3.04038E-01
    2  T  2  7 5   4.22305E-01
    3  T  2  8 5   4.98985E-01
    4  T  2  9 5   5.51550E-01
    5  T  2 10 5   5.89146E-01
    4    5    1    9
    2  7.493400E-01
    1  T  2  5 4   1.09478E-01
    2  T  2  6 4   3.04935E-01
    3  T  2  7 4   4.22786E-01
    4  T  2  7 6   4.22922E-01
    5  T  2  8 4   4.99334E-01
    6  T  2  8 6   4.99400E-01
    7  T  2  9 4   5.51805E-01
    8  T  2  9 6   5.51846E-01
    9  T  2 10 4   5.89336E-01
    4    6    0    4
    2  7.493400E-01
    1  T  2  6 5   3.05003E-01
    2  T  2  7 5   4.22858E-01
    3  T  2  8 5   4.99369E-01
    4  T  2  9 5   5.51835E-01
    4    6    1    4
    2  7.493400E-01
    1  T  2  7 6   4.22578E-01
    2  T  2  8 6   4.99166E-01
    3  T  2  9 6   5.51685E-01
    4  T  2 10 6   5.89249E-01
    4    7    0    3
    2  7.493400E-01
    1  T  2  8 7   4.99295E-01
    2  T  2  9 7   5.51759E-01
    3  T  2 10 7   5.89296E-01
    4    7    1    5
    2  7.493400E-01
    1  T  2  7 6   4.22852E-01
    2  T  2  8 6   4.99368E-01
    3  T  2  9 6   5.51799E-01
    4  T  2  9 8   5.51799E-01
    5  T  2 10 6   5.89331E-01
    4    8    0    3
    2  7.493400E-01
    1  T  2  8 7   4.99350E-01
    2  T  2  9 7   5.51820E-01
    3  T  2 10 7   5.89338E-01
    4    8    1    2
    2  7.493400E-01
    1  T  2  9 8   5.51804E-01
    2  T  2 10 8   5.89332E-01
    4    9    0    1
    2  7.493400E-01
    1  T  2 10 9   5.89340E-01
    4    9    1    1
    2  7.493400E-01
    1  T  2  9 8   5.51811E-01
    0    0    0    0
