--------------------------- 786 -------------------------------------------

Ref. "Atomic Data For Opacity Calculations: XVI. Photoionization and
   oscillator strengths of Si - like ions Si$^0$, S$^{2+}$, A$^{4+}$,
    Ca$^{6+}$", Sultana N. Nahar and Anil K. Pradhan, J. Phys. B 26, 1109
    (1993)

--------------------------------------------------------------------------


 Si I : Calculated LS term energies (n-max=10, l-max=9)


 File contents
 -------------

 i) Table of target/core states in the wavefunction expansion

ii) Table of bound (negative) state energies (with spectroscopic notation)

iii) Table of complete set (both negative and positive) of energies


--------------------------------------------------------------------------

 i) Table of target/core states in the wavefunction expansion
 -------------------------------------------------------------

 Z = 14, no of target/core electrons= 13

 no of target/core states in WF =  8

 target states and energies:

  1  3s23p    2Po   0.00000E+00
  2  3s3p2    4P    3.91865E-01
  3  3s3p2    2D    5.04103E-01
  4  3s24s    2S    5.96884E-01
  5  3s3p2    2S    6.98626E-01
  6  3s23d    2D    7.23076E-01
  7  3s24p    2Po   7.40234E-01
  8  3s3p2    2P    7.64889E-01

--------------------------------------------------------------------------

ii) Table of bound (negative) state energies (with spectroscopic notation)
-------------------------------------------------------------------------

 Ion ground state = 30101400.0000, Eo(Ry) = -6.0530E-01 =-IP

 lmax(for the outer electron) =   8
 Total number of bound states below threshold (with n= 10 & lmax= 8) = 265

 SPECTROSCOPIC ENERGY TABLE:

 i) Table lists only the bound states below the ionization threshold
 However,  results include both the negative and positive energies
 ii) Each LS-term is preceded by an alphabetic character to represent 
 the seniority of the state. The states of an even parity symmetry 
 have an ascending order and of an odd parity symmetry have a
 descending order of alphabets. The alphabetic order starts with lower
 case and continues in to upper case.
 iii) The states with an valence electron represented by "0s" is an
 equivalent electron state for which the core configuration is to be 
 corrected manually.
 iv) All energies listed below are relative to the core ground state.
 Hence, for a state that does not couple to core ground state, the
 ionization energy is sum of (this energy + energy of the core that 
 couples to the the state)

       State                 E(Ry)

 3s23p  (2Po) 0s  a1S        -0.45480
 3s23p  (2Po) 4p  b1S        -0.13299
 3s23p  (2Po) 5p  c1S        -0.08143
 3s23p  (2Po) 6p  d1S        -0.04334
 Eqv st (0S ) 0s  e1S        -0.04103
 3s23p  (2Po) 7p  f1S        -0.02862
 3s23p  (2Po) 8p  g1S        -0.02064
 3s23p  (2Po) 9p  h1S        -0.01565
 3s23p  (2Po)10p  i1S        -0.01231
 3s23p  (2Po) 4p  a1P        -0.17194
 3s23p  (2Po) 5p  b1P        -0.08296
 Eqv st (0S ) 0s  c1P        -0.08028
 3s23p  (2Po) 6p  d1P        -0.04320
 3s23p  (2Po) 7p  e1P        -0.02863
 3s23p  (2Po) 8p  f1P        -0.02064
 3s23p  (2Po) 9p  g1P        -0.01566
 3s23p  (2Po)10p  h1P        -0.01231
 3s23p  (2Po) 4s  z1Po       -0.22733
 3s23p  (2Po) 3d  y1Po       -0.10834
 3s23p  (2Po) 5s  x1Po       -0.09996
 3s23p  (2Po) 4d  w1Po       -0.06498
 3s23p  (2Po) 6s  v1Po       -0.05790
 3s23p  (2Po) 5d  u1Po       -0.04134
 3s23p  (2Po) 7s  t1Po       -0.03754
 3s23p  (2Po) 6d  s1Po       -0.02856
 3s23p  (2Po) 8s  r1Po       -0.02630
 3s23p  (2Po) 7d  q1Po       -0.02090
 3s23p  (2Po) 9s  p1Po       -0.01945
 3s23p  (2Po) 8d  o1Po       -0.01595
 3s23p  (2Po)10s  n1Po       -0.01497
 3s23p  (2Po) 9d  m1Po       -0.01258
 3s23p  (2Po)11s  l1Po       -0.01188
 3s23p  (2Po)10d  k1Po       -0.01017
 3s23p  (2Po) 0s  a1D        -0.54733
 3s23p  (2Po) 4p  b1D        -0.14632
 3s23p  (2Po) 5p  c1D        -0.08148
 3s23p  (2Po) 4f  d1D        -0.06235
 Eqv st (0S ) 0s  e1D        -0.05889
 3s23p  (2Po) 6p  f1D        -0.04318
 3s23p  (2Po) 5f  g1D        -0.04012
 3s23p  (2Po) 7p  h1D        -0.02863
 3s23p  (2Po) 6f  i1D        -0.02791
 3s23p  (2Po) 8p  j1D        -0.02064
 3s23p  (2Po) 7f  k1D        -0.02050
 3s23p  (2Po) 8f  l1D        -0.01569
 3s23p  (2Po) 9p  m1D        -0.01566
 3s23p  (2Po) 9f  n1D        -0.01239
 3s23p  (2Po)10p  o1D        -0.01231
 3s23p  (2Po)10f  p1D        -0.01003
 3s23p  (2Po) 3d  z1Do       -0.17468
 3s23p  (2Po) 4d  y1Do       -0.08340
 3s23p  (2Po) 5d  x1Do       -0.05073
 3s23p  (2Po) 6d  w1Do       -0.03397
 3s23p  (2Po) 7d  v1Do       -0.02428
 3s23p  (2Po) 8d  u1Do       -0.01820
 3s23p  (2Po) 9d  t1Do       -0.01415
 3s23p  (2Po)10d  s1Do       -0.01130
 3s23p  (2Po) 4f  a1F        -0.06411
 3s23p  (2Po) 5f  b1F        -0.04109
 3s23p  (2Po) 6f  c1F        -0.02845
 3s23p  (2Po) 7f  d1F        -0.02084
 3s23p  (2Po) 8f  e1F        -0.01591
 3s23p  (2Po) 9f  f1F        -0.01255
 3s23p  (2Po)10f  g1F        -0.01015
 3s23p  (2Po) 3d  z1Fo       -0.10748
 3s23p  (2Po) 4d  y1Fo       -0.06460
 3s23p  (2Po) 5g  x1Fo       -0.04452
 3s23p  (2Po) 5d  w1Fo       -0.04108
 3s23p  (2Po) 6g  v1Fo       -0.02875
 3s23p  (2Po) 6d  u1Fo       -0.02837
 3s23p  (2Po) 7d  t1Fo       -0.02077
 3s23p  (2Po) 7g  s1Fo       -0.02059
 Eqv st (0S ) 0s  r1Fo       -0.01612
 3s23p  (2Po) 8d  q1Fo       -0.01586
 3s23p  (2Po) 8g  p1Fo       -0.01558
 3s23p  (2Po) 9d  o1Fo       -0.01251
 3s23p  (2Po) 9g  n1Fo       -0.01224
 3s23p  (2Po)10d  m1Fo       -0.01012
 3s23p  (2Po) 4f  a1G        -0.06281
 3s23p  (2Po) 5f  b1G        -0.04040
 3s23p  (2Po) 6h  c1G        -0.02908
 3s23p  (2Po) 6f  d1G        -0.02807
 3s23p  (2Po) 7h  e1G        -0.02156
 3s23p  (2Po) 7f  f1G        -0.02060
 3s23p  (2Po) 8h  g1G        -0.01644
 3s23p  (2Po) 8f  h1G        -0.01576
 3s23p  (2Po) 9h  i1G        -0.01291
 3s23p  (2Po) 9f  j1G        -0.01244
 3s23p  (2Po)10h  k1G        -0.01040
 3s23p  (2Po)10f  l1G        -0.01007
 3s23p  (2Po) 5g  z1Go       -0.04452
 3s23p  (2Po) 6g  y1Go       -0.02875
 3s23p  (2Po) 7g  x1Go       -0.02059
 Eqv st (0S ) 0s  w1Go       -0.01826
 3s23p  (2Po) 8g  v1Go       -0.01558
 3s23p  (2Po) 9g  u1Go       -0.01224
 3s23p  (2Po) 6h  a1H        -0.02908
 3s23p  (2Po) 7h  b1H        -0.02156
 3s23p  (2Po) 8h  c1H        -0.01644
 3s23p  (2Po) 9h  d1H        -0.01291
 3s23p  (2Po)10h  e1H        -0.01040
 3s23p  (2Po) 5g  z1Ho       -0.04452
 3s23p  (2Po) 6g  y1Ho       -0.02875
 3s23p  (2Po) 7g  x1Ho       -0.02059
 3s23p  (2Po) 7i  w1Ho       -0.02041
 Eqv st (0S ) 0s  v1Ho       -0.01661
 3s23p  (2Po) 8i  u1Ho       -0.01562
 3s23p  (2Po) 8g  t1Ho       -0.01558
 3s23p  (2Po) 9i  s1Ho       -0.01234
 3s23p  (2Po) 9g  r1Ho       -0.01224
 3s23p  (2Po) 6h  a1I        -0.02908
 3s23p  (2Po) 7h  b1I        -0.02156
 3s23p  (2Po) 8h  c1I        -0.01644
 3s23p  (2Po) 8k  d1I        -0.01562
 3s23p  (2Po) 9h  e1I        -0.01291
 3s23p  (2Po) 9k  f1I        -0.01235
 3s23p  (2Po)10h  g1I        -0.01040
 3s23p  (2Po) 7i  z1Io       -0.02041
 3s23p  (2Po) 8i  y1Io       -0.01562
 3s23p  (2Po) 9i  x1Io       -0.01235
 3s23p  (2Po) 8k  a1K        -0.01562
 3s23p  (2Po) 9k  b1K        -0.01235
 3s23p  (2Po) 7i  z1Ko       -0.02041
 3s23p  (2Po) 8i  y1Ko       -0.01562
 3s23p  (2Po) 9i  x1Ko       -0.01234
 3s23p  (2Po) 9l  w1Ko       -0.01000
 3s23p  (2Po) 8k  a1L        -0.01562
 3s23p  (2Po) 9k  b1L        -0.01235
 3s23p  (2Po) 9l  z1Lo       -0.01235
 3s23p  (2Po)10l  y1Lo       -0.01000
 3s23p  (2Po) 9l  z1Mo       -0.01235
 3s23p  (2Po)10l  y1Mo       -0.01000
 3s23p  (2Po) 4p  a3S        -0.15393
 3s23p  (2Po) 5p  b3S        -0.08154
 Eqv st (0S ) 0s  c3S        -0.06847
 3s23p  (2Po) 6p  d3S        -0.04319
 3s23p  (2Po) 7p  e3S        -0.02863
 3s23p  (2Po) 8p  f3S        -0.02064
 3s23p  (2Po) 9p  g3S        -0.01566
 3s23p  (2Po)10p  h3S        -0.01231
 3s23p  (2Po) 0s  a3P        -0.60530
 3s23p  (2Po) 4p  b3P        -0.15574
 3s23p  (2Po) 5p  c3P        -0.08154
 3s3p2  (4P ) 4s  d3P        -0.06869
 3s23p  (2Po) 6p  e3P        -0.04319
 3s23p  (2Po) 7p  f3P        -0.02863
 3s23p  (2Po) 8p  g3P        -0.02064
 3s23p  (2Po) 9p  h3P        -0.01566
 3s23p  (2Po)10p  i3P        -0.01231
 3s23p  (2Po) 4s  z3Po       -0.23878
 3s23p  (2Po) 3d  y3Po       -0.14137
 3s23p  (2Po) 5s  x3Po       -0.10454
 3s23p  (2Po) 4d  w3Po       -0.08343
 3s23p  (2Po) 6s  v3Po       -0.05968
 3s23p  (2Po) 5d  u3Po       -0.05426
 3s23p  (2Po) 7s  t3Po       -0.03843
 3s23p  (2Po) 6d  s3Po       -0.03708
 3s23p  (2Po) 8s  r3Po       -0.02683
 3s23p  (2Po) 7d  q3Po       -0.02649
 3s23p  (2Po) 9s  p3Po       -0.01983
 3s23p  (2Po) 8d  o3Po       -0.01970
 3s23p  (2Po) 9d  n3Po       -0.01528
 3s23p  (2Po)10s  m3Po       -0.01516
 3s23p  (2Po)10d  l3Po       -0.01213
 3s23p  (2Po)11s  k3Po       -0.01202
 3s23p  (2Po) 4p  a3D        -0.16439
 3s23p  (2Po) 5p  b3D        -0.08176
 Eqv st (0S ) 0s  c3D        -0.07639
 3s23p  (2Po) 4f  d3D        -0.06232
 3s23p  (2Po) 6p  e3D        -0.04319
 3s23p  (2Po) 5f  f3D        -0.04014
 3s23p  (2Po) 7p  g3D        -0.02863
 3s23p  (2Po) 6f  h3D        -0.02792
 3s23p  (2Po) 8p  i3D        -0.02064
 3s23p  (2Po) 7f  j3D        -0.02051
 3s23p  (2Po) 8f  k3D        -0.01570
 3s23p  (2Po) 9p  l3D        -0.01566
 3s23p  (2Po) 9f  m3D        -0.01240
 3s23p  (2Po)10p  n3D        -0.01231
 3s23p  (2Po)10f  o3D        -0.01004
 3s3p2  (4P ) 0s  z3Do       -0.19857
 3s23p  (2Po) 3d  y3Do       -0.10080
 3s23p  (2Po) 4d  x3Do       -0.06303
 3s23p  (2Po) 5d  w3Do       -0.04079
 3s23p  (2Po) 6d  v3Do       -0.02833
 3s23p  (2Po) 7d  u3Do       -0.02078
 3s23p  (2Po) 8d  t3Do       -0.01589
 3s23p  (2Po) 9d  s3Do       -0.01253
 3s23p  (2Po)10d  r3Do       -0.01014
 3s23p  (2Po) 4f  a3F        -0.06408
 3s23p  (2Po) 5f  b3F        -0.04106
 3s23p  (2Po) 6f  c3F        -0.02844
 3s23p  (2Po) 7f  d3F        -0.02083
 3s23p  (2Po) 8f  e3F        -0.01591
 3s23p  (2Po) 9f  f3F        -0.01254
 3s23p  (2Po)10f  g3F        -0.01014
 3s23p  (2Po) 3d  z3Fo       -0.14733
 3s23p  (2Po) 4d  y3Fo       -0.07713
 3s23p  (2Po) 5d  x3Fo       -0.04722
 3s23p  (2Po) 5g  w3Fo       -0.04452
 3s23p  (2Po) 6d  v3Fo       -0.03188
 3s23p  (2Po) 6g  u3Fo       -0.02875
 3s23p  (2Po) 7d  t3Fo       -0.02296
 3s23p  (2Po) 7g  s3Fo       -0.02059
 3s23p  (2Po) 8d  r3Fo       -0.01735
 Eqv st (0S ) 0s  q3Fo       -0.01610
 3s23p  (2Po) 8g  p3Fo       -0.01558
 3s23p  (2Po) 9d  o3Fo       -0.01350
 3s23p  (2Po) 9g  n3Fo       -0.01224
 3s23p  (2Po)10d  m3Fo       -0.01084
 3s23p  (2Po) 4f  a3G        -0.06289
 3s23p  (2Po) 5f  b3G        -0.04047
 3s23p  (2Po) 6h  c3G        -0.02908
 3s23p  (2Po) 6f  d3G        -0.02811
 3s23p  (2Po) 7h  e3G        -0.02156
 3s23p  (2Po) 7f  f3G        -0.02063
 3s23p  (2Po) 8h  g3G        -0.01644
 3s23p  (2Po) 8f  h3G        -0.01578
 3s23p  (2Po) 9h  i3G        -0.01291
 3s23p  (2Po) 9f  j3G        -0.01245
 3s23p  (2Po)10h  k3G        -0.01040
 3s23p  (2Po)10f  l3G        -0.01008
 3s23p  (2Po) 5g  z3Go       -0.04452
 3s23p  (2Po) 6g  y3Go       -0.02875
 3s23p  (2Po) 7g  x3Go       -0.02059
 Eqv st (0S ) 0s  w3Go       -0.01825
 3s23p  (2Po) 8g  v3Go       -0.01558
 3s23p  (2Po) 9g  u3Go       -0.01224
 3s23p  (2Po) 6h  a3H        -0.02908
 3s23p  (2Po) 7h  b3H        -0.02156
 3s23p  (2Po) 8h  c3H        -0.01644
 3s23p  (2Po) 9h  d3H        -0.01291
 3s23p  (2Po)10h  e3H        -0.01040
 3s23p  (2Po) 5g  z3Ho       -0.04452
 3s23p  (2Po) 6g  y3Ho       -0.02875
 3s23p  (2Po) 7g  x3Ho       -0.02059
 3s23p  (2Po) 7i  w3Ho       -0.02041
 Eqv st (0S ) 0s  v3Ho       -0.01663
 3s23p  (2Po) 8i  u3Ho       -0.01562
 3s23p  (2Po) 8g  t3Ho       -0.01558
 3s23p  (2Po) 9i  s3Ho       -0.01234
 3s23p  (2Po) 9g  r3Ho       -0.01224
 3s23p  (2Po) 6h  a3I        -0.02908
 3s23p  (2Po) 7h  b3I        -0.02156
 3s23p  (2Po) 8h  c3I        -0.01644
 3s23p  (2Po) 8k  d3I        -0.01562
 3s23p  (2Po) 9h  e3I        -0.01291
 3s23p  (2Po) 9k  f3I        -0.01235
 3s23p  (2Po)10h  g3I        -0.01040
 3s23p  (2Po) 7i  z3Io       -0.02041
 3s23p  (2Po) 8i  y3Io       -0.01562
 3s23p  (2Po) 9i  x3Io       -0.01235
 3s23p  (2Po) 8k  a3K        -0.01562
 3s23p  (2Po) 9k  b3K        -0.01235
 3s23p  (2Po) 7i  z3Ko       -0.02041
 3s23p  (2Po) 8i  y3Ko       -0.01562
 3s23p  (2Po) 9i  x3Ko       -0.01234
 3s23p  (2Po) 9l  w3Ko       -0.01000
 3s23p  (2Po) 8k  a3L        -0.01562
 3s23p  (2Po) 9k  b3L        -0.01235
 3s23p  (2Po) 9l  z3Lo       -0.01235
 3s23p  (2Po)10l  y3Lo       -0.01000
 3s23p  (2Po) 9l  z3Mo       -0.01235
 3s23p  (2Po)10l  y3Mo       -0.01000
 3s3p2  (4P ) 0s  z5So       -0.31715
------------------------------------------------------------------------

iii) Table of complete set (both negative and positive) of energies
-------------------------------------------------------------------

In conveninent numerical format for various applications

Table explanation:

Line 1:  Z nelc typ -> Nuclear charge, number of core electrons, E=energy file

This line is followed by sets of energies belonging to various SLpi
symmetries. Each SLpi has the follwoing lines.

Line : (2S+1) L pi(=0 for even, =1 for odd parities) Ne (number of states)

Line : Core state (see target table) and energy

Lines - Ne number of lines: Index, T(valence electron state)/C(equivalent
     electron state), Core state number, n, l, energy (Ry)

Ex: 1  T  1  3 0  -3.33037E-01 -> energy 1, Valence electron state, first
core state (that is the ground state), n=3, l=0 (=s), energy in Ry

------------------------------------------------------
   14   13    E
    1    0    0    9
    1  0.000000E+00
    1  C  1  0 0  -4.54799E-01
    2  T  1  4 1  -1.32987E-01
    3  T  1  5 1  -8.14346E-02
    4  T  1  6 1  -4.33428E-02
    5  C 10  0 0  -4.10303E-02
    6  T  1  7 1  -2.86247E-02
    7  T  1  8 1  -2.06354E-02
    8  T  1  9 1  -1.56549E-02
    9  T  1 10 1  -1.23104E-02
    1    0    1    8
    8  7.648890E-01
    1  C 11  0 0   5.83544E-01
    2  C 12  0 0   6.75597E-01
    3  T  8  5 1   6.83697E-01
    4  T  8  6 1   7.21692E-01
    5  T  8  7 1   7.36254E-01
    6  T  8  8 1   7.44250E-01
    7  T  8  9 1   7.49232E-01
    8  T  8 10 1   7.52578E-01
    1    1    0    8
    1  0.000000E+00
    1  T  1  4 1  -1.71938E-01
    2  T  1  5 1  -8.29649E-02
    3  C 13  0 0  -8.02840E-02
    4  T  1  6 1  -4.31952E-02
    5  T  1  7 1  -2.86342E-02
    6  T  1  8 1  -2.06385E-02
    7  T  1  9 1  -1.56565E-02
    8  T  1 10 1  -1.23113E-02
    1    1    1   16
    1  0.000000E+00
    1  T  1  4 0  -2.27327E-01
    2  T  1  3 2  -1.08344E-01
    3  T  1  5 0  -9.99564E-02
    4  T  1  4 2  -6.49763E-02
    5  T  1  6 0  -5.79023E-02
    6  T  1  5 2  -4.13433E-02
    7  T  1  7 0  -3.75362E-02
    8  T  1  6 2  -2.85552E-02
    9  T  1  8 0  -2.62971E-02
   10  T  1  7 2  -2.08969E-02
   11  T  1  9 0  -1.94510E-02
   12  T  1  8 2  -1.59521E-02
   13  T  1 10 0  -1.49720E-02
   14  T  1  9 2  -1.25753E-02
   15  T  1 11 0  -1.18811E-02
   16  T  1 10 2  -1.01674E-02
    1    2    0   16
    1  0.000000E+00
    1  C  1  0 0  -5.47327E-01
    2  T  1  4 1  -1.46323E-01
    3  T  1  5 1  -8.14775E-02
    4  T  1  4 3  -6.23533E-02
    5  C 14  0 0  -5.88856E-02
    6  T  1  6 1  -4.31823E-02
    7  T  1  5 3  -4.01183E-02
    8  T  1  7 1  -2.86316E-02
    9  T  1  6 3  -2.79090E-02
   10  T  1  8 1  -2.06374E-02
   11  T  1  7 3  -2.05033E-02
   12  T  1  8 3  -1.56909E-02
   13  T  1  9 1  -1.56558E-02
   14  T  1  9 3  -1.23920E-02
   15  T  1 10 1  -1.23109E-02
   16  T  1 10 3  -1.00335E-02
    1    2    1    8
    1  0.000000E+00
    1  T  1  3 2  -1.74676E-01
    2  T  1  4 2  -8.33951E-02
    3  T  1  5 2  -5.07272E-02
    4  T  1  6 2  -3.39697E-02
    5  T  1  7 2  -2.42844E-02
    6  T  1  8 2  -1.82045E-02
    7  T  1  9 2  -1.41458E-02
    8  T  1 10 2  -1.13047E-02
    1    3    0    7
    1  0.000000E+00
    1  T  1  4 3  -6.41096E-02
    2  T  1  5 3  -4.10881E-02
    3  T  1  6 3  -2.84546E-02
    4  T  1  7 3  -2.08394E-02
    5  T  1  8 3  -1.59130E-02
    6  T  1  9 3  -1.25467E-02
    7  T  1 10 3  -1.01456E-02
    1    3    1   14
    1  0.000000E+00
    1  T  1  3 2  -1.07479E-01
    2  T  1  4 2  -6.46038E-02
    3  T  1  5 4  -4.45167E-02
    4  T  1  5 2  -4.10832E-02
    5  T  1  6 4  -2.87495E-02
    6  T  1  6 2  -2.83749E-02
    7  T  1  7 2  -2.07704E-02
    8  T  1  7 4  -2.05889E-02
    9  C 15  0 0  -1.61171E-02
   10  T  1  8 2  -1.58583E-02
   11  T  1  8 4  -1.55788E-02
   12  T  1  9 2  -1.25082E-02
   13  T  1  9 4  -1.22415E-02
   14  T  1 10 2  -1.01169E-02
    1    4    0   12
    1  0.000000E+00
    1  T  1  4 3  -6.28089E-02
    2  T  1  5 3  -4.04044E-02
    3  T  1  6 5  -2.90797E-02
    4  T  1  6 3  -2.80700E-02
    5  T  1  7 5  -2.15621E-02
    6  T  1  7 3  -2.06022E-02
    7  T  1  8 5  -1.64399E-02
    8  T  1  8 3  -1.57561E-02
    9  T  1  9 5  -1.29131E-02
   10  T  1  9 3  -1.24373E-02
   11  T  1 10 5  -1.04046E-02
   12  T  1 10 3  -1.00662E-02
    1    4    1    6
    1  0.000000E+00
    1  T  1  5 4  -4.45168E-02
    2  T  1  6 4  -2.87496E-02
    3  T  1  7 4  -2.05895E-02
    4  C 16  0 0  -1.82553E-02
    5  T  1  8 4  -1.55814E-02
    6  T  1  9 4  -1.22416E-02
    1    5    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.90798E-02
    2  T  1  7 5  -2.15623E-02
    3  T  1  8 5  -1.64400E-02
    4  T  1  9 5  -1.29132E-02
    5  T  1 10 5  -1.04047E-02
    1    5    1    9
    1  0.000000E+00
    1  T  1  5 4  -4.45167E-02
    2  T  1  6 4  -2.87495E-02
    3  T  1  7 4  -2.05890E-02
    4  T  1  7 6  -2.04075E-02
    5  C 16  0 0  -1.66138E-02
    6  T  1  8 6  -1.56236E-02
    7  T  1  8 4  -1.55804E-02
    8  T  1  9 6  -1.23446E-02
    9  T  1  9 4  -1.22416E-02
    1    6    0    7
    1  0.000000E+00
    1  T  1  6 5  -2.90797E-02
    2  T  1  7 5  -2.15621E-02
    3  T  1  8 5  -1.64399E-02
    4  T  1  8 7  -1.56250E-02
    5  T  1  9 5  -1.29131E-02
    6  T  1  9 7  -1.23456E-02
    7  T  1 10 5  -1.04046E-02
    1    6    1    3
    1  0.000000E+00
    1  T  1  7 6  -2.04077E-02
    2  T  1  8 6  -1.56243E-02
    3  T  1  9 6  -1.23450E-02
    1    7    0    2
    1  0.000000E+00
    1  T  1  8 7  -1.56250E-02
    2  T  1  9 7  -1.23456E-02
    1    7    1    4
    1  0.000000E+00
    1  T  1  7 6  -2.04075E-02
    2  T  1  8 6  -1.56241E-02
    3  T  1  9 6  -1.23447E-02
    4  T  1  9 8  -1.00000E-02
    1    8    0    2
    1  0.000000E+00
    1  T  1  8 7  -1.56250E-02
    2  T  1  9 7  -1.23456E-02
    1    8    1    2
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    2  T  1 10 8  -1.00000E-02
    1    9    0    2
    3  5.041030E-01
    1  T  3  9 8   4.91757E-01
    2  T  3 10 8   4.94103E-01
    1    9    1    2
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    2  T  1 10 8  -1.00000E-02
    1   10    0    2
    3  5.041030E-01
    1  T  3  9 8   4.91757E-01
    2  T  3 10 8   4.94103E-01
    3    0    0    8
    1  0.000000E+00
    1  T  1  4 1  -1.53932E-01
    2  T  1  5 1  -8.15396E-02
    3  C 17  0 0  -6.84737E-02
    4  T  1  6 1  -4.31902E-02
    5  T  1  7 1  -2.86329E-02
    6  T  1  8 1  -2.06379E-02
    7  T  1  9 1  -1.56561E-02
    8  T  1 10 1  -1.23111E-02
    3    0    1    9
    2  3.918650E-01
    1  C  2  0 0   1.21151E-01
    2  T  2  4 1   2.37260E-01
    3  T  2  5 1   3.10218E-01
    4  C 18  0 0   3.17360E-01
    5  T  2  6 1   3.48672E-01
    6  T  2  7 1   3.63231E-01
    7  T  2  8 1   3.71227E-01
    8  T  2  9 1   3.76209E-01
    9  T  2 10 1   3.79554E-01
    3    1    0    9
    1  0.000000E+00
    1  C  1  0 0  -6.05296E-01
    2  T  1  4 1  -1.55735E-01
    3  T  1  5 1  -8.15417E-02
    4  T  2  4 0  -6.86907E-02
    5  T  1  6 1  -4.31903E-02
    6  T  1  7 1  -2.86329E-02
    7  T  1  8 1  -2.06379E-02
    8  T  1  9 1  -1.56561E-02
    9  T  1 10 1  -1.23111E-02
    3    1    1   16
    1  0.000000E+00
    1  T  1  4 0  -2.38781E-01
    2  T  1  3 2  -1.41374E-01
    3  T  1  5 0  -1.04536E-01
    4  T  1  4 2  -8.34306E-02
    5  T  1  6 0  -5.96769E-02
    6  T  1  5 2  -5.42624E-02
    7  T  1  7 0  -3.84289E-02
    8  T  1  6 2  -3.70797E-02
    9  T  1  8 0  -2.68294E-02
   10  T  1  7 2  -2.64882E-02
   11  T  1  9 0  -1.98348E-02
   12  T  1  8 2  -1.96995E-02
   13  T  1  9 2  -1.52826E-02
   14  T  1 10 0  -1.51603E-02
   15  T  1 10 2  -1.21304E-02
   16  T  1 11 0  -1.20178E-02
    3    2    0   15
    1  0.000000E+00
    1  T  1  4 1  -1.64386E-01
    2  T  1  5 1  -8.17564E-02
    3  C 20  0 0  -7.63884E-02
    4  T  1  4 3  -6.23191E-02
    5  T  1  6 1  -4.31937E-02
    6  T  1  5 3  -4.01417E-02
    7  T  1  7 1  -2.86337E-02
    8  T  1  6 3  -2.79225E-02
    9  T  1  8 1  -2.06383E-02
   10  T  1  7 3  -2.05120E-02
   11  T  1  8 3  -1.56969E-02
   12  T  1  9 1  -1.56563E-02
   13  T  1  9 3  -1.23963E-02
   14  T  1 10 1  -1.23112E-02
   15  T  1 10 3  -1.00366E-02
    3    2    1    9
    1  0.000000E+00
    1  C  2  0 0  -1.98565E-01
    2  T  1  3 2  -1.00799E-01
    3  T  1  4 2  -6.30275E-02
    4  T  1  5 2  -4.07908E-02
    5  T  1  6 2  -2.83296E-02
    6  T  1  7 2  -2.07826E-02
    7  T  1  8 2  -1.58860E-02
    8  T  1  9 2  -1.25334E-02
    9  T  1 10 2  -1.01390E-02
    3    3    0    7
    1  0.000000E+00
    1  T  1  4 3  -6.40784E-02
    2  T  1  5 3  -4.10644E-02
    3  T  1  6 3  -2.84389E-02
    4  T  1  7 3  -2.08289E-02
    5  T  1  8 3  -1.59056E-02
    6  T  1  9 3  -1.25414E-02
    7  T  1 10 3  -1.01417E-02
    3    3    1   14
    1  0.000000E+00
    1  T  1  3 2  -1.47333E-01
    2  T  1  4 2  -7.71326E-02
    3  T  1  5 2  -4.72211E-02
    4  T  1  5 4  -4.45167E-02
    5  T  1  6 2  -3.18753E-02
    6  T  1  6 4  -2.87495E-02
    7  T  1  7 2  -2.29575E-02
    8  T  1  7 4  -2.05889E-02
    9  T  1  8 2  -1.73491E-02
   10  C 21  0 0  -1.61050E-02
   11  T  1  8 4  -1.55789E-02
   12  T  1  9 2  -1.35032E-02
   13  T  1  9 4  -1.22415E-02
   14  T  1 10 2  -1.08431E-02
    3    4    0   12
    1  0.000000E+00
    1  T  1  4 3  -6.28899E-02
    2  T  1  5 3  -4.04670E-02
    3  T  1  6 5  -2.90797E-02
    4  T  1  6 3  -2.81118E-02
    5  T  1  7 5  -2.15621E-02
    6  T  1  7 3  -2.06304E-02
    7  T  1  8 5  -1.64399E-02
    8  T  1  8 3  -1.57757E-02
    9  T  1  9 5  -1.29131E-02
   10  T  1  9 3  -1.24514E-02
   11  T  1 10 5  -1.04046E-02
   12  T  1 10 3  -1.00768E-02
    3    4    1    6
    1  0.000000E+00
    1  T  1  5 4  -4.45168E-02
    2  T  1  6 4  -2.87496E-02
    3  T  1  7 4  -2.05895E-02
    4  C 22  0 0  -1.82537E-02
    5  T  1  8 4  -1.55814E-02
    6  T  1  9 4  -1.22416E-02
    3    5    0    5
    1  0.000000E+00
    1  T  1  6 5  -2.90798E-02
    2  T  1  7 5  -2.15623E-02
    3  T  1  8 5  -1.64400E-02
    4  T  1  9 5  -1.29132E-02
    5  T  1 10 5  -1.04047E-02
    3    5    1    9
    1  0.000000E+00
    1  T  1  5 4  -4.45167E-02
    2  T  1  6 4  -2.87495E-02
    3  T  1  7 4  -2.05890E-02
    4  T  1  7 6  -2.04075E-02
    5  C 23  0 0  -1.66250E-02
    6  T  1  8 6  -1.56236E-02
    7  T  1  8 4  -1.55804E-02
    8  T  1  9 6  -1.23446E-02
    9  T  1  9 4  -1.22416E-02
    3    6    0    7
    1  0.000000E+00
    1  T  1  6 5  -2.90797E-02
    2  T  1  7 5  -2.15621E-02
    3  T  1  8 5  -1.64399E-02
    4  T  1  8 7  -1.56250E-02
    5  T  1  9 5  -1.29131E-02
    6  T  1  9 7  -1.23456E-02
    7  T  1 10 5  -1.04046E-02
    3    6    1    3
    1  0.000000E+00
    1  T  1  7 6  -2.04077E-02
    2  T  1  8 6  -1.56243E-02
    3  T  1  9 6  -1.23450E-02
    3    7    0    2
    1  0.000000E+00
    1  T  1  8 7  -1.56250E-02
    2  T  1  9 7  -1.23456E-02
    3    7    1    4
    1  0.000000E+00
    1  T  1  7 6  -2.04075E-02
    2  T  1  8 6  -1.56241E-02
    3  T  1  9 6  -1.23447E-02
    4  T  1  9 8  -1.00000E-02
    3    8    0    2
    1  0.000000E+00
    1  T  1  8 7  -1.56250E-02
    2  T  1  9 7  -1.23456E-02
    3    8    1    2
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    2  T  1 10 8  -1.00000E-02
    3    9    0    2
    2  3.918650E-01
    1  T  2  9 8   3.79519E-01
    2  T  2 10 8   3.81865E-01
    3    9    1    2
    1  0.000000E+00
    1  T  1  9 8  -1.23457E-02
    2  T  1 10 8  -1.00000E-02
    3   10    0    2
    3  5.041030E-01
    1  T  3  9 8   4.91757E-01
    2  T  3 10 8   4.94103E-01
    5    0    1    9
    2  3.918650E-01
    1  C  2  0 0  -3.17153E-01
    2  T  2  4 1   2.23687E-01
    3  T  2  5 1   3.10246E-01
    4  C 24  0 0   3.19145E-01
    5  T  2  6 1   3.48673E-01
    6  T  2  7 1   3.63232E-01
    7  T  2  8 1   3.71227E-01
    8  T  2  9 1   3.76209E-01
    9  T  2 10 1   3.79554E-01
    5    1    0   16
    2  3.918650E-01
    1  T  2  4 0   1.29393E-01
    2  T  2  3 2   2.46458E-01
    3  T  2  5 0   2.85841E-01
    4  T  2  4 2   3.18765E-01
    5  T  2  6 0   3.31730E-01
    6  T  2  5 2   3.46737E-01
    7  T  2  7 0   3.53248E-01
    8  T  2  6 2   3.61181E-01
    9  T  2  8 0   3.64957E-01
   10  T  2  7 2   3.69648E-01
   11  T  2  9 0   3.72032E-01
   12  T  2  8 2   3.75038E-01
   13  T  2 10 0   3.76638E-01
   14  T  2  9 2   3.78680E-01
   15  T  2 11 0   3.79805E-01
   16  T  2 10 2   3.81256E-01
    5    1    1    8
    2  3.918650E-01
    1  T  2  4 1   2.19144E-01
    2  T  2  5 1   3.10134E-01
    3  C 25  0 0   3.16062E-01
    4  T  2  6 1   3.48672E-01
    5  T  2  7 1   3.63231E-01
    6  T  2  8 1   3.71227E-01
    7  T  2  9 1   3.76209E-01
    8  T  2 10 1   3.79554E-01
    5    2    0    8
    2  3.918650E-01
    1  T  2  3 2   2.28900E-01
    2  T  2  4 2   3.11276E-01
    3  T  2  5 2   3.42671E-01
    4  T  2  6 2   3.58892E-01
    5  T  2  7 2   3.68253E-01
    6  T  2  8 2   3.74129E-01
    7  T  2  9 2   3.78056E-01
    8  T  2 10 2   3.80809E-01
    5    2    1   15
    2  3.918650E-01
    1  T  2  4 1   2.08485E-01
    2  T  2  5 1   3.08770E-01
    3  C 26  0 0   3.11522E-01
    4  T  2  4 3   3.28291E-01
    5  T  2  6 1   3.48670E-01
    6  T  2  5 3   3.51044E-01
    7  T  2  7 1   3.63231E-01
    8  T  2  6 3   3.63555E-01
    9  T  2  7 3   3.71113E-01
   10  T  2  8 1   3.71227E-01
   11  T  2  8 3   3.76009E-01
   12  T  2  9 1   3.76209E-01
   13  T  2  9 3   3.79357E-01
   14  T  2 10 1   3.79554E-01
   15  T  2 10 3   3.81747E-01
    5    3    0   14
    2  3.918650E-01
    1  T  2  3 2   2.04852E-01
    2  T  2  4 2   3.06406E-01
    3  T  2  5 2   3.40628E-01
    4  T  2  5 4   3.47348E-01
    5  T  2  6 2   3.57862E-01
    6  T  2  6 4   3.63115E-01
    7  T  2  7 2   3.67652E-01
    8  T  2  7 4   3.71276E-01
    9  T  2  8 2   3.73693E-01
   10  C 26  0 0   3.74560E-01
   11  T  2  8 4   3.76284E-01
   12  T  2  9 2   3.77814E-01
   13  T  2  9 4   3.79623E-01
   14  T  2 10 2   3.80634E-01
    5    3    1    7
    2  3.918650E-01
    1  T  2  4 3   3.29986E-01
    2  T  2  5 3   3.51953E-01
    3  T  2  6 3   3.64069E-01
    4  T  2  7 3   3.71430E-01
    5  T  2  8 3   3.76218E-01
    6  T  2  9 3   3.79503E-01
    7  T  2 10 3   3.81853E-01
    5    4    0    6
    2  3.918650E-01
    1  T  2  5 4   3.47348E-01
    2  T  2  6 4   3.63116E-01
    3  T  2  7 4   3.71276E-01
    4  T  2  8 4   3.76279E-01
    5  C 27  0 0   3.76704E-01
    6  T  2  9 4   3.79624E-01
    5    4    1   12
    2  3.918650E-01
    1  T  2  4 3   3.28622E-01
    2  T  2  5 3   3.51203E-01
    3  T  2  6 5   3.62785E-01
    4  T  2  6 3   3.63641E-01
    5  T  2  7 5   3.70303E-01
    6  T  2  7 3   3.71164E-01
    7  T  2  8 5   3.75425E-01
    8  T  2  8 3   3.76042E-01
    9  T  2  9 5   3.78952E-01
   10  T  2  9 3   3.79381E-01
   11  T  2 10 5   3.81460E-01
   12  T  2 10 3   3.81764E-01
    5    5    0    9
    2  3.918650E-01
    1  T  2  5 4   3.47348E-01
    2  T  2  6 4   3.63115E-01
    3  T  2  7 4   3.71276E-01
    4  T  2  7 6   3.71457E-01
    5  C 28  0 0   3.74860E-01
    6  T  2  8 6   3.76241E-01
    7  T  2  8 4   3.76284E-01
    8  T  2  9 6   3.79521E-01
    9  T  2  9 4   3.79623E-01
    5    5    1    5
    2  3.918650E-01
    1  T  2  6 5   3.62785E-01
    2  T  2  7 5   3.70303E-01
    3  T  2  8 5   3.75425E-01
    4  T  2  9 5   3.78952E-01
    5  T  2 10 5   3.81460E-01
    5    6    1    7
    2  3.918650E-01
    1  T  2  6 5   3.62785E-01
    2  T  2  7 5   3.70303E-01
    3  T  2  8 5   3.75425E-01
    4  T  2  8 7   3.76240E-01
    5  T  2  9 5   3.78952E-01
    6  T  2  9 7   3.79520E-01
    7  T  2 10 5   3.81460E-01
    5    7    0    4
    2  3.918650E-01
    1  T  2  7 6   3.71457E-01
    2  T  2  8 6   3.76241E-01
    3  T  2  9 6   3.79522E-01
    4  T  2  9 8   3.81865E-01
    5    7    1    2
    2  3.918650E-01
    1  T  2  8 7   3.76240E-01
    2  T  2  9 7   3.79519E-01
    5    8    0    2
    2  3.918650E-01
    1  T  2  9 8   3.79518E-01
    2  T  2 10 8   3.81865E-01
    5    8    1    2
    2  3.918650E-01
    1  T  2  8 7   3.76240E-01
    2  T  2  9 7   3.79517E-01
    5    9    0    2
    2  3.918650E-01
    1  T  2  9 8   3.79516E-01
    2  T  2 10 8   3.81865E-01
    0    0    0    0
