==============> O II:
Reading atomic-data-nahar/o2.en.ls.txt
Ionization potential = 2.5966 Ryd
Reading atomic-data-hillier/atomic/OXY/II/23mar05/o2osc_fin.dat
Read 8937 transitions
Reading atomic-data-nahar/o2.px.txt
Matched Nahar phixs for 2Pe index 16 '2s22p2 (3P ) 9s  p2P ' (34.521 eV) to <E>=34.311 eV: [2s2_2p2(3Pe)9s_2Pe (34.311 eV)]
No Hillier levels with term 2Ko
No matched Hillier levels for Nahar cross section of 2Ko index 2 [2s22p2 (3P ) 9k  y2Ko] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Fo index 8 '2s22p2 (3P ) 8f  s2Fo' (34.479 eV) to <E>=34.269 eV: [2s2_2p2(3Pe)8f_2Fo (34.269 eV)]
Matched Nahar phixs for 2Fe index 8 '2s22p2 (3P ) 7d  h2F ' (34.197 eV) to <E>=33.977 eV: [2s2_2p2(3Pe)7d_2Fe (33.977 eV)]
Matched Nahar phixs for 2Fo index 6 '2s22p2 (3P ) 7f  u2Fo' (34.220 eV) to <E>=34.009 eV: [2s2_2p2(3Pe)7f_2Fo (34.009 eV)]
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 4 [2s22p2 (3P ) 8k  w2Io] (E_threshold=0.85 eV)
Matched Nahar phixs for 2Do index 17 '2s22p2 (3P ) 9f  j2Do' (34.654 eV) to <E>=34.445 eV: [2s2_2p2(3Pe)9f_2Do (34.445 eV)]
No Hillier levels with term 2Le
No matched Hillier levels for Nahar cross section of 2Le index 1 [2s22p2 (3P ) 9l  a2L ] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Fo index 1 '2s22p2 (1D ) 3p  z2Fo' (28.839 eV) to <E>=28.360 eV: [2s2_2p2(1De)3p_2Fo[5/2] (28.358 eV), 2s2_2p2(1De)3p_2Fo[7/2] (28.361 eV)]
Matched Nahar phixs for 4Pe index 5 '2s22p2 (3P ) 4d  e4P ' (31.854 eV) to <E>=31.632 eV: [2s2_2p2(3Pe)4d_4Pe[5/2] (31.629 eV), 2s2_2p2(3Pe)4d_4Pe[3/2] (31.634 eV), 2s2_2p2(3Pe)4d_4Pe[1/2] (31.636 eV)]
Matched Nahar phixs for 2Do index 18 '2s22p2 (3P )10p  i2Do' (34.729 eV) to <E>=34.519 eV: [2s2_2p2(3Pe)10p_2Do (34.519 eV)]
Matched Nahar phixs for 2Pe index 1 '2s22p2 (3P ) 3s  a2P ' (23.704 eV) to <E>=23.434 eV: [2s2_2p2(3Pe)3s_2Pe[1/2] (23.419 eV), 2s2_2p2(3Pe)3s_2Pe[3/2] (23.442 eV)]
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 7 [2s22p2 (3P )10h  t4Io] (E_threshold=0.54 eV)
Matched Nahar phixs for 4Pe index 6 '2s22p2 (3P ) 5s  f4P ' (32.164 eV) to <E>=31.971 eV: [2s2_2p2(3Pe)5s_4Pe[1/2] (31.950 eV), 2s2_2p2(3Pe)5s_4Pe[3/2] (31.963 eV), 2s2_2p2(3Pe)5s_4Pe[5/2] (31.984 eV)]
Matched Nahar phixs for 2Pe index 6 '2s22p2 (3P ) 4d  f2P ' (31.887 eV) to <E>=32.908 eV: [2s2_2p2(3Pe)4d_2Pe[3/2] (31.637 eV), 2s2_2p2(3Pe)4d_2Pe[1/2] (31.651 eV), 2s2_2p2(1De)4d_2Pe (34.174 eV)]
Matched Nahar phixs for 4Fo index 2 '2s22p2 (3P ) 5f  y4Fo' (33.155 eV) to <E>=32.977 eV: [2s2_2p2(3Pe)5f_4Fo[3/2] (32.967 eV), 2s2_2p2(3Pe)5f_4Fo[5/2] (32.975 eV), 2s2_2p2(3Pe)5f_4Fo[7/2] (32.979 eV), 2s2_2p2(3Pe)5f_4Fo[9/2] (32.980 eV)]
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 4 [2s22p2 (3P ) 0s  w4Io] (E_threshold=0.85 eV)
Matched Nahar phixs for 4Pe index 11 '2s22p2 (3P ) 7d  k4P ' (34.170 eV) to <E>=33.968 eV: [2s2_2p2(3Pe)7d_4Pe (33.968 eV)]
Matched Nahar phixs for 4Ge index 1 '2s22p2 (3P ) 5g  a4G ' (33.154 eV) to <E>=32.939 eV: [2s2_2p2(3Pe)5g_4Ge (32.939 eV)]
Matched Nahar phixs for 2Pe index 11 '2s22p2 (3P ) 7s  k2P ' (33.916 eV) to <E>=33.704 eV: [2s2_2p2(3Pe)7s_2Pe (33.704 eV)]
Matched Nahar phixs for 4Fo index 1 '2s22p2 (3P ) 4f  z4Fo' (31.937 eV) to <E>=31.754 eV: [2s2_2p2(3Pe)4f_4Fo[3/2] (31.750 eV), 2s2_2p2(3Pe)4f_4Fo[5/2] (31.751 eV), 2s2_2p2(3Pe)4f_4Fo[7/2] (31.755 eV), 2s2_2p2(3Pe)4f_4Fo[9/2] (31.757 eV)]
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 1 [2s22p2 (3P ) 6h  z4Io] (E_threshold=1.51 eV)
Matched Nahar phixs for 4Pe index 12 '2s22p2 (3P ) 8s  l4P ' (34.240 eV) to <E>=34.038 eV: [2s2_2p2(3Pe)8s_4Pe (34.038 eV)]
Matched Nahar phixs for 4Ge index 4 '2s22p2 (3P ) 8g  d4G ' (34.479 eV) to <E>=34.269 eV: [2s2_2p2(3Pe)8g_4Ge (34.269 eV)]
Matched Nahar phixs for 2Pe index 8 '2s22p2 (3P ) 5d  h2P ' (33.113 eV) to <E>=32.885 eV: [2s2_2p2(3Pe)5d_2Pe (32.885 eV)]
Matched Nahar phixs for 4Pe index 17 '2s22p2 (3P )10s  q4P ' (34.680 eV) to <E>=34.470 eV: [2s2_2p2(3Pe)10s_4Pe (34.470 eV)]
Matched Nahar phixs for 2Do index 14 '2s22p2 (1D ) 4f  m2Do' (34.441 eV) to <E>=32.968 eV: [2s2_2p2(3Pe)4f_2Do[5/2] (31.702 eV), 2s2_2p2(3Pe)4f_2Do[3/2] (31.717 eV), 2s2_2p2(1De)4f_2Do[3/2] (34.228 eV), 2s2_2p2(1De)4f_2Do[5/2] (34.228 eV)]
Matched Nahar phixs for 2Pe index 13 '2s22p2 (3P ) 8s  m2P ' (34.281 eV) to <E>=34.070 eV: [2s2_2p2(3Pe)8s_2Pe (34.070 eV)]
Matched Nahar phixs for 2Ge index 7 '2s22p2 (3P ) 9g  g2G ' (34.657 eV) to <E>=34.448 eV: [2s2_2p2(3Pe)9g_2Ge (34.448 eV)]
Matched Nahar phixs for 4Pe index 18 '2s22p2 (3P )10d  r4P ' (34.781 eV) to <E>=34.570 eV: [2s2_2p2(3Pe)10d_4Pe (34.570 eV)]
Matched Nahar phixs for 2Do index 3 '2s22p2 (1D ) 3p  x2Do' (28.968 eV) to <E>=27.375 eV: [2s2_2p2(3Pe)3p_2Do[3/2] (26.225 eV), 2s2_2p2(3Pe)3p_2Do[5/2] (26.249 eV), 2s2_2p2(1De)3p_2Do[5/2] (28.510 eV), 2s2_2p2(1De)3p_2Do[3/2] (28.512 eV)]
No Hillier levels with term 4Ko
No matched Hillier levels for Nahar cross section of 4Ko index 2 [2s22p2 (3P ) 9k  y4Ko] (E_threshold=0.67 eV)
Matched Nahar phixs for 4Do index 13 '2s22p2 (3P ) 9f  n4Do' (34.654 eV) to <E>=34.445 eV: [2s2_2p2(3Pe)9f_4Do (34.445 eV)]
Matched Nahar phixs for 2Do index 4 '2s22p2 (3P ) 4p  w2Do' (30.976 eV) to <E>=31.910 eV: [2s2_2p2(3Pe)4p_2Do[3/2] (30.749 eV), 2s2_2p2(3Pe)4p_2Do[5/2] (30.771 eV), 2s2_2p2(1De)4p_2Do[3/2] (33.057 eV), 2s2_2p2(1De)4p_2Do[5/2] (33.059 eV)]
Matched Nahar phixs for 2Se index 4 '2s22p2 (1D ) 4d  d2S ' (34.476 eV) to <E>=34.219 eV: [2s2_2p2(1De)4d_2Se[1/2] (34.219 eV)]
Matched Nahar phixs for 4Do index 2 '2s22p2 (3P ) 4p  y4Do' (30.693 eV) to <E>=30.491 eV: [2s2_2p2(3Pe)4p_4Do[1/2] (30.471 eV), 2s2_2p2(3Pe)4p_4Do[3/2] (30.477 eV), 2s2_2p2(3Pe)4p_4Do[5/2] (30.488 eV), 2s2_2p2(3Pe)4p_4Do[7/2] (30.504 eV)]
Matched Nahar phixs for 2Se index 3 '2s22p2 (1D ) 3d  c2S ' (32.021 eV) to <E>=31.693 eV: [2s2_2p2(1De)3d_2Se[1/2] (31.693 eV)]
Matched Nahar phixs for 4Do index 7 '2s22p2 (3P ) 6f  t4Do' (33.810 eV) to <E>=33.597 eV: [2s2_2p2(3Pe)6f_4Do (33.597 eV)]
Matched Nahar phixs for 4Do index 4 '2s22p2 (3P ) 5p  w4Do' (32.563 eV) to <E>=32.368 eV: [2s2_2p2(3Pe)5p_4Do[1/2] (32.349 eV), 2s2_2p2(3Pe)5p_4Do[3/2] (32.355 eV), 2s2_2p2(3Pe)5p_4Do[5/2] (32.365 eV), 2s2_2p2(3Pe)5p_4Do[7/2] (32.382 eV)]
No Hillier levels with term 2Lo
No matched Hillier levels for Nahar cross section of 2Lo index 1 [2s22p2 (3P ) 8k  z2Lo] (E_threshold=0.85 eV)
No Hillier levels with term 2Ho
No matched Hillier levels for Nahar cross section of 2Ho index 5 [2s22p2 (3P ) 9h  v2Ho] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Fe index 16 '2s22p2 (3P )10g  p2F ' (34.784 eV) to <E>=34.575 eV: [2s2_2p2(3Pe)10g_2Fe (34.575 eV)]
Matched Nahar phixs for 2Go index 8 '2s22p2 (3P ) 8f  s2Go' (34.476 eV) to <E>=34.266 eV: [2s2_2p2(3Pe)8f_2Go (34.266 eV)]
No Hillier levels with term 4Ko
No matched Hillier levels for Nahar cross section of 4Ko index 1 [2s22p2 (3P ) 8k  z4Ko] (E_threshold=0.85 eV)
No Hillier levels with term 4Ke
No matched Hillier levels for Nahar cross section of 4Ke index 3 [2s22p2 (3P ) 9l  c4K ] (E_threshold=0.67 eV)
No Hillier levels with term 4Ho
No matched Hillier levels for Nahar cross section of 4Ho index 2 [2s22p2 (3P ) 7h  y4Ho] (E_threshold=1.11 eV)
No Hillier levels with term 2Ho
No matched Hillier levels for Nahar cross section of 2Ho index 2 [2s22p2 (3P ) 7h  y2Ho] (E_threshold=1.11 eV)
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 2 [2s22p2 (3P ) 7h  y2Io] (E_threshold=1.11 eV)
Matched Nahar phixs for 2Go index 2 '2s22p2 (3P ) 5f  y2Go' (33.145 eV) to <E>=32.962 eV: [2s2_2p2(3Pe)5f_2Go[7/2] (32.950 eV), 2s2_2p2(3Pe)5f_2Go[9/2] (32.971 eV)]
Matched Nahar phixs for 2Fe index 12 '2s22p2 (3P ) 8g  l2F ' (34.477 eV) to <E>=34.267 eV: [2s2_2p2(3Pe)8g_2Fe (34.267 eV)]
No Hillier levels with term 2Ho
No matched Hillier levels for Nahar cross section of 2Ho index 4 [2s22p2 (3P ) 8h  w2Ho] (E_threshold=0.85 eV)
No Hillier levels with term 2Ho
No matched Hillier levels for Nahar cross section of 2Ho index 1 [2s22p2 (3P ) 6h  z2Ho] (E_threshold=1.51 eV)
Matched Nahar phixs for 2Go index 12 '2s22p2 (3P )10f  o2Go' (34.783 eV) to <E>=34.574 eV: [2s2_2p2(3Pe)10f_2Go (34.574 eV)]
Matched Nahar phixs for 4Fe index 10 '2s22p2 (3P ) 8g  j4F ' (34.477 eV) to <E>=34.267 eV: [2s2_2p2(3Pe)8g_4Fe (34.267 eV)]
Matched Nahar phixs for 2Fe index 1 '2s22p2 (3P ) 3d  a2F ' (29.144 eV) to <E>=30.011 eV: [2s2_2p2(3Pe)3d_2Fe[5/2] (28.863 eV), 2s2_2p2(3Pe)3d_2Fe[7/2] (28.883 eV), 2s2_2p2(1De)3d_2Fe[7/2] (31.148 eV), 2s2_2p2(1De)3d_2Fe[5/2] (31.148 eV)]
Matched Nahar phixs for 4Go index 11 '2s22p2 (3P )10f  p4Go' (34.783 eV) to <E>=34.574 eV: [2s2_2p2(3Pe)10f_4Go (34.574 eV)]
No Hillier levels with term 4Le
No matched Hillier levels for Nahar cross section of 4Le index 1 [2s22p2 (3P ) 9l  a4L ] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Go index 11 '2s22p2 (3P ) 9h  p2Go' (34.656 eV) to <E>=34.447 eV: [2s2_2p2(3Pe)9h_2Go (34.447 eV)]
No matched Hillier levels for Nahar cross section of 2Fe index 2 [2s22p2 (1D ) 3d  b2F ] (E_threshold=3.86 eV)
Matched Nahar phixs for 4Po index 6 '2s22p2 (3P ) 8p  u4Po' (34.351 eV) to <E>=34.140 eV: [2s2_2p2(3Pe)8p_4Po (34.140 eV)]
Matched Nahar phixs for 4Go index 4 '2s22p2 (3P ) 6h  w4Go' (33.816 eV) to <E>=33.604 eV: [2s2_2p2(3Pe)6h_4Go (33.604 eV)]
Matched Nahar phixs for 2Po index 6 '2s22p2 (3P ) 5p  u2Po' (32.729 eV) to <E>=32.526 eV: [2s2_2p2(3Pe)5p_2Po[1/2] (32.519 eV), 2s2_2p2(3Pe)5p_2Po[3/2] (32.529 eV)]
Matched Nahar phixs for 4Fe index 12 '2s22p2 (3P ) 9g  l4F ' (34.656 eV) to <E>=34.446 eV: [2s2_2p2(3Pe)9g_4Fe (34.446 eV)]
Matched Nahar phixs for 2Fe index 7 '2s22p2 (3P ) 6g  g2F ' (33.815 eV) to <E>=33.603 eV: [2s2_2p2(3Pe)6g_2Fe (33.603 eV)]
Matched Nahar phixs for 4Po index 1 '2s22p2 (3P ) 3p  z4Po' (26.072 eV) to <E>=25.842 eV: [2s2_2p2(3Pe)3p_4Po[1/2] (25.832 eV), 2s2_2p2(3Pe)3p_4Po[3/2] (25.837 eV), 2s2_2p2(3Pe)3p_4Po[5/2] (25.849 eV)]
Matched Nahar phixs for 4Go index 1 '2s22p2 (3P ) 4f  z4Go' (31.913 eV) to <E>=31.721 eV: [2s2_2p2(3Pe)4f_4Go[5/2] (31.710 eV), 2s2_2p2(3Pe)4f_4Go[7/2] (31.710 eV), 2s2_2p2(3Pe)4f_4Go[9/2] (31.719 eV), 2s2_2p2(3Pe)4f_4Go[11/2] (31.737 eV)]
Matched Nahar phixs for 2Po index 5 '2s22p2 (1S ) 3p  v2Po' (31.835 eV) to <E>=28.918 eV: [2s2_2p2(3Pe)3p_2Po[1/2] (26.554 eV), 2s2_2p2(3Pe)3p_2Po[3/2] (26.561 eV), 2s2_2p2(1De)3p_2Po[1/2] (28.824 eV), 2s2_2p2(1De)3p_2Po[3/2] (28.830 eV), 2s2_2p2(1Se)3p_2Po[1/2] (31.366 eV), 2s2_2p2(1Se)3p_2Po[3/2] (31.367 eV)]
Matched Nahar phixs for 4Fe index 1 '2s22p2 (3P ) 3d  a4F ' (28.972 eV) to <E>=28.694 eV: [2s2_2p2(3Pe)3d_4Fe[3/2] (28.677 eV), 2s2_2p2(3Pe)3d_4Fe[5/2] (28.684 eV), 2s2_2p2(3Pe)3d_4Fe[7/2] (28.693 eV), 2s2_2p2(3Pe)3d_4Fe[9/2] (28.706 eV)]
Matched Nahar phixs for 4Go index 2 '2s22p2 (3P ) 5f  y4Go' (33.144 eV) to <E>=32.956 eV: [2s2_2p2(3Pe)5f_4Go[7/2] (32.945 eV), 2s2_2p2(3Pe)5f_4Go[9/2] (32.950 eV), 2s2_2p2(3Pe)5f_4Go[5/2] (32.951 eV), 2s2_2p2(3Pe)5f_4Go[11/2] (32.971 eV)]
Matched Nahar phixs for 2Go index 10 '2s22p2 (3P ) 9f  q2Go' (34.655 eV) to <E>=34.446 eV: [2s2_2p2(3Pe)9f_2Go (34.446 eV)]
Matched Nahar phixs for 4Fe index 6 '2s22p2 (3P ) 6g  f4F ' (33.815 eV) to <E>=33.603 eV: [2s2_2p2(3Pe)6g_4Fe (33.603 eV)]
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 7 [2s22p2 (3P )10h  t2Io] (E_threshold=0.54 eV)
No Hillier levels with term 2Ie
No matched Hillier levels for Nahar cross section of 2Ie index 3 [2s22p2 (3P ) 9i  c2I ] (E_threshold=0.67 eV)
Matched Nahar phixs for 2De index 14 '2s22p2 (1D ) 5s  n2D ' (34.727 eV) to <E>=34.486 eV: [2s2_2p2(1De)5s_2De[3/2] (34.486 eV), 2s2_2p2(1De)5s_2De[5/2] (34.486 eV)]
Matched Nahar phixs for 6So index 1 '2s2p3  (5So) 3s  z6So' (30.554 eV) to <E>=30.426 eV: [2s_2p3(5So)3s_6So[5/2] (30.426 eV)]
Matched Nahar phixs for 2De index 9 '2s22p2 (3P ) 7d  i2D ' (34.219 eV) to <E>=34.004 eV: [2s2_2p2(3Pe)7d_2De (34.004 eV)]
Matched Nahar phixs for 2Po index 10 '2s22p2 (3P ) 8p  q2Po' (34.384 eV) to <E>=34.173 eV: [2s2_2p2(3Pe)8p_2Po (34.173 eV)]
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 6 [2s22p2 (3P ) 9k  u2Io] (E_threshold=0.67 eV)
Matched Nahar phixs for 2De index 4 '2s22p2 (1D ) 3d  d2D ' (31.696 eV) to <E>=31.555 eV: [2s2_2p2(3Pe)3d_2De[3/2] (29.062 eV), 2s2_2p2(3Pe)3d_2De[5/2] (29.069 eV), 2s2_2p2(1De)3d_2De[3/2] (31.374 eV), 2s2_2p2(1De)3d_2De[5/2] (31.374 eV), 2s2_2p2(1Se)3d_2De[3/2] (34.218 eV), 2s2_2p2(1Se)3d_2De[5/2] (34.229 eV)]
Matched Nahar phixs for 2Po index 9 '2s22p2 (3P ) 7p  r2Po' (34.080 eV) to <E>=33.867 eV: [2s2_2p2(3Pe)7p_2Po (33.867 eV)]
Matched Nahar phixs for 2De index 7 '2s22p2 (3P ) 5d  g2D ' (33.163 eV) to <E>=32.962 eV: [2s2_2p2(3Pe)5d_2De[5/2] (32.962 eV), 2s2_2p2(3Pe)5d_2De[3/2] (32.962 eV)]
Matched Nahar phixs for 4So index 3 '2s22p2 (3P ) 4p  x4So' (30.734 eV) to <E>=30.536 eV: [2s2_2p2(3Pe)4p_4So[3/2] (30.536 eV)]
Matched Nahar phixs for 2So index 3 '2s22p2 (3P ) 5p  x2So' (32.518 eV) to <E>=32.321 eV: [2s2_2p2(3Pe)5p_2So[1/2] (32.321 eV)]
Matched Nahar phixs for 2De index 2 '2s22p2 (1D ) 3s  b2D ' (26.190 eV) to <E>=25.661 eV: [2s2_2p2(1De)3s_2De[5/2] (25.661 eV), 2s2_2p2(1De)3s_2De[3/2] (25.661 eV)]
Matched Nahar phixs for 4So index 4 '2s2p3  (5So) 3s  w4So' (31.795 eV) to <E>=31.614 eV: [2s_2p3(5So)3s_4So[3/2] (31.614 eV)]
Matched Nahar phixs for 4De index 4 '2s22p2 (3P ) 6d  d4D ' (33.785 eV) to <E>=33.567 eV: [2s2_2p2(3Pe)6d_4De (33.567 eV)]
Matched Nahar phixs for 4So index 9 '2s22p2 (3P ) 9p  r4So' (34.586 eV) to <E>=34.376 eV: [2s2_2p2(3Pe)9p_4So (34.376 eV)]
Matched Nahar phixs for 2So index 5 '2s22p2 (3P ) 7p  v2So' (34.002 eV) to <E>=33.789 eV: [2s2_2p2(3Pe)7p_2So (33.789 eV)]
Matched Nahar phixs for 4De index 3 '2s22p2 (3P ) 5d  c4D ' (33.101 eV) to <E>=32.883 eV: [2s2_2p2(3Pe)5d_4De[5/2] (32.883 eV), 2s2_2p2(3Pe)5d_4De[1/2] (32.883 eV), 2s2_2p2(3Pe)5d_4De[3/2] (32.883 eV), 2s2_2p2(3Pe)5d_4De[7/2] (32.883 eV)]
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 9 [2s22p2 (3P )10g  i4H ] (E_threshold=0.54 eV)
Matched Nahar phixs for 4So index 10 '2s22p2 (3P )10p  q4So' (34.733 eV) to <E>=34.524 eV: [2s2_2p2(3Pe)10p_4So (34.524 eV)]
Matched Nahar phixs for 2Go index 6 '2s22p2 (3P ) 7h  u2Go' (34.218 eV) to <E>=34.007 eV: [2s2_2p2(3Pe)7h_2Go (34.007 eV)]
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 3 [2s22p2 (3P ) 8h  x2Io] (E_threshold=0.85 eV)
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 7 [2s22p2 (3P ) 9g  g4H ] (E_threshold=0.67 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 7 [2s22p2 (3P ) 9g  g2H ] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Fe index 11 '2s22p2 (3P ) 8d  k2F ' (34.475 eV) to <E>=34.261 eV: [2s2_2p2(3Pe)8d_2Fe (34.261 eV)]
Matched Nahar phixs for 2Go index 5 '2s22p2 (3P ) 7f  v2Go' (34.215 eV) to <E>=34.004 eV: [2s2_2p2(3Pe)7f_2Go (34.004 eV)]
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 4 [2s22p2 (3P ) 7i  d2H ] (E_threshold=1.11 eV)
Matched Nahar phixs for 2Pe index 17 '2s22p2 (3P ) 9d  q2P ' (34.649 eV) to <E>=34.437 eV: [2s2_2p2(3Pe)9d_2Pe (34.437 eV)]
No Hillier levels with term 2Ko
No matched Hillier levels for Nahar cross section of 2Ko index 1 [2s22p2 (3P ) 8k  z2Ko] (E_threshold=0.85 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 1 [2s22p2 (3P ) 5g  a2H ] (E_threshold=2.18 eV)
No Hillier levels with term 4Lo
No matched Hillier levels for Nahar cross section of 4Lo index 1 [2s22p2 (3P ) 8k  z4Lo] (E_threshold=0.85 eV)
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 5 [2s22p2 (3P ) 9h  v2Io] (E_threshold=0.67 eV)
No Hillier levels with term 4Lo
No matched Hillier levels for Nahar cross section of 4Lo index 2 [2s22p2 (3P ) 9k  y4Lo] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Fo index 5 '2s22p2 (3P ) 6f  v2Fo' (33.820 eV) to <E>=33.608 eV: [2s2_2p2(3Pe)6f_2Fo (33.608 eV)]
No matched Hillier levels for Nahar cross section of 4Pe index 1 [2s22p2 (1D ) 0s  a4P ] (E_threshold=20.41 eV)
Matched Nahar phixs for 2Ge index 6 '2s22p2 (3P ) 8g  f2G ' (34.479 eV) to <E>=34.269 eV: [2s2_2p2(3Pe)8g_2Ge (34.269 eV)]
Matched Nahar phixs for 4Pe index 2 '2s22p2 (3P ) 3s  b4P ' (23.258 eV) to <E>=22.987 eV: [2s2_2p2(3Pe)3s_4Pe[1/2] (22.966 eV), 2s2_2p2(3Pe)3s_4Pe[3/2] (22.979 eV), 2s2_2p2(3Pe)3s_4Pe[5/2] (22.999 eV)]
Matched Nahar phixs for 2Do index 19 '2s22p2 (3P )10f  h2Do' (34.783 eV) to <E>=34.574 eV: [2s2_2p2(3Pe)10f_2Do (34.574 eV)]
No matched Hillier levels for Nahar cross section of 2Pe index 2 [2s22p2 (1D ) 0s  b2P ] (E_threshold=8.41 eV)
Matched Nahar phixs for 4Fo index 6 '2s22p2 (3P ) 9f  u4Fo' (34.657 eV) to <E>=34.448 eV: [2s2_2p2(3Pe)9f_4Fo (34.448 eV)]
Matched Nahar phixs for 2Fo index 3 '2s22p2 (3P ) 5f  x2Fo' (33.156 eV) to <E>=32.961 eV: [2s2_2p2(3Pe)5f_2Fo[5/2] (32.935 eV), 2s2_2p2(3Pe)5f_2Fo[7/2] (32.980 eV)]
Matched Nahar phixs for 4Pe index 7 '2s22p2 (3P ) 5d  g4P ' (33.113 eV) to <E>=32.912 eV: [2s2_2p2(3Pe)5d_4Pe[5/2] (32.909 eV), 2s2_2p2(3Pe)5d_4Pe[3/2] (32.914 eV), 2s2_2p2(3Pe)5d_4Pe[1/2] (32.915 eV)]
Matched Nahar phixs for 2Pe index 7 '2s22p2 (3P ) 5s  g2P ' (32.252 eV) to <E>=32.055 eV: [2s2_2p2(3Pe)5s_2Pe[1/2] (32.039 eV), 2s2_2p2(3Pe)5s_2Pe[3/2] (32.063 eV)]
Matched Nahar phixs for 4Fo index 5 '2s22p2 (3P ) 8f  v4Fo' (34.479 eV) to <E>=34.269 eV: [2s2_2p2(3Pe)8f_4Fo (34.269 eV)]
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 5 [2s22p2 (3P ) 9k  v4Io] (E_threshold=0.67 eV)
Matched Nahar phixs for 4Pe index 8 '2s22p2 (3P ) 6s  h4P ' (33.275 eV) to <E>=33.088 eV: [2s2_2p2(3Pe)6s_4Pe[1/2] (33.066 eV), 2s2_2p2(3Pe)6s_4Pe[3/2] (33.079 eV), 2s2_2p2(3Pe)6s_4Pe[5/2] (33.100 eV)]
Matched Nahar phixs for 2Do index 9 '2s22p2 (3P ) 6p  r2Do' (33.587 eV) to <E>=33.371 eV: [2s2_2p2(3Pe)6p_2Do (33.371 eV)]
Matched Nahar phixs for 2Pe index 4 '2s22p2 (3P ) 4s  d2P ' (30.036 eV) to <E>=29.813 eV: [2s2_2p2(3Pe)4s_2Pe[1/2] (29.797 eV), 2s2_2p2(3Pe)4s_2Pe[3/2] (29.820 eV)]
No matched Hillier levels for Nahar cross section of 2Do index 8 [2s22p2 (1D ) 4p  s2Do] (E_threshold=2.03 eV)
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 2 [2s22p2 (3P ) 7h  y4Io] (E_threshold=1.11 eV)
No matched Hillier levels for Nahar cross section of 4Pe index 13 [2s2p3  (5So) 3p  m4P ] (E_threshold=1.04 eV)
Matched Nahar phixs for 4Ge index 3 '2s22p2 (3P ) 7g  c4G ' (34.219 eV) to <E>=34.008 eV: [2s2_2p2(3Pe)7g_4Ge (34.008 eV)]
Matched Nahar phixs for 2Pe index 9 '2s22p2 (3P ) 6s  i2P ' (33.321 eV) to <E>=33.133 eV: [2s2_2p2(3Pe)6s_2Pe[1/2] (33.116 eV), 2s2_2p2(3Pe)6s_2Pe[3/2] (33.141 eV)]
Matched Nahar phixs for 2Ge index 3 '2s22p2 (3P ) 6g  c2G ' (33.818 eV) to <E>=33.606 eV: [2s2_2p2(3Pe)6g_2Ge (33.606 eV)]
Matched Nahar phixs for 4Pe index 14 '2s22p2 (3P ) 8d  n4P ' (34.474 eV) to <E>=34.260 eV: [2s2_2p2(3Pe)8d_4Pe (34.260 eV)]
Matched Nahar phixs for 2Do index 15 '2s22p2 (3P ) 8f  l2Do' (34.475 eV) to <E>=34.265 eV: [2s2_2p2(3Pe)8f_2Do (34.265 eV)]
No matched Hillier levels for Nahar cross section of 2Pe index 14 [2s22p2 (1D ) 4d  n2P ] (E_threshold=0.90 eV)
Matched Nahar phixs for 2Do index 11 '2s22p2 (3P ) 7p  p2Do' (34.060 eV) to <E>=33.848 eV: [2s2_2p2(3Pe)7p_2Do (33.848 eV)]
Matched Nahar phixs for 2Go index 3 '2s22p2 (3P ) 6f  x2Go' (33.813 eV) to <E>=33.600 eV: [2s2_2p2(3Pe)6f_2Go (33.600 eV)]
Matched Nahar phixs for 4Do index 9 '2s22p2 (3P ) 7f  r4Do' (34.213 eV) to <E>=34.002 eV: [2s2_2p2(3Pe)7f_4Do (34.002 eV)]
Matched Nahar phixs for 2Go index 1 '2s22p2 (3P ) 4f  z2Go' (31.914 eV) to <E>=32.965 eV: [2s2_2p2(3Pe)4f_2Go[7/2] (31.719 eV), 2s2_2p2(3Pe)4f_2Go[9/2] (31.738 eV), 2s2_2p2(1De)4f_2Go[9/2] (34.200 eV), 2s2_2p2(1De)4f_2Go[7/2] (34.200 eV)]
Matched Nahar phixs for 2Ge index 5 '2s22p2 (1D ) 4d  e2G ' (34.357 eV) to <E>=34.102 eV: [2s2_2p2(1De)4d_2Ge (34.102 eV)]
Matched Nahar phixs for 4Do index 14 '2s22p2 (3P )10p  m4Do' (34.718 eV) to <E>=34.508 eV: [2s2_2p2(3Pe)10p_4Do (34.508 eV)]
No matched Hillier levels for Nahar cross section of 2Do index 5 [2s22p2 (3P ) 4f  v2Do] (E_threshold=3.42 eV)
Matched Nahar phixs for 2Do index 10 '2s22p2 (3P ) 6f  q2Do' (33.810 eV) to <E>=33.597 eV: [2s2_2p2(3Pe)6f_2Do (33.597 eV)]
Matched Nahar phixs for 4Do index 3 '2s22p2 (3P ) 4f  x4Do' (31.905 eV) to <E>=31.714 eV: [2s2_2p2(3Pe)4f_4Do[7/2] (31.702 eV), 2s2_2p2(3Pe)4f_4Do[5/2] (31.717 eV), 2s2_2p2(3Pe)4f_4Do[3/2] (31.729 eV), 2s2_2p2(3Pe)4f_4Do[1/2] (31.729 eV)]
Matched Nahar phixs for 2Do index 6 '2s22p2 (3P ) 5p  u2Do' (32.656 eV) to <E>=32.459 eV: [2s2_2p2(3Pe)5p_2Do[3/2] (32.447 eV), 2s2_2p2(3Pe)5p_2Do[5/2] (32.468 eV)]
Matched Nahar phixs for 2Se index 2 '2s22p2 (1S ) 3s  b2S ' (29.592 eV) to <E>=28.592 eV: [2s2_2p2(1Se)3s_2Se[1/2] (28.592 eV)]
Matched Nahar phixs for 2Do index 13 '2s22p2 (3P ) 8p  n2Do' (34.371 eV) to <E>=34.160 eV: [2s2_2p2(3Pe)8p_2Do (34.160 eV)]
No matched Hillier levels for Nahar cross section of 2Se index 1 [2s22p2 (1D ) 0s  a2S ] (E_threshold=10.40 eV)
Matched Nahar phixs for 4Do index 5 '2s22p2 (3P ) 5f  v4Do' (33.140 eV) to <E>=32.944 eV: [2s2_2p2(3Pe)5f_4Do[7/2] (32.935 eV), 2s2_2p2(3Pe)5f_4Do[5/2] (32.945 eV), 2s2_2p2(3Pe)5f_4Do[3/2] (32.951 eV), 2s2_2p2(3Pe)5f_4Do[1/2] (32.967 eV)]
No Hillier levels with term 2Ke
No matched Hillier levels for Nahar cross section of 2Ke index 4 [2s22p2 (3P ) 9i  d2K ] (E_threshold=0.67 eV)
Matched Nahar phixs for 2Go index 9 '2s22p2 (3P ) 8h  r2Go' (34.478 eV) to <E>=34.268 eV: [2s2_2p2(3Pe)8h_2Go (34.268 eV)]
Matched Nahar phixs for 2Do index 12 '2s22p2 (3P ) 7f  o2Do' (34.213 eV) to <E>=34.002 eV: [2s2_2p2(3Pe)7f_2Do (34.002 eV)]
No Hillier levels with term 2Ke
No matched Hillier levels for Nahar cross section of 2Ke index 1 [2s22p2 (3P ) 7i  a2K ] (E_threshold=1.11 eV)
No Hillier levels with term 2Ie
No matched Hillier levels for Nahar cross section of 2Ie index 2 [2s22p2 (3P ) 8i  b2I ] (E_threshold=0.85 eV)
No Hillier levels with term 2Ke
No matched Hillier levels for Nahar cross section of 2Ke index 2 [2s22p2 (3P ) 8i  b2K ] (E_threshold=0.85 eV)
No Hillier levels with term 2Me
No matched Hillier levels for Nahar cross section of 2Me index 2 [2s22p2 (3P )10l  b2M ] (E_threshold=0.54 eV)
No Hillier levels with term 4Ke
No matched Hillier levels for Nahar cross section of 4Ke index 4 [2s22p2 (3P ) 9i  d4K ] (E_threshold=0.67 eV)
No matched Hillier levels for Nahar cross section of 2Go index 13 [2s22p2 (3P )10h  n2Go] (E_threshold=0.54 eV)
No Hillier levels with term 4Ho
No matched Hillier levels for Nahar cross section of 4Ho index 1 [2s22p2 (3P ) 6h  z4Ho] (E_threshold=1.51 eV)
Matched Nahar phixs for 4Do index 11 '2s22p2 (3P ) 8f  p4Do' (34.475 eV) to <E>=34.265 eV: [2s2_2p2(3Pe)8f_4Do (34.265 eV)]
No Hillier levels with term 4Ke
No matched Hillier levels for Nahar cross section of 4Ke index 1 [2s22p2 (3P ) 7i  a4K ] (E_threshold=1.11 eV)
No Hillier levels with term 4Ho
No matched Hillier levels for Nahar cross section of 4Ho index 4 [2s22p2 (3P ) 9h  w4Ho] (E_threshold=0.67 eV)
No Hillier levels with term 2Lo
No matched Hillier levels for Nahar cross section of 2Lo index 2 [2s22p2 (3P ) 9k  y2Lo] (E_threshold=0.67 eV)
Matched Nahar phixs for 4Fe index 11 '2s22p2 (3P ) 9d  k4F ' (34.642 eV) to <E>=34.430 eV: [2s2_2p2(3Pe)9d_4Fe (34.430 eV)]
Matched Nahar phixs for 2Fe index 14 '2s22p2 (3P ) 9g  n2F ' (34.656 eV) to <E>=34.446 eV: [2s2_2p2(3Pe)9g_2Fe (34.446 eV)]
Matched Nahar phixs for 4Pe index 16 '2s22p2 (3P ) 9d  p4P ' (34.652 eV) to <E>=34.440 eV: [2s2_2p2(3Pe)9d_4Pe (34.440 eV)]
Matched Nahar phixs for 4Go index 8 '2s22p2 (3P ) 8h  s4Go' (34.478 eV) to <E>=34.268 eV: [2s2_2p2(3Pe)8h_4Go (34.268 eV)]
Matched Nahar phixs for 4Fe index 8 '2s22p2 (3P ) 7g  h4F ' (34.217 eV) to <E>=34.006 eV: [2s2_2p2(3Pe)7g_4Fe (34.006 eV)]
Matched Nahar phixs for 2Fe index 3 '2s22p2 (3P ) 4d  c2F ' (31.893 eV) to <E>=32.866 eV: [2s2_2p2(3Pe)4d_2Fe[5/2] (31.653 eV), 2s2_2p2(3Pe)4d_2Fe[7/2] (31.674 eV), 2s2_2p2(1De)4d_2Fe[5/2] (34.064 eV), 2s2_2p2(1De)4d_2Fe[7/2] (34.069 eV)]
Matched Nahar phixs for 4Po index 5 '2s22p2 (3P ) 7p  v4Po' (34.025 eV) to <E>=33.813 eV: [2s2_2p2(3Pe)7p_4Po (33.813 eV)]
Matched Nahar phixs for 4Go index 5 '2s22p2 (3P ) 7f  v4Go' (34.215 eV) to <E>=34.004 eV: [2s2_2p2(3Pe)7f_4Go (34.004 eV)]
Matched Nahar phixs for 4Fe index 13 '2s22p2 (3P )10d  m4F ' (34.774 eV) to <E>=34.563 eV: [2s2_2p2(3Pe)10d_4Fe (34.563 eV)]
Matched Nahar phixs for 2Fe index 4 '2s22p2 (3P ) 5d  d2F ' (33.123 eV) to <E>=32.928 eV: [2s2_2p2(3Pe)5d_2Fe[7/2] (32.928 eV), 2s2_2p2(3Pe)5d_2Fe[5/2] (32.928 eV)]
Matched Nahar phixs for 4Go index 6 '2s22p2 (3P ) 7h  u4Go' (34.218 eV) to <E>=34.007 eV: [2s2_2p2(3Pe)7h_4Go (34.007 eV)]
Matched Nahar phixs for 2Po index 4 '2s22p2 (3P ) 4p  w2Po' (31.055 eV) to <E>=31.986 eV: [2s2_2p2(3Pe)4p_2Po[1/2] (30.801 eV), 2s2_2p2(3Pe)4p_2Po[3/2] (30.812 eV), 2s2_2p2(1De)4p_2Po[1/2] (33.161 eV), 2s2_2p2(1De)4p_2Po[3/2] (33.165 eV)]
Matched Nahar phixs for 4Fe index 2 '2s22p2 (3P ) 4d  b4F ' (31.777 eV) to <E>=31.551 eV: [2s2_2p2(3Pe)4d_4Fe[3/2] (31.534 eV), 2s2_2p2(3Pe)4d_4Fe[5/2] (31.540 eV), 2s2_2p2(3Pe)4d_4Fe[7/2] (31.552 eV), 2s2_2p2(3Pe)4d_4Fe[9/2] (31.565 eV)]
Matched Nahar phixs for 4Po index 3 '2s22p2 (3P ) 5p  x4Po' (32.588 eV) to <E>=32.397 eV: [2s2_2p2(3Pe)5p_4Po[1/2] (32.386 eV), 2s2_2p2(3Pe)5p_4Po[3/2] (32.392 eV), 2s2_2p2(3Pe)5p_4Po[5/2] (32.404 eV)]
Matched Nahar phixs for 4Go index 3 '2s22p2 (3P ) 6f  x4Go' (33.812 eV) to <E>=33.600 eV: [2s2_2p2(3Pe)6f_4Go (33.600 eV)]
No matched Hillier levels for Nahar cross section of 2Po index 3 [2s22p2 (1D ) 3p  x2Po] (E_threshold=6.02 eV)
Matched Nahar phixs for 4Fe index 7 '2s22p2 (3P ) 7d  g4F ' (34.187 eV) to <E>=33.972 eV: [2s2_2p2(3Pe)7d_4Fe (33.972 eV)]
Matched Nahar phixs for 4Do index 8 '2s22p2 (3P ) 7p  s4Do' (34.016 eV) to <E>=33.828 eV: [2s2_2p2(3Pe)7p_4Do[1/2] (33.810 eV), 2s2_2p2(3Pe)7p_4Do[3/2] (33.814 eV), 2s2_2p2(3Pe)7p_4Do[5/2] (33.821 eV), 2s2_2p2(3Pe)7p_4Do[7/2] (33.844 eV)]
Matched Nahar phixs for 2De index 13 '2s22p2 (3P ) 9d  m2D ' (34.660 eV) to <E>=34.448 eV: [2s2_2p2(3Pe)9d_2De (34.448 eV)]
No matched Hillier levels for Nahar cross section of 2Fe index 10 [2s22p2 (1D ) 4d  j2F ] (E_threshold=1.02 eV)
Matched Nahar phixs for 4Fe index 4 '2s22p2 (3P ) 5g  d4F ' (33.148 eV) to <E>=32.935 eV: [2s2_2p2(3Pe)5g_4Fe (32.935 eV)]
Matched Nahar phixs for 2De index 8 '2s22p2 (3P ) 6d  h2D ' (33.822 eV) to <E>=33.604 eV: [2s2_2p2(3Pe)6d_2De (33.604 eV)]
Matched Nahar phixs for 2Po index 13 '2s22p2 (3P )10p  n2Po' (34.735 eV) to <E>=34.525 eV: [2s2_2p2(3Pe)10p_2Po (34.525 eV)]
No Hillier levels with term 4Ie
No matched Hillier levels for Nahar cross section of 4Ie index 3 [2s22p2 (3P ) 9i  c4I ] (E_threshold=0.67 eV)
Matched Nahar phixs for 2De index 11 '2s22p2 (3P ) 8d  k2D ' (34.476 eV) to <E>=34.257 eV: [2s2_2p2(3Pe)8d_2De (34.257 eV)]
Matched Nahar phixs for 2Po index 8 '2s22p2 (3P ) 6p  s2Po' (33.631 eV) to <E>=33.411 eV: [2s2_2p2(3Pe)6p_2Po (33.411 eV)]
Matched Nahar phixs for 2De index 6 '2s22p2 (1D ) 4s  f2D ' (32.432 eV) to <E>=32.148 eV: [2s2_2p2(1De)4s_2De[5/2] (32.148 eV), 2s2_2p2(1De)4s_2De[3/2] (32.148 eV)]
No Hillier levels with term 2Ho
No matched Hillier levels for Nahar cross section of 2Ho index 3 [2s22p2 (1D ) 4f  x2Ho] (E_threshold=0.88 eV)
Matched Nahar phixs for 4De index 8 '2s22p2 (3P )10d  h4D ' (34.777 eV) to <E>=34.567 eV: [2s2_2p2(3Pe)10d_4De (34.567 eV)]
No matched Hillier levels for Nahar cross section of 2De index 1 [2s22p2 (1D ) 0s  a2D ] (E_threshold=14.35 eV)
Matched Nahar phixs for 4So index 5 '2s22p2 (3P ) 5p  v4So' (32.768 eV) to <E>=32.437 eV: [2s2_2p2(3Pe)5p_4So[3/2] (32.437 eV)]
Matched Nahar phixs for 2So index 1 '2s22p2 (3P ) 3p  z2So' (25.505 eV) to <E>=25.286 eV: [2s2_2p2(3Pe)3p_2So[1/2] (25.286 eV)]
Matched Nahar phixs for 4De index 7 '2s22p2 (3P ) 9d  g4D ' (34.647 eV) to <E>=34.435 eV: [2s2_2p2(3Pe)9d_4De (34.435 eV)]
Matched Nahar phixs for 4So index 6 '2s22p2 (3P ) 6p  u4So' (33.580 eV) to <E>=33.366 eV: [2s2_2p2(3Pe)6p_4So (33.366 eV)]
Matched Nahar phixs for 2So index 6 '2s22p2 (3P ) 8p  u2So' (34.337 eV) to <E>=34.125 eV: [2s2_2p2(3Pe)8p_2So (34.125 eV)]
Matched Nahar phixs for 4De index 2 '2s22p2 (3P ) 4d  b4D ' (31.837 eV) to <E>=31.608 eV: [2s2_2p2(3Pe)4d_4De[1/2] (31.597 eV), 2s2_2p2(3Pe)4d_4De[3/2] (31.601 eV), 2s2_2p2(3Pe)4d_4De[5/2] (31.603 eV), 2s2_2p2(3Pe)4d_4De[7/2] (31.618 eV)]
No Hillier levels with term 2Me
No matched Hillier levels for Nahar cross section of 2Me index 1 [2s22p2 (3P ) 9l  a2M ] (E_threshold=0.67 eV)
Matched Nahar phixs for 4De index 1 '2s22p2 (3P ) 3d  a4D ' (29.128 eV) to <E>=28.857 eV: [2s2_2p2(3Pe)3d_4De[1/2] (28.853 eV), 2s2_2p2(3Pe)3d_4De[3/2] (28.857 eV), 2s2_2p2(3Pe)3d_4De[5/2] (28.857 eV), 2s2_2p2(3Pe)3d_4De[7/2] (28.858 eV)]
Matched Nahar phixs for 2So index 8 '2s22p2 (3P )10p  s2So' (34.714 eV) to <E>=34.504 eV: [2s2_2p2(3Pe)10p_2So (34.504 eV)]
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 4 [2s22p2 (3P ) 7i  d4H ] (E_threshold=1.11 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 8 [2s22p2 (3P ) 9i  h2H ] (E_threshold=0.67 eV)
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 1 [2s22p2 (3P ) 5g  a4H ] (E_threshold=2.18 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 5 [2s22p2 (3P ) 8g  e2H ] (E_threshold=0.85 eV)
Matched Nahar phixs for 2Pe index 18 '2s22p2 (3P )10s  r2P ' (34.687 eV) to <E>=34.477 eV: [2s2_2p2(3Pe)10s_2Pe (34.477 eV)]
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 2 [2s22p2 (3P ) 6g  b4H ] (E_threshold=1.51 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 2 [2s22p2 (3P ) 6g  b2H ] (E_threshold=1.51 eV)
Matched Nahar phixs for 6Pe index 1 '2s2p3  (5So) 3p  a6P ' (33.371 eV) to <E>=33.200 eV: [2s_2p3(5So)3p_6Pe[3/2] (33.199 eV), 2s_2p3(5So)3p_6Pe[5/2] (33.200 eV), 2s_2p3(5So)3p_6Pe[7/2] (33.201 eV)]
Matched Nahar phixs for 2Fo index 9 '2s22p2 (3P ) 9f  r2Fo' (34.657 eV) to <E>=34.448 eV: [2s2_2p2(3Pe)9f_2Fo (34.448 eV)]
No Hillier levels with term 4Lo
No matched Hillier levels for Nahar cross section of 4Lo index 3 [2s22p2 (3P )10m  x4Lo] (E_threshold=0.54 eV)
Matched Nahar phixs for 2Fo index 4 '2s22p2 (1D ) 4p  w2Fo' (33.296 eV) to <E>=33.052 eV: [2s2_2p2(1De)4p_2Fo[5/2] (33.052 eV), 2s2_2p2(1De)4p_2Fo[7/2] (33.053 eV)]
Matched Nahar phixs for 2Fo index 7 '2s22p2 (1D ) 4f  t2Fo' (34.418 eV) to <E>=32.981 eV: [2s2_2p2(3Pe)4f_2Fo[5/2] (31.756 eV), 2s2_2p2(3Pe)4f_2Fo[7/2] (31.758 eV), 2s2_2p2(1De)4f_2Fo[7/2] (34.205 eV), 2s2_2p2(1De)4f_2Fo[5/2] (34.205 eV)]
Matched Nahar phixs for 4Pe index 3 '2s22p2 (3P ) 3d  c4P ' (29.115 eV) to <E>=28.828 eV: [2s2_2p2(3Pe)3d_4Pe[5/2] (28.822 eV), 2s2_2p2(3Pe)3d_4Pe[3/2] (28.831 eV), 2s2_2p2(3Pe)3d_4Pe[1/2] (28.839 eV)]
Matched Nahar phixs for 2Do index 16 '2s22p2 (3P ) 9p  k2Do' (34.581 eV) to <E>=34.371 eV: [2s2_2p2(3Pe)9p_2Do (34.371 eV)]
Matched Nahar phixs for 2Pe index 3 '2s22p2 (3P ) 3d  c2P ' (29.244 eV) to <E>=30.206 eV: [2s2_2p2(3Pe)3d_2Pe[3/2] (28.942 eV), 2s2_2p2(3Pe)3d_2Pe[1/2] (28.956 eV), 2s2_2p2(1De)3d_2Pe[1/2] (31.466 eV), 2s2_2p2(1De)3d_2Pe[3/2] (31.466 eV)]
No matched Hillier levels for Nahar cross section of 2Fo index 2 [2s22p2 (3P ) 4f  y2Fo] (E_threshold=3.39 eV)
Matched Nahar phixs for 4Pe index 4 '2s22p2 (3P ) 4s  d4P ' (29.817 eV) to <E>=29.607 eV: [2s2_2p2(3Pe)4s_4Pe[1/2] (29.586 eV), 2s2_2p2(3Pe)4s_4Pe[3/2] (29.599 eV), 2s2_2p2(3Pe)4s_4Pe[5/2] (29.619 eV)]
Matched Nahar phixs for 4Fo index 4 '2s22p2 (3P ) 7f  w4Fo' (34.219 eV) to <E>=34.008 eV: [2s2_2p2(3Pe)7f_4Fo (34.008 eV)]
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 6 [2s22p2 (3P )10k  u4Io] (E_threshold=0.67 eV)
Matched Nahar phixs for 4Pe index 9 '2s22p2 (3P ) 6d  i4P ' (33.790 eV) to <E>=33.570 eV: [2s2_2p2(3Pe)6d_4Pe (33.570 eV)]
No matched Hillier levels for Nahar cross section of 2Pe index 5 [2s22p2 (1D ) 3d  e2P ] (E_threshold=3.55 eV)
Matched Nahar phixs for 4Fo index 3 '2s22p2 (3P ) 6f  x4Fo' (33.819 eV) to <E>=33.607 eV: [2s2_2p2(3Pe)6f_4Fo (33.607 eV)]
No Hillier levels with term 4Io
No matched Hillier levels for Nahar cross section of 4Io index 3 [2s22p2 (3P ) 8k  x4Io] (E_threshold=0.85 eV)
Matched Nahar phixs for 4Pe index 10 '2s22p2 (3P ) 7s  j4P ' (33.887 eV) to <E>=33.676 eV: [2s2_2p2(3Pe)7s_4Pe (33.676 eV)]
Matched Nahar phixs for 4Ge index 2 '2s22p2 (3P ) 6g  b4G ' (33.818 eV) to <E>=33.606 eV: [2s2_2p2(3Pe)6g_4Ge (33.606 eV)]
Matched Nahar phixs for 2Pe index 10 '2s22p2 (3P ) 6d  j2P ' (33.792 eV) to <E>=33.571 eV: [2s2_2p2(3Pe)6d_2Pe (33.571 eV)]
Matched Nahar phixs for 2Ge index 2 '2s22p2 (3P ) 5g  b2G ' (33.154 eV) to <E>=32.939 eV: [2s2_2p2(3Pe)5g_2Ge (32.939 eV)]
Matched Nahar phixs for 4Pe index 15 '2s22p2 (3P ) 9s  o4P ' (34.512 eV) to <E>=34.302 eV: [2s2_2p2(3Pe)9s_4Pe (34.302 eV)]
Matched Nahar phixs for 4Ge index 5 '2s22p2 (3P ) 9g  e4G ' (34.657 eV) to <E>=34.448 eV: [2s2_2p2(3Pe)9g_4Ge (34.448 eV)]
Matched Nahar phixs for 2Pe index 15 '2s22p2 (3P ) 8d  o2P ' (34.473 eV) to <E>=34.256 eV: [2s2_2p2(3Pe)8d_2Pe (34.256 eV)]
Matched Nahar phixs for 2Ge index 1 '2s22p2 (1D ) 3d  a2G ' (31.641 eV) to <E>=31.319 eV: [2s2_2p2(1De)3d_2Ge[9/2] (31.319 eV), 2s2_2p2(1De)3d_2Ge[7/2] (31.320 eV)]
Matched Nahar phixs for 4Do index 10 '2s22p2 (3P ) 8p  q4Do' (34.346 eV) to <E>=34.135 eV: [2s2_2p2(3Pe)8p_4Do (34.135 eV)]
No matched Hillier levels for Nahar cross section of 2Do index 1 [2s22p2 (3P ) 0s  z2Do] (E_threshold=31.83 eV)
Matched Nahar phixs for 2Pe index 12 '2s22p2 (3P ) 7d  l2P ' (34.200 eV) to <E>=33.984 eV: [2s2_2p2(3Pe)7d_2Pe (33.984 eV)]
Matched Nahar phixs for 2Ge index 4 '2s22p2 (3P ) 7g  d2G ' (34.219 eV) to <E>=34.008 eV: [2s2_2p2(3Pe)7g_2Ge (34.008 eV)]
Matched Nahar phixs for 4Do index 15 '2s22p2 (3P )10f  l4Do' (34.783 eV) to <E>=34.574 eV: [2s2_2p2(3Pe)10f_4Do (34.574 eV)]
No matched Hillier levels for Nahar cross section of 2Do index 2 [2s22p2 (3P ) 3p  y2Do] (E_threshold=8.84 eV)
Matched Nahar phixs for 4Do index 12 '2s22p2 (3P ) 9p  o4Do' (34.565 eV) to <E>=34.355 eV: [2s2_2p2(3Pe)9p_4Do (34.355 eV)]
Matched Nahar phixs for 2Do index 7 '2s22p2 (3P ) 5f  t2Do' (33.140 eV) to <E>=32.977 eV: [2s2_2p2(3Pe)5f_2Do[3/2] (32.975 eV), 2s2_2p2(3Pe)5f_2Do[5/2] (32.979 eV)]
Matched Nahar phixs for 2Se index 5 '2s22p2 (1S ) 4s  e2S ' (35.288 eV) to <E>=34.991 eV: [2s2_2p2(1Se)4s_2Se[1/2] (34.991 eV)]
Matched Nahar phixs for 4Do index 1 '2s22p2 (3P ) 3p  z4Do' (25.870 eV) to <E>=25.652 eV: [2s2_2p2(3Pe)3p_4Do[1/2] (25.631 eV), 2s2_2p2(3Pe)3p_4Do[3/2] (25.638 eV), 2s2_2p2(3Pe)3p_4Do[5/2] (25.650 eV), 2s2_2p2(3Pe)3p_4Do[7/2] (25.665 eV)]
No Hillier levels with term 4Me
No matched Hillier levels for Nahar cross section of 4Me index 1 [2s22p2 (3P ) 9l  a4M ] (E_threshold=0.67 eV)
Matched Nahar phixs for 4Do index 6 '2s22p2 (3P ) 6p  u4Do' (33.489 eV) to <E>=33.299 eV: [2s2_2p2(3Pe)6p_4Do[1/2] (33.277 eV), 2s2_2p2(3Pe)6p_4Do[3/2] (33.285 eV), 2s2_2p2(3Pe)6p_4Do[5/2] (33.296 eV), 2s2_2p2(3Pe)6p_4Do[7/2] (33.314 eV)]
No Hillier levels with term 4Me
No matched Hillier levels for Nahar cross section of 4Me index 2 [2s22p2 (3P )10l  b4M ] (E_threshold=0.54 eV)
No Hillier levels with term 2Ke
No matched Hillier levels for Nahar cross section of 2Ke index 5 [2s22p2 (3P )10l  e2K ] (E_threshold=0.54 eV)
Matched Nahar phixs for 2Fe index 13 '2s22p2 (3P ) 9d  m2F ' (34.652 eV) to <E>=34.441 eV: [2s2_2p2(3Pe)9d_2Fe (34.441 eV)]
No Hillier levels with term 2Ke
No matched Hillier levels for Nahar cross section of 2Ke index 3 [2s22p2 (3P ) 9l  c2K ] (E_threshold=0.67 eV)
No Hillier levels with term 4Ke
No matched Hillier levels for Nahar cross section of 4Ke index 5 [2s22p2 (3P )10i  e4K ] (E_threshold=0.54 eV)
Matched Nahar phixs for 2Fe index 9 '2s22p2 (3P ) 7g  i2F ' (34.217 eV) to <E>=34.006 eV: [2s2_2p2(3Pe)7g_2Fe (34.006 eV)]
No Hillier levels with term 4Ke
No matched Hillier levels for Nahar cross section of 4Ke index 2 [2s22p2 (3P ) 8i  b4K ] (E_threshold=0.85 eV)
No Hillier levels with term 4Ho
No matched Hillier levels for Nahar cross section of 4Ho index 3 [2s22p2 (3P ) 8h  x4Ho] (E_threshold=0.85 eV)
No matched Hillier levels for Nahar cross section of 4Go index 12 [2s22p2 (3P )10h  o4Go] (E_threshold=0.54 eV)
No Hillier levels with term 2Lo
No matched Hillier levels for Nahar cross section of 2Lo index 3 [2s22p2 (3P )10m  x2Lo] (E_threshold=0.54 eV)
Matched Nahar phixs for 2Fe index 15 '2s22p2 (3P )10d  o2F ' (34.781 eV) to <E>=34.570 eV: [2s2_2p2(3Pe)10d_2Fe (34.570 eV)]
Matched Nahar phixs for 4Go index 9 '2s22p2 (3P ) 9f  r4Go' (34.655 eV) to <E>=34.445 eV: [2s2_2p2(3Pe)9f_4Go (34.445 eV)]
Matched Nahar phixs for 4Fe index 9 '2s22p2 (3P ) 8d  i4F ' (34.458 eV) to <E>=34.244 eV: [2s2_2p2(3Pe)8d_4Fe (34.244 eV)]
Matched Nahar phixs for 4Po index 4 '2s22p2 (3P ) 6p  w4Po' (33.503 eV) to <E>=33.289 eV: [2s2_2p2(3Pe)6p_4Po (33.289 eV)]
Matched Nahar phixs for 4Go index 10 '2s22p2 (3P ) 9h  q4Go' (34.656 eV) to <E>=34.447 eV: [2s2_2p2(3Pe)9h_4Go (34.447 eV)]
Matched Nahar phixs for 4Fe index 14 '2s22p2 (3P )10g  n4F ' (34.784 eV) to <E>=34.575 eV: [2s2_2p2(3Pe)10g_4Fe (34.575 eV)]
Matched Nahar phixs for 2Fe index 5 '2s22p2 (3P ) 5g  e2F ' (33.148 eV) to <E>=32.935 eV: [2s2_2p2(3Pe)5g_2Fe (32.935 eV)]
Matched Nahar phixs for 4Po index 7 '2s22p2 (3P ) 9p  t4Po' (34.569 eV) to <E>=34.358 eV: [2s2_2p2(3Pe)9p_4Po (34.358 eV)]
Matched Nahar phixs for 4Go index 7 '2s22p2 (3P ) 8f  t4Go' (34.476 eV) to <E>=34.266 eV: [2s2_2p2(3Pe)8f_4Go (34.266 eV)]
No matched Hillier levels for Nahar cross section of 2Po index 7 [2s22p2 (1D ) 4p  t2Po] (E_threshold=1.93 eV)
Matched Nahar phixs for 4Fe index 3 '2s22p2 (3P ) 5d  c4F ' (33.072 eV) to <E>=32.845 eV: [2s2_2p2(3Pe)5d_4Fe (32.845 eV)]
Matched Nahar phixs for 2Fe index 6 '2s22p2 (3P ) 6d  f2F ' (33.797 eV) to <E>=33.577 eV: [2s2_2p2(3Pe)6d_2Fe (33.577 eV)]
Matched Nahar phixs for 4Po index 2 '2s22p2 (3P ) 4p  y4Po' (30.753 eV) to <E>=30.555 eV: [2s2_2p2(3Pe)4p_4Po[1/2] (30.540 eV), 2s2_2p2(3Pe)4p_4Po[5/2] (30.557 eV), 2s2_2p2(3Pe)4p_4Po[3/2] (30.560 eV)]
No matched Hillier levels for Nahar cross section of 2Po index 2 [2s22p2 (3P ) 3p  y2Po] (E_threshold=8.50 eV)
Matched Nahar phixs for 2Go index 4 '2s22p2 (3P ) 6h  w2Go' (33.816 eV) to <E>=33.604 eV: [2s2_2p2(3Pe)6h_2Go (33.604 eV)]
No Hillier levels with term 2Ie
No matched Hillier levels for Nahar cross section of 2Ie index 1 [2s22p2 (3P ) 7i  a2I ] (E_threshold=1.11 eV)
No matched Hillier levels for Nahar cross section of 2De index 12 [2s22p2 (1S ) 3d  l2D ] (E_threshold=0.79 eV)
No matched Hillier levels for Nahar cross section of 2Po index 1 [2s22p2 (3P ) 0s  z2Po] (E_threshold=30.04 eV)
Matched Nahar phixs for 4Fe index 5 '2s22p2 (3P ) 6d  e4F ' (33.769 eV) to <E>=33.550 eV: [2s2_2p2(3Pe)6d_4Fe (33.550 eV)]
Matched Nahar phixs for 4Po index 8 '2s22p2 (3P )10p  s4Po' (34.721 eV) to <E>=34.511 eV: [2s2_2p2(3Pe)10p_4Po (34.511 eV)]
Matched Nahar phixs for 2Po index 12 '2s22p2 (3P ) 9p  o2Po' (34.590 eV) to <E>=34.379 eV: [2s2_2p2(3Pe)9p_2Po (34.379 eV)]
No Hillier levels with term 4Ie
No matched Hillier levels for Nahar cross section of 4Ie index 2 [2s22p2 (3P ) 8i  b4I ] (E_threshold=0.85 eV)
Matched Nahar phixs for 2De index 10 '2s22p2 (1D ) 4d  j2D ' (34.369 eV) to <E>=32.905 eV: [2s2_2p2(3Pe)4d_2De[3/2] (31.720 eV), 2s2_2p2(3Pe)4d_2De[5/2] (31.727 eV), 2s2_2p2(1De)4d_2De[3/2] (34.085 eV), 2s2_2p2(1De)4d_2De[5/2] (34.087 eV)]
Matched Nahar phixs for 2Po index 11 '2s22p2 (1D ) 4f  p2Po' (34.466 eV) to <E>=34.252 eV: [2s2_2p2(1De)4f_2Po[3/2] (34.252 eV), 2s2_2p2(1De)4f_2Po[1/2] (34.252 eV)]
No Hillier levels with term 4Ie
No matched Hillier levels for Nahar cross section of 4Ie index 1 [2s22p2 (3P ) 7i  a4I ] (E_threshold=1.11 eV)
No matched Hillier levels for Nahar cross section of 2De index 5 [2s22p2 (3P ) 4d  e2D ] (E_threshold=3.38 eV)
Replacing Nahar configuration of '2s22p2 (3P ) 0s  z4So' with '2s2_2p3_4So'
Matched Nahar phixs for 4So index 1 '2s2_2p3_4So' (-0.000 eV) to <E>=0.000 eV: [2s2_2p3_4So[3/2] (0.000 eV)]
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 6 [2s22p2 (3P ) 8i  f2H ] (E_threshold=0.85 eV)
Matched Nahar phixs for 4So index 2 '2s22p2 (3P ) 3p  y4So' (26.536 eV) to <E>=26.305 eV: [2s2_2p2(3Pe)3p_4So[3/2] (26.305 eV)]
Matched Nahar phixs for 2So index 2 '2s22p2 (3P ) 4p  y2So' (30.583 eV) to <E>=30.381 eV: [2s2_2p2(3Pe)4p_2So[1/2] (30.381 eV)]
Matched Nahar phixs for 4De index 6 '2s22p2 (3P ) 8d  f4D ' (34.464 eV) to <E>=34.252 eV: [2s2_2p2(3Pe)8d_4De (34.252 eV)]
No matched Hillier levels for Nahar cross section of 2De index 3 [2s22p2 (3P ) 3d  c2D ] (E_threshold=5.99 eV)
Matched Nahar phixs for 4So index 7 '2s22p2 (3P ) 7p  t4So' (34.068 eV) to <E>=33.855 eV: [2s2_2p2(3Pe)7p_4So (33.855 eV)]
No Hillier levels with term 2Io
No matched Hillier levels for Nahar cross section of 2Io index 1 [2s22p2 (3P ) 6h  z2Io] (E_threshold=1.51 eV)
Matched Nahar phixs for 2So index 7 '2s22p2 (3P ) 9p  t2So' (34.559 eV) to <E>=34.348 eV: [2s2_2p2(3Pe)9p_2So (34.348 eV)]
Matched Nahar phixs for 4De index 5 '2s22p2 (3P ) 7d  e4D ' (34.197 eV) to <E>=33.983 eV: [2s2_2p2(3Pe)7d_4De (33.983 eV)]
Matched Nahar phixs for 4So index 8 '2s22p2 (3P ) 8p  s4So' (34.378 eV) to <E>=34.167 eV: [2s2_2p2(3Pe)8p_4So (34.167 eV)]
Matched Nahar phixs for 2So index 4 '2s22p2 (3P ) 6p  w2So' (33.465 eV) to <E>=33.274 eV: [2s2_2p2(3Pe)6p_2So[1/2] (33.274 eV)]
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 8 [2s22p2 (3P ) 9i  h4H ] (E_threshold=0.67 eV)
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 5 [2s22p2 (3P ) 8g  e4H ] (E_threshold=0.85 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 9 [2s22p2 (3P )10g  i2H ] (E_threshold=0.54 eV)
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 6 [2s22p2 (3P ) 8i  f4H ] (E_threshold=0.85 eV)
No matched Hillier levels for Nahar cross section of 2Go index 7 [2s22p2 (1D ) 4f  t2Go] (E_threshold=0.92 eV)
Matched Nahar phixs for 2Pe index 19 '2s22p2 (3P )10d  s2P ' (34.779 eV) to <E>=34.568 eV: [2s2_2p2(3Pe)10d_2Pe (34.568 eV)]
No Hillier levels with term 4He
No matched Hillier levels for Nahar cross section of 4He index 3 [2s22p2 (3P ) 7g  c4H ] (E_threshold=1.11 eV)
No Hillier levels with term 2He
No matched Hillier levels for Nahar cross section of 2He index 3 [2s22p2 (3P ) 7g  c2H ] (E_threshold=1.11 eV)
Included 340 levels from Hillier dataset and added 97 levels from Nahar phixs tables for a total of 437 levels
writing to 'adata.txt'
writing to 'transitiondata.txt'
Forbidden transition: lambda_angstrom=  3728.8, 2s2_2p3_4So[3/2]          to 2s2_2p3_2Do[5/2]         
Forbidden transition: lambda_angstrom=  3726.0, 2s2_2p3_4So[3/2]          to 2s2_2p3_2Do[3/2]         
Forbidden transition: lambda_angstrom=  2470.3, 2s2_2p3_4So[3/2]          to 2s2_2p3_2Po[3/2]         
Forbidden transition: lambda_angstrom=  2470.2, 2s2_2p3_4So[3/2]          to 2s2_2p3_2Po[1/2]         
Forbidden transition: lambda_angstrom=  7320.0, 2s2_2p3_2Do[5/2]          to 2s2_2p3_2Po[3/2]         
Forbidden transition: lambda_angstrom=  7318.9, 2s2_2p3_2Do[5/2]          to 2s2_2p3_2Po[1/2]         
Forbidden transition: lambda_angstrom=  7330.7, 2s2_2p3_2Do[3/2]          to 2s2_2p3_2Po[3/2]         
Forbidden transition: lambda_angstrom=  7329.7, 2s2_2p3_2Do[3/2]          to 2s2_2p3_2Po[1/2]         
Included 8937 transitions, of which 8 are forbidden
writing to 'phixsdata2.txt'
Downsampling cross sections assuming T=3000 Kelvin
Matched core state 1 '2s22p2_3P' to upper ion level 1 '2s2_2p2_3Pe[0]'
Matched core state 1 '2s22p2_3P' to upper ion level 2 '2s2_2p2_3Pe[1]'
Matched core state 1 '2s22p2_3P' to upper ion level 3 '2s2_2p2_3Pe[2]'
Matched core state 2 '2s22p2_1D' to upper ion level 4 '2s2_2p2_1De[2]'
Matched core state 3 '2s22p2_1S' to upper ion level 5 '2s2_2p2_1Se[0]'
Matched core state 4 '2s2p3_5So' to upper ion level 6 '2s_2p3_5So[2]'
