==============> O III:
Reading atomic-data-nahar/o3.en.ls.txt
Ionization potential = 4.0661 Ryd
Reading atomic-data-hillier/atomic/OXY/III/15mar08/oiiiosc
Read 6516 transitions
Included 343 levels from Hillier dataset and added 0 levels from Nahar phixs tables for a total of 343 levels
writing to 'adata.txt'
writing to 'transitiondata.txt'
Forbidden transition: lambda_angstrom=  4958.9, 2s2_2p2_3Pe[1]            to 2s2_2p2_1De[2]           
Forbidden transition: lambda_angstrom=  2321.0, 2s2_2p2_3Pe[1]            to 2s2_2p2_1Se[0]           
Forbidden transition: lambda_angstrom=  5006.8, 2s2_2p2_3Pe[2]            to 2s2_2p2_1De[2]           
Forbidden transition: lambda_angstrom=  4363.2, 2s2_2p2_1De[2]            to 2s2_2p2_1Se[0]           
Forbidden transition: lambda_angstrom=  2394.1, 2s2_2p_4f_3Ge[3]          to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom=  2150.7, 2s2_2p_4f_3Ge[3]          to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom=  2010.7, 2s2_2p_4f_3Ge[3]          to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  1921.8, 2s2_2p_4f_3Ge[3]          to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom=  2396.1, 2s2_2p_4f_3Ge[4]          to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom=  2152.3, 2s2_2p_4f_3Ge[4]          to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom=  2012.1, 2s2_2p_4f_3Ge[4]          to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  1923.1, 2s2_2p_4f_3Ge[4]          to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom=  2407.3, 2s2_2p_4f_3Ge[5]          to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom=  2161.3, 2s2_2p_4f_3Ge[5]          to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom=  2020.0, 2s2_2p_4f_3Ge[5]          to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  1930.3, 2s2_2p_4f_3Ge[5]          to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom=  2411.2, 2s2_2p_4f_1Ge[4]          to 2s2_2p_7i_1Z             
Forbidden transition: lambda_angstrom=  2164.5, 2s2_2p_4f_1Ge[4]          to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom=  2022.7, 2s2_2p_4f_1Ge[4]          to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom=  1932.8, 2s2_2p_4f_1Ge[4]          to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom=  5120.7, 2s2_2p_5f_3Ge             to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom=  4122.9, 2s2_2p_5f_3Ge             to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom=  3637.4, 2s2_2p_5f_3Ge             to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  3354.7, 2s2_2p_5f_3Ge             to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom=  5150.3, 2s2_2p_5f_1Ge             to 2s2_2p_7i_1Z             
Forbidden transition: lambda_angstrom=  4142.0, 2s2_2p_5f_1Ge             to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom=  3652.3, 2s2_2p_5f_1Ge             to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom=  3367.3, 2s2_2p_5f_1Ge             to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 13485.8, 2s2_2p_6f_3Ge             to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom=  8236.3, 2s2_2p_6f_3Ge             to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom=  6502.4, 2s2_2p_6f_3Ge             to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  5651.1, 2s2_2p_6f_3Ge             to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 13640.3, 2s2_2p_6f_1Ge             to 2s2_2p_7i_1Z             
Forbidden transition: lambda_angstrom=  8293.7, 2s2_2p_6f_1Ge             to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom=  6538.1, 2s2_2p_6f_1Ge             to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom=  5678.0, 2s2_2p_6f_1Ge             to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 13738.9, 2s2_2p_6h_3Z              to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom=  8330.0, 2s2_2p_6h_3Z              to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom=  6560.7, 2s2_2p_6h_3Z              to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  5695.0, 2s2_2p_6h_3Z              to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 13739.4, 2s2_2p_6h_1Z              to 2s2_2p_7i_1Z             
Forbidden transition: lambda_angstrom=  8330.2, 2s2_2p_6h_1Z              to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom=  6560.8, 2s2_2p_6h_1Z              to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom=  5695.1, 2s2_2p_6h_1Z              to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 966100.0, 2s2_2p_7f_3Ge             to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom= 20705.3, 2s2_2p_7f_3Ge             to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom= 12395.8, 2s2_2p_7f_3Ge             to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  9630.2, 2s2_2p_7f_3Ge             to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 2531000.0, 2s2_2p_7f_1Ge             to 2s2_2p_7i_1Z             
Forbidden transition: lambda_angstrom= 20983.4, 2s2_2p_7f_1Ge             to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom= 12495.0, 2s2_2p_7f_1Ge             to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom=  9689.9, 2s2_2p_7f_1Ge             to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 252500000.0, 2s2_2p_7h_3Z              to 2s2_2p_7i_3Z             
Forbidden transition: lambda_angstrom= 21157.0, 2s2_2p_7h_3Z              to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom= 12556.3, 2s2_2p_7h_3Z              to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom=  9726.8, 2s2_2p_7h_3Z              to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 861800000.0, 2s2_2p_7h_1Z              to 2s2_2p_7i_1Z             
Forbidden transition: lambda_angstrom= 21158.3, 2s2_2p_7h_1Z              to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom= 12556.8, 2s2_2p_7h_1Z              to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom=  9727.1, 2s2_2p_7h_1Z              to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 21304.0, 2s2_2p_7i_1Z              to 2s2_2p_8f_1Ge            
Forbidden transition: lambda_angstrom= 21164.8, 2s2_2p_7i_1Z              to 2s2_2p_8h_1Z             
Forbidden transition: lambda_angstrom= 21163.3, 2s2_2p_7i_1Z              to 2s2_2p_8z_1Z             
Forbidden transition: lambda_angstrom= 12594.1, 2s2_2p_7i_1Z              to 2s2_2p_9f_1Ge            
Forbidden transition: lambda_angstrom= 12557.3, 2s2_2p_7i_1Z              to 2s2_2p_9h_1Z             
Forbidden transition: lambda_angstrom= 12557.0, 2s2_2p_7i_1Z              to 2s2_2p_9z_1Z             
Forbidden transition: lambda_angstrom=  9744.2, 2s2_2p_7i_1Z              to 2s2_2p_10f_1Ge           
Forbidden transition: lambda_angstrom=  9728.1, 2s2_2p_7i_1Z              to 2s2_2p_10h_1Z            
Forbidden transition: lambda_angstrom=  9727.2, 2s2_2p_7i_1Z              to 2s2_2p_10z_1Z            
Forbidden transition: lambda_angstrom= 21528.8, 2s2_2p_7i_3Z              to 2s2_2p_8f_3Ge            
Forbidden transition: lambda_angstrom= 21166.0, 2s2_2p_7i_3Z              to 2s2_2p_8h_3Z             
Forbidden transition: lambda_angstrom= 21158.8, 2s2_2p_7i_3Z              to 2s2_2p_8z_3Z             
Forbidden transition: lambda_angstrom= 12656.2, 2s2_2p_7i_3Z              to 2s2_2p_9f_3Ge            
Forbidden transition: lambda_angstrom= 12557.8, 2s2_2p_7i_3Z              to 2s2_2p_9h_3Z             
Forbidden transition: lambda_angstrom= 12557.0, 2s2_2p_7i_3Z              to 2s2_2p_9z_3Z             
Forbidden transition: lambda_angstrom=  9773.8, 2s2_2p_7i_3Z              to 2s2_2p_10f_3Ge           
Forbidden transition: lambda_angstrom=  9728.1, 2s2_2p_7i_3Z              to 2s2_2p_10h_3Z            
Forbidden transition: lambda_angstrom=  9727.2, 2s2_2p_7i_3Z              to 2s2_2p_10z_3Z            
Forbidden transition: lambda_angstrom= 1231000.0, 2s2_2p_8f_3Ge             to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom= 30131.7, 2s2_2p_8f_3Ge             to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom= 17744.6, 2s2_2p_8f_3Ge             to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 3104000.0, 2s2_2p_8f_1Ge             to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom= 30583.3, 2s2_2p_8f_1Ge             to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom= 17900.2, 2s2_2p_8f_1Ge             to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 62090000.0, 2s2_2p_8h_3Z              to 2s2_2p_8i_3Z             
Forbidden transition: lambda_angstrom= 30872.3, 2s2_2p_8h_3Z              to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom= 17998.8, 2s2_2p_8h_3Z              to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 74610000.0, 2s2_2p_8h_1Z              to 2s2_2p_8i_1Z             
Forbidden transition: lambda_angstrom= 30874.8, 2s2_2p_8h_1Z              to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom= 17999.7, 2s2_2p_8h_1Z              to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 30878.1, 2s2_2p_8z_1Z              to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom= 30878.1, 2s2_2p_8z_1Z              to 2s2_2p_9z_1Z             
Forbidden transition: lambda_angstrom= 18000.8, 2s2_2p_8z_1Z              to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 18000.8, 2s2_2p_8z_1Z              to 2s2_2p_10z_1Z            
Forbidden transition: lambda_angstrom= 31495.2, 2s2_2p_8i_3Z              to 2s2_2p_9f_3Ge            
Forbidden transition: lambda_angstrom= 30892.5, 2s2_2p_8i_3Z              to 2s2_2p_9h_3Z             
Forbidden transition: lambda_angstrom= 30887.6, 2s2_2p_8i_3Z              to 2s2_2p_9z_3Z             
Forbidden transition: lambda_angstrom= 18164.3, 2s2_2p_8i_3Z              to 2s2_2p_10f_3Ge           
Forbidden transition: lambda_angstrom= 18007.3, 2s2_2p_8i_3Z              to 2s2_2p_10h_3Z            
Forbidden transition: lambda_angstrom= 18004.0, 2s2_2p_8i_3Z              to 2s2_2p_10z_3Z            
Forbidden transition: lambda_angstrom= 31113.0, 2s2_2p_8i_1Z              to 2s2_2p_9f_1Ge            
Forbidden transition: lambda_angstrom= 30889.9, 2s2_2p_8i_1Z              to 2s2_2p_9h_1Z             
Forbidden transition: lambda_angstrom= 30887.6, 2s2_2p_8i_1Z              to 2s2_2p_9z_1Z             
Forbidden transition: lambda_angstrom= 18062.6, 2s2_2p_8i_1Z              to 2s2_2p_10f_1Ge           
Forbidden transition: lambda_angstrom= 18007.3, 2s2_2p_8i_1Z              to 2s2_2p_10h_1Z            
Forbidden transition: lambda_angstrom= 18004.0, 2s2_2p_8i_1Z              to 2s2_2p_10z_1Z            
Forbidden transition: lambda_angstrom= 30887.6, 2s2_2p_8z_3Z              to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom= 30887.6, 2s2_2p_8z_3Z              to 2s2_2p_9z_3Z             
Forbidden transition: lambda_angstrom= 18004.0, 2s2_2p_8z_3Z              to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 18004.0, 2s2_2p_8z_3Z              to 2s2_2p_10z_3Z            
Forbidden transition: lambda_angstrom= 1601000.0, 2s2_2p_9f_3Ge             to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom= 42030.5, 2s2_2p_9f_3Ge             to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 4263000.0, 2s2_2p_9f_1Ge             to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom= 42731.0, 2s2_2p_9f_1Ge             to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 196000000.0, 2s2_2p_9h_3Z              to 2s2_2p_9i_3Z             
Forbidden transition: lambda_angstrom= 43154.2, 2s2_2p_9h_3Z              to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 416600000.0, 2s2_2p_9h_1Z              to 2s2_2p_9i_1Z             
Forbidden transition: lambda_angstrom= 43159.2, 2s2_2p_9h_1Z              to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 44096.4, 2s2_2p_9i_3Z              to 2s2_2p_10f_3Ge           
Forbidden transition: lambda_angstrom= 43182.3, 2s2_2p_9i_3Z              to 2s2_2p_10h_3Z            
Forbidden transition: lambda_angstrom= 43163.7, 2s2_2p_9i_3Z              to 2s2_2p_10z_3Z            
Forbidden transition: lambda_angstrom= 43501.7, 2s2_2p_9i_1Z              to 2s2_2p_10f_1Ge           
Forbidden transition: lambda_angstrom= 43182.3, 2s2_2p_9i_1Z              to 2s2_2p_10h_1Z            
Forbidden transition: lambda_angstrom= 43163.7, 2s2_2p_9i_1Z              to 2s2_2p_10z_1Z            
Forbidden transition: lambda_angstrom= 43163.7, 2s2_2p_9z_3Z              to 2s2_2p_10z_3Z            
Forbidden transition: lambda_angstrom= 43163.7, 2s2_2p_9z_1Z              to 2s2_2p_10z_1Z            
Forbidden transition: lambda_angstrom= 2041000.0, 2s2_2p_10f_3Ge            to 2s2_2p_10i_3Z            
Forbidden transition: lambda_angstrom= 5555000.0, 2s2_2p_10f_1Ge            to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 99970000.0, 2s2_2p_10h_1Z             to 2s2_2p_10i_1Z            
Forbidden transition: lambda_angstrom= 99970000.0, 2s2_2p_10h_3Z             to 2s2_2p_10i_3Z            
Included 6516 transitions, of which 130 are forbidden
